<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#f87401</color>
    <color name="colorPrimaryDark">#f87540</color>
    <color name="colorAccent">#000000</color>
    <color name="blue_light">#1a5276</color>
    <color name="gray">#E8E8E8</color>
    <color name="gray_line">#C0C0C0</color>
    <color name="custom_blue">#3870C9</color>
</resources>