<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyLearningProject" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:statusBarColor">@color/white</item>
    </style>

    <style name="CalenderViewCustom" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="colorAccent">@color/custom_blue</item><!--Day Selection Colour-->
        <item name="colorOnPrimary">@color/white</item><!--Text Colour-->
        <item name="colorSurface">@color/white</item><!--Background Colour-->
    </style>

    <style name="TimeViewCustom" parent="ThemeOverlay.MaterialComponents.TimePicker">
        <item name="colorAccent">@color/custom_blue</item><!--Day Selection Colour-->
        <item name="colorOnPrimary">@color/white</item><!--Text Colour-->
        <item name="colorSurface">@color/white</item><!--Background Colour-->
    </style>
</resources>