<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="437dp"
    android:height="523dp"
    android:viewportWidth="437"
    android:viewportHeight="523">
    <group>
        <clip-path android:pathData="M0,0h437v523h-437z" />
        <path
            android:fillAlpha="0.1"
            android:fillColor="#0F6BFF"
            android:pathData="M423.509,426.12C436.319,416.954 451.248,405.707 456.192,392.196C467.492,361.266 447.546,331.65 442.188,302.729C439.168,286.405 450.639,274.647 457.215,261.099C467.151,240.613 468.466,215.343 470.463,193.141C472.826,166.995 467.784,130.806 447.4,111.817C426.699,92.5 399.374,92.098 375.044,80.12C340.925,63.286 343.116,29.69 321.539,4.055C288.515,-35.164 234.181,15.083 191.002,-3.833C147.992,-22.675 98.53,-65.985 48.945,-41.883C2.648,-19.352 -9.675,35.496 -6.655,81.362C-3.197,133.874 23.056,185.801 5.351,238.714C-7.751,277.86 -53.171,296.411 -48.69,340.999C-46.523,362.471 -31.302,378.757 -19.149,396.03C-9.529,409.724 5.692,429.662 22.375,435.541C39.228,441.494 64.02,441.238 81.969,441.238C124.491,441.238 167.062,441.275 209.608,441.275C247.771,441.275 285.933,441.275 324.096,441.311C354.758,441.311 389.462,450.879 416.471,431.159C418.662,429.589 421.049,427.909 423.509,426.12Z" />
        <group>
            <clip-path android:pathData="M35,143h380v380h-380z" />
            <path
                android:fillColor="#EBEBEB"
                android:pathData="M415,433.624H35V433.852H415V433.624Z" />
            <path
                android:fillColor="#EBEBEB"
                android:pathData="M100.054,440.844H74.898V441.072H100.054V440.844Z" />
            <path
                android:fillColor="#EBEBEB"
                android:pathData="M171.65,438.792H138.59V439.02H171.65V438.792Z" />
            <path
                android:fillColor="#EBEBEB"
                android:pathData="M126.504,444.796H97.016V445.024H126.504V444.796Z" />
            <path
                android:fillColor="#EBEBEB"
                android:pathData="M376.926,446.62H344.094V446.848H376.926V446.62Z" />
            <path
                android:fillColor="#EBEBEB"
                android:pathData="M337.327,446.62H323.039V446.848H337.327V446.62Z" />
            <path
                android:fillColor="#EBEBEB"
                android:pathData="M244,443.428H216.184V443.656H244V443.428Z" />
            <path
                android:fillColor="#EBEBEB"
                android:pathData="M215.119,399.728H68.363C66.007,399.728 64.031,397.752 64.031,395.396V189.132C64.031,186.776 66.007,184.8 68.363,184.8H215.119C217.475,184.8 219.451,186.776 219.451,189.132V395.396C219.451,397.752 217.551,399.728 215.119,399.728ZM68.363,184.952C66.083,184.952 64.183,186.776 64.183,189.132V395.396C64.183,397.676 66.007,399.576 68.363,399.576H215.119C217.399,399.576 219.299,397.752 219.299,395.396V189.132C219.299,186.852 217.475,184.952 215.119,184.952H68.363Z" />
            <path
                android:fillColor="#EBEBEB"
                android:pathData="M379.51,399.728H232.754C230.398,399.728 228.422,397.752 228.422,395.396V189.132C228.422,186.776 230.398,184.8 232.754,184.8H379.51C381.866,184.8 383.842,186.776 383.842,189.132V395.396C383.842,397.752 381.942,399.728 379.51,399.728ZM232.754,184.952C230.474,184.952 228.574,186.776 228.574,189.132V395.396C228.574,397.676 230.398,399.576 232.754,399.576H379.51C381.79,399.576 383.69,397.752 383.69,395.396V189.132C383.69,186.852 381.866,184.952 379.51,184.952H232.754Z" />
            <path
                android:fillColor="#F5F5F5"
                android:pathData="M225.001,467.9C306.388,467.9 372.365,464.055 372.365,459.312C372.365,454.569 306.388,450.724 225.001,450.724C143.614,450.724 77.637,454.569 77.637,459.312C77.637,464.055 143.614,467.9 225.001,467.9Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M112.139,275.164C109.175,274.328 106.819,274.176 104.387,274.708C102.639,275.012 99.675,273.416 97.623,270.984C97.395,272.504 98.003,274.936 101.119,275.468C98.459,277.368 93.443,275.24 92.835,271.744C92.227,268.172 96.103,268.248 93.747,262.168C91.391,256.012 97.623,258.748 99.599,249.628C101.575,240.508 111.455,241.268 113.051,244.612C118.675,242.256 121.487,245.676 123.691,250.844C125.591,255.404 125.211,258.976 128.023,266.5C130.759,273.72 120.195,277.444 112.139,275.164Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M101.879,274.784C101.575,274.784 101.195,274.708 100.815,274.556C99.295,274.024 97.395,272.2 96.711,269.844C96.711,269.768 96.711,269.616 96.863,269.616C96.939,269.616 97.091,269.616 97.091,269.768C97.699,271.972 99.523,273.644 100.967,274.176C101.423,274.328 102.107,274.48 102.639,274.1C102.715,274.024 102.867,274.1 102.867,274.176C102.943,274.252 102.867,274.404 102.791,274.404C102.639,274.708 102.259,274.784 101.879,274.784Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M125.365,260.42C125.289,260.42 125.289,260.42 125.365,260.42C125.213,260.42 125.137,260.268 125.213,260.192C126.277,254.112 125.289,249.4 122.477,246.816C120.729,245.22 118.297,244.612 116.017,245.22C115.941,245.22 115.789,245.22 115.789,245.068C115.789,244.992 115.789,244.84 115.941,244.84C118.373,244.232 120.881,244.84 122.781,246.512C124.453,248.032 127.113,251.908 125.593,260.268C125.517,260.344 125.441,260.42 125.365,260.42Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M128.024,323.5C128.024,323.5 128.024,364.54 125.516,386.808C125.288,407.708 120.5,454.828 120.5,454.828H115.256C114.344,431.42 107.884,409.608 112.216,388.936C102.108,348.428 106.82,323.5 106.82,323.5H128.024Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M122.326,323.5C122.326,323.5 113.738,369.024 110.774,388.404C107.658,408.772 103.022,448.292 103.174,454.752H98.614C98.614,454.752 90.938,414.776 98.082,389.088C92.23,331.404 104.39,323.424 104.39,323.424H122.326V323.5Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M132.129,287.096C132.053,289.072 131.977,291.124 131.901,293.1C131.825,295.076 131.673,297.128 131.597,299.104C131.369,303.132 131.065,307.16 130.761,311.112L130.685,310.2L131.141,312.708C131.293,313.544 131.369,314.38 131.521,315.292C131.597,316.128 131.749,317.04 131.825,317.876C131.901,318.712 131.977,319.624 132.053,320.46C132.129,321.448 131.369,322.208 130.381,322.284C129.697,322.284 129.089,321.98 128.785,321.372C128.329,320.612 127.949,319.776 127.569,319.016C127.189,318.18 126.885,317.42 126.505,316.584C126.201,315.748 125.821,314.988 125.517,314.152C125.213,313.316 124.909,312.48 124.681,311.644C124.605,311.416 124.605,311.264 124.605,311.036V310.732C124.681,306.704 124.757,302.676 124.833,298.724C124.909,296.748 124.985,294.696 125.061,292.72C125.137,290.744 125.213,288.692 125.365,286.716C125.517,284.816 127.113,283.372 129.013,283.524C130.761,283.676 132.205,285.272 132.129,287.096Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M128.024,278.584C132.812,281.776 134.864,288.844 134.94,293.328C132.812,297.888 125.06,298.648 125.06,298.648C125.06,298.648 122.856,290.364 123.008,286.336C123.236,282.308 125.288,276.76 128.024,278.584Z" />
            <path
                android:fillColor="#407BFF"
                android:pathData="M132.052,286.032C132.052,281.32 128.404,277.444 123.692,277.14C122.4,277.064 121.032,276.988 119.74,276.988C115.788,276.912 112.064,277.368 107.656,277.9C106.516,278.052 105.376,278.204 104.312,278.432C100.36,279.116 97.776,283.068 98.84,286.944C103.248,303.588 103.856,315.748 102.184,323.196C102.184,323.196 96.864,330.264 94.508,346.528C92.38,360.664 94.432,385.06 92.152,397.828C100.436,403.756 125.136,402.92 129.012,399.5C127.948,373.584 133.192,339.536 129.164,323.88C130.76,315.14 131.216,305.64 131.52,300.32C136.916,295.456 132.052,292.188 132.052,286.032Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M128.404,323.956C126.124,322.968 127.036,319.472 127.036,319.472L126.504,317.496C126.276,316.66 126.732,315.976 127.568,315.9L128.86,315.748C129.772,315.596 130.836,316.28 131.216,317.192L131.52,317.8C132.052,318.864 132.128,320.004 131.9,321.144L131.52,322.74C131.444,323.12 131.292,323.424 131.064,323.652C130.456,324.26 129.316,324.412 128.404,323.956Z" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M113.735,377.384C113.051,366.972 113.735,351.316 120.119,342.576C118.447,353.672 113.735,377.384 113.735,377.384Z"
                android:strokeAlpha="0.2" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M108.036,264.22C109.024,268.02 110.164,275.164 107.504,277.9C107.504,277.9 117.156,280.56 123.464,289.224C126.352,280.104 119.588,277.064 119.588,277.064C115.18,276.38 115.104,273.112 115.712,270.072L108.036,264.22Z" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M111.227,266.576L115.863,269.996C115.711,270.756 115.635,271.44 115.635,272.2C113.963,272.048 111.607,270.452 111.303,268.704C111.151,267.792 111.075,266.956 111.227,266.576Z"
                android:strokeAlpha="0.2" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M103.55,257.379C105.374,263.611 106.058,266.271 109.934,268.703C115.786,272.351 122.93,268.627 122.93,261.939C122.93,255.935 119.89,246.739 113.278,245.827C106.742,244.839 101.726,251.147 103.55,257.379Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M113.053,245.068C117.841,251.148 105.757,249.476 106.897,254.568C108.037,259.66 101.805,260.876 103.249,264.752C95.573,263.536 99.372,241.952 113.053,245.068Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M111.684,245.676C112.824,249.628 117.916,247.88 120.728,250.16C120.196,245.676 113.052,243.928 111.684,245.676Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M112.597,256.772C112.749,257.304 113.053,257.608 113.433,257.532C113.737,257.456 113.965,256.924 113.813,256.468C113.661,255.936 113.357,255.632 112.977,255.708C112.673,255.784 112.521,256.24 112.597,256.772Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M118.98,255.252C119.132,255.784 119.436,256.088 119.816,256.012C120.12,255.936 120.348,255.404 120.196,254.948C120.044,254.416 119.74,254.112 119.36,254.188C119.056,254.264 118.904,254.72 118.98,255.252Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M119.207,254.264L120.347,253.58C120.423,253.58 119.967,254.72 119.207,254.264Z" />
            <path
                android:fillColor="#BA4D3C"
                android:pathData="M117.766,256.088C117.766,256.088 119.134,258.064 120.35,258.9C119.818,259.736 118.602,259.736 118.602,259.736L117.766,256.088Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M103.554,263.612C104.466,264.6 105.682,265.056 106.67,265.056C108.19,264.98 108.418,263.308 107.582,261.864C106.822,260.572 105.15,259.052 103.858,259.812C102.566,260.496 102.49,262.396 103.554,263.612Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M111.381,254.568C111.457,254.568 111.533,254.492 111.533,254.416C111.989,253.124 113.053,252.744 113.129,252.744C113.281,252.668 113.433,252.516 113.357,252.364C113.281,252.212 113.129,252.136 112.977,252.136C112.901,252.136 111.533,252.592 111.001,254.188C110.925,254.34 111.001,254.492 111.229,254.568C111.229,254.644 111.305,254.568 111.381,254.568Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M121.336,252.212C121.412,252.212 121.488,252.212 121.564,252.136C121.716,251.984 121.716,251.832 121.564,251.68C120.424,250.388 118.98,250.616 118.904,250.616C118.752,250.616 118.6,250.768 118.676,250.996C118.676,251.148 118.828,251.3 119.056,251.224C119.132,251.224 120.196,251.072 121.108,252.06C121.184,252.136 121.26,252.212 121.336,252.212Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M112.824,255.784L113.964,255.1C114.04,255.1 113.584,256.24 112.824,255.784Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M110.774,324.944L116.018,327.376L111.61,332.392C111.61,332.392 108.266,329.732 107.43,326.616L107.734,325.78C108.798,324.868 109.33,324.64 110.774,324.944Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M117.157,331.784L114.953,333.684C114.269,334.216 113.357,334.216 112.749,333.608L111.609,332.468L116.017,327.452L117.461,329.58C117.993,330.264 117.841,331.252 117.157,331.784Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M105.073,286.944C103.781,290.82 102.565,294.696 101.349,298.572C100.741,300.548 100.209,302.448 99.677,304.348C99.449,305.336 99.221,306.248 98.993,307.16C98.765,308.072 98.613,309.06 98.613,309.744C98.461,310.732 99.069,312.328 99.981,313.772C100.893,315.292 102.109,316.736 103.477,318.18C104.769,319.624 106.213,320.992 107.733,322.284C109.253,323.652 110.849,324.944 112.369,326.16L112.445,326.236C113.205,326.844 113.281,327.908 112.749,328.592C112.217,329.276 111.381,329.428 110.621,329.048C106.745,327.072 103.249,324.716 99.905,321.904C98.233,320.46 96.637,318.94 95.269,316.964C94.585,315.976 93.901,314.988 93.369,313.772C92.837,312.556 92.457,311.112 92.457,309.592C92.457,308.224 92.609,307.084 92.761,306.02C92.913,304.88 93.141,303.816 93.369,302.828C93.825,300.7 94.357,298.648 94.889,296.672C96.029,292.568 97.245,288.616 98.613,284.664C99.221,282.916 101.197,281.928 102.945,282.612C104.693,283.22 105.605,285.12 105.073,286.944Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M101.803,279.344C98.003,281.092 96.255,283.828 93.367,291.276C94.355,296.216 103.171,299.18 103.171,299.18C103.171,299.18 105.527,293.708 106.287,289.756C107.047,285.804 105.679,277.52 101.803,279.344Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M114.8,454.828C114.8,454.676 115.028,454.524 115.256,454.524L120.12,454.448C120.652,454.448 121.184,454.524 121.564,454.752C123.008,455.74 125.668,456.88 128.936,457.412C130,457.564 129.468,459.312 127.036,459.312C123.008,459.388 122.248,459.084 118.828,459.084C115.864,459.084 117.308,459.236 114.952,459.312C114.42,459.312 113.964,458.932 114.04,458.552L114.8,454.828Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M98.005,454.828C98.005,454.676 98.232,454.524 98.461,454.524L102.412,454.448C102.944,454.448 103.476,454.524 103.856,454.752C105.3,455.74 105.072,456.88 108.416,457.412C109.48,457.564 108.948,459.312 106.516,459.312C102.488,459.388 102.716,459.084 101.044,459.084C99.372,459.084 100.436,459.236 98.08,459.312C97.549,459.312 97.092,458.932 97.169,458.552L98.005,454.828Z" />
            <path
                android:fillColor="#FAFAFA"
                android:pathData="M120.88,286.108C119.056,285.652 115.028,285.956 112.976,288.312C109.024,286.792 105.3,281.396 105.376,277.976C106.896,276.684 108.34,276.684 108.34,276.684C108.34,276.684 117.232,281.016 120.88,286.108Z" />
            <path
                android:fillColor="#FAFAFA"
                android:pathData="M124.223,285.804C124.223,285.804 124.755,281.32 119.359,276.912C119.891,276.456 122.019,276.988 122.019,276.988C122.019,276.988 128.403,279.724 128.175,286.792C126.199,285.348 124.223,285.804 124.223,285.804Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M113.965,261.712C113.661,261.56 113.357,261.408 113.053,261.256C112.977,261.18 112.977,261.104 113.053,261.028C113.129,260.952 113.205,260.952 113.281,260.952C115.485,262.396 117.689,261.636 117.689,261.56C117.765,261.56 117.917,261.56 117.917,261.636C117.917,261.712 117.917,261.864 117.841,261.864C117.765,261.94 116.017,262.548 113.965,261.712Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M183.506,275.164C180.542,274.328 178.186,274.176 175.754,274.708C174.006,275.012 171.042,273.416 168.99,270.984C168.762,272.504 169.37,274.936 172.486,275.468C169.826,277.368 164.81,275.24 164.202,271.744C163.594,268.172 167.47,268.248 165.114,262.168C162.758,256.012 168.99,258.748 170.966,249.628C172.942,240.508 182.822,241.268 184.418,244.612C190.042,242.256 192.854,245.676 195.058,250.844C196.958,255.404 196.578,258.976 199.39,266.5C202.126,273.72 191.562,277.444 183.506,275.164Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M173.246,274.784C172.942,274.784 172.562,274.708 172.182,274.556C170.662,274.024 168.762,272.2 168.078,269.844C168.078,269.768 168.078,269.616 168.23,269.616C168.306,269.616 168.458,269.616 168.458,269.768C169.066,271.972 170.89,273.644 172.334,274.176C172.79,274.328 173.474,274.48 174.006,274.1C174.082,274.024 174.234,274.1 174.234,274.176C174.31,274.252 174.234,274.404 174.158,274.404C173.93,274.708 173.626,274.784 173.246,274.784Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M196.654,260.42C196.502,260.42 196.426,260.268 196.502,260.192C197.566,254.112 196.578,249.4 193.766,246.816C192.018,245.22 189.586,244.612 187.306,245.22C187.23,245.22 187.078,245.22 187.078,245.068C187.078,244.992 187.078,244.84 187.23,244.84C189.662,244.232 192.17,244.84 194.07,246.512C195.742,248.032 198.402,251.908 196.882,260.268C196.806,260.344 196.73,260.42 196.654,260.42Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M200.379,323.5C200.379,323.5 200.379,364.54 197.871,386.808C197.643,407.708 192.855,454.828 192.855,454.828H187.611C186.699,431.42 180.239,409.608 184.571,388.936C174.463,348.428 179.175,323.5 179.175,323.5H200.379Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M193.615,323.5C193.615,323.5 185.027,369.024 182.063,388.404C178.947,408.772 174.311,448.292 174.463,454.752H169.903C169.903,454.752 162.227,414.776 169.371,389.088C163.519,331.404 175.679,323.424 175.679,323.424H193.615V323.5Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M203.492,286.868C203.568,288.844 203.568,290.82 203.568,292.796C203.568,294.772 203.568,296.748 203.568,298.724C203.492,302.676 203.416,306.704 203.036,310.732L202.96,309.82C203.112,310.504 203.188,311.188 203.416,311.872C203.568,312.556 203.796,313.316 204.024,314C204.252,314.76 204.48,315.444 204.784,316.204C205.012,316.964 205.316,317.724 205.544,318.408L205.62,318.56C205.924,319.472 205.468,320.46 204.556,320.764C203.948,320.992 203.264,320.84 202.808,320.384C202.124,319.776 201.592,319.092 200.984,318.408C200.452,317.724 199.92,317.04 199.388,316.28C198.4,314.76 197.564,313.164 196.956,311.34C196.88,311.112 196.88,310.96 196.88,310.732V310.428C196.88,306.552 196.804,302.676 196.804,298.724L196.728,292.796L196.652,286.868C196.652,284.968 198.172,283.448 200.072,283.448C201.896,283.524 203.416,284.968 203.492,286.868Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M199.313,278.584C204.101,281.776 206.153,288.844 206.229,293.328C204.101,297.888 196.349,298.648 196.349,298.648C196.349,298.648 194.145,290.364 194.297,286.336C194.525,282.308 196.577,276.76 199.313,278.584Z" />
            <path
                android:fillColor="#407BFF"
                android:pathData="M203.341,286.032C203.341,281.32 199.693,277.444 194.981,277.14C193.689,277.064 192.321,276.988 191.029,276.988C187.077,276.912 183.353,277.368 178.945,277.9C177.805,278.052 176.665,278.204 175.601,278.432C171.649,279.116 169.065,283.068 170.129,286.944C174.537,303.588 175.145,315.748 173.473,323.196C173.473,323.196 168.153,330.264 165.797,346.528C163.669,360.664 165.721,385.06 163.441,397.828C171.725,403.756 197.717,402.92 201.593,399.5C200.529,373.584 206.229,341.208 202.201,325.476C206.229,319.396 203.265,305.944 202.201,300.396C207.597,295.532 203.341,292.188 203.341,286.032Z" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M198.553,326.008C193.613,327.3 189.281,326.996 189.281,326.996C189.281,326.996 196.425,328.82 198.553,326.008Z"
                android:strokeAlpha="0.2" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M202.658,320.84C200.378,319.852 201.29,316.356 201.29,316.356L200.758,314.38C200.53,313.544 200.986,312.86 201.822,312.784L203.114,312.632C204.026,312.48 205.09,313.164 205.47,314.076L205.774,314.684C206.306,315.748 206.382,316.888 206.154,318.028L205.774,319.624C205.698,320.004 205.546,320.308 205.318,320.536C204.786,321.068 203.646,321.22 202.658,320.84Z" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M186.013,377.384C185.329,366.972 186.013,351.316 192.397,342.576C190.725,353.672 186.013,377.384 186.013,377.384Z"
                android:strokeAlpha="0.2" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M179.403,264.22C180.391,268.02 181.531,275.164 178.871,277.9C178.871,277.9 188.523,280.56 194.831,289.224C197.719,280.104 190.955,277.064 190.955,277.064C186.547,276.38 186.471,273.112 187.079,270.072L179.403,264.22Z" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M182.519,266.576L187.155,269.996C187.003,270.756 186.927,271.44 186.927,272.2C185.255,272.048 182.899,270.452 182.595,268.704C182.443,267.792 182.443,266.956 182.519,266.576Z"
                android:strokeAlpha="0.2" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M174.918,257.379C176.742,263.611 177.426,266.271 181.302,268.703C187.154,272.351 194.298,268.627 194.298,261.939C194.298,255.935 191.258,246.739 184.646,245.827C178.034,244.839 173.018,251.147 174.918,257.379Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M184.343,245.068C189.131,251.148 177.047,249.476 178.187,254.568C179.327,259.66 173.095,260.876 174.539,264.752C166.939,263.536 170.663,241.952 184.343,245.068Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M182.973,245.676C184.113,249.628 189.205,247.88 192.017,250.16C191.485,245.676 184.341,243.928 182.973,245.676Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M183.887,256.772C184.039,257.304 184.343,257.608 184.723,257.532C185.027,257.456 185.255,256.924 185.103,256.468C184.951,256.012 184.647,255.632 184.267,255.708C183.963,255.784 183.811,256.24 183.887,256.772Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M190.269,255.251C190.421,255.783 190.725,256.087 191.105,256.011C191.409,255.935 191.637,255.403 191.485,254.947C191.333,254.491 191.029,254.111 190.649,254.187C190.345,254.263 190.193,254.719 190.269,255.251Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M190.574,254.264L191.714,253.58C191.714,253.58 191.334,254.72 190.574,254.264Z" />
            <path
                android:fillColor="#BA4D3C"
                android:pathData="M189.129,256.088C189.129,256.088 190.497,258.064 191.713,258.9C191.181,259.736 189.965,259.736 189.965,259.736L189.129,256.088Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M174.84,263.612C175.752,264.6 176.968,265.056 177.956,265.056C179.476,264.98 179.704,263.308 178.868,261.864C178.108,260.572 176.436,259.052 175.144,259.812C173.852,260.496 173.852,262.396 174.84,263.612Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M182.744,254.568C182.82,254.568 182.896,254.492 182.896,254.416C183.352,253.124 184.416,252.744 184.492,252.744C184.644,252.668 184.796,252.516 184.72,252.364C184.644,252.212 184.492,252.136 184.34,252.136C184.264,252.136 182.896,252.592 182.364,254.188C182.288,254.34 182.364,254.492 182.592,254.568C182.592,254.644 182.668,254.568 182.744,254.568Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M192.626,252.212C192.702,252.212 192.778,252.212 192.854,252.136C193.006,251.984 193.006,251.832 192.854,251.68C191.714,250.388 190.27,250.616 190.194,250.616C190.042,250.616 189.89,250.768 189.966,250.996C189.966,251.148 190.118,251.3 190.346,251.224C190.422,251.224 191.486,251.072 192.398,252.06C192.474,252.136 192.55,252.212 192.626,252.212Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M184.188,255.784L185.328,255.1C185.328,255.1 184.948,256.24 184.188,255.784Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M184.341,323.956L190.117,324.792L187.305,330.872C187.305,330.872 183.277,329.276 181.605,326.616L181.681,325.704C182.365,324.412 182.897,324.032 184.341,323.956Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M192.398,328.592L190.878,331.024C190.422,331.784 189.434,332.012 188.674,331.556L187.23,330.796L190.042,324.716L192.094,326.388C192.702,326.996 192.854,327.908 192.398,328.592Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M176.436,286.716C175.372,290.668 174.308,294.62 173.32,298.648C172.864,300.624 172.332,302.6 171.952,304.576C171.724,305.564 171.572,306.552 171.42,307.464C171.344,307.92 171.268,308.376 171.192,308.832C171.116,309.288 171.116,309.668 171.116,309.972C171.04,310.96 171.724,312.404 172.788,313.848C173.852,315.216 175.22,316.584 176.74,317.876C178.184,319.168 179.78,320.384 181.452,321.524C183.124,322.664 184.796,323.804 186.544,324.868H186.62C187.456,325.324 187.684,326.388 187.152,327.224C186.696,327.908 185.86,328.212 185.1,327.908C181.072,326.388 177.272,324.412 173.624,321.98C171.8,320.688 170.052,319.32 168.456,317.572C167.62,316.66 166.86,315.672 166.252,314.532C165.644,313.392 165.112,311.948 164.96,310.352C164.884,309.592 164.96,308.984 164.96,308.376C164.96,307.768 165.036,307.236 165.112,306.628C165.264,305.488 165.416,304.424 165.568,303.36C165.948,301.232 166.328,299.18 166.784,297.128C167.696,293.024 168.76,288.92 169.9,284.892C170.432,283.068 172.332,282.08 174.156,282.612C175.828,283.068 176.892,284.892 176.436,286.716Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M173.092,279.344C169.292,281.092 167.544,283.828 164.656,291.276C165.644,296.216 174.46,299.18 174.46,299.18C174.46,299.18 176.816,293.708 177.576,289.756C178.336,285.804 176.968,277.52 173.092,279.344Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M187.229,454.828C187.229,454.676 187.457,454.524 187.685,454.524L192.549,454.448C193.081,454.448 193.613,454.524 193.993,454.752C195.437,455.74 198.097,456.88 201.365,457.412C202.429,457.564 201.897,459.312 199.465,459.312C195.437,459.388 194.677,459.084 191.257,459.084C188.293,459.084 189.737,459.236 187.381,459.312C186.849,459.312 186.393,458.932 186.469,458.552L187.229,454.828Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M169.294,454.828C169.294,454.676 169.522,454.524 169.75,454.524L173.702,454.448C174.234,454.448 174.766,454.524 175.146,454.752C176.59,455.74 176.362,456.88 179.706,457.412C180.77,457.564 180.238,459.312 177.806,459.312C173.778,459.388 174.006,459.084 172.334,459.084C170.662,459.084 171.726,459.236 169.37,459.312C168.838,459.312 168.382,458.932 168.458,458.552L169.294,454.828Z" />
            <path
                android:fillColor="#FAFAFA"
                android:pathData="M192.169,286.108C190.345,285.652 186.317,285.956 184.265,288.312C180.313,286.792 176.589,281.396 176.665,277.976C178.185,276.684 179.629,276.684 179.629,276.684C179.629,276.684 188.521,281.016 192.169,286.108Z" />
            <path
                android:fillColor="#FAFAFA"
                android:pathData="M195.512,285.804C195.512,285.804 196.044,281.32 190.648,276.912C191.18,276.456 193.308,276.988 193.308,276.988C193.308,276.988 199.692,279.724 199.464,286.792C197.488,285.348 195.512,285.804 195.512,285.804Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M185.254,261.712C184.95,261.56 184.646,261.408 184.342,261.256C184.266,261.18 184.266,261.104 184.342,261.028C184.418,260.952 184.494,260.952 184.57,260.952C186.774,262.396 188.978,261.636 188.978,261.56C189.054,261.56 189.206,261.56 189.206,261.636C189.206,261.712 189.206,261.864 189.13,261.864C189.054,261.94 187.306,262.548 185.254,261.712Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M254.487,275.164C251.523,274.328 249.167,274.176 246.735,274.708C244.987,275.012 242.023,273.416 239.971,270.984C239.743,272.504 240.351,274.936 243.467,275.468C240.807,277.368 235.791,275.24 235.183,271.744C234.575,268.172 238.451,268.248 236.095,262.168C233.739,256.012 239.971,258.748 241.947,249.628C243.923,240.508 253.803,241.268 255.399,244.612C261.023,242.256 263.835,245.676 266.039,250.844C267.939,255.404 267.559,258.976 270.371,266.5C273.107,273.72 262.543,277.444 254.487,275.164Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M244.227,274.784C243.923,274.784 243.543,274.708 243.163,274.556C241.643,274.024 239.743,272.2 239.059,269.844C239.059,269.768 239.059,269.616 239.211,269.616C239.287,269.616 239.439,269.616 239.439,269.768C240.047,271.972 241.871,273.644 243.315,274.176C243.771,274.328 244.455,274.48 244.987,274.1C245.063,274.024 245.215,274.1 245.215,274.176C245.291,274.252 245.215,274.404 245.139,274.404C244.987,274.708 244.607,274.784 244.227,274.784Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M267.713,260.42C267.637,260.42 267.637,260.42 267.713,260.42C267.561,260.42 267.485,260.268 267.561,260.192C268.625,254.112 267.637,249.4 264.825,246.816C263.077,245.22 260.645,244.612 258.365,245.22C258.289,245.22 258.137,245.22 258.137,245.068C258.137,244.992 258.137,244.84 258.289,244.84C260.721,244.232 263.229,244.84 265.129,246.512C266.801,248.032 269.461,251.908 267.941,260.268C267.865,260.344 267.789,260.42 267.713,260.42Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M273.336,323.5C273.336,323.5 273.336,364.54 270.828,386.808C270.6,407.708 265.812,454.828 265.812,454.828H260.568C259.656,431.42 253.196,409.608 257.528,388.936C247.42,348.428 252.132,323.5 252.132,323.5H273.336Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M264.595,323.5C264.595,323.5 256.007,369.024 253.043,388.404C249.927,408.772 245.291,448.292 245.443,454.752H240.883C240.883,454.752 233.207,414.776 240.351,389.088C234.499,331.404 246.659,323.424 246.659,323.424H264.595V323.5Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M274.475,286.868C274.551,288.844 274.551,290.82 274.551,292.796C274.551,294.772 274.551,296.748 274.551,298.724C274.475,302.676 274.399,306.704 274.019,310.732L273.943,309.82C273.943,309.972 273.943,309.896 273.791,309.744C273.639,309.592 273.183,309.364 272.955,309.364C272.727,309.364 272.803,309.44 272.955,309.44C273.107,309.44 273.335,309.44 273.639,309.364C274.171,309.212 274.855,308.984 275.463,308.68C276.147,308.376 276.831,307.996 277.439,307.692L277.591,307.616C278.427,307.16 279.491,307.54 279.871,308.376C280.175,308.984 280.099,309.592 279.719,310.124C279.187,310.884 278.655,311.492 277.971,312.176C277.363,312.784 276.603,313.392 275.767,314C275.311,314.304 274.855,314.532 274.247,314.76C273.639,314.988 272.879,315.14 271.891,315.064C271.435,314.988 270.827,314.836 270.371,314.608C269.839,314.304 269.383,314 269.079,313.544C268.395,312.784 268.091,311.948 267.863,311.34C267.787,311.112 267.787,310.96 267.787,310.732V310.428C267.787,306.552 267.711,302.676 267.711,298.724L267.635,292.796L267.559,286.868C267.559,284.968 269.079,283.448 270.979,283.448C272.879,283.524 274.399,284.968 274.475,286.868Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M270.371,278.584C275.159,281.776 277.211,288.844 277.287,293.328C275.159,297.888 267.407,298.648 267.407,298.648C267.407,298.648 265.203,290.364 265.355,286.336C265.583,282.308 267.635,276.76 270.371,278.584Z" />
            <path
                android:fillColor="#407BFF"
                android:pathData="M274.4,286.032C274.4,281.32 270.752,277.444 266.04,277.14C264.748,277.064 263.38,276.988 262.088,276.988C258.136,276.912 254.412,277.368 250.004,277.9C248.864,278.052 247.724,278.204 246.66,278.432C242.708,279.116 240.124,283.068 241.188,286.944C245.596,303.588 246.204,315.748 244.532,323.196C244.532,323.196 239.212,330.264 236.856,346.528C234.728,360.664 236.78,385.06 234.5,397.828C242.784,403.756 269.308,402.844 273.26,399.5C272.804,373.508 280.86,341.284 276.832,325.628C280.86,319.548 280.556,306.172 273.26,300.396C278.656,295.532 274.324,292.188 274.4,286.032Z" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M274.627,326.16C266.799,327.756 260.035,327.072 260.035,327.072C260.035,327.072 271.131,330.34 274.627,326.16Z"
                android:strokeAlpha="0.2" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M278.427,311.492C275.995,311.112 275.919,307.54 275.919,307.54L274.855,305.792C274.399,305.032 274.703,304.272 275.463,303.968L276.679,303.436C277.515,303.056 278.731,303.436 279.339,304.196L279.795,304.728C280.555,305.64 281.011,306.704 281.011,307.844L281.087,309.44C281.087,309.82 281.011,310.124 280.859,310.504C280.555,311.188 279.491,311.644 278.427,311.492Z" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M257.907,377.384C257.223,366.972 257.907,351.316 264.291,342.576C262.619,353.672 257.907,377.384 257.907,377.384Z"
                android:strokeAlpha="0.2" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M250.384,264.22C251.372,268.02 252.512,275.164 249.852,277.9C249.852,277.9 259.504,280.56 265.812,289.224C268.7,280.104 261.936,277.064 261.936,277.064C257.528,276.38 257.452,273.112 258.06,270.072L250.384,264.22Z" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M253.575,266.576L258.211,269.996C258.059,270.756 257.983,271.44 257.983,272.2C256.311,272.048 253.955,270.452 253.651,268.704C253.423,267.792 253.423,266.956 253.575,266.576Z"
                android:strokeAlpha="0.2" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M245.902,257.379C247.726,263.611 248.41,266.271 252.286,268.703C258.138,272.351 265.282,268.627 265.282,261.939C265.282,255.935 262.242,246.739 255.63,245.827C249.094,244.839 244.078,251.147 245.902,257.379Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M255.325,245.068C260.113,251.148 248.029,249.476 249.169,254.568C250.309,259.66 244.077,260.876 245.521,264.752C237.921,263.536 241.721,241.952 255.325,245.068Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M254.031,245.676C255.171,249.628 260.263,247.88 263.075,250.16C262.467,245.676 255.399,243.928 254.031,245.676Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M254.945,256.772C255.097,257.304 255.401,257.608 255.781,257.532C256.085,257.456 256.313,256.924 256.161,256.468C256.009,256.012 255.705,255.632 255.325,255.708C255.021,255.784 254.869,256.24 254.945,256.772Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M261.33,255.252C261.482,255.784 261.786,256.088 262.166,256.012C262.47,255.936 262.698,255.404 262.546,254.948C262.394,254.416 262.09,254.112 261.71,254.188C261.406,254.264 261.178,254.72 261.33,255.252Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M261.555,254.264L262.695,253.58C262.771,253.58 262.315,254.72 261.555,254.264Z" />
            <path
                android:fillColor="#BA4D3C"
                android:pathData="M260.113,256.088C260.113,256.088 261.481,258.064 262.697,258.9C262.165,259.736 260.949,259.736 260.949,259.736L260.113,256.088Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M245.901,263.612C246.813,264.6 248.029,265.056 249.017,265.056C250.537,264.98 250.765,263.308 249.929,261.864C249.169,260.572 247.497,259.052 246.205,259.812C244.913,260.496 244.837,262.396 245.901,263.612Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M253.729,254.568C253.805,254.568 253.881,254.492 253.881,254.416C254.337,253.124 255.401,252.744 255.477,252.744C255.629,252.668 255.781,252.516 255.705,252.364C255.629,252.212 255.477,252.136 255.325,252.136C255.249,252.136 253.881,252.592 253.349,254.188C253.273,254.34 253.349,254.492 253.577,254.568C253.577,254.644 253.653,254.568 253.729,254.568Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M263.684,252.212C263.76,252.212 263.836,252.212 263.912,252.136C264.064,251.984 264.064,251.832 263.912,251.68C262.772,250.388 261.328,250.616 261.252,250.616C261.1,250.616 260.948,250.768 261.024,250.996C261.024,251.148 261.176,251.3 261.404,251.224C261.48,251.224 262.544,251.072 263.456,252.06C263.532,252.136 263.608,252.212 263.684,252.212Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M255.172,255.784L256.312,255.1C256.388,255.1 255.932,256.24 255.172,255.784Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M258.439,320.308L264.139,319.32L263.379,325.932C263.379,325.932 259.123,325.704 256.615,323.652L256.387,322.816C256.767,321.296 257.071,320.764 258.439,320.308Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M267.637,322.132L266.953,324.944C266.725,325.78 265.889,326.312 265.053,326.16L263.457,325.856L264.217,319.244L266.649,320.156C267.409,320.536 267.789,321.372 267.637,322.132Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M247.42,286.716C246.356,290.668 245.292,294.62 244.304,298.572C243.848,300.548 243.316,302.524 242.936,304.5C242.708,305.488 242.556,306.476 242.404,307.388C242.328,307.844 242.252,308.3 242.176,308.756C242.1,309.212 242.1,309.592 242.1,309.896V310.124V310.276C242.1,310.352 242.1,310.504 242.176,310.58C242.252,310.808 242.328,311.036 242.48,311.34C242.784,311.872 243.24,312.48 243.924,313.012C245.14,314.152 246.812,315.216 248.484,316.052C250.156,316.964 251.98,317.8 253.88,318.56C255.704,319.32 257.68,320.004 259.58,320.612H259.656C260.568,320.916 261.024,321.828 260.72,322.74C260.492,323.5 259.656,324.032 258.896,323.88C254.564,323.348 250.46,322.36 246.356,320.764C244.304,319.928 242.252,318.94 240.276,317.42C239.288,316.66 238.3,315.748 237.464,314.532C237.084,313.924 236.704,313.24 236.4,312.48C236.248,312.1 236.172,311.72 236.096,311.264C236.02,311.036 236.02,310.884 236.02,310.656L235.944,310.048C235.868,309.288 235.944,308.68 235.944,308.072C235.944,307.464 236.02,306.932 236.096,306.324C236.248,305.184 236.4,304.12 236.552,303.056C236.932,300.928 237.312,298.876 237.768,296.824C238.68,292.72 239.744,288.692 240.884,284.588C241.416,282.764 243.316,281.776 245.14,282.308C246.888,283.068 247.952,284.892 247.42,286.716Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M244.151,279.344C240.351,281.092 238.603,283.828 235.715,291.276C236.703,296.216 245.519,299.18 245.519,299.18C245.519,299.18 247.875,293.708 248.635,289.756C249.395,285.804 248.027,277.52 244.151,279.344Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M260.186,454.828C260.186,454.676 260.414,454.524 260.642,454.524L265.506,454.448C266.038,454.448 266.57,454.524 266.95,454.752C268.394,455.74 271.054,456.88 274.322,457.412C275.386,457.564 274.854,459.312 272.422,459.312C268.394,459.388 267.634,459.084 264.214,459.084C261.25,459.084 262.694,459.236 260.338,459.312C259.806,459.312 259.35,458.932 259.426,458.552L260.186,454.828Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M240.352,454.828C240.352,454.676 240.58,454.524 240.808,454.524L244.76,454.448C245.292,454.448 245.824,454.524 246.204,454.752C247.648,455.74 247.42,456.88 250.764,457.412C251.828,457.564 251.296,459.312 248.864,459.312C244.836,459.388 245.064,459.084 243.392,459.084C241.72,459.084 242.784,459.236 240.428,459.312C239.896,459.312 239.44,458.932 239.516,458.552L240.352,454.828Z" />
            <path
                android:fillColor="#FAFAFA"
                android:pathData="M263.228,286.108C261.404,285.652 257.376,285.956 255.324,288.312C251.372,286.792 247.648,281.396 247.724,277.976C249.244,276.684 250.688,276.684 250.688,276.684C250.688,276.684 259.58,281.016 263.228,286.108Z" />
            <path
                android:fillColor="#FAFAFA"
                android:pathData="M266.571,285.804C266.571,285.804 267.103,281.32 261.707,276.912C262.239,276.456 264.367,276.988 264.367,276.988C264.367,276.988 270.751,279.724 270.523,286.792C268.547,285.348 266.571,285.804 266.571,285.804Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M256.313,261.712C256.009,261.56 255.705,261.408 255.401,261.256C255.325,261.18 255.325,261.104 255.401,261.028C255.477,260.952 255.553,260.952 255.629,260.952C257.833,262.396 260.037,261.636 260.037,261.56C260.113,261.56 260.265,261.56 260.265,261.636C260.265,261.712 260.265,261.864 260.189,261.864C260.113,261.94 258.289,262.548 256.313,261.712Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M325.244,276.151C322.584,274.631 320.304,274.023 317.796,273.947C316.048,273.795 313.464,271.591 312.096,268.779C311.564,270.147 311.488,272.731 314.452,273.947C311.412,275.163 307.004,271.971 307.308,268.399C307.536,264.827 311.26,265.815 310.424,259.279C309.588,252.743 314.984,256.847 319.012,248.411C323.04,239.975 332.464,243.015 333.3,246.663C339.304,245.675 341.28,249.703 342.192,255.175C343.028,260.039 341.736,263.459 342.8,271.439C343.712,279.039 332.616,280.179 325.244,276.151Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M315.137,272.428C314.833,272.428 314.453,272.352 314.073,272.2C312.553,271.668 310.653,269.844 309.969,267.488C309.969,267.412 309.969,267.26 310.121,267.26C310.197,267.26 310.349,267.26 310.349,267.412C310.957,269.616 312.781,271.288 314.225,271.82C314.681,271.972 315.365,272.124 315.897,271.744C315.973,271.668 316.125,271.744 316.125,271.82C316.201,271.896 316.125,272.048 316.049,272.048C315.897,272.276 315.517,272.428 315.137,272.428Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M340.669,264.98H340.593C340.517,264.904 340.441,264.828 340.517,264.752C343.253,259.28 343.709,254.416 341.809,251.148C340.593,249.096 338.465,247.804 336.109,247.728C336.033,247.728 335.957,247.652 335.957,247.5C335.957,247.424 336.033,247.272 336.185,247.348C338.693,247.424 340.897,248.792 342.189,250.92C343.329,252.896 344.773,257.304 340.897,264.904C340.821,264.98 340.745,264.98 340.669,264.98Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M341.582,323.499C341.582,323.499 341.582,364.539 339.074,386.807C338.846,407.707 334.058,454.827 334.058,454.827H328.814C327.902,431.419 321.442,409.607 325.774,388.935C315.666,348.427 320.378,323.499 320.378,323.499H341.582Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M335.884,323.5C335.884,323.5 327.296,369.024 324.332,388.404C321.216,408.772 316.58,448.292 316.732,454.752H312.172C312.172,454.752 304.496,414.776 311.64,389.088C305.788,331.404 317.948,323.424 317.948,323.424H335.884V323.5Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M345.686,287.628C345.382,289.376 345.002,291.276 344.774,293.176C344.47,295 344.242,296.9 344.09,298.724C343.862,300.548 343.786,302.448 343.71,304.196C343.634,306.02 343.71,307.768 343.938,309.364L343.634,308.528C343.558,308.452 343.33,308.3 343.406,308.376C343.482,308.452 343.71,308.528 344.09,308.604C344.85,308.68 345.914,308.604 346.978,308.452C348.042,308.3 349.182,307.996 350.246,307.692C351.386,307.388 352.526,307.008 353.59,306.704H353.666C354.578,306.4 355.49,306.932 355.794,307.844C356.022,308.528 355.718,309.288 355.186,309.744C354.122,310.504 353.058,311.188 351.918,311.796C350.778,312.404 349.638,312.936 348.346,313.468C347.054,313.924 345.686,314.304 344.09,314.456C343.254,314.456 342.342,314.456 341.202,314.076C340.138,313.696 338.922,312.784 338.238,311.644C338.086,311.416 338.01,311.188 337.934,310.884V310.808C337.402,308.528 337.25,306.476 337.174,304.424C337.098,302.372 337.174,300.32 337.326,298.344C337.478,296.368 337.706,294.316 337.934,292.416C338.238,290.44 338.542,288.54 338.998,286.488C339.378,284.664 341.202,283.448 343.102,283.904C344.85,284.056 345.99,285.804 345.686,287.628Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M341.582,278.583C346.37,281.775 348.422,288.843 348.498,293.327C346.37,297.887 338.618,298.647 338.618,298.647C338.618,298.647 336.414,290.363 336.566,286.335C336.794,282.307 338.846,276.759 341.582,278.583Z" />
            <path
                android:fillColor="#407BFF"
                android:pathData="M345.611,286.032C345.611,281.32 341.963,277.444 337.251,277.14C335.959,277.064 334.591,276.988 333.299,276.988C329.347,276.912 325.623,277.368 321.215,277.9C320.075,278.052 318.935,278.204 317.871,278.432C313.919,279.116 311.335,283.068 312.399,286.944C316.807,303.588 317.415,315.748 315.743,323.196C315.743,323.196 310.423,330.264 308.067,346.528C305.939,360.664 307.991,385.06 305.711,397.828C313.995,403.756 338.695,402.92 342.571,399.5C341.507,373.584 346.751,339.536 342.723,323.88C344.319,315.14 344.775,305.64 345.079,300.32C350.551,295.456 345.611,292.188 345.611,286.032Z" />
            <path
                android:fillColor="#407BFF"
                android:pathData="M322.735,317.571C323.267,311.339 337.555,286.715 346.979,287.019C356.403,287.399 358.911,294.543 355.795,303.435C352.755,312.251 344.091,322.207 333.983,323.499C323.875,324.791 322.431,321.143 322.735,317.571Z" />
            <path
                android:fillAlpha="0.8"
                android:fillColor="#ffffff"
                android:pathData="M322.735,317.571C323.267,311.339 337.555,286.715 346.979,287.019C356.403,287.399 358.911,294.543 355.795,303.435C352.755,312.251 344.091,322.207 333.983,323.499C323.875,324.791 322.431,321.143 322.735,317.571Z"
                android:strokeAlpha="0.8" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M339.378,294.772C341.81,289.984 346.978,288.92 350.322,290.744C353.666,292.568 351.918,298.572 349.486,300.244C346.978,301.84 335.882,301.46 339.378,294.772Z" />
            <path
                android:fillAlpha="0.3"
                android:fillColor="#407BFF"
                android:pathData="M339.837,305.943C335.049,305.943 331.173,305.259 330.109,304.043C329.805,303.663 329.729,303.283 329.957,302.903C330.033,302.827 330.109,302.751 330.185,302.827C330.261,302.903 330.337,302.979 330.261,303.055C330.109,303.359 330.185,303.587 330.413,303.815C332.237,305.867 345.005,306.551 354.353,303.511C354.429,303.511 354.581,303.511 354.581,303.663C354.581,303.739 354.581,303.891 354.429,303.891C349.945,305.259 344.473,305.943 339.837,305.943Z"
                android:strokeAlpha="0.3" />
            <path
                android:fillAlpha="0.3"
                android:fillColor="#407BFF"
                android:pathData="M343.786,316.507C342.342,316.507 340.822,316.203 339.15,315.671C334.286,313.999 330.334,310.427 328.586,306.095C328.51,306.019 328.586,305.867 328.662,305.867C328.738,305.791 328.89,305.867 328.89,305.943C330.638,310.199 334.514,313.695 339.226,315.367C342.342,316.431 345.23,316.507 347.054,315.443C347.13,315.367 347.282,315.443 347.282,315.519C347.358,315.595 347.282,315.747 347.206,315.747C346.37,316.279 345.154,316.507 343.786,316.507Z"
                android:strokeAlpha="0.3" />
            <path
                android:fillColor="#BA4D3C"
                android:pathData="M345.004,293.783C345.004,293.783 344.168,294.011 343.484,294.467C343.104,294.695 343.104,295.303 343.484,295.531C343.788,295.683 344.092,295.759 344.092,295.759L345.004,293.783Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M346.75,293.936C346.826,293.936 346.826,293.936 346.902,294.012C347.434,294.62 348.118,294.544 348.118,294.544C348.194,294.544 348.27,294.62 348.346,294.696C348.346,294.772 348.27,294.848 348.194,294.924C348.194,294.924 347.358,295 346.674,294.24C346.598,294.164 346.598,294.088 346.674,294.012C346.674,293.936 346.674,293.936 346.75,293.936Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M343.559,293.023C343.559,293.023 343.635,293.099 343.635,293.175C343.635,293.251 343.559,293.327 343.483,293.403C342.495,293.555 341.963,292.947 341.963,292.871C341.887,292.795 341.887,292.719 341.963,292.643C342.039,292.567 342.115,292.567 342.191,292.643C342.191,292.643 342.647,293.175 343.407,293.023C343.483,293.023 343.559,293.023 343.559,293.023Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M345.762,297.431C345.99,297.355 346.142,297.355 346.37,297.279C346.446,297.279 346.446,297.203 346.446,297.127C346.446,297.051 346.37,297.051 346.294,297.051C344.698,297.659 343.406,296.823 343.406,296.823C343.33,296.823 343.254,296.823 343.254,296.823C343.254,296.899 343.254,296.975 343.33,296.975C343.33,297.051 344.394,297.659 345.762,297.431Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M346.524,289.755C343.636,290.287 344.244,292.567 346.904,293.023C349.564,293.555 348.196,291.959 348.196,291.959C348.5,292.643 347.132,292.643 346.752,291.959C346.144,290.895 352.452,292.339 351.236,291.047C350.096,289.755 347.056,289.603 346.524,289.755Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M352.3,309.06C350.78,307.16 353.136,304.424 353.136,304.424L353.592,302.448C353.744,301.612 354.504,301.232 355.264,301.46L356.48,301.916C357.316,302.22 358,303.284 357.924,304.272V304.956C357.848,306.172 357.468,307.236 356.708,308.072L355.644,309.288C355.416,309.592 355.112,309.744 354.808,309.896C354.124,310.276 352.984,309.896 352.3,309.06Z" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M327.294,377.383C326.61,366.971 327.294,351.315 333.678,342.575C332.006,353.671 327.294,377.383 327.294,377.383Z"
                android:strokeAlpha="0.2" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M321.673,264.22C322.661,268.02 323.801,275.164 321.141,277.9C321.141,277.9 330.793,280.56 337.101,289.224C339.989,280.104 333.225,277.064 333.225,277.064C328.817,276.38 328.741,273.112 329.349,270.072L321.673,264.22Z" />
            <path
                android:fillAlpha="0.2"
                android:fillColor="#000000"
                android:pathData="M324.788,266.575L329.424,269.995C329.272,270.755 329.196,271.439 329.196,272.199C327.524,272.047 325.168,270.451 324.864,268.703C324.712,267.791 324.712,266.955 324.788,266.575Z"
                android:strokeAlpha="0.2" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M320.681,255.784C320.681,262.244 320.529,265.056 323.493,268.476C328.053,273.72 335.957,272.124 337.933,265.74C339.681,259.964 339.453,250.312 333.297,247.5C327.293,244.688 320.681,249.248 320.681,255.784Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M333.223,246.739C336.035,253.959 326.991,250.615 326.611,255.783C326.231,261.027 317.871,258.595 318.175,262.775C311.259,259.355 321.139,239.747 333.223,246.739Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M331.778,246.891C331.702,250.995 337.098,250.843 339.15,253.807C339.91,249.399 333.602,245.675 331.778,246.891Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M329.879,259.887C329.879,260.419 330.107,260.875 330.411,260.875C330.791,260.875 331.095,260.495 331.095,259.963C331.095,259.431 330.867,258.975 330.563,258.975C330.183,258.899 329.879,259.355 329.879,259.887Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M336.414,260.267C336.414,260.799 336.642,261.255 336.946,261.255C337.25,261.255 337.63,260.875 337.63,260.343C337.63,259.811 337.402,259.355 337.098,259.355C336.794,259.279 336.49,259.735 336.414,260.267Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M336.945,259.356L338.237,259.052C338.237,259.052 337.553,260.04 336.945,259.356Z" />
            <path
                android:fillColor="#BA4D3C"
                android:pathData="M335.048,260.724C335.048,260.724 335.808,263.004 336.72,264.144C335.96,264.752 334.82,264.448 334.82,264.448L335.048,260.724Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M318.859,261.711C319.391,262.927 320.455,263.763 321.367,263.991C322.811,264.371 323.571,262.775 323.191,261.179C322.811,259.735 321.671,257.759 320.227,258.139C318.783,258.443 318.175,260.267 318.859,261.711Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M329.346,257.379C329.422,257.379 329.498,257.303 329.574,257.227C330.41,256.087 331.55,256.087 331.55,256.087C331.702,256.087 331.854,255.935 331.854,255.783C331.854,255.631 331.702,255.479 331.55,255.479C331.474,255.479 330.03,255.479 329.042,256.847C328.966,256.999 328.966,257.151 329.118,257.303C329.194,257.379 329.27,257.379 329.346,257.379Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M339.532,257.987C339.608,257.987 339.684,257.987 339.76,257.987C339.912,257.911 339.988,257.759 339.912,257.607C339.152,256.087 337.784,255.859 337.708,255.859C337.556,255.859 337.404,255.935 337.328,256.163C337.328,256.315 337.404,256.467 337.556,256.543C337.632,256.543 338.696,256.695 339.304,257.911C339.38,257.911 339.456,257.987 339.532,257.987Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M330.41,258.976L331.702,258.672C331.702,258.672 331.018,259.584 330.41,258.976Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M325.622,315.063L331.398,314.835L329.726,321.295C329.726,321.295 325.47,320.459 323.342,318.103L323.266,317.191C323.798,315.899 324.178,315.367 325.622,315.063Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M334.441,318.18L333.377,320.84C333.073,321.6 332.161,322.056 331.325,321.752L329.805,321.22L331.477,314.76L333.757,316.052C334.441,316.508 334.745,317.42 334.441,318.18Z" />
            <path
                android:fillColor="#CE7A63"
                android:pathData="M318.631,286.944C317.415,290.592 316.275,294.24 315.135,297.888C314.603,299.712 314.071,301.536 313.539,303.36C313.083,305.184 312.627,307.008 312.323,308.68C312.323,308.908 312.247,309.06 312.247,309.288C312.247,309.516 312.171,309.668 312.171,309.82C312.171,310.124 312.171,310.276 312.171,310.504C312.247,310.884 312.399,311.188 312.703,311.644C313.387,312.48 314.907,313.24 316.503,313.772C318.099,314.304 319.923,314.684 321.747,314.988C323.571,315.292 325.471,315.444 327.295,315.596H327.371C328.283,315.672 329.043,316.432 328.967,317.42C328.891,318.256 328.283,318.864 327.523,319.016C326.459,319.168 325.471,319.32 324.483,319.396C323.495,319.472 322.431,319.548 321.443,319.548C319.391,319.548 317.339,319.396 315.135,319.016C313.007,318.56 310.727,317.876 308.599,316.052C307.535,315.14 306.623,313.772 306.167,312.176C305.939,311.416 305.863,310.58 305.863,309.972C305.863,309.668 305.863,309.288 305.863,309.06C305.863,308.756 305.939,308.452 305.939,308.224C306.167,306.02 306.547,304.044 307.003,302.068C307.459,300.092 307.991,298.192 308.523,296.292C309.587,292.492 310.727,288.768 312.095,284.968C312.703,283.22 314.679,282.232 316.427,282.916C318.251,283.22 319.239,285.12 318.631,286.944Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M315.362,279.344C311.562,281.092 309.814,283.828 306.926,291.276C307.914,296.216 316.73,299.18 316.73,299.18C316.73,299.18 319.086,293.708 319.846,289.756C320.682,285.804 319.238,277.52 315.362,279.344Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M328.436,454.827C328.436,454.675 328.664,454.523 328.892,454.523L333.756,454.447C334.288,454.447 334.82,454.523 335.2,454.751C336.644,455.739 339.304,456.879 342.572,457.411C343.636,457.563 343.104,459.311 340.672,459.311C336.644,459.387 335.884,459.083 332.464,459.083C329.5,459.083 330.944,459.235 328.588,459.311C328.056,459.311 327.6,458.931 327.676,458.551L328.436,454.827Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M311.563,454.827C311.563,454.675 311.791,454.523 312.019,454.523L315.971,454.447C316.503,454.447 317.035,454.523 317.415,454.751C318.859,455.739 318.631,456.879 321.975,457.411C323.039,457.563 322.507,459.311 320.075,459.311C316.047,459.387 316.275,459.083 314.603,459.083C312.931,459.083 313.995,459.235 311.639,459.311C311.107,459.311 310.651,458.931 310.727,458.551L311.563,454.827Z" />
            <path
                android:fillColor="#FAFAFA"
                android:pathData="M334.439,286.108C332.615,285.652 328.587,285.956 326.535,288.312C322.583,286.792 318.859,281.396 318.935,277.976C320.455,276.684 321.899,276.684 321.899,276.684C321.899,276.684 330.791,281.016 334.439,286.108Z" />
            <path
                android:fillColor="#FAFAFA"
                android:pathData="M337.782,285.803C337.782,285.803 338.314,281.319 332.918,276.911C333.45,276.455 335.578,276.987 335.578,276.987C335.578,276.987 341.962,279.723 341.734,286.791C339.758,285.347 337.782,285.803 337.782,285.803Z" />
            <path
                android:fillColor="#263238"
                android:pathData="M329.725,264.98C329.497,264.752 329.269,264.524 329.041,264.22C328.965,264.144 328.965,264.068 329.041,263.992C329.117,263.916 329.269,263.916 329.269,263.992C330.941,266.044 333.297,265.892 333.297,265.892C333.373,265.892 333.525,265.968 333.525,266.044C333.525,266.12 333.449,266.196 333.373,266.196C333.297,266.272 331.397,266.424 329.725,264.98Z" />
            <path
                android:fillColor="#00000000"
                android:fillType="evenOdd"
                android:pathData="M238.625,161.25V156.984C238.625,150.642 233.483,145.5 227.141,145.5H223.859C217.517,145.5 212.375,150.642 212.375,156.984V161.25C212.375,170.109 207.125,171.75 207.125,174.375C207.125,177 213.031,179.625 225.5,179.625C237.969,179.625 243.875,177 243.875,174.375C243.875,171.75 238.625,168.141 238.625,161.25Z"
                android:strokeWidth="5.25"
                android:strokeColor="#1B3661"
                android:strokeLineCap="round"
                android:strokeLineJoin="round" />
            <path
                android:fillColor="#00000000"
                android:pathData="M222.875,187.5H228.125"
                android:strokeWidth="5.25"
                android:strokeColor="#1B3661"
                android:strokeLineCap="round"
                android:strokeLineJoin="round" />
        </group>
    </group>
</vector>
