<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="418dp"
    android:height="483dp"
    android:viewportWidth="418"
    android:viewportHeight="483">
    <group>
        <clip-path android:pathData="M0,0h418v483h-418z" />
        <path
            android:fillAlpha="0.7"
            android:fillColor="#FFE9E2"
            android:pathData="M72.573,391.005C61.478,383.051 48.548,373.291 44.266,361.567C34.479,334.727 51.754,309.028 56.395,283.932C59.01,269.767 49.076,259.564 43.381,247.807C34.775,230.03 33.636,208.102 31.906,188.836C29.86,166.148 34.226,134.745 51.881,118.267C69.81,101.505 93.476,101.156 114.548,90.762C144.098,76.154 142.2,47.001 160.888,24.757C189.49,-9.276 236.548,34.326 273.945,17.912C311.195,1.561 354.035,-36.021 396.98,-15.107C437.077,4.445 447.75,52.04 445.134,91.84C442.139,137.407 419.401,182.467 434.736,228.383C446.083,262.352 485.421,278.45 481.54,317.14C479.663,335.773 466.48,349.906 455.955,364.894C447.623,376.777 434.44,394.079 419.992,399.18C405.396,404.345 383.923,404.124 368.378,404.124C331.55,404.124 294.68,404.155 257.831,404.155C224.778,404.155 191.726,404.155 158.674,404.187C132.118,404.187 102.061,412.489 78.669,395.378C76.77,394.015 74.703,392.557 72.573,391.005Z" />
        <path
            android:fillColor="#D8D5D7"
            android:pathData="M234.314,408.819C229.587,418.914 211.084,422.538 199.724,424.632C181.381,428.015 161.239,427.908 143.057,424.418C139.002,425.035 134.329,424.579 130.516,424.337C122.459,423.827 114.456,422.807 106.587,421.491C99.121,420.256 91.628,418.672 84.646,416.229C79.731,414.511 75.434,412.336 73.688,408.04C69.392,397.462 88.755,394.777 97.134,393.972C110.051,392.71 123.291,393.112 136.209,393.864C145.636,394.401 154.955,392.441 164.086,390.616C175.661,388.28 187.37,385.756 199.348,385.971C210.385,386.186 220.725,389.542 228.862,395.448C233.347,398.724 236.651,403.825 234.314,408.819Z" />
        <path
            android:fillColor="#3870C9"
            android:pathData="M217.633,202.356C214.276,202.088 178.343,197.416 177.752,197.389C169.185,196.826 171.494,208.236 178.799,209.015C182.129,209.364 216.774,211.136 217.982,211.082C218.197,208.827 218.331,204.504 217.633,202.356Z" />
        <path
            android:fillColor="#3870C9"
            android:pathData="M183.123,199.107C182.935,198.731 173.803,176.689 170.984,169.547C168.137,162.405 162.309,154.834 155.407,155.747C155.407,155.747 152.587,158.888 155.139,166.084C157.368,172.366 170.151,200.422 174.099,206.759C174.905,208.074 186.265,205.712 183.123,199.107Z" />
        <path
            android:fillColor="#001326"
            android:pathData="M152.211,395.796C152.211,395.796 160.617,402.562 163.088,404.038C165.478,405.461 167.385,406.857 167.546,407.529C167.976,409.515 164.726,409.676 163.196,409.489C159.301,409.059 155.73,407.341 152.05,406.508C150.17,406.079 146.035,405.515 144.826,403.824C143.537,401.998 144.047,398.32 145.175,396.548C149.418,398.964 152.211,395.796 152.211,395.796Z" />
        <path
            android:fillColor="#001326"
            android:pathData="M119.448,395.796C119.448,395.796 111.042,402.562 108.571,404.038C106.181,405.461 104.274,406.857 104.113,407.529C103.683,409.515 106.933,409.676 108.464,409.489C112.358,409.059 115.93,407.341 119.609,406.508C121.489,406.079 125.625,405.515 126.833,403.824C128.122,401.998 127.612,398.32 126.484,396.548C122.241,398.964 119.448,395.796 119.448,395.796Z" />
        <path
            android:fillColor="#152234"
            android:pathData="M160.32,313.722C159.246,320.031 155.11,322.286 150.249,322.581C145.388,322.877 141.87,319.977 141.279,315.037C141.333,312.621 133.867,252.293 133.867,252.293V227.673H160.669C160.669,227.673 162.335,242.762 162.335,257.823C162.335,281.128 160.723,310.124 160.32,313.722Z" />
        <path
            android:fillColor="#152234"
            android:pathData="M160.324,313.721C159.277,321.48 158.149,397.703 158.149,397.703C155.812,398.132 146.278,398.669 144.264,396.28C144.264,396.28 141.203,353.886 140.343,341.241C139.484,328.568 141.901,323.816 141.256,315.037C141.579,309.721 160.324,313.721 160.324,313.721Z" />
        <path
            android:fillColor="#152234"
            android:pathData="M112.088,313.722C113.163,320.031 117.298,322.286 122.159,322.581C127.02,322.877 130.538,319.977 131.129,315.037C131.076,312.621 138.542,252.293 138.542,252.293V227.673H111.739C111.739,227.673 110.074,242.762 110.074,257.823C110.074,281.128 111.686,310.124 112.088,313.722Z" />
        <path
            android:fillColor="#152234"
            android:pathData="M112.09,313.721C113.137,321.48 112.976,397.703 112.976,397.703C115.313,398.132 126.109,398.669 128.15,396.28C128.15,396.28 131.211,353.886 132.071,341.241C132.93,328.568 130.54,323.816 131.158,315.037C130.835,309.721 112.09,313.721 112.09,313.721Z" />
        <path
            android:fillColor="#E8A791"
            android:pathData="M130.111,137.518H142.008C141.578,138.565 141.337,149.116 144.909,153.922C144.909,153.922 145.849,167.239 135.831,167.239C125.814,167.239 126.754,153.922 126.754,153.922C130.648,149.062 130.245,138.833 130.111,137.518Z" />
        <path
            android:fillColor="#3870C9"
            android:pathData="M157.234,155.64C155.22,154.915 148.963,155.183 144.236,152.848C144.236,152.848 141.738,158.083 135.293,158.513C128.848,158.056 127.478,152.848 127.478,152.848C122.751,155.183 116.789,154.915 114.748,155.64C114.157,155.855 113.271,162.459 112.304,172.044C112.841,178.273 111.687,184.421 111.391,190.677C111.042,198.382 111.418,206.088 111.149,213.793C110.747,224.72 109.162,235.54 107.766,246.387C120.039,239.809 125.437,255.676 135.293,256.025C145.337,255.676 159.302,253.985 164.324,249.958C165.399,249.072 159.41,156.418 157.234,155.64Z" />
        <path
            android:fillColor="#255299"
            android:pathData="M114.318,227.754C113.969,225.901 115.661,226.089 115.957,223.566C116.118,222.304 113.969,222.733 113.11,221.821C112.143,220.827 111.794,214.572 112.465,211.135C114.533,200.315 117.138,191.214 118.051,180.152C118.454,175.078 118.911,169.386 117.756,164.392C117.058,161.385 115.742,158.539 115.554,155.479C115.258,155.532 114.963,155.613 114.748,155.693C114.157,155.908 113.271,162.513 112.304,172.098C112.841,178.326 111.687,184.475 111.391,190.73C111.042,198.436 111.418,206.141 111.149,213.847C110.747,224.774 109.162,235.594 107.766,246.414C110.102,245.044 113.674,243.272 119.287,246.521C118.186,243.407 115.366,233.258 114.318,227.754Z" />
        <path
            android:fillColor="#3870C9"
            android:pathData="M97.803,204.235C97.884,203.832 101.698,180.26 102.799,172.661C103.9,165.063 107.848,156.338 114.776,155.64C114.776,155.64 118.241,158.056 117.408,165.627C116.683,172.259 110.721,202.517 108.358,209.578C107.848,211.081 96.273,211.404 97.803,204.235Z" />
        <path
            android:fillColor="#CE9683"
            android:pathData="M142.141,145.948C141.765,145.948 133.655,144.203 129.062,149.116C130.378,144.176 130.19,138.269 130.11,137.518H142.007C141.873,137.867 141.363,142.726 142.141,145.948Z" />
        <path
            android:fillColor="#E5A695"
            android:pathData="M152.805,110.266C152.805,110.266 153.503,115.018 152.59,121.22C151.972,125.274 151.757,130.026 150.951,134.054C148.91,144.202 145.983,144.685 139.564,143.907C126.271,142.296 127.802,130.51 127.802,130.51C127.802,130.51 125.922,133.248 123.639,130.429C122.672,129.248 121.383,125.274 123.263,117.569C126.566,104.171 152.805,110.266 152.805,110.266Z" />
        <path
            android:fillColor="#222D3F"
            android:pathData="M117.73,114.079C122.484,112.763 119.61,110.186 123.263,106.024C126.163,102.722 132.045,105.944 138.034,97.755C141.928,92.439 156.215,96.01 152.214,109.219L151.112,112.682C144.855,110.615 144.076,112.897 138.598,116.361C131.4,120.925 123.961,119.905 117.73,114.079Z" />
        <path
            android:fillColor="#001829"
            android:pathData="M128.931,119.206C127.266,121.22 129.818,122.106 128.448,124.683C128.287,124.979 127.911,126.321 127.83,126.616C127.347,126.106 126.756,125.677 126.138,125.677C124.554,125.677 123.265,126.966 123.265,128.55C123.265,130.134 124.554,131.422 126.138,131.422C126.729,131.422 127.32,131.02 127.803,130.536C128.099,132.228 128.663,135.53 129.603,138.403C129.603,138.403 123.265,137.114 121.385,122.536C121.197,121.032 121.197,118.777 121.224,116.79C123.694,118.267 126.273,119.099 128.931,119.206Z" />
        <path
            android:fillColor="#001829"
            android:pathData="M152.214,109.219C152.214,109.219 153.987,109.407 153.987,112.951C153.987,117.058 152.778,119.797 152.778,119.797L151.113,112.682L152.214,109.219Z" />
        <path
            android:fillColor="#001829"
            android:pathData="M139.887,133.034C144.13,134.134 147.138,133.678 148.615,133.732C150.522,133.812 150.414,139.37 148.078,142.833C146.359,145.384 140.746,146.082 135.133,142.833C134.623,142.538 133.388,140.605 134.757,134.94C135.241,132.98 137.712,132.443 139.887,133.034Z" />
        <path
            android:fillColor="#CE9683"
            android:pathData="M127.319,129.14C127.319,129.14 127.077,128.925 126.459,128.12C125.815,127.315 124.848,128.066 125.358,128.925C125.788,129.704 127.319,129.14 127.319,129.14Z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M149.474,125.65C149.474,124.71 148.023,124.71 148.023,125.65"
            android:strokeWidth="1.1263"
            android:strokeColor="#430F00"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#353F58"
            android:pathData="M147.864,122.67C149.073,122.294 149.905,122.321 151.06,122.831C151.785,123.154 152.994,122.617 152.591,121.65C151.678,119.422 148.213,119.717 146.924,121.435C146.468,122.026 147.193,122.885 147.864,122.67Z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M139.161,125.65C139.161,124.71 137.711,124.71 137.711,125.65"
            android:strokeWidth="1.1263"
            android:strokeColor="#430F00"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#353F58"
            android:pathData="M141.201,120.952C139.751,119.421 134.971,119.341 134.648,121.945C134.595,122.455 135.132,122.965 135.615,122.912C136.394,122.831 137.065,122.375 137.844,122.267C138.73,122.133 139.509,122.079 140.369,122.348C141.201,122.616 141.738,121.516 141.201,120.952Z" />
        <path
            android:fillColor="#E29282"
            android:pathData="M134.193,127.422C136.422,126.214 141.659,130.268 138.195,132.201C134.703,134.134 131.991,128.63 134.193,127.422Z" />
        <path
            android:fillColor="#E29282"
            android:pathData="M151.865,127.422C151.677,129.167 151.462,130.939 151.14,132.63C150.737,132.604 150.12,132.469 149.717,132.228C147.112,130.778 149.609,128.12 151.865,127.422Z" />
        <path
            android:fillColor="#FDC2B2"
            android:pathData="M147.135,122.482C146.49,123.154 145.819,124.12 145.738,125.06C145.738,125.114 145.819,125.114 145.819,125.06C146.007,124.577 146.195,124.12 146.437,123.664C146.678,123.288 146.947,122.912 147.135,122.482C147.135,122.482 147.162,122.482 147.135,122.482Z" />
        <path
            android:fillColor="#FDC2B2"
            android:pathData="M145.363,126.429C145.148,127.718 145.283,128.899 145.578,130.161C145.712,130.698 145.873,131.262 145.981,131.799C146.33,133.41 144.235,133.329 143.268,132.953C143.242,132.926 143.215,133.007 143.242,133.007C143.913,133.302 145.981,133.705 146.276,132.604C146.437,131.987 145.981,130.993 145.847,130.43C145.471,129.114 145.283,127.772 145.417,126.402C145.444,126.402 145.363,126.402 145.363,126.429Z" />
        <path
            android:fillColor="#ADA9A7"
            android:pathData="M143.27,140.82C142.84,140.417 142.115,140.068 141.578,140.471C141.498,140.524 141.524,140.659 141.632,140.685C142.169,140.712 142.625,140.766 143.109,141.034C143.216,141.115 143.377,140.927 143.27,140.82Z" />
        <path
            android:fillColor="#EFEEEF"
            android:pathData="M146.682,134.94C144.184,135.316 139.887,134.322 139.887,134.322C139.565,137.813 144.104,139.585 144.883,137.705C145.688,135.692 146.682,134.94 146.682,134.94Z" />
        <path
            android:fillColor="#E8A791"
            android:pathData="M218.332,202.946C218.332,202.946 220.749,202.356 222.065,205.282C223.354,208.209 224.966,211.779 218.171,215.323C211.376,218.867 208.127,212.719 212.907,209.121C217.634,205.47 219.057,205.255 218.332,202.946Z" />
        <path
            android:fillColor="#3870C9"
            android:pathData="M111.016,256.616C108.814,254.092 97.695,209.551 97.695,205.9C97.695,197.308 108.599,195.456 109.431,202.758C110.076,208.611 116.844,247.541 117.515,248.535C116.441,252.347 113.138,255.918 111.016,256.616Z" />
        <path
            android:fillColor="#D8D5D7"
            android:pathData="M371.669,403.703C368.607,412.187 356.63,415.462 349.271,417.395C337.401,420.483 324.349,420.697 312.559,418.093C309.927,418.657 306.892,418.362 304.448,418.201C299.238,417.905 294.055,417.153 288.952,416.187C284.118,415.274 279.257,414.066 274.746,412.133C271.577,410.764 268.784,409.045 267.656,405.474C264.89,396.749 277.404,394.225 282.856,393.42C291.235,392.158 299.802,392.319 308.155,392.748C314.251,393.044 320.293,391.272 326.229,389.607C333.721,387.486 341.322,385.204 349.056,385.204C356.2,385.204 362.887,387.862 368.178,392.641C371.051,395.299 373.173,399.487 371.669,403.703Z" />
        <path
            android:fillColor="#E6A192"
            android:pathData="M321.043,318.834C320.076,307.799 304.58,306.188 303.076,317.867C304.446,323.828 312.127,395.62 312.127,395.62C311.885,397.821 309.226,400.318 304.688,402.976C304.688,402.976 302.244,405.258 302.486,405.769C303.076,407.111 303.694,407.03 304.929,406.896C308.045,406.547 308.394,405.232 311.348,404.56C312.852,404.211 315.833,403.889 316.8,402.52C317.981,400.855 316.934,399.003 316.773,396.989C316.746,396.962 321.795,343.937 321.043,318.834Z" />
        <path
            android:fillColor="#E6A192"
            android:pathData="M338.311,402.976C333.745,400.318 331.113,397.795 330.871,395.62C330.871,395.62 338.552,323.801 339.922,317.867C338.418,306.188 322.895,307.799 321.955,318.834C321.203,343.964 326.252,396.989 326.252,396.989C326.091,399.03 325.044,400.882 326.225,402.52C327.192,403.889 330.173,404.211 331.677,404.56C334.631,405.232 334.954,406.547 338.096,406.896C339.331,407.03 339.949,407.111 340.54,405.769C340.754,405.258 338.311,402.976 338.311,402.976Z" />
        <path
            android:fillColor="#E5A09C"
            android:pathData="M341.51,230.799C339.335,208.246 343.256,192.943 335.172,182.928C335.172,182.928 325.988,180.297 323.463,178.095C321.61,176.485 321.718,178.525 320.643,177.129V177.075L320.616,177.102C320.616,177.102 320.616,177.075 320.59,177.075V177.129C319.515,178.525 319.623,176.485 317.77,178.095C315.245,180.27 306.06,182.928 306.06,182.928C297.977,192.943 302.14,208.246 299.964,230.799C299.964,230.799 299.212,236.115 320.643,236.115C342.074,236.115 341.51,230.799 341.51,230.799Z" />
        <path
            android:fillColor="#3E456E"
            android:pathData="M301.79,196.97C303.751,198.017 310.25,198.152 314.171,191.977C316.265,188.674 318.145,185.426 322.899,185.103C327.626,184.781 330.338,180.432 332.057,175.814C332.916,173.559 339.066,156.188 336.193,148.67C333.802,142.388 326.471,136.911 319.569,138.495C309.847,140.696 307.296,148.241 304.771,156.725C303.187,162.041 301.038,167.169 299.131,172.35C296.795,178.714 292.767,184.781 298.272,191.896C299.293,193.212 300.34,196.192 301.79,196.97Z" />
        <path
            android:fillColor="#E6A192"
            android:pathData="M356.334,224.973C355.367,217.805 352.493,217.429 346.666,197.239C344.195,188.701 339.146,183.493 332.593,184.325C332.351,184.352 332.083,184.406 331.841,184.459C331.707,184.486 331.573,184.567 331.465,184.647C331.304,184.782 324.563,188.648 326.174,195.709C327.114,199.843 331.492,208.891 337.051,216.946C341.644,223.604 345.377,231.605 347.928,233.001C350.533,234.424 353.621,233.27 354.534,232.33C356.978,229.779 356.844,228.759 356.334,224.973Z" />
        <path
            android:fillColor="#AE4B2B"
            android:pathData="M334.124,215.388C329.451,208.112 325.557,199.44 324.724,195.762C323.113,188.701 332.539,182.982 332.781,182.956C339.334,182.123 344.625,187.224 347.095,195.762C348.008,198.957 350.855,206.877 350.855,206.877C345.269,214.234 335.574,214.771 334.124,215.388Z" />
        <path
            android:fillColor="#E6A192"
            android:pathData="M285.408,224.973C286.374,217.805 289.248,217.429 295.076,197.239C297.547,188.701 302.595,183.493 309.148,184.325C309.39,184.352 309.659,184.406 309.9,184.459C310.035,184.486 310.169,184.567 310.276,184.647C310.437,184.782 317.178,188.648 315.567,195.709C314.627,199.843 310.249,208.891 304.69,216.946C300.098,223.604 296.365,231.605 293.813,233.001C291.208,234.424 288.12,233.27 287.207,232.33C284.736,229.779 284.87,228.759 285.408,224.973Z" />
        <path
            android:fillColor="#AE4B2B"
            android:pathData="M307.591,215.388C312.264,208.112 316.158,199.44 316.99,195.762C318.602,188.701 309.175,182.982 308.933,182.956C302.381,182.123 297.09,187.224 294.619,195.762C293.706,198.957 290.859,206.877 290.859,206.877C296.472,214.234 306.14,214.771 307.591,215.388Z" />
        <path
            android:fillColor="#1E293B"
            android:pathData="M304.69,402.977C302.756,404.105 301.252,405.232 301.118,405.769C300.769,407.38 303.374,407.488 304.609,407.353C307.751,407.004 317.017,402.816 317.017,402.816C318.037,401.366 317.742,399.138 316.829,397.715C315.513,401.044 306.838,405.232 304.69,402.977Z" />
        <path
            android:fillColor="#1E293B"
            android:pathData="M338.312,402.977C340.246,404.105 341.75,405.232 341.884,405.769C342.233,407.38 339.628,407.488 338.393,407.353C335.251,407.004 325.985,402.816 325.985,402.816C324.938,401.366 325.26,399.138 326.173,397.715C327.489,401.044 336.164,405.232 338.312,402.977Z" />
        <path
            android:fillColor="#000616"
            android:pathData="M341.511,230.798C341.511,230.798 330.5,233.644 320.59,233.644C310.68,233.644 299.938,230.798 299.938,230.798L299.105,235.255C299.105,235.255 306.41,238.074 320.859,238.074C335.307,238.074 342.344,235.255 342.344,235.255L341.511,230.798Z" />
        <path
            android:fillColor="#E6A192"
            android:pathData="M327.301,167.678L325.609,166.712C323.917,166.9 322.172,167.088 320.507,167.356C318.842,167.115 317.096,166.927 315.404,166.712L313.685,167.678C314.733,168.726 315.485,171.813 315.914,174.659C316.237,176.887 312.208,180.539 312.02,180.968C312.02,180.968 308.233,190.338 320.507,190.338C332.78,190.338 328.725,181.022 328.725,181.022C328.537,180.566 324.75,177.022 325.045,174.901C325.475,172.001 326.227,168.752 327.301,167.678Z" />
        <path
            android:fillColor="#B37F73"
            android:pathData="M325.609,166.712C323.917,166.9 322.171,167.088 320.506,167.356L315.484,172.296C316.532,174.659 318.815,174.954 320.426,175.035C322.601,175.169 325.126,174.391 325.126,174.391C325.528,171.41 326.2,168.806 327.301,167.678L325.609,166.712Z" />
        <path
            android:fillColor="#AE4B2B"
            android:pathData="M335.171,182.928C335.171,182.928 331.921,181.988 328.752,180.78C325.234,187.251 315.539,186.257 312.021,180.941C308.986,182.069 306.032,182.928 306.032,182.928C305.065,189.372 296.471,199.091 301.413,210.877C301.413,210.877 286.938,304.98 284.145,322.593C317.204,336.822 353.084,324.982 356.844,322.593C353.245,303.53 339.575,210.877 339.575,210.877C345.886,199.118 335.278,188.969 335.171,182.928Z" />
        <path
            android:fillColor="#E6A192"
            android:pathData="M333.105,152.106C331.87,146.253 327.519,144.696 327.519,144.696C326.66,144.32 325.774,143.971 324.887,143.676L324.914,143.568C324.726,143.541 324.538,143.541 324.35,143.515C324.162,143.461 324.001,143.407 323.813,143.354L323.786,143.461C322.873,143.38 321.906,143.38 320.966,143.407C320.966,143.407 316.347,143.192 312.99,148.159C310.842,151.327 311.298,153.073 310.868,156.348C310.466,159.489 310.224,160.08 310.304,162.711C310.385,166.067 312.56,169.235 314.951,171.786C316.079,172.887 317.26,173.45 318.469,173.611C319.65,173.907 320.966,173.826 322.417,173.236C325.586,171.786 328.781,169.638 330.124,166.577C331.172,164.161 331.198,163.543 331.977,160.483C332.837,157.288 333.884,155.838 333.105,152.106Z" />
        <path
            android:fillColor="#EFEEEF"
            android:pathData="M316.533,165.342C318.628,166.094 322.629,166.738 322.629,166.738C322.629,166.738 321.743,169.262 319.058,168.752C316.372,168.241 316.533,165.342 316.533,165.342Z" />
        <path
            android:fillColor="#D5D0CE"
            android:pathData="M318.196,169.826C318.653,169.691 319.056,169.691 319.539,169.772C319.62,169.772 319.7,169.691 319.62,169.611C319.217,169.181 318.545,169.342 318.089,169.611C317.981,169.665 318.062,169.853 318.196,169.826Z" />
        <path
            android:fillColor="#4D5584"
            android:pathData="M325.287,157.476C325.932,157.637 326.523,157.207 327.194,157.422C327.812,157.61 328.322,158.147 328.993,158.013C329.181,157.986 329.289,157.744 329.235,157.557C329.02,156.858 328,156.402 327.328,156.295C326.603,156.16 325.475,156.375 325.126,157.073C325.046,157.234 325.099,157.449 325.287,157.476Z" />
        <path
            android:fillColor="#E18E86"
            android:pathData="M329.077,162.013C327.358,160.59 322.121,163.221 324.807,165.477C327.493,167.732 330.796,163.436 329.077,162.013Z" />
        <path
            android:fillColor="#4D5584"
            android:pathData="M317.794,155.704C317.767,154.952 316.827,154.361 316.183,154.147C315.511,153.932 314.168,153.986 313.766,154.603C313.685,154.737 313.712,154.952 313.819,155.033C314.356,155.462 315.108,155.167 315.753,155.194C316.478,155.247 316.854,155.892 317.525,155.945C317.66,155.972 317.794,155.838 317.794,155.704Z" />
        <path
            android:fillColor="#E18E86"
            android:pathData="M312.29,158.738C314.411,158.067 318.278,162.47 314.948,163.544C311.591,164.645 310.168,159.409 312.29,158.738Z" />
        <path
            android:fillColor="#B2ADA8"
            android:pathData="M318.629,156.079C318.951,157.019 319.461,157.878 319.676,158.871C319.676,158.925 319.757,158.898 319.757,158.871C319.811,157.905 319.139,156.858 318.629,156.079Z" />
        <path
            android:fillColor="#B2ADA8"
            android:pathData="M319.839,160.777C319.758,161.502 319.543,162.146 319.221,162.791C319.114,163.005 318.764,163.542 318.818,163.811C318.979,164.428 320.215,164.482 320.698,164.401C320.725,164.401 320.725,164.348 320.698,164.348C320.268,164.401 319.812,164.267 319.409,164.106C318.845,163.865 319.087,163.489 319.275,163.032C319.624,162.28 319.865,161.609 319.865,160.777C319.892,160.75 319.839,160.75 319.839,160.777Z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M315.941,158.093C315.941,158.093 315.861,157.422 315.163,157.287C314.464,157.153 314.223,157.744 314.223,157.744"
            android:strokeWidth="1.1263"
            android:strokeColor="#110E1E"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M325.742,160C325.742,160 326.064,159.409 326.763,159.543C327.461,159.678 327.461,160.322 327.461,160.322"
            android:strokeWidth="1.1263"
            android:strokeColor="#110E1E"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#3870C9"
            android:pathData="M332.056,175.813C346.128,151.435 337.83,140.669 329.827,137.313C323.73,134.762 315.029,136.024 310.517,140.696C303.803,147.703 305.629,152.375 302.863,154.952C293.437,163.758 301.843,170.121 296.633,177.156C294.081,180.619 290.644,194.231 300.419,196.674C313.444,199.95 313.015,184.378 310.786,179.411C308.261,173.773 312.558,171.786 313.74,167.383C315.217,161.96 310.678,160.375 314.331,155.65C316.345,153.073 319.541,151.865 322.173,150.066C325.503,147.784 328.108,147.542 329.531,152.106C329.827,153.046 330.74,161.798 330.686,161.798C331.894,162.201 330.176,166.336 329.934,166.98C327.759,172.35 332.244,170.793 332.056,175.813Z" />
        <path
            android:fillColor="#E5A09C"
            android:pathData="M330.713,161.826C331.68,159.731 335.466,158.389 335.225,161.933C335.037,164.859 330.579,170.095 330.176,164.43L330.713,161.826Z" />
        <path
            android:fillColor="#AE4B2B"
            android:pathData="M339.576,210.877H301.414C298.621,220.032 295.747,222.556 293.411,238.074C291.155,253.056 305.523,265.567 320.481,265.567C335.44,265.567 347.552,254.854 347.552,239.685C347.552,228.597 342.369,220.032 339.576,210.877Z" />
        <path
            android:fillColor="#9B4225"
            android:pathData="M320.507,264.52C302.97,264.52 295.746,251.23 295.746,251.23C299.962,263.124 309.443,267.635 320.507,267.635C331.518,267.635 340.998,263.178 345.215,251.365C345.215,251.365 338.044,264.52 320.507,264.52Z" />
        <path
            android:fillColor="#843B24"
            android:pathData="M320.479,210.582C317.901,210.582 310.462,217.589 301.492,210.877C309.979,218.61 317.042,212.81 320.479,212.032C323.917,212.837 330.98,218.61 339.466,210.877C330.523,217.589 323.058,210.582 320.479,210.582Z" />
        <path
            android:fillColor="#E6A192"
            android:pathData="M348.303,223.174C343.791,224.436 337.023,239.364 329.369,248.492C328.402,249.432 326.415,250.72 324.616,251.284C322.548,251.929 320.963,252.761 319.432,254.291C318.868,254.855 317.955,256.063 318.224,256.52C318.734,257.298 319.325,256.815 320.292,255.875C320.56,255.607 321.554,255.124 322.037,254.587C320.99,256.573 317.445,258.641 316.371,261.111C315.726,262.614 315.726,263.742 317.418,264.332C319.513,265.031 320.05,263.285 321.769,262.641C322.467,262.373 323.783,262.668 325.475,260.95C326.415,259.983 327.435,258.721 328.107,257.567C328.966,256.09 330.04,254.076 330.873,253.083C330.954,253.003 354.184,238.048 356.279,232.141C359.125,224.168 350.021,220.704 348.303,223.174Z" />
        <path
            android:fillColor="#E6A192"
            android:pathData="M290.937,220.65C295.583,220.06 307.695,231.094 318.303,236.491C319.565,236.974 321.902,237.377 323.755,237.189C325.903,236.974 327.703,237.108 329.717,237.914C330.469,238.209 331.785,238.961 331.677,239.498C331.516,240.411 330.764,240.196 329.529,239.713C329.18,239.578 328.079,239.525 327.407,239.203C329.153,240.625 333.235,241.109 335.196,242.988C336.377,244.116 336.834,245.163 335.491,246.344C333.853,247.821 332.671,246.398 330.845,246.505C330.12,246.532 329.019,247.311 326.79,246.398C325.554,245.888 324.104,245.109 323.03,244.331C321.66,243.31 319.888,241.887 318.733,241.27C318.625,241.216 291.367,236.625 287.123,232.007C281.376,225.805 288.386,219.066 290.937,220.65Z" />
        <path
            android:fillColor="#00000000"
            android:fillType="evenOdd"
            android:pathData="M266.003,113.667C251.557,113.667 249.336,109.761 249.336,98.042C249.336,86.323 251.557,82.417 266.003,82.417C280.448,82.417 282.669,86.323 282.669,98.042C282.669,109.761 280.448,113.667 266.003,113.667Z"
            android:strokeWidth="4.16667"
            android:strokeColor="#1B3661"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M251.414,92.833H280.581"
            android:strokeWidth="4.16667"
            android:strokeColor="#1B3661"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M259.75,78.25V86.583"
            android:strokeWidth="4.16667"
            android:strokeColor="#1B3661"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M272.25,78.25V86.583"
            android:strokeWidth="4.16667"
            android:strokeColor="#1B3661"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#1B3661"
            android:fillType="evenOdd"
            android:pathData="M261.831,101.166C261.831,102.318 260.899,103.25 259.747,103.25C258.595,103.25 257.664,102.318 257.664,101.166C257.664,100.014 258.595,99.083 259.747,99.083C260.899,99.083 261.831,100.014 261.831,101.166Z" />
        <path
            android:fillColor="#1B3661"
            android:fillType="evenOdd"
            android:pathData="M268.081,101.166C268.081,102.318 267.149,103.25 265.997,103.25C264.845,103.25 263.914,102.318 263.914,101.166C263.914,100.014 264.845,99.083 265.997,99.083C267.149,99.083 268.081,100.014 268.081,101.166Z" />
        <path
            android:fillColor="#1B3661"
            android:fillType="evenOdd"
            android:pathData="M274.331,101.166C274.331,102.318 273.399,103.25 272.247,103.25C271.095,103.25 270.164,102.318 270.164,101.166C270.164,100.014 271.095,99.083 272.247,99.083C273.399,99.083 274.331,100.014 274.331,101.166Z" />
        <path
            android:fillColor="#001326"
            android:pathData="M211.951,389.439C211.951,389.439 220.346,396.193 222.815,397.673C225.206,399.076 227.103,400.479 227.259,401.154C227.701,403.154 224.452,403.284 222.919,403.128C219.02,402.713 215.46,400.998 211.769,400.141C209.898,399.725 205.765,399.154 204.57,397.466C203.27,395.647 203.79,391.959 204.908,390.219C209.17,392.608 211.951,389.439 211.951,389.439Z" />
        <path
            android:fillColor="#001326"
            android:pathData="M179.228,389.439C179.228,389.439 170.833,396.193 168.364,397.673C165.973,399.076 164.075,400.479 163.92,401.154C163.478,403.154 166.752,403.284 168.26,403.128C172.158,402.713 175.719,400.998 179.41,400.141C181.281,399.725 185.413,399.154 186.609,397.466C187.908,395.647 187.389,391.959 186.271,390.219C182.035,392.608 179.228,389.439 179.228,389.439Z" />
        <path
            android:fillColor="#E49B8E"
            android:pathData="M223.956,202.785C228.713,199.642 231.104,205.123 232.793,208.5C235.08,213.071 244.853,231.383 245.892,232.448C246.932,233.513 247.919,234.838 249.583,235.747C251.506,236.786 252.909,237.929 254.157,239.773C254.625,240.448 255.327,241.851 254.963,242.267C254.339,242.968 253.819,242.345 253.039,241.228C252.832,240.916 251.948,240.241 251.532,239.565C252.208,241.799 255.353,244.553 256.002,247.28C256.392,248.942 256.184,250.085 254.417,250.371C252.26,250.709 251.194,249.228 249.609,248.267C248.985,247.877 247.633,247.929 246.282,245.877C245.528,244.734 244.723,243.254 244.281,241.955C243.683,240.293 242.955,238.033 242.331,236.838C241.708,235.643 225.49,218.136 223.333,213.902C220.76,208.889 222.033,204.058 223.956,202.785Z" />
        <path
            android:fillColor="#E49B8E"
            android:pathData="M211.637,162.629C219.72,161.174 222.06,176.058 223.827,181.253C225.49,186.214 229.259,200.63 231.182,205.461C232.378,208.448 232.04,210.63 229.805,212.059C227.595,213.487 223.645,214.5 222.709,212.604C219.46,206.007 209.506,178.915 207.921,172.733C206.206,166.032 211.637,162.629 211.637,162.629Z" />
        <path
            android:fillColor="#CDC9D1"
            android:pathData="M214.366,198.604C220.5,198.214 227.414,196.006 229.935,192.941C229.519,191.59 226.894,184.967 226.114,182.162C224.685,177.071 220.24,161.356 211.897,161.252C211.897,161.252 205.712,165.148 206.985,171.72C207.739,175.382 211.845,190.993 214.366,198.604Z" />
        <path
            android:fillColor="#6674B5"
            android:pathData="M217.64,316.711C216.574,322.997 211.688,325.257 206.828,325.542C201.968,325.828 201.63,322.945 201.032,318.01C201.084,315.594 193.625,255.359 193.625,255.359V230.812H217.38C217.38,230.812 219.043,245.878 219.043,260.917C219.043,284.191 218.03,313.126 217.64,316.711Z" />
        <path
            android:fillColor="#6674B5"
            android:pathData="M208.753,311.829C212.288,311.387 217.642,316.712 217.642,316.712C216.602,324.452 217.797,331.57 217.642,344.583C217.46,359.544 215.017,391.337 215.017,391.337C212.677,391.779 206.05,392.324 204.023,389.909C204.023,389.909 200.956,356.817 200.098,344.167C199.24,331.518 201.632,326.764 201.008,318.011C201.346,312.712 205.998,312.166 208.753,311.829Z" />
        <path
            android:fillColor="#6674B5"
            android:pathData="M174.29,316.711C175.356,322.997 180.242,325.257 185.102,325.542C189.962,325.828 190.3,322.945 190.898,318.01C190.846,315.594 198.305,255.359 198.305,255.359V230.812H174.55C174.55,230.812 172.887,245.878 172.887,260.917C172.913,284.191 173.9,313.126 174.29,316.711Z" />
        <path
            android:fillColor="#6674B5"
            android:pathData="M183.18,311.829C179.646,311.387 174.292,316.712 174.292,316.712C175.331,324.452 174.136,331.57 174.292,344.583C174.474,359.544 176.917,391.337 176.917,391.337C179.256,391.779 185.883,392.324 187.91,389.909C187.91,389.909 190.977,356.817 191.835,344.167C192.693,331.518 190.302,326.764 190.925,318.011C190.587,312.712 185.935,312.166 183.18,311.829Z" />
        <path
            android:fillColor="#CDC9D1"
            android:pathData="M189.364,157.771C184.426,158.291 177.382,159.694 176.733,161.616C176.005,163.798 176.629,182.006 176.343,198.604C176.213,206.058 171.197,247.878 171.327,249.099C171.535,250.917 207.687,261.54 219.227,250.579C220.344,249.514 219.097,192.707 217.979,181.824C216.861,170.941 213.431,162.083 212.573,161.33C212.573,161.33 207.895,159.875 204.646,158.888C202.125,158.109 189.364,157.771 189.364,157.771Z" />
        <path
            android:fillColor="#E49B8E"
            android:pathData="M190.559,142.498H202.93C200.487,155.407 204.646,158.888 204.646,158.888C204.646,158.888 205.685,161.278 199.084,161.278C192.482,161.278 189.363,157.771 189.363,157.771C190.273,157.771 192.898,150.394 190.559,142.498Z" />
        <path
            android:fillColor="#E49B8E"
            android:pathData="M178.63,163.07C170.443,162.421 169.585,177.46 168.338,182.811C167.168,187.928 164.829,202.63 163.4,207.643C162.516,210.734 163.062,212.864 165.401,214.085C167.74,215.305 171.768,215.903 172.522,213.929C175.095,207.045 182.32,179.123 183.308,172.785C184.348,165.927 178.63,163.07 178.63,163.07Z" />
        <path
            android:fillColor="#CDC9D1"
            android:pathData="M179.617,197.538C173.484,197.772 166.181,196.473 163.348,193.668C163.608,192.291 165.791,185.2 166.285,182.343C167.194,177.122 170.079,161.07 178.344,160.135C178.344,160.135 184.893,163.408 184.27,170.057C183.932,173.771 181.359,189.694 179.617,197.538Z" />
        <path
            android:fillColor="#D28B7E"
            android:pathData="M192.69,149.563C192.274,149.875 191.858,150.213 191.468,150.576C191.624,148.161 191.416,145.381 190.559,142.498H202.93C202.748,143.407 202.306,147.433 202.202,148.238C198.745,149.251 195.627,147.511 192.69,149.563Z" />
        <path
            android:fillColor="#E5A695"
            android:pathData="M210.807,116.391C210.807,116.391 210.729,121.197 210.547,127.041C210.417,130.677 210.365,134.677 209.949,138.262C208.883,147.613 206.258,148.548 200.385,148.08C188.559,147.119 188.689,136.833 188.689,136.833C188.689,136.833 187.182,139.457 184.92,137.093C183.959,136.08 182.477,132.573 183.595,125.456C185.544,113.04 210.807,116.391 210.807,116.391Z" />
        <path
            android:fillColor="#D28B7E"
            android:pathData="M188.148,135.614C188.148,135.614 187.914,135.432 187.29,134.757C186.667,134.082 185.835,134.835 186.355,135.588C186.797,136.237 188.148,135.614 188.148,135.614Z" />
        <path
            android:fillColor="#000920"
            android:pathData="M207.305,131.485C208.163,131.485 208.163,130.16 207.305,130.16C206.448,130.16 206.474,131.485 207.305,131.485Z" />
        <path
            android:fillColor="#7A493B"
            android:pathData="M206.242,128.185C207.385,127.717 208.217,127.665 209.335,128.133C210.14,128.471 210.816,127.38 210.426,126.73C209.361,124.99 206.346,125.51 205.358,127.068C205.02,127.588 205.592,128.471 206.242,128.185Z" />
        <path
            android:fillColor="#000920"
            android:pathData="M197.975,132.263C198.833,132.263 198.833,130.938 197.975,130.938C197.118,130.938 197.118,132.263 197.975,132.263Z" />
        <path
            android:fillColor="#7A493B"
            android:pathData="M200.161,127.173C199.329,126.42 198.082,126.342 197.016,126.446C195.925,126.524 194.261,127.199 194.235,128.472C194.209,129.096 194.807,129.433 195.353,129.329C195.665,129.277 195.925,129.096 196.158,128.94C196.496,128.732 196.912,128.654 197.276,128.55C198.004,128.368 198.654,128.264 199.381,128.446C200.109,128.602 200.733,127.693 200.161,127.173Z" />
        <path
            android:fillColor="#E29282"
            android:pathData="M194.258,133.537C196.181,132.291 201.249,135.563 198.234,137.563C195.22,139.589 192.335,134.81 194.258,133.537Z" />
        <path
            android:fillColor="#E29282"
            android:pathData="M210.371,132.16C210.345,133.771 210.242,135.381 210.086,136.94C209.722,136.94 209.098,136.862 208.708,136.68C206.213,135.589 208.396,132.991 210.371,132.16Z" />
        <path
            android:fillColor="#FDCABD"
            android:pathData="M205.616,128.057C205.071,128.706 204.551,129.641 204.551,130.498C204.551,130.55 204.629,130.55 204.629,130.498C204.785,130.031 204.915,129.563 205.123,129.096C205.279,128.784 205.486,128.446 205.616,128.057Z" />
        <path
            android:fillColor="#FDCABD"
            android:pathData="M204.315,131.771C204.237,132.966 204.419,134.005 204.809,135.122C204.965,135.615 205.147,136.083 205.303,136.576C205.771,138.057 203.821,138.109 202.938,137.849C202.886,137.849 202.886,137.901 202.912,137.901C203.431,138.083 205.641,138.317 205.641,137.278C205.641,136.654 205.303,135.953 205.069,135.382C204.627,134.213 204.341,133.018 204.367,131.745C204.367,131.745 204.315,131.745 204.315,131.771Z" />
        <path
            android:fillColor="#D28B7E"
            android:pathData="M203.377,143.671C202.935,143.333 202.285,143.125 201.817,143.515C201.739,143.567 201.817,143.697 201.895,143.671C202.363,143.671 202.805,143.671 203.247,143.878C203.403,143.956 203.507,143.774 203.377,143.671Z" />
        <path
            android:fillColor="#EFEEEF"
            android:pathData="M206.368,139.25C204.133,139.77 200.156,139.198 200.156,139.198C200.13,142.393 204.393,143.64 204.939,141.874C205.51,140.003 206.368,139.25 206.368,139.25Z" />
        <path
            android:fillColor="#7A493B"
            android:pathData="M184.455,119.641C185.858,120.342 190.978,121.978 192.226,122.94C191.68,129.044 190.225,129.381 189.939,134.472C189.887,135.459 188.431,133.251 188.431,133.251C187.937,132.81 187.392,132.498 186.846,132.55C185.39,132.68 184.325,133.927 184.455,135.381C184.585,136.81 185.858,137.901 187.288,137.771C187.834,137.719 188.301,137.33 188.717,136.836C188.717,136.836 188.925,137.823 189.757,139.356C190.303,140.343 190.433,142.68 190.433,142.68C185.91,140.992 179.361,135.174 182.765,118.55C183.363,119.121 183.675,119.251 184.455,119.641Z" />
        <path
            android:fillColor="#9E5E4E"
            android:pathData="M182.064,114.055C181.934,113.198 181.934,112.366 182.375,111.639C183.311,110.133 184.923,110.73 186.144,109.821C187.729,108.652 188.145,106.548 190.276,106.055C191.55,105.769 192.668,106.99 193.759,106.548C195.293,105.925 195.76,104.21 197.736,104.782C198.489,104.99 199.009,105.639 199.711,105.899C200.439,106.159 201.218,105.925 201.92,105.743C202.648,105.535 203.402,105.249 204.051,104.886C204.675,104.522 205.195,104.029 205.949,104.003C207.716,103.925 208.262,105.587 209.457,106.522C210.081,107.016 210.679,106.808 211.329,107.068C212.004,107.327 212.238,107.769 212.524,108.366C212.992,109.405 213.642,110.159 214.265,111.12C214.551,111.587 214.915,112.237 214.759,112.86C214.603,113.509 213.85,113.691 213.486,114.211C211.822,116.574 216.683,118.315 213.954,120.575C213.018,121.354 212.082,121.354 211.666,122.704C210.757,125.64 207.898,124.704 205.871,123.64C204.441,122.886 203.168,123.25 201.842,124.029C200.153,125.016 199.607,123.691 198.359,122.756C197.008,121.743 194.851,122.938 193.525,123.536C192.668,123.925 191.758,123.795 190.874,123.38C189.887,122.938 188.925,122.211 187.963,121.639C186.768,120.912 185.52,120.289 184.273,119.639C183.675,119.328 182.999,119.146 182.687,118.497C182.427,117.977 182.349,117.094 182.349,116.548C182.427,115.769 182.194,114.886 182.064,114.055Z" />
        <path
            android:fillColor="#E49B8E"
            android:pathData="M163.936,210.478C167.34,205.154 172.244,209.668 175.446,212.33C179.83,215.976 197.916,230.242 199.474,230.878C201.002,231.515 202.618,232.412 204.695,232.585C207.118,232.788 209.079,233.338 211.156,234.64C211.935,235.132 213.262,236.26 213.089,236.839C212.771,237.852 211.964,237.447 210.666,236.636C210.319,236.405 209.108,236.116 208.416,235.624C210.089,237.591 214.531,238.98 216.406,241.498C217.531,243.031 217.848,244.276 216.175,245.346C214.127,246.677 212.396,245.607 210.348,245.346C209.541,245.23 208.214,245.896 205.877,244.391C204.579,243.552 203.137,242.395 202.07,241.295C200.714,239.877 198.983,237.881 197.801,236.955C196.618,236.029 172.301,225.438 168.234,222.082C163.417,218.117 162.552,212.62 163.936,210.478Z" />
    </group>
</vector>
