# BiggestAsk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/biggestAsk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biggestAsk/app/: MyApplication.kt
app/src/main/java/com/biggestAsk/data/: DataStoreManager.kt
app/src/main/java/com/biggestAsk/data/model/: LoginStatus.kt
app/src/main/java/com/biggestAsk/data/model/base/: ErrorResponse.kt
app/src/main/java/com/biggestAsk/data/model/request/: Answer.kt  AskSurrogateRequest.kt  CheckOtpRequest.kt  CreateMilestoneRequest.kt  DeleteMilestoneImageRequest.kt  EditMilestoneRequest.kt  GetCommunityRequest.kt  GetContactRequest.kt  GetNearestMilestoneRequest.kt  GetNotificationRequest.kt  GetPregnancyMilestoneRequest.kt  GetUserDetailsParentRequest.kt  GetUserDetailsRequest.kt  GetUserDetailsSurrogateRequest.kt  IntendedParentQuestionAnsRequest.kt  InviteSurrogateRequest.kt  LoginBodyRequest.kt  LogoutRequest.kt  NotificationStatusUpdateRequest.kt  RegistrationBodyRequest.kt  ResetMilestoneRequest.kt  SaveNoteRequest.kt  ScreenQuestionStatusRequest.kt  SendOtpRequest.kt  StoreAnsImportantQuestionRequest.kt  StoreBaseScreenQuestionAnsRequest.kt  StoreQuestionAnsRequest.kt  UpdateContactRequest.kt  UpdateMilestoneAnsInfoRequest.kt  UpdatePaymentStatusRequest.kt
app/src/main/java/com/biggestAsk/data/model/response/: AboutApp.kt  AboutAppResponse.kt  Answer.kt  BaseScreenQuestionResponse.kt  CommonResponse.kt  CreateCommunityResponse.kt  CreateContactResponse.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  EditMilestoneImageResponse.kt  EditMilestoneResponse.kt  GetAboutAppResponse.kt  GetAboutAppResponseData.kt  GetAnsweredQuestionListResponse.kt  GetCommunityResponse.kt  GetCommunityResponseData.kt  GetContactResponse.kt  GetContactResponseData.kt  GetFrequencyResponse.kt  GetHomeScreenQuestionResponse.kt  GetImportantQuestionResponse.kt  (+39 more)
app/src/main/java/com/biggestAsk/data/repository/: AboutAppRepository.kt  CommunityRepository.kt  ContactYourProviderRepository.kt  DetailedSettingsRepository.kt  EmailVerificationRepository.kt  HomeRepository.kt  IntendedParentsRepository.kt  InviteSurrogateRepository.kt  LoginRepository.kt  LogoutRepository.kt  NotificationRepository.kt  PrivacyPolicyRepository.kt  QuestionRepository.kt  RegisterRepository.kt  SettingRepository.kt  TermsOfServiceRepository.kt  VerifyOtpRepository.kt  YourAccountRepository.kt  YourSurrogateMotherRepository.kt
app/src/main/java/com/biggestAsk/di/: AppModule.kt  NetworkModule.kt  Qualifire.kt
app/src/main/java/com/biggestAsk/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/biggestAsk/notification/: TheBiggestAskMessagingService.kt
app/src/main/java/com/biggestAsk/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/biggestAsk/ui/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/biggestAsk/ui/base/: BaseActivity.kt
app/src/main/java/com/biggestAsk/ui/emailVerification/: EmailVerification.kt
app/src/main/java/com/biggestAsk/ui/frequencyScreen/: Questions.kt  QuestionsScreen.kt  SelectFrequencyScreen.kt
app/src/main/java/com/biggestAsk/ui/homeScreen/: HomeScreen.kt
app/src/main/java/com/biggestAsk/ui/introScreen/: IntroItems.kt  IntroScreen.kt  LockScreenOrientation.kt  RememberWindowInfo.kt
app/src/main/java/com/biggestAsk/ui/loginScreen/: LoginScreen.kt
app/src/main/java/com/biggestAsk/ui/paymentScreen/: PaymentScreen.kt
app/src/main/java/com/biggestAsk/ui/questionScreen/: QuestionScreenF.kt  Questions.kt  QuestionsScreen.kt
app/src/main/java/com/biggestAsk/ui/registerScreen/: RegisterScreen.kt
app/src/main/java/com/biggestAsk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/biggestAsk/ui/verifyOtpScreen/: VerifyOtpScreen.kt
app/src/main/java/com/biggestAsk/ui/verifyScreen/: VerifyScreen.kt
app/src/main/java/com/biggestAsk/util/: CommonBindingAdapter.kt  Constants.kt  DateUtilsHelper.kt  GeneralUtils.kt  KotlinExtensions.kt  MarshMellowHelper.kt  NotificationUtils.kt  PathUtil.kt  PreferenceProvider.kt  StringUtils.kt
app/src/main/res/drawable/: ic_agency_case_manager.xml  ic_avatar.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_more_time_24.xml  ic_baseline_place_holder_image_24.xml  ic_carts.xml  ic_category.xml  ic_clear_search.xml  ic_email.xml  ic_empty_icon_surrogate_mother.xml  ic_empty_transparent_icon_surrogate_mother.xml  ic_fertility_doctor.xml  ic_home.xml  ic_home_border.xml  ic_icon_attachment_community_add_logo.xml  ic_icon_back_notification_tb.xml  ic_icon_btn_upload_picture.xml  ic_icon_camera_edit_img_your_account.xml  ic_icon_clock_detailed_setting.xml  ic_icon_community_flash.xml  ic_icon_community_star.xml  ic_icon_community_watch.xml  ic_icon_et_calendar_your_account.xml  ic_icon_et_email_your_account.xml  ic_icon_et_location_your_account.xml  ic_icon_et_name_your_account.xml  ic_icon_et_parent_name_your_account.xml  ic_icon_et_password_your_account.xml  ic_icon_et_phone_your_account.xml  ic_icon_milestone_screen_item_select.xml  ic_icon_nav_drawer_community.xml  ic_icon_nav_drawer_contact_your_provider.xml  ic_icon_nav_drawer_logout.xml  ic_icon_nav_drawer_notification.xml  ic_icon_nav_drawer_settings.xml  ic_icon_nav_drawer_surrogate_mother.xml  ic_icon_notification_1.xml  ic_icon_notification_2.xml  ic_icon_notification_3.xml  (+49 more)
app/src/main/res/drawable-v24/: ic_img_intro_3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/biggestAsk/: ExampleUnitTest.kt
(+74 files in other folders)
