<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="490.674dp"
    android:height="490.674dp"
    android:viewportWidth="490.674"
    android:viewportHeight="490.674">
    <path
        android:fillColor="#455A64"
        android:pathData="M394.667,426.671m-53.333,0a53.333,53.333 0,1 1,106.666 0a53.333,53.333 0,1 1,-106.666 0" />
    <path
        android:fillColor="#455A64"
        android:pathData="M181.333,426.671m-53.333,0a53.333,53.333 0,1 1,106.666 0a53.333,53.333 0,1 1,-106.666 0" />
    <path
        android:fillColor="#FFC107"
        android:pathData="M488,78.276c-2.026,-2.294 -4.94,-3.607 -8,-3.605H96c-5.891,-0.001 -10.668,4.773 -10.669,10.664c0,0.717 0.072,1.433 0.216,2.136l42.667,213.333c1.014,4.967 5.384,8.534 10.453,8.533c0.469,0.031 0.939,0.031 1.408,0l320,-42.667c4.807,-0.642 8.576,-4.446 9.173,-9.259l21.333,-170.667C490.989,83.681 490.047,80.592 488,78.276z" />
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M181.333,266.671c-5.214,-0.002 -9.662,-3.774 -10.517,-8.917l-21.333,-128c-0.791,-5.838 3.3,-11.211 9.138,-12.002c5.59,-0.758 10.804,2.969 11.897,8.504l21.333,128c0.963,5.808 -2.961,11.298 -8.768,12.267C182.505,266.622 181.92,266.672 181.333,266.671z" />
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M234.667,256.004c-5.536,0.022 -10.169,-4.193 -10.667,-9.707l-10.667,-117.333c-0.552,-5.865 3.755,-11.067 9.621,-11.619c0.029,-0.003 0.057,-0.005 0.086,-0.008c5.867,-0.531 11.053,3.796 11.584,9.663c0,0 0,0.001 0,0.001l10.667,117.333c0.53,5.867 -3.796,11.053 -9.663,11.584c0,0 -0.001,0 -0.001,0L234.667,256.004z" />
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M288,245.337c-5.891,0 -10.667,-4.776 -10.667,-10.667V128.004c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667v106.667C298.667,240.562 293.891,245.337 288,245.337z" />
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M341.333,234.671h-1.195c-5.858,-0.62 -10.104,-5.872 -9.484,-11.731c0.004,-0.036 0.008,-0.073 0.012,-0.109l10.667,-96c0.692,-5.867 5.963,-10.093 11.84,-9.493c5.855,0.648 10.077,5.919 9.43,11.775c0,0 0,0.001 0,0.001l-10.667,96C351.368,230.543 346.793,234.667 341.333,234.671z" />
    <path
        android:fillColor="#FAFAFA"
        android:pathData="M394.667,224.004c-5.891,-0.002 -10.665,-4.779 -10.664,-10.67c0,-0.869 0.107,-1.735 0.317,-2.578l21.333,-85.333c1.293,-5.747 7.001,-9.358 12.748,-8.065c5.747,1.293 9.358,7.001 8.065,12.748c-0.036,0.161 -0.076,0.321 -0.12,0.48l-21.333,85.333C403.829,220.669 399.562,224.003 394.667,224.004z" />
    <path
        android:fillColor="#455A64"
        android:pathData="M437.333,352.004H191.125c-35.558,-0.082 -66.155,-25.16 -73.216,-60.011L65.92,32.004H10.667C4.776,32.004 0,27.228 0,21.337s4.776,-10.667 10.667,-10.667h64c5.07,-0.001 9.439,3.566 10.453,8.533l53.717,268.587c5.035,24.896 26.888,42.817 52.288,42.88h246.208c5.891,0 10.667,4.776 10.667,10.667C448,347.228 443.224,352.004 437.333,352.004z" />
</vector>
