<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="m5,0h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m5,9h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m5,18h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m14,0h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m14,9h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m14,18h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m23,0h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m23,9h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m23,18h-4c-0.552,0 -1,0.448 -1,1v4c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1v-4c0,-0.552 -0.448,-1 -1,-1z" />
</vector>
