<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M12,1L28,1A11,11 0,0 1,39 12L39,28A11,11 0,0 1,28 39L12,39A11,11 0,0 1,1 28L1,12A11,11 0,0 1,12 1z"
      android:strokeWidth="2"
      android:fillColor="#FFD0C0"
      android:strokeColor="#F8F5F2"/>
  <path
      android:pathData="M25,18V16.375C25,13.959 23.041,12 20.625,12H19.375C16.959,12 15,13.959 15,16.375V18C15,21.375 13,22 13,23C13,24 15.25,25 20,25C24.75,25 27,24 27,23C27,22 25,20.625 25,18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#FF6E3F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,28H21"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF6E3F"
      android:strokeLineCap="round"/>
</vector>
