<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="326dp"
    android:height="450dp"
    android:viewportWidth="326"
    android:viewportHeight="377">
  <group>
    <clip-path
        android:pathData="M20.9,0L305.1,0A20.9,20.9 0,0 1,326 20.9L326,356.1A20.9,20.9 0,0 1,305.1 377L20.9,377A20.9,20.9 0,0 1,0 356.1L0,20.9A20.9,20.9 0,0 1,20.9 0z"/>
    <path
        android:pathData="M331.51,330.82C341.26,324.44 352.65,316.62 356.43,307.2C365.06,285.66 349.85,265.07 345.76,244.91C343.46,233.54 352.19,225.35 357.21,215.91C364.8,201.66 365.8,184.04 367.32,168.59C369.1,150.4 365.27,125.21 349.74,111.96C333.96,98.52 313.15,98.24 294.59,89.89C268.58,78.17 270.25,54.77 253.8,36.95C228.64,9.65 187.2,44.64 154.28,31.46C121.49,18.34 83.79,-11.84 46.01,4.96C10.67,20.65 1.29,58.82 3.59,90.78C6.24,127.35 26.25,163.49 12.74,200.33C2.74,227.59 -31.87,240.51 -28.46,271.56C-26.81,286.51 -15.2,297.86 -5.95,309.88C1.4,319.43 13,333.28 25.69,337.4C38.53,341.56 57.44,341.39 71.1,341.39C103.52,341.39 135.97,341.41 168.41,341.41C197.5,341.41 226.6,341.41 255.67,341.43C279.05,341.43 305.5,348.08 326.08,334.37C327.81,333.22 329.62,332.04 331.51,330.82Z"
        android:fillColor="#E6EDFF"/>
    <path
        android:pathData="M47.65,289.47C46.09,288.26 45.26,286.49 43.38,285.63C40.61,284.42 37.15,284.48 34.16,283.98C27.08,282.7 21.72,278.01 16.73,273.08C19.67,273.66 22.36,275.19 25.39,275.56C28.49,275.98 31.77,275.75 34.79,276.48C37.42,276.98 40.69,277.65 42.69,279.66C44.59,281.62 45.82,284.86 46.9,287.36C47.05,287.64 47.17,287.99 47.32,288.26L47.65,289.47Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M39.48,271.26C41.37,274.56 43.13,278.01 44.42,281.6C45.77,285.34 46.65,289.26 47.44,293.15C49.13,301.36 50.34,309.69 51.49,318.01C52.68,326.57 53.53,335.22 54.45,343.84H56.45C55.53,335.11 54.38,326.4 53.32,317.78C52.28,309.21 51.09,300.67 49.38,292.23C48.61,288.41 47.73,284.57 46.4,280.89C42.19,269.15 34.22,258.73 26.63,248.99C26.18,248.41 25.34,249.16 25.65,249.74C29.55,257.35 35.22,263.86 39.48,271.26Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M46.4,246.42C45.75,252.82 44.19,259.37 44.29,265.85C44.31,271.4 44.65,279.3 46.65,284.98C44.86,278.92 51.17,267.85 51.28,261.76C51.3,258.87 50.86,255.97 50.3,253.15C49.61,249.95 46.23,246.13 46.73,243.06C46.59,244.13 46.59,245.36 46.4,246.42Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M40.94,271.84C37.83,270.21 29.74,267.33 26.4,266.96C20.67,266.39 14.67,264.41 11.1,259.64C9.97,258.12 8.93,256.6 8.04,255.03C12.48,257.47 16.37,258.2 21.4,258.91C27.34,259.88 32.22,262.78 36.16,267.42L40.94,271.84Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M37.79,265.87C33.83,260.5 33.35,254.53 33.03,250C32.72,246.7 32.95,243.42 33.2,240.03C33.33,236.73 32.99,233.51 33.12,230.21C33.06,231.63 34.04,232.91 34.47,234.14C35.12,235.88 35.77,237.51 36.54,239.15C38.08,242.48 38.5,246.15 38.98,249.72C39.25,252.36 39.69,255.26 39.18,257.89C38.79,259.77 37.39,261.63 37.5,263.66L37.79,265.87Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M30.64,256.24C26.34,253.17 21.38,250.89 17.13,247.72C11.6,243.42 8.16,236.86 5.76,230.51C4.64,227.29 2.76,223.97 2.32,220.63C3.93,223.76 6.74,226.1 9.23,228.44C12,230.99 14.63,233.62 17.71,235.79C22.92,239.57 27.49,244.06 29.09,250.43C29.45,251.98 29.39,253.86 30.26,255.11L30.64,256.24Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M49.49,297.77C48.49,295.59 49.49,292.34 49.65,290.16C49.97,286.49 50.49,282.58 51.53,279.05C53.3,273.41 57.37,265.64 61.77,261.48C58.62,268.52 60.29,276.84 58.68,284.13C57.89,287.97 57.05,291.31 53.95,293.84C52.61,294.97 49.49,297.77 49.49,297.77Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M49.57,299.58C43.44,290.96 31.56,288.7 22.28,284.73C23.36,286.74 25.47,288.26 26.86,290.04C28.66,292.21 30.45,293.96 32.81,295.41C35.31,296.93 38.37,298.12 41.15,298.89C43.44,299.44 49.57,299.58 49.57,299.58Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M51.68,313.04C51.99,307.75 52.34,303.53 55.03,299.29C58.72,293.38 64.81,289.18 70.02,285.13C68.21,288.01 68.21,292.25 66.6,295.45C65.12,298.35 63.6,301.38 61.68,304.03C59.47,307.31 51.68,313.04 51.68,313.04Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M52.11,316.98C48.32,313.64 42.08,313.56 37.66,311.09C33.72,308.88 28.95,305.74 26.43,301.84C29.18,300.63 35.45,302.71 38.1,303.91C42,305.62 48.36,309.13 50.05,313.31L52.11,316.98Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M52.97,321.6C52.72,317.71 56.37,311.43 58.89,309.36C63.85,305.27 69.15,301.59 74.4,298.06C73.36,298.81 73.26,300.71 72.86,302.03C72.36,304.05 71.73,306 70.98,307.83C69.5,310.74 67.81,313.68 65.75,316.13C64.23,317.96 62.52,319.89 60.37,320.89C59.45,321.35 58.2,321.77 57.26,321.56C56.37,321.47 52.97,321.6 52.97,321.6Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M39.6,324.08C34.87,321.47 31.47,317.34 26.91,314.41C37.06,313.95 46.75,318.32 53.26,326.13C53.26,326.13 44,326.53 39.6,324.08Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M54.34,333.34C54.28,327.01 60.22,322.89 64.08,320.49C66.37,319.18 68.75,318.36 70.96,316.8C72.9,315.33 74.4,313.22 76.27,311.93C74.46,314.66 73.46,317.92 71.52,320.6C69.77,322.92 67.56,325.13 65.56,327.01C62.51,329.91 54.34,333.34 54.34,333.34Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M54.78,338.29C52.01,336.72 48.86,336.7 46.02,335.36C44.17,334.4 37.31,329.91 37.31,329.91C37.31,329.91 43.75,329.12 46.23,329.77C50.53,330.92 54.78,338.29 54.78,338.29Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M323.72,289.22C324.95,288.08 325.53,286.49 327.08,285.61C329.35,284.36 332.31,284.15 334.81,283.5C340.77,281.87 345.01,277.44 348.88,272.85C346.4,273.58 344.23,275.08 341.69,275.63C339.06,276.21 336.25,276.27 333.73,277.13C331.52,277.76 328.79,278.59 327.22,280.45C325.74,282.27 324.95,285.13 324.2,287.36C324.09,287.59 324.01,287.93 323.91,288.16L323.72,289.22Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M321.76,346.6C322.17,335.85 322.05,325.05 322.57,314.29C322.92,306.98 323.34,299.67 324.15,292.38C324.53,289.01 324.99,285.63 325.84,282.35C328.57,271.82 335.49,263.41 339.52,253.53C339.75,252.94 338.85,252.63 338.54,253.11C332.87,262.03 326.88,271.39 324.13,281.7C323.28,284.94 322.84,288.28 322.44,291.61C321.59,298.87 321.26,306.18 321,313.49C320.63,324.44 320.09,335.57 320.32,346.58H321.76V346.6Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M321.51,252.34C322.53,257.74 324.38,263.24 324.78,268.77C325.18,273.54 325.51,280.3 324.22,285.32C325.28,280.01 319.05,271.01 318.5,265.83C318.27,263.36 318.42,260.86 318.69,258.39C319.02,255.61 321.63,252.08 320.96,249.49C321.17,250.39 321.26,251.44 321.51,252.34Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M322.78,296.45C323.46,294.53 322.38,291.81 322.05,289.95C321.48,286.82 320.75,283.54 319.61,280.6C317.67,275.92 313.58,269.59 309.52,266.37C312.73,272.16 311.95,279.36 313.87,285.48C314.85,288.72 315.81,291.5 318.65,293.42C319.88,294.3 322.78,296.45 322.78,296.45Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M322.84,298.02C327.43,290.18 337.42,287.34 345.05,283.25C344.28,285.05 342.59,286.51 341.52,288.14C340.15,290.12 338.75,291.77 336.86,293.19C334.83,294.68 332.31,295.95 329.99,296.81C328.06,297.43 322.84,298.02 322.84,298.02Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M322.07,309.67C321.4,305.18 320.78,301.61 318.15,298.18C314.54,293.42 309.04,290.29 304.24,287.22C306.01,289.54 306.35,293.17 307.95,295.78C309.43,298.14 310.98,300.63 312.81,302.74C314.96,305.37 322.07,309.67 322.07,309.67Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M321.99,313.08C324.97,309.94 330.31,309.38 333.89,306.93C337.08,304.74 340.92,301.71 342.8,298.18C340.36,297.35 335.14,299.6 332.98,300.84C329.79,302.59 324.61,306.08 323.47,309.78L321.99,313.08Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M321.61,317.09C321.53,313.74 317.94,308.65 315.63,307.08C311.08,303.97 306.27,301.21 301.51,298.6C302.45,299.17 302.68,300.77 303.14,301.88C303.7,303.57 304.39,305.18 305.18,306.71C306.66,309.07 308.33,311.47 310.29,313.39C311.73,314.85 313.33,316.36 315.23,317.05C316.04,317.36 317.15,317.63 317.94,317.38C318.69,317.25 321.61,317.09 321.61,317.09Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M333.22,318.19C337.06,315.6 339.67,311.82 343.36,308.96C334.64,309.36 326.7,313.81 321.71,320.99C321.69,320.99 329.64,320.62 333.22,318.19Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M321.32,327.24C320.88,321.81 315.5,318.76 312.04,317C309.98,316.04 307.89,315.54 305.87,314.37C304.1,313.26 302.66,311.59 300.95,310.61C302.7,312.83 303.81,315.52 305.68,317.65C307.35,319.51 309.41,321.22 311.25,322.68C314.06,324.92 321.32,327.24 321.32,327.24Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M321.32,331.5C323.57,329.95 326.26,329.68 328.57,328.32C330.09,327.36 335.6,323.02 335.6,323.02C335.6,323.02 330.03,322.83 327.97,323.58C324.4,324.86 321.32,331.5 321.32,331.5Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M238.94,266.52C237.76,264.7 237.51,262.51 235.84,260.94C233.36,258.67 229.73,257.47 226.77,255.91C219.8,252 215.84,245.13 212.4,238.17C215.28,239.85 217.55,242.41 220.57,243.9C223.68,245.44 227.21,246.4 230.1,248.24C232.69,249.73 235.86,251.6 237.26,254.43C238.55,257.18 238.67,261 238.9,264.03C238.96,264.37 238.96,264.79 239.03,265.12L238.94,266.52Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M238.4,257.41C238.44,261.82 237.94,266.25 237.38,270.61C236.17,279.89 234.42,289.12 232.62,298.29C229.83,312.62 226.1,326.8 223.24,341.11H225.04C228.83,327.2 231.62,312.87 234.6,298.83C236.59,289.48 238.44,280.1 239.69,270.61C240.28,266.25 240.76,261.84 240.74,257.41C240.65,243.52 235.98,229.59 231.52,216.6C231.23,215.74 230.06,216.1 230.18,216.97C231.62,226.9 235.5,236.32 237.25,246.24C237.92,249.91 238.36,253.67 238.4,257.41Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M253.14,220.9C250.18,227.37 246.15,233.68 243.94,240.53C241.96,246.38 239.46,254.78 239.54,261.46C239.86,254.46 250.45,245.11 252.76,238.78C253.81,235.75 254.41,232.55 254.83,229.4C255.26,225.81 253.08,220.56 254.72,217.54C254.14,218.58 253.7,219.85 253.14,220.9Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M238.26,245.59C235.59,242.75 228.14,236.82 224.77,235.23C218.97,232.55 213.38,228.31 211.34,222.03C210.69,220 210.17,218.06 209.8,216.07C213.57,220.23 217.41,222.42 222.41,224.97C228.31,228.13 232.38,232.93 234.84,239.22L238.26,245.59Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M237.11,238.2C234.88,231.13 236.52,224.7 237.84,219.84C238.69,216.24 240.11,212.9 241.61,209.45C242.92,206.03 243.71,202.54 245.05,199.13C244.47,200.62 245.05,202.31 245.07,203.75C245.11,205.8 245.22,207.74 245.43,209.75C245.84,213.78 244.99,217.79 244.17,221.71C243.53,224.58 242.92,227.77 241.44,230.36C240.34,232.2 238.21,233.62 237.61,235.79L237.11,238.2Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M233.07,225.51C229.67,220.73 225.29,216.57 221.95,211.69C217.72,205.17 216.45,197.07 216.22,189.53C216.2,185.74 215.4,181.59 216.18,177.91C216.74,181.78 218.85,185.24 220.6,188.61C222.58,192.28 224.39,195.98 226.83,199.38C230.94,205.23 234.13,211.6 233.52,218.87C233.34,220.63 232.59,222.57 233.07,224.2V225.51Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M237.88,275.88C237.61,273.24 239.82,270.17 240.8,267.96C242.46,264.2 244.4,260.32 246.76,256.99C250.64,251.71 257.71,245.05 263.82,242.27C258,248.51 256.75,257.83 252.45,264.91C250.24,268.67 248.16,271.87 243.99,273.39C242.17,274.06 237.88,275.88 237.88,275.88Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M237.34,277.82C234,266.56 222.37,259.9 214.05,252.4C214.46,254.9 216.13,257.27 216.97,259.63C218.07,262.55 219.32,265.04 221.26,267.4C223.35,269.9 226.12,272.26 228.75,274.06C230.96,275.46 237.34,277.82 237.34,277.82Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M234.69,292.67C236.92,287.26 238.82,282.94 243.15,279.47C249.16,274.6 257.04,272.39 263.98,270.03C261.04,272.39 259.52,276.84 256.68,279.61C254.1,282.12 251.39,284.75 248.45,286.84C244.93,289.47 234.69,292.67 234.69,292.67Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M233.73,296.99C230.96,292.13 224.43,289.77 220.7,285.61C217.36,281.85 213.49,276.86 212.23,271.86C215.57,271.59 221.39,276.04 223.74,278.26C227.2,281.45 232.63,287.43 232.9,292.42L233.73,296.99Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M232.98,302.13C234.11,297.95 240.19,292.69 243.59,291.44C250.26,288.93 257.14,286.99 263.94,285.19C262.59,285.61 261.79,287.55 260.9,288.8C259.65,290.75 258.29,292.57 256.83,294.21C254.23,296.72 251.41,299.21 248.35,301.02C246.1,302.4 243.59,303.8 241.01,304.07C239.88,304.22 238.4,304.22 237.51,303.66C236.57,303.24 232.98,302.13 232.98,302.13Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M218.05,299.9C214.03,295.45 211.94,289.89 208.21,285.17C219.03,288.37 227.62,296.43 231.65,306.98C231.65,307 221.8,304.08 218.05,299.9Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M230.18,314.96C232.41,308.29 240.11,306.12 245.01,304.99C247.91,304.43 250.68,304.43 253.56,303.59C256.12,302.76 258.43,301.09 260.89,300.4C258.02,302.61 255.79,305.68 252.78,307.75C250.12,309.55 247.01,311.09 244.24,312.35C240,314.31 230.18,314.96 230.18,314.96Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M228.87,320.31C226.52,317.67 223.22,316.5 220.76,314.08C219.16,312.39 213.59,305.23 213.59,305.23C213.59,305.23 220.64,306.71 222.99,308.3C227.06,311.03 228.87,320.31 228.87,320.31Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M88.47,336.49C87.89,338.87 87.2,341.34 86.51,343.84H87.1C88.24,339.69 89.49,335.61 90.35,331.75C91.72,325.59 93.04,319.26 92.56,312.91C92.08,306.52 90.08,299.96 88.1,293.9C88.01,293.65 87.66,293.76 87.7,294.01C88.78,300.82 91.35,307.21 91.87,314.12C92.41,321.52 90.18,329.37 88.47,336.49Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M88.89,298.58C86.91,290.83 83.78,283.23 84.28,274.98C88.05,281.75 88.89,298.58 88.89,298.58Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M89.66,300.4C87.68,294.61 89.66,283.06 93.12,277.94H93.29C93.45,284.23 89.66,300.4 89.66,300.4Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M90.98,306.73C92.71,300.88 95.65,295.49 102.74,290.44L90.98,306.73Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M89.1,300.57C86.78,298.25 85.3,295.12 83.49,292.32C82.17,290.33 79.86,285.21 79.86,285.21C79.86,285.21 87.8,293.01 89.58,301.38L89.1,300.57Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M77.73,293.32C82.84,294.15 88.62,301.4 91.08,305.7C91.08,305.68 80.55,297.27 77.73,293.32Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M90.53,304.74C89.05,298.14 93.66,290.06 98.94,286.26C96.62,291.52 90.53,304.74 90.53,304.74Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M81.51,299.81C87.12,302.3 89.58,307.4 92.06,312.68C92.06,312.68 81.84,303.11 81.51,299.81Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M92.33,312.2C91.81,310.45 93.06,308.09 93.94,306.62C95.92,303.55 98.4,300.46 101.48,298.33C99.96,303.11 92.33,312.2 92.33,312.2Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M82.82,306.94C82.82,306.94 86.55,309.07 87.57,310.17C89.33,312.01 91.45,314.35 92.12,316.92C92.12,316.9 85.36,312.47 82.82,306.94Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M92.31,314.16C95.31,310.05 100.02,305.39 105.15,303.99C104.05,304.95 103.55,306.33 102.73,307.52C101.63,308.92 100.21,310.3 98.73,311.03C96.69,312.03 92.31,314.16 92.31,314.16Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M92.04,320.28C92.62,317.51 95.77,314.79 97.81,313.1C100.15,311.26 102.65,309.57 105.42,308.55C104.03,310.53 102.28,312.28 100.59,314.04C98.84,315.88 92.04,320.28 92.04,320.28Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M87.72,318.59C86.11,316.46 84.57,314.33 83.46,311.91C85.15,311.99 87.05,314.25 88.16,315.36C89.84,317.05 90.72,318.61 92.03,320.54C92.03,320.54 88.68,319.85 87.72,318.59Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M91.08,324.38C93.5,324.23 95.83,323.57 97.9,322.25C100.17,320.85 104.46,314.06 104.46,314.06C104.46,314.06 99.21,316.96 95.62,320.35L91.08,324.38Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M91.08,324.71C89.18,324.57 87.06,323.94 85.89,322.6C85.08,321.58 84.35,320.56 83.7,319.45C83.12,318.57 81.72,316.21 81.72,316.21C81.72,316.21 85.24,317.53 86.41,318.84C87.93,320.62 91.08,324.71 91.08,324.71Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M90.22,329.66C94.54,328.85 98.42,326.07 101.36,322.83C99.17,323.21 96.48,324.4 94.33,325.9C92.16,327.45 90.22,329.66 90.22,329.66Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M88.59,329.7C86.99,328.45 85.88,327.07 84.72,325.44C83.9,324.33 82.09,321.85 82.09,321.85C82.09,321.85 89.78,327.34 90.22,330.64L88.59,329.7Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M89.12,333.51C91.45,333.51 93.58,333.36 95.79,332.34C97.92,331.38 100.83,328.95 101.5,326.61C98.62,327.34 89.12,333.51 89.12,333.51Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M89.49,334.57C87.66,334.57 80.34,325.55 80.34,325.55C80.34,325.55 82.82,326.36 83.86,327.24C85.55,328.76 89.49,334.57 89.49,334.57Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M87.47,340.15C90.18,339.48 92.6,339.13 94.93,337.43C96.33,336.47 97.64,335.39 98.96,334.2C99.98,333.24 102.4,331.77 102.4,331.77C102.4,331.77 98.58,332.94 97.21,333.61C94.29,334.86 91.72,336.62 89.3,338.67L87.47,340.15Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M88.79,337.04C86.8,337.18 84.7,335.49 83.24,334.38C81.55,333.13 78.78,329.33 78.78,329.33C78.78,329.33 81.99,330.5 83.32,331.61C84.78,332.86 88.79,337.04 88.79,337.04Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M289.9,334.26C290.8,338.24 291.55,342.42 291.73,346.6H292.65C292.49,336.43 288.67,325.94 286.36,316.46C284.11,307.29 281.64,297.49 282,287.99C282.33,278.76 286.06,270.23 287.48,261.21C287.52,260.88 287.09,260.75 286.98,261.07C284.5,268.63 282.33,276.52 281.29,284.42C280.14,293.17 282.14,302.03 283.98,310.53C285.69,318.53 288.13,326.32 289.9,334.26Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M285.92,267.23C288.5,257.05 292.61,247.09 291.96,236.27C287,245.15 285.92,267.23 285.92,267.23Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M284.89,269.61C287.48,262.03 284.89,246.88 280.35,240.18H280.14C279.91,248.39 284.89,269.61 284.89,269.61Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M283.19,277.9C280.92,270.21 277.08,263.15 267.76,256.55L283.19,277.9Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M285.63,269.82C288.65,266.79 290.59,262.67 292.97,259C294.7,256.41 297.72,249.7 297.72,249.7C297.72,249.7 287.32,259.9 284.98,270.9L285.63,269.82Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M300.51,260.29C293.82,261.38 286.25,270.9 283.02,276.52C283.02,276.52 296.84,265.49 300.51,260.29Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M283.75,275.27C285.69,266.62 279.64,256.01 272.74,251.04C275.77,257.95 283.75,275.27 283.75,275.27Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M295.57,268.81C288.23,272.05 284.98,278.78 281.75,285.69C281.75,285.69 295.15,273.14 295.57,268.81Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M281.39,285.07C282.06,282.75 280.43,279.68 279.29,277.75C276.7,273.72 273.43,269.67 269.41,266.89C271.41,273.14 281.39,285.07 281.39,285.07Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M293.86,278.15C293.86,278.15 288.96,280.95 287.63,282.39C285.32,284.8 282.54,287.89 281.69,291.25C281.67,291.23 290.53,285.42 293.86,278.15Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M281.41,287.63C277.47,282.24 271.3,276.13 264.57,274.29C266.01,275.54 266.67,277.36 267.74,278.9C269.17,280.72 271.03,282.56 272.99,283.5C275.68,284.83 281.41,287.63 281.41,287.63Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M281.79,295.65C281.02,292 276.89,288.45 274.2,286.23C271.14,283.83 267.86,281.62 264.21,280.26C266.03,282.85 268.34,285.17 270.55,287.47C272.87,289.89 281.79,295.65 281.79,295.65Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M287.44,293.44C289.55,290.64 291.57,287.86 293.01,284.69C290.8,284.79 288.3,287.76 286.86,289.2C284.65,291.42 283.5,293.48 281.77,295.99C281.77,295.99 286.19,295.07 287.44,293.44Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M283.02,301.05C279.85,300.86 276.79,299.98 274.1,298.25C271.12,296.43 265.49,287.51 265.49,287.51C265.49,287.51 272.37,291.31 277.08,295.76L283.02,301.05Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M283.02,301.46C285.52,301.27 288.29,300.44 289.84,298.71C290.9,297.37 291.86,296.01 292.71,294.57C293.49,293.42 295.3,290.33 295.3,290.33C295.3,290.33 290.69,292.06 289.15,293.8C287.15,296.12 283.02,301.46 283.02,301.46Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M284.17,307.96C278.5,306.89 273.41,303.24 269.57,299.02C272.45,299.5 275.98,301.07 278.79,303.05C281.6,305.04 284.17,307.96 284.17,307.96Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M286.27,308.02C288.38,306.39 289.82,304.55 291.36,302.44C292.42,301 294.82,297.72 294.82,297.72C294.82,297.72 284.73,304.93 284.17,309.25L286.27,308.02Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M285.61,312.99C282.54,312.99 279.75,312.8 276.87,311.45C274.1,310.19 270.24,307.02 269.39,303.95C273.14,304.91 285.61,312.99 285.61,312.99Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M285.11,314.39C287.5,314.39 297.11,302.57 297.11,302.57C297.11,302.57 293.84,303.64 292.51,304.78C290.3,306.79 285.11,314.39 285.11,314.39Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M287.78,321.7C284.23,320.85 281.06,320.35 277.98,318.15C276.16,316.9 274.43,315.46 272.7,313.91C271.37,312.66 268.2,310.74 268.2,310.74C268.2,310.74 273.18,312.28 275.02,313.14C278.85,314.77 282.21,317.09 285.38,319.78L287.78,321.7Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M286.04,317.63C288.63,317.82 291.4,315.6 293.32,314.16C295.53,312.53 299.18,307.52 299.18,307.52C299.18,307.52 294.95,309.07 293.24,310.51C291.3,312.14 286.04,317.63 286.04,317.63Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M132.81,316.88C134.44,324.42 135.77,332.46 135.84,340.42H137.17C137.26,334.19 136.51,327.93 135.46,321.81C133.13,308.31 128.91,295.22 125.73,281.91C121.97,266.27 117.8,249.6 118.55,233.41C119.3,217.2 125.83,202.26 128.23,186.39C128.31,185.8 127.52,185.55 127.33,186.14C122.7,200.2 118.53,215.05 117.01,229.82C115.43,245.29 119.24,261.17 122.6,276.19C125.66,289.83 129.9,303.2 132.81,316.88Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M125.48,196.98C130.07,179 137.32,161.41 136.18,142.3C127.4,157.96 125.48,196.98 125.48,196.98Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M123.66,201.18C128.25,187.79 123.66,161.01 115.64,149.17H115.26C114.89,163.68 123.66,201.18 123.66,201.18Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M120.64,215.84C116.64,202.26 109.82,189.77 93.37,178.1L120.64,215.84Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M124.98,201.56C130.32,196.21 133.76,188.94 137.97,182.42C141.01,177.83 146.37,165.98 146.37,165.98C146.37,165.98 127.98,184.01 123.85,203.48L124.98,201.56Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M151.29,184.74C139.45,186.66 126.08,203.48 120.37,213.42C120.37,213.42 144.81,193.91 151.29,184.74Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M121.67,211.2C125.11,195.91 114.41,177.16 102.19,168.36C107.53,180.6 121.67,211.2 121.67,211.2Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M142.56,199.8C129.57,205.54 123.86,217.39 118.12,229.63C118.12,229.63 141.81,207.45 142.56,199.8Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M117.47,228.52C118.66,224.45 115.79,219 113.74,215.59C109.15,208.45 103.4,201.3 96.27,196.38C99.83,207.45 117.47,228.52 117.47,228.52Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M139.53,216.28C139.53,216.28 130.88,221.21 128.5,223.76C124.44,228 119.52,233.45 117.97,239.4C117.97,239.4 133.63,229.15 139.53,216.28Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M117.53,233.08C110.57,223.55 99.64,212.73 87.78,209.49C90.32,211.71 91.51,214.93 93.39,217.66C95.93,220.9 99.23,224.12 102.67,225.81C107.4,228.1 117.53,233.08 117.53,233.08Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M118.18,247.24C116.83,240.78 109.53,234.5 104.78,230.57C99.35,226.33 93.58,222.4 87.14,220.02C90.37,224.62 94.43,228.69 98.33,232.76C102.4,237.04 118.18,247.24 118.18,247.24Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M128.17,243.31C131.9,238.38 135.46,233.45 138.01,227.83C134.11,228 129.69,233.26 127.15,235.83C123.25,239.74 121.2,243.39 118.16,247.82C118.14,247.82 125.96,246.21 128.17,243.31Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M120.37,256.74C114.76,256.41 109.34,254.86 104.59,251.81C99.33,248.57 89.37,232.82 89.37,232.82C89.37,232.82 101.52,239.53 109.84,247.38L120.37,256.74Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M120.37,257.49C124.79,257.16 129.71,255.68 132.42,252.63C134.3,250.24 135.99,247.86 137.51,245.32C138.86,243.27 142.1,237.84 142.1,237.84C142.1,237.84 133.94,240.89 131.23,243.96C127.67,248.03 120.37,257.49 120.37,257.49Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M122.39,268.98C112.39,267.1 103.38,260.65 96.6,253.17C101.69,254.03 107.92,256.8 112.89,260.31C117.87,263.82 122.39,268.98 122.39,268.98Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M126.12,269.07C129.85,266.18 132.4,262.95 135.11,259.21C136.96,256.66 141.22,250.87 141.22,250.87C141.22,250.87 123.39,263.61 122.39,271.28L126.12,269.07Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M124.93,277.88C119.51,277.88 114.59,277.55 109.49,275.16C104.57,272.95 97.77,267.35 96.25,261.9C102.88,263.59 124.93,277.88 124.93,277.88Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M124.04,280.34C128.27,280.34 145.24,259.44 145.24,259.44C145.24,259.44 139.47,261.3 137.09,263.34C133.21,266.91 124.04,280.34 124.04,280.34Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M128.75,293.25C122.47,291.73 116.87,290.87 111.45,286.97C108.21,284.75 105.17,282.2 102.11,279.49C99.73,277.27 94.14,273.87 94.14,273.87C94.14,273.87 102.96,276.58 106.19,278.11C112.99,280.99 118.91,285.09 124.52,289.85L128.75,293.25Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M125.69,286.07C130.27,286.4 135.17,282.48 138.55,279.93C142.45,277.05 148.89,268.21 148.89,268.21C148.89,268.21 141.43,270.92 138.36,273.47C135.01,276.36 125.69,286.07 125.69,286.07Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M203.56,314.41C203.94,323.25 202,332.29 199.96,341.11H201.04C203.17,332.73 204.73,324.04 204.77,315.62C204.81,309.94 203.73,304.3 202.44,298.81C201.06,292.96 199.68,286.82 197.56,281.22C197.43,280.91 196.89,280.93 196.93,281.31C197.49,286.55 199.35,291.71 200.66,296.8C202.19,302.57 203.31,308.42 203.56,314.41Z"
        android:fillColor="#8AA893"/>
    <path
        android:pathData="M197.85,282.12C197.14,279.97 196.62,277.88 196.18,275.67C196.14,275.5 195.89,275.54 195.91,275.71C195.93,277.96 196.43,280.3 197.5,282.29C197.58,282.47 197.91,282.35 197.85,282.12Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M199.02,285.88C198.87,282.35 198.35,279.2 199.62,275.75C199.68,275.58 199.43,275.5 199.35,275.64C197.41,278.38 197.76,282.85 198.58,285.94C198.64,286.17 199.04,286.13 199.02,285.88Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M199.68,287.84C199.98,287.76 200.35,283.85 200.44,283.41C200.75,281.85 201.19,280.32 201.48,278.73C201.5,278.59 201.31,278.48 201.23,278.63C200.06,280.38 199.87,283.12 199.56,285.15C199.52,285.4 199.04,288.36 199.77,288.07C199.89,288.01 199.85,287.8 199.68,287.84Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M199.16,290C198.21,285.57 194.74,280.47 191.01,277.9C190.91,277.82 190.78,277.98 190.87,278.09C194.45,281.64 196.66,285.65 198.91,290.1C199,290.25 199.21,290.14 199.16,290Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M198.12,285C197.14,283.02 196.02,281.2 194.48,279.59C194.43,279.55 194.37,279.61 194.41,279.66C195.83,281.33 196.83,283.25 197.87,285.15C197.96,285.34 198.21,285.17 198.12,285Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M200.25,292.06C200.13,289.93 200.56,287.86 200.56,285.75C200.56,285.61 200.33,285.59 200.31,285.71C199.92,287.74 199.48,290.06 199.9,292.1C199.94,292.31 200.25,292.27 200.25,292.06Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M201.08,293.77C201.48,290.45 201.75,287.26 204.59,285.04C204.69,284.96 204.63,284.77 204.48,284.82C201.4,286.07 200.46,290.79 200.75,293.75C200.77,294.01 201.06,293.98 201.08,293.77Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M199.87,292.12C198.41,290.87 197.1,289.62 195.52,288.53C193.87,287.4 191.74,285.61 189.74,285.31C189.62,285.29 189.49,285.48 189.64,285.54C191.62,286.48 193.43,287.72 195.24,288.97C196.27,289.66 197.25,290.43 198.14,291.29C198.62,291.75 199.06,292.21 199.71,292.42C199.87,292.48 200.02,292.25 199.87,292.12Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M192.8,285.06C195.49,285.55 197.01,288.22 198.93,289.89C199.06,289.99 199.2,289.85 199.1,289.72C197.64,287.82 195.47,284.94 192.82,284.86C192.72,284.86 192.7,285.04 192.8,285.06Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M199.87,292.06C200.12,289.22 201.73,287.17 202.96,284.73C203.04,284.56 202.83,284.42 202.71,284.54C200.96,286.28 199.27,289.54 199.52,292.06C199.54,292.29 199.85,292.29 199.87,292.06Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M192.51,292C195.93,292.67 198.1,295.51 200.66,297.62C200.79,297.72 200.94,297.58 200.83,297.45C198.6,294.84 196.1,292.33 192.57,291.79C192.43,291.75 192.37,291.96 192.51,292Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M200.98,295.57C199.9,294.48 199.1,293.46 197.77,292.61C196.5,291.77 194.96,290.98 193.39,291C193.29,291 193.24,291.16 193.37,291.18C194.93,291.5 196.27,292.04 197.58,292.96C198.73,293.75 199.54,295.28 200.77,295.84C200.94,295.9 201.13,295.72 200.98,295.57Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M201.77,299C199.87,299.02 198.18,299.21 196.58,300.31C196.47,300.38 196.56,300.54 196.68,300.48C198.33,299.73 200,299.56 201.77,299.46C202.08,299.46 202.08,299 201.77,299Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M200.94,298.66C197.89,296.91 193.29,297.64 190.24,298.98C190.16,299.02 190.22,299.12 190.3,299.1C193.89,298.02 197.23,298.16 200.83,298.93C201,299 201.1,298.77 200.94,298.66Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M201.88,297.6C198.23,296.8 194.83,296.11 191.1,297.1C190.97,297.14 190.99,297.33 191.12,297.33C192.8,297.16 194.49,297.03 196.18,297.1C198.1,297.16 199.94,297.95 201.81,297.93C202.02,297.93 202.08,297.64 201.88,297.6Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M201.02,296.64C201.64,293.51 203.96,291.6 205.77,289.2C205.88,289.08 205.67,288.89 205.54,288.97C203.29,290.71 200.77,293.61 200.68,296.6C200.7,296.78 200.98,296.83 201.02,296.64Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M201.38,297.81C202.84,295.01 205.15,293.34 208.24,292.71C208.4,292.67 208.34,292.44 208.19,292.44C205.15,292.27 201.92,294.82 201.04,297.68C201,297.85 201.29,297.97 201.38,297.81Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.19,300.69C202.65,298.52 204.34,296.95 205.74,295.34C205.84,295.24 205.71,295.03 205.57,295.13C204.67,295.74 203.92,296.6 203.27,297.45C202.61,298.35 201.82,299.48 201.86,300.65C201.88,300.84 202.15,300.88 202.19,300.69Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.81,302.42C205,300.27 207.23,300.25 210.09,300.11C210.32,300.08 210.36,299.77 210.15,299.71C207.5,298.93 204.25,300 202.56,302.17C202.44,302.36 202.65,302.59 202.81,302.42Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.04,303.78C199.81,302.92 195.85,303.47 194.18,306.74C194.14,306.85 194.26,306.91 194.33,306.83C195.39,305.33 196.62,304.41 198.43,303.99C200.02,303.61 201.5,304.26 203.04,304.05C203.17,304.01 203.15,303.8 203.04,303.78Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.35,302.13C199.87,301.3 196.54,302.59 194.22,303.51C194.14,303.55 194.16,303.7 194.26,303.65C195.41,303.36 196.54,302.99 197.71,302.74C199.25,302.38 200.77,302.53 202.33,302.34C202.46,302.34 202.48,302.17 202.35,302.13Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.27,300.63C198.25,300.46 193.87,299.52 190.35,302.05C190.26,302.11 190.33,302.25 190.43,302.19C192.56,301.04 194.87,300.83 197.25,300.83C198.94,300.83 200.65,301.21 202.29,300.92C202.48,300.9 202.44,300.63 202.27,300.63Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.35,300.88C202.92,298.35 206.79,299.08 208.61,298.62C208.79,298.58 208.79,298.31 208.61,298.24C206.69,297.78 202.33,298.35 202.04,300.81C202.02,301 202.31,301.04 202.35,300.88Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.71,307.94C204.66,303.9 208.67,304.32 211.92,303.8C212.05,303.78 212.07,303.55 211.92,303.53C208.84,303.07 203.66,304.07 203.41,307.89C203.37,308.06 203.66,308.1 203.71,307.94Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.5,305.91C203.77,305.47 203.73,305.01 204.13,304.6C204.56,304.11 205.17,303.78 205.73,303.49C206.69,302.99 207.75,302.74 208.69,302.26C208.82,302.19 208.75,301.98 208.63,301.98C207.34,302.11 205.98,302.78 204.88,303.43C204.31,303.76 202.54,305.12 203.35,305.91C203.42,305.97 203.48,305.95 203.5,305.91Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.5,303.57C204.52,302.3 206.19,302.11 207.48,301.27C207.6,301.19 207.56,300.98 207.4,300.98C206.6,301 205.75,301.51 205.06,301.84C204.39,302.17 203.52,302.63 203.16,303.32C203.08,303.53 203.35,303.76 203.5,303.57Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M204.34,313.74C203.75,311.97 201.85,310.34 200.39,309.25C199.1,308.29 197.2,307.1 195.7,308.31C195.6,308.39 195.72,308.52 195.83,308.48C197.71,307.66 199.37,309.06 200.73,310.23C201.94,311.3 203.25,312.49 204.13,313.85C204.19,313.93 204.38,313.87 204.34,313.74Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.92,311.24C203.17,309.71 201.62,308.81 200.23,307.94C199.14,307.25 197.56,306.31 196.24,306.77C196.16,306.79 196.18,306.91 196.26,306.91C198.87,306.87 202.17,309.36 203.67,311.38C203.77,311.55 204,311.42 203.92,311.24Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.67,308.39C202.25,307.12 199.56,305.45 197.64,306.58C197.56,306.64 197.62,306.77 197.7,306.74C199.64,306.27 201.96,307.37 203.46,308.6C203.58,308.73 203.79,308.52 203.67,308.39Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.79,305.93C201.77,305.39 200.45,305.03 199.29,305.24C199.16,305.26 199.16,305.47 199.29,305.49C200.39,305.72 201.52,306.1 202.64,306.29C202.85,306.33 203,306.06 202.79,305.93Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M204.08,316.6C201.71,315.33 198.56,314.66 196.16,316.25C196.06,316.31 196.14,316.46 196.26,316.42C198.87,315.31 201.41,316 203.94,316.96C204.13,317.04 204.27,316.71 204.08,316.6Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.9,315.62C202.69,313.62 198.89,313.35 196.87,313.87C196.83,313.87 196.83,313.95 196.89,313.95C199.43,313.64 201.64,314.41 203.75,315.79C203.83,315.83 203.96,315.71 203.9,315.62Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M204.06,313.89C202.25,312.8 200.19,312.59 198.1,312.47C198,312.47 197.98,312.64 198.08,312.66C200.02,313.14 202.06,313.3 203.9,314.18C204.09,314.24 204.23,313.99 204.06,313.89Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M204.25,313.01C207.26,311.36 209.92,310.99 213.28,310.7C213.47,310.67 213.53,310.38 213.32,310.34C210.24,309.71 206.55,310.82 204.07,312.68C203.9,312.83 204.04,313.12 204.25,313.01Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M204.35,311.63C205.35,309.5 207.98,309.77 209.84,309.02C210,308.96 209.98,308.71 209.8,308.71C208,308.69 204.58,309.48 204.08,311.53C204.04,311.67 204.27,311.8 204.35,311.63Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M204.04,309.77C204.9,309.21 205.65,308.52 206.57,308.02C207.69,307.42 208.94,307.14 210.19,306.89C210.32,306.87 210.3,306.66 210.17,306.66C207.96,306.58 205.15,307.71 203.88,309.59C203.79,309.71 203.94,309.84 204.04,309.77Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.85,319.9C205.86,317.21 209.17,316.5 212.17,315.43C212.32,315.39 212.3,315.14 212.13,315.16C209.42,315.48 204.83,317.04 203.65,319.78C203.56,319.93 203.75,320.03 203.85,319.9Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M204.4,317.38C205.9,315.79 207.65,315.33 209.59,314.52C209.69,314.48 209.69,314.27 209.55,314.29C207.73,314.48 205.11,315.54 204.17,317.21C204.09,317.34 204.27,317.48 204.4,317.38Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M204.73,315.08C205.33,314.68 205.92,314.24 206.54,313.89C207.19,313.54 207.88,313.28 208.52,312.93C208.69,312.85 208.56,312.64 208.4,312.66C207.06,312.87 205.44,313.85 204.54,314.83C204.41,314.95 204.58,315.16 204.73,315.08Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.67,322.81C203.33,321.26 201.63,320.14 200.21,319.65C200.06,319.61 200,319.8 200.1,319.88C200.73,320.32 201.4,320.7 201.98,321.18C202.58,321.66 203.02,322.27 203.42,322.91C203.52,323.04 203.71,322.95 203.67,322.81Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.81,320.87C203.15,319.82 201.92,319.38 200.75,319.13C200.64,319.11 200.56,319.26 200.66,319.32C201.71,319.82 202.63,320.34 203.54,321.08C203.69,321.18 203.94,321.03 203.81,320.87Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M203.67,318.82C202.96,318.38 202.17,318.05 201.42,317.63C200.63,317.19 199.83,316.77 198.98,316.5C198.88,316.46 198.81,316.63 198.92,316.67C200.35,317.48 201.94,318.84 203.61,319.03C203.73,319.05 203.77,318.88 203.67,318.82Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M197.18,311.4C199.98,311.49 201.83,313.03 204.17,314.3C204.27,314.37 204.38,314.22 204.29,314.14C202.52,312.34 199.75,310.77 197.16,311.26C197.08,311.26 197.1,311.38 197.18,311.4Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M193.75,286.57C196.04,287.4 197.25,289.77 198.96,291.35C199.04,291.42 199.15,291.33 199.1,291.25C198.44,290.14 197.6,289.16 196.71,288.24C195.94,287.45 194.91,286.53 193.75,286.44C193.68,286.4 193.66,286.53 193.75,286.57Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M198.76,288.82C198.85,285.67 199.78,282.81 200.89,279.9C200.93,279.8 200.76,279.74 200.7,279.82C199.2,282.47 198.35,285.77 198.53,288.82C198.53,288.97 198.76,288.97 198.76,288.82Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M200.35,294.13C200.58,292.65 200.96,291.31 201.62,289.97C202.29,288.61 203.33,287.55 204.1,286.27C204.21,286.11 203.98,285.98 203.85,286.09C201.64,287.9 200.08,291.25 200.12,294.11C200.12,294.21 200.33,294.25 200.35,294.13Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M194.43,289.68C197.07,289.74 199.16,292.61 200.85,294.34C200.93,294.42 201.08,294.32 201.02,294.21C199.81,291.98 197.14,289.37 194.45,289.41C194.26,289.43 194.26,289.68 194.43,289.68Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M201.48,299.35C201.98,298.1 202.63,297.08 203.58,296.14C204.59,295.15 205.77,294.72 206.88,293.94C207.02,293.84 206.98,293.59 206.79,293.61C205.44,293.65 204.1,294.84 203.17,295.72C202.19,296.64 201.19,297.91 201.08,299.31C201.08,299.54 201.4,299.54 201.48,299.35Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.41,301.52C199.39,300.13 196.51,299.89 193.2,300.23C193.05,300.25 193.05,300.44 193.2,300.46C195.01,300.63 196.81,300.56 198.6,300.83C199.89,301.02 201.04,301.96 202.31,301.9C202.5,301.88 202.6,301.61 202.41,301.52Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.19,302.69C202.29,303.05 202.83,302.9 202.73,302.55C202.73,302.53 202.73,302.53 202.71,302.51C202.62,302.26 202.27,302.26 202.21,302.51C202.21,302.53 202.21,302.53 202.19,302.55C202.08,302.88 202.62,303.03 202.73,302.69C202.73,302.69 202.73,302.69 202.73,302.67C202.85,302.23 202.04,302.23 202.19,302.69Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.98,303.38C203.94,301.38 206.63,300.65 208.59,300.02C208.69,299.98 208.69,299.79 208.57,299.81C207.38,299.88 206.23,300.36 205.17,300.86C204.23,301.3 202.84,302.11 202.63,303.24C202.6,303.45 202.88,303.59 202.98,303.38Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.71,301.67C203.25,299.56 206.32,298.64 208.11,297.93C208.21,297.89 208.17,297.72 208.07,297.74C206.77,298.04 205.54,298.56 204.4,299.25C203.56,299.73 202.4,300.56 202.44,301.65C202.44,301.8 202.67,301.84 202.71,301.67Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M202.67,303.03C200.39,302.55 198.31,302 195.95,302.3C195.79,302.32 195.79,302.55 195.95,302.57C197.08,302.71 198.21,302.73 199.33,302.86C200.44,302.98 201.56,303.49 202.67,303.3C202.81,303.28 202.81,303.05 202.67,303.03Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M192.41,294.76C196.14,293.77 198.73,296.84 201.75,298.39C201.83,298.43 201.94,298.31 201.85,298.24C199.12,296.09 196.04,293.29 192.32,294.4C192.07,294.46 192.18,294.82 192.41,294.76Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M200.83,298.48C201.31,297.56 201.79,296.68 202.4,295.86C203.07,294.95 203.9,294.19 204.63,293.34C204.73,293.23 204.61,293.05 204.46,293.13C202.75,294.21 201.13,296.43 200.5,298.35C200.44,298.54 200.75,298.66 200.83,298.48Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M209.21,344.85C247.21,345.64 284.83,348.15 322.57,350.47C341.41,351.61 360.22,352.87 378.9,354.5C353.28,349.13 306.14,339.75 279.72,337.43C253.28,335.11 226.93,332.61 200.3,331.81C137.44,329.93 74.92,335.51 15.98,351.99C12.01,353.1 8.18,354.25 4.45,355.42C70.98,346.41 139.95,343.41 209.21,344.85Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M200.6,362.79C198.47,356.4 189.94,354.16 184.71,352.89C176.26,350.8 166.95,350.97 158.52,353.22C156.65,352.85 154.48,353.16 152.73,353.33C148.99,353.68 145.3,354.37 141.63,355.23C138.17,356.04 134.71,357.07 131.46,358.65C129.19,359.76 127.16,361.16 126.35,363.89C124.31,370.62 133.23,372.25 137.09,372.73C143.05,373.48 149.16,373.17 155.14,372.65C159.5,372.27 163.8,373.48 168.01,374.61C173.35,376.05 178.74,377.6 184.27,377.41C189.38,377.24 194.17,375.07 197.97,371.29C200.1,369.2 201.66,365.96 200.6,362.79Z"
        android:fillColor="#E1DFDF"/>
    <path
        android:pathData="M132.19,184.97C132.31,184.62 132.46,184.26 132.58,183.87C133.5,181.15 133.83,179.33 134.9,174.95C135.56,172.13 136.21,169.47 136.71,167.68C137,166.65 137.21,165.15 137.46,163.42C138.38,157.11 141.3,148.5 147.55,148.5C147.78,148.5 151.08,151.3 149.76,158.03C148.62,163.9 142.51,183.61 139.86,189.76C139.3,191.07 138.02,192.45 136.17,192.45C135.19,192.45 134.21,192.05 133.25,191.28C130.62,189.15 131.37,187.12 132.19,184.97Z"
        android:fillColor="#8786B9"/>
    <path
        android:pathData="M195.74,184.97C195.61,184.62 195.46,184.26 195.34,183.87C194.42,181.15 194.09,179.33 193.02,174.95C192.36,172.13 191.71,169.47 191.21,167.68C190.92,166.65 190.71,165.15 190.46,163.42C189.54,157.11 186.27,148.5 180.04,148.5C179.81,148.5 176.87,151.3 178.18,158.03C179.33,163.9 185.44,183.61 188.08,189.76C188.65,191.07 189.92,192.45 191.77,192.45C192.75,192.45 193.73,192.05 194.69,191.28C197.3,189.15 196.53,187.12 195.74,184.97Z"
        android:fillColor="#8786B9"/>
    <path
        android:pathData="M180.85,129.91C175.74,123.39 175.34,110.36 165.27,103.17C159.04,98.72 145.17,104.26 142.94,112.18C139.73,123.62 146.53,136.2 145.49,140.56C145.49,140.56 149.76,141.06 163.67,136.89C177.55,132.69 180.85,129.91 180.85,129.91Z"
        android:fillColor="#B07267"/>
    <path
        android:pathData="M143.8,139.56C144.57,137.28 144.09,134.88 143.61,132.56C143.07,129.97 142.34,127.4 142.32,124.73C142.3,121.82 142.15,118.94 142.59,116.06C142.8,114.7 143.11,113.36 143.51,112.05C143.93,110.71 144.68,109.5 145.01,108.16C145.07,107.91 144.76,107.81 144.61,108C141.4,112.36 141.03,118.67 141.4,123.89C141.59,126.46 142.18,128.93 142.88,131.41C143.61,133.98 144.43,136.86 143.76,139.54C143.76,139.58 143.78,139.58 143.8,139.56Z"
        android:fillColor="#B07267"/>
    <path
        android:pathData="M155.75,101.31C158.4,100.9 161.5,101.31 163.98,102.28C166.65,103.3 168.74,105.3 170.45,107.56C172.03,109.65 173.3,111.99 174.43,114.35C175.58,116.71 176.56,119.24 178.08,121.39C178.2,121.57 178.45,121.41 178.37,121.22C177.26,118.59 175.91,116.02 174.6,113.49C173.32,111.05 171.95,108.63 170.13,106.51C168.38,104.45 166.32,102.8 163.71,101.96C161.04,101.11 158.46,101.29 155.71,101.27C155.71,101.25 155.71,101.31 155.75,101.31Z"
        android:fillColor="#B07267"/>
    <path
        android:pathData="M175.34,118.99C176.05,120.68 176.74,122.35 177.66,123.93C178.47,125.36 179.51,127.21 180.93,128.09C181.04,128.15 181.16,128.03 181.1,127.93C180.7,127.19 180.1,126.63 179.58,125.98C178.97,125.23 178.43,124.42 177.93,123.6C177.01,122.1 176.22,120.51 175.41,118.96C175.39,118.92 175.32,118.94 175.34,118.99Z"
        android:fillColor="#B07267"/>
    <path
        android:pathData="M174.28,146.89C173.11,146.89 168.65,144.49 168.23,140.92C168.23,140.92 164.23,144.28 163.94,144.34C163.63,144.3 159.64,140.92 159.64,140.92C159.23,144.49 154.76,146.89 153.6,146.89C153.6,146.89 153.74,159.47 163.94,159.47C174.13,159.47 174.28,146.89 174.28,146.89Z"
        android:fillColor="#E6B49A"/>
    <path
        android:pathData="M170.51,127.38C168.57,131.16 167.57,147.98 167.84,151.61C165.44,155.21 158.23,154.43 157.66,153.66C157.21,153.03 161.5,139.66 158.58,136.03C156.1,132.92 154.83,131.66 156.66,130.08C159.96,127.19 164.46,126.34 168.71,125.4L170.51,127.38Z"
        android:fillColor="#E6B49A"/>
    <path
        android:pathData="M159.6,140.14C161.02,140.4 162.15,140.25 163.71,140.56C167.13,141.25 169.32,143.55 169.32,143.55C169.32,143.55 168.15,141.67 168.21,140.92C168.76,134.59 169.63,129.07 170.49,127.38L168.69,125.42C164.44,126.36 159.96,127.21 156.64,130.1C154.81,131.71 156.08,132.96 158.56,136.05C158.87,136.4 159.6,137.82 159.6,140.14Z"
        android:fillColor="#D7A388"/>
    <path
        android:pathData="M158.96,355.27C158.96,355.25 159,354.06 159.1,351.99H153.7L153.8,353.2C153.55,355.27 149.59,357.73 145.3,360.26C143.49,361.33 142.05,362.39 141.92,362.92C141.59,364.44 144.07,364.54 145.21,364.4C148.18,364.08 150.89,362.77 153.66,362.14C155.08,361.81 158.21,361.39 159.12,360.1C160.1,358.72 159.81,356.61 158.96,355.27Z"
        android:fillColor="#161828"/>
    <path
        android:pathData="M182.58,360.26C178.26,357.73 174.3,355.29 174.07,353.2L174.17,351.99H168.77C168.86,354.06 168.9,355.25 168.9,355.27C168.04,356.61 167.75,358.72 168.73,360.1C169.65,361.39 172.78,361.81 174.2,362.14C176.99,362.77 179.68,364.08 182.64,364.4C183.81,364.52 186.27,364.42 185.93,362.92C185.83,362.39 184.39,361.33 182.58,360.26Z"
        android:fillColor="#161828"/>
    <path
        android:pathData="M148.68,354.27C149.7,360.24 160.9,353.56 160.9,353.56C160.9,353.56 161.08,288.93 161.63,284.25C161.59,281.95 166.07,221.84 166.07,221.84V207.26H148.93C146.97,213.8 142.95,221.52 142.95,235.81C142.97,257.87 148.32,350.86 148.68,354.27Z"
        android:fillColor="#163074"/>
    <path
        android:pathData="M178.93,351.82C177.91,357.8 167.4,353.39 167.4,353.39C167.4,353.39 167.09,288.93 166.53,284.25C166.57,281.95 162.09,221.84 162.09,221.84L148.14,210.37L148.95,207.26H179.22C181.18,213.8 185.21,221.52 185.21,235.81C185.21,257.87 179.29,348.42 178.93,351.82Z"
        android:fillColor="#163074"/>
    <path
        android:pathData="M166.82,114.2C163.17,109.8 158.79,110.42 158.79,110.42C157.87,110.49 156.98,110.59 156.12,110.74L156.1,110.63C155.93,110.69 155.77,110.76 155.6,110.82C155.43,110.86 155.25,110.88 155.08,110.93L155.1,111.03C154.29,111.38 153.47,111.78 152.68,112.24C152.68,112.24 148.68,114.12 148.05,119.84C147.66,123.48 148.8,124.77 149.91,127.74C150.95,130.58 151.03,131.19 152.26,133.38C153.83,136.18 157.08,137.91 160.23,139C161.67,139.42 162.92,139.37 164.02,138.98C165.15,138.68 166.23,138.04 167.19,136.89C169.21,134.24 170.99,131 170.76,127.8C170.57,125.29 170.3,124.75 169.61,121.81C168.9,118.72 169.15,117 166.82,114.2Z"
        android:fillColor="#E6B49A"/>
    <path
        android:pathData="M189.98,237.55C189.83,235 187.27,220.98 186.02,211.08C183.83,193.64 175.95,179.79 179.43,172.9C185.62,160.72 180.01,148.5 180.01,148.5C178.09,147.81 176.51,148.08 172.03,145.87C172.03,145.87 170.01,150.82 163.92,151.24C157.83,150.82 155.81,145.87 155.81,145.87C151.32,148.08 149.45,147.81 147.53,148.5C147.53,148.5 142.11,164 147.59,172.9C151.51,179.27 142.4,193.97 140.71,211.62C139.71,222.13 137.17,235.02 137,237.55C137,237.55 143.38,243.98 165.1,243.98C186.83,243.96 189.98,237.55 189.98,237.55Z"
        android:fillColor="#8786B9"/>
    <path
        android:pathData="M159.31,133.13C161.88,133.5 164.88,131.58 164.88,131.58C164.88,131.58 165.13,133.69 162.65,134.44C160.19,135.17 159.31,133.13 159.31,133.13Z"
        android:fillColor="#F5F4F4"/>
    <path
        android:pathData="M162.43,135.69C162.58,135.55 162.76,135.4 162.95,135.28C163.14,135.17 163.33,135.13 163.54,135.05C163.62,135 163.62,134.9 163.54,134.88C163.01,134.67 162.51,135.15 162.26,135.55C162.18,135.67 162.33,135.8 162.43,135.69Z"
        android:fillColor="#E2DFDC"/>
    <path
        android:pathData="M164.87,124.63C164.64,123.87 165.81,123.52 166.04,124.27"
        android:strokeLineJoin="round"
        android:strokeWidth="1.19317"
        android:fillColor="#00000000"
        android:strokeColor="#4A1C15"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M162.87,122.26C163.47,122.18 163.8,121.51 164.43,121.39C164.99,121.28 165.87,121.55 166.27,121.07C166.35,120.97 166.41,120.78 166.33,120.66C165.93,120.07 164.7,120.18 164.1,120.38C163.51,120.59 162.51,121.3 162.62,122.01C162.62,122.12 162.72,122.29 162.87,122.26Z"
        android:fillColor="#956259"/>
    <path
        android:pathData="M168.09,124.38C166.04,123.96 162.81,128.45 166.04,129.16C169.27,129.87 170.13,124.81 168.09,124.38Z"
        android:fillColor="#E1A493"/>
    <path
        android:pathData="M154.26,127.82C154.03,127.07 155.2,126.71 155.43,127.47"
        android:strokeLineJoin="round"
        android:strokeWidth="1.19317"
        android:fillColor="#00000000"
        android:strokeColor="#4A1C15"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M155.87,124.04C155.49,123.43 154.47,123.33 153.82,123.47C153.2,123.6 152.16,124.18 152.03,124.85C151.99,125.1 152.13,125.25 152.36,125.29C152.95,125.37 153.45,124.77 153.97,124.54C154.57,124.29 155.16,124.62 155.72,124.41C155.87,124.35 155.97,124.18 155.87,124.04Z"
        android:fillColor="#956259"/>
    <path
        android:pathData="M152.62,129.03C154.1,127.55 159.27,129.53 156.95,131.89C154.64,134.28 151.13,130.54 152.62,129.03Z"
        android:fillColor="#E1A493"/>
    <path
        android:pathData="M156.75,124.02C157.43,124.69 158.25,125.15 158.83,125.9C158.85,125.94 158.91,125.88 158.89,125.86C158.56,125 157.52,124.44 156.75,124.02C156.75,124 156.75,124 156.75,124.02Z"
        android:fillColor="#C5C1BC"/>
    <path
        android:pathData="M159.83,127.4C160.08,128.03 160.18,128.68 160.21,129.37C160.21,129.62 160.14,130.18 160.31,130.41C160.68,130.87 161.79,130.35 162.14,130.08C162.16,130.05 162.14,130.01 162.1,130.03C161.77,130.26 161.29,130.39 160.87,130.39C160.35,130.39 160.37,130.03 160.35,129.6C160.31,128.8 160.23,128.11 159.85,127.4C159.85,127.36 159.81,127.36 159.83,127.4Z"
        android:fillColor="#C5C1BC"/>
    <path
        android:pathData="M151.59,116.08C151.99,116.9 153.15,117.5 153.84,118.05C154.57,118.63 155.34,119.17 156.22,119.53C158.32,120.41 160.66,119.82 162.79,120.7C162.93,120.76 163.01,120.55 162.93,120.45C161.43,118.86 158.85,119.78 156.97,119.15C155.78,118.76 154.84,117.9 153.88,117.15C153.28,116.67 152.49,115.87 151.67,115.98C151.59,115.98 151.57,116.02 151.59,116.08Z"
        android:fillColor="#B07267"/>
    <path
        android:pathData="M167.83,105.57C160.72,96.59 143.75,101.71 142.79,113.24C142.23,119.93 145.9,128.93 148.21,129.14C149.05,129.22 148.02,127.65 149.86,128.24C154.3,129.62 148.07,122.41 151.67,116.06C158.87,121.76 164.64,115.77 169.15,123.52C170.13,125.19 171.34,122.51 171.98,122.01C173.77,120.53 172,110.82 167.83,105.57Z"
        android:fillColor="#B07267"/>
    <path
        android:pathData="M151.26,128.87C150.14,126.96 146.4,126.04 146.99,129.41C147.45,132.19 152.18,136.76 152.03,131.31L151.26,128.87Z"
        android:fillColor="#E6B49A"/>
    <path
        android:pathData="M169.13,123.5C169.02,121.28 171.63,118.46 173.01,121.57C174.13,124.14 172.71,130.58 169.84,125.96L169.13,123.5Z"
        android:fillColor="#E6B49A"/>
    <path
        android:pathData="M152.95,133.69C153.55,132.44 153.43,130.91 153.3,129.55C153.18,128.13 152.86,126.76 152.47,125.38C152.07,124 151.61,122.64 151.4,121.2C151.11,119.21 151.59,117.44 151.8,115.48C151.82,115.37 151.65,115.33 151.61,115.41C150.22,118.23 150.63,121.76 151.53,124.65C151.95,125.98 152.32,127.34 152.61,128.7C152.97,130.37 152.93,131.96 152.88,133.65C152.86,133.71 152.93,133.71 152.95,133.69Z"
        android:fillColor="#B07267"/>
    <path
        android:pathData="M179.49,172.9H147.59C147.59,183.88 140.86,185.99 139.77,201.95C138.69,217.91 150.12,229.96 163.54,229.96C176.97,229.96 186.85,217.87 187.25,201.72C187.62,186.95 179.49,182.23 179.49,172.9Z"
        android:fillColor="#8786B9"/>
    <path
        android:pathData="M163.48,222.8C151.61,222.8 144,217.95 144,217.95C144,217.95 149.9,226.27 163.48,226.27C177.07,226.27 182.93,218.02 182.93,218.02C182.93,218.02 175.34,222.8 163.48,222.8Z"
        android:fillColor="#7A79AC"/>
    <path
        android:pathData="M163.5,172.56C163.5,172.56 163.48,172.56 163.5,172.56C163.48,172.56 163.48,172.56 163.5,172.56C161.33,172.56 155.08,180.12 147.55,172.9C154.68,181.23 160.62,174.99 163.5,174.13C166.38,174.99 172.32,181.23 179.45,172.9C171.9,180.15 165.65,172.56 163.5,172.56Z"
        android:fillColor="#7A79AC"/>
    <path
        android:pathData="M185.62,205.42C181.18,210.71 179.35,211.73 177.57,211.77C175.53,211.81 173.86,212.15 172.07,213.15C171.4,213.5 170.26,214.38 170.4,214.86C170.65,215.72 171.34,215.4 172.45,214.82C172.76,214.65 173.78,214.46 174.38,214.11C172.93,215.63 169.15,216.57 167.5,218.56C166.5,219.75 166.23,220.77 167.61,221.75C169.32,222.95 170.26,221.48 171.99,221.36C172.68,221.32 173.8,221.92 175.78,220.79C176.89,220.17 178.95,217.72 179.87,216.87C181.04,215.76 184.54,213.84 186.85,209.95L185.62,205.42Z"
        android:fillColor="#E6B49A"/>
    <path
        android:pathData="M180.04,210.24C180.04,210.24 187.85,198.36 188.19,188.1C188.38,182.76 195.57,185.78 196.19,186.29C196.19,186.29 198.84,192.07 192.48,203.37C188.98,209.62 184.21,214.19 183.43,214.92C181.85,213.63 180.93,212.04 180.04,210.24Z"
        android:fillColor="#8C8BC1"/>
    <path
        android:pathData="M142.27,205.42C146.71,210.71 148.55,211.73 150.32,211.77C152.36,211.81 154.03,212.15 155.82,213.15C156.49,213.5 157.64,214.38 157.49,214.86C157.24,215.72 156.55,215.4 155.45,214.82C155.14,214.65 154.12,214.46 153.51,214.11C154.97,215.63 158.74,216.57 160.39,218.56C161.37,219.75 161.66,220.77 160.29,221.75C158.58,222.95 157.62,221.48 155.91,221.36C155.22,221.32 154.1,221.92 152.11,220.79C151.01,220.17 148.95,217.72 148.03,216.87C146.86,215.76 143.36,213.84 141.04,209.95L142.27,205.42Z"
        android:fillColor="#E6B49A"/>
    <path
        android:pathData="M147.88,210.24C147.88,210.24 140.07,198.36 139.73,188.1C139.54,182.76 132.35,185.78 131.73,186.29C131.73,186.29 129.08,192.07 135.44,203.37C138.94,209.62 143.71,214.19 144.49,214.92C146.05,213.63 146.99,212.04 147.88,210.24Z"
        android:fillColor="#8C8BC1"/>
  </group>
</vector>
