<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,16.667C10,16.667 5,13.333 5,8.691C5,7.5 5,3.333 10,3.333C15,3.333 15,7.381 15,8.691C15,13.333 10,16.667 10,16.667Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.667,8.333C11.667,9.253 10.92,10 10,10C9.08,10 8.333,9.253 8.333,8.333C8.333,7.413 9.08,6.667 10,6.667C10.92,6.667 11.667,7.413 11.667,8.333Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
</vector>
