<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="148dp"
    android:height="130dp"
    android:viewportWidth="148"
    android:viewportHeight="130">
  <path
      android:pathData="M74,130C114.87,130 148,117.46 148,102C148,86.54 114.87,74 74,74C33.13,74 0,86.54 0,102C0,117.46 33.13,130 74,130Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M60.64,121.39C73.89,121.39 84.64,115.19 84.64,107.54C84.64,99.88 73.89,93.67 60.64,93.67C47.38,93.67 36.63,99.88 36.63,107.54C36.63,115.19 47.38,121.39 60.64,121.39Z"
      android:fillColor="#F8F5F2"/>
  <path
      android:pathData="M95.96,118.09C106.05,118.09 114.23,113.36 114.23,107.54C114.23,101.71 106.05,96.98 95.96,96.98C85.87,96.98 77.68,101.71 77.68,107.54C77.68,113.36 85.87,118.09 95.96,118.09Z"
      android:fillColor="#F8F5F2"/>
  <path
      android:pathData="M131.27,84.15L128.38,82.48C128.38,82.48 126.67,75.35 127.35,68.93C128.31,59.91 134.25,56.52 136.5,57.3C138.74,58.07 139.41,60.7 135.67,66.07C133.48,69.24 130.77,75.85 131.27,84.15Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M131.27,84.15L128.38,82.48C128.38,82.48 126.67,75.35 127.35,68.93C128.31,59.91 134.25,56.52 136.5,57.3C138.74,58.07 139.41,60.7 135.67,66.07C133.48,69.24 130.77,75.85 131.27,84.15Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M130.07,80.64H130.1C130.12,80.64 130.15,80.63 130.17,80.61C130.19,80.6 130.21,80.58 130.23,80.56C130.24,80.54 130.25,80.51 130.26,80.49C130.26,80.46 130.26,80.44 130.26,80.41C128.68,72.09 131.59,62.74 135.18,58.84C135.2,58.83 135.22,58.8 135.23,58.78C135.24,58.76 135.24,58.73 135.24,58.7C135.24,58.68 135.24,58.65 135.23,58.63C135.22,58.6 135.2,58.58 135.18,58.56C135.14,58.53 135.09,58.51 135.04,58.51C134.99,58.51 134.94,58.53 134.9,58.56C131.24,62.53 128.27,72.03 129.88,80.47C129.88,80.52 129.91,80.56 129.94,80.59C129.98,80.62 130.02,80.64 130.07,80.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M138.82,88.51C139.27,88.74 140.48,87.7 140.82,87.45C141.41,87.01 141.87,86.44 142.16,85.77C142.49,85.01 142.57,84.18 142.4,83.37C142.3,82.95 142.18,82.53 142.03,82.12L141.61,80.91C141.45,80.53 141.37,80.11 141.37,79.69C141.44,78.84 142.15,78.21 142.8,77.67C143.53,77.07 144.27,76.29 144.21,75.28C144.12,74.5 143.77,73.78 143.21,73.22C142.7,72.63 142.1,72.11 141.63,71.49C141.26,71.06 141.06,70.51 141.04,69.95C141.07,69.6 141.17,69.26 141.34,68.95C141.66,68.27 142.1,67.64 142.32,66.93C142.53,66.21 142.45,65.33 141.87,64.85C141.4,64.46 140.72,64.44 140.11,64.51C139.54,64.61 139,64.83 138.52,65.16C136.96,66.14 136.15,68.08 134.48,68.85C133.82,69.15 133.12,69.25 132.44,69.46C131.77,69.68 131.09,70.06 130.81,70.71C130.25,71.99 131.49,73.47 131.11,74.82C130.79,76.01 129.67,76.51 129.08,77.6C128.84,78.08 128.77,78.63 128.86,79.15C128.96,80.05 129.22,80.91 129.64,81.71C130.1,82.53 130.62,83.32 131.18,84.08C131.18,84.08 138.75,88.47 138.82,88.51Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M134.4,86.21C134.43,86.2 134.45,86.2 134.48,86.19C134.5,86.17 134.52,86.16 134.54,86.14C134.56,86.12 134.57,86.09 134.58,86.07C134.59,86.04 134.59,86.02 134.59,85.99C133.86,78.08 137.15,69.13 139.74,66.45C139.78,66.41 139.8,66.36 139.8,66.31C139.8,66.26 139.78,66.21 139.74,66.17C139.72,66.15 139.7,66.14 139.68,66.13C139.65,66.12 139.63,66.11 139.6,66.11C139.57,66.11 139.55,66.12 139.52,66.13C139.5,66.14 139.48,66.15 139.46,66.17C136.82,68.91 133.46,78 134.19,86.02C134.2,86.08 134.22,86.12 134.26,86.16C134.3,86.19 134.35,86.21 134.4,86.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M135.19,76.45C135.21,76.45 135.23,76.45 135.25,76.45C137.1,75.84 139.02,75.43 140.96,75.23C140.99,75.23 141.01,75.22 141.03,75.21C141.06,75.2 141.08,75.18 141.09,75.16C141.11,75.14 141.12,75.12 141.13,75.09C141.14,75.07 141.14,75.04 141.14,75.02C141.14,74.99 141.13,74.96 141.12,74.94C141.11,74.92 141.09,74.89 141.07,74.88C141.05,74.86 141.03,74.85 141,74.84C140.98,74.83 140.95,74.83 140.92,74.84C138.95,75.04 137,75.45 135.11,76.07C135.07,76.09 135.03,76.12 135,76.16C134.98,76.21 134.97,76.26 134.98,76.3C134.99,76.35 135.01,76.4 135.05,76.43C135.09,76.45 135.14,76.47 135.19,76.46V76.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.3,6.55L21.66,8.07C21.68,7.96 21.68,7.84 21.69,7.72V6.96C21.69,5.6 20.73,5.05 19.55,5.73C19.05,6.04 18.61,6.46 18.28,6.95C18.09,5.24 16.75,4.61 15.12,5.55C13.36,6.56 11.93,9.04 11.93,11.07V12.22C11.92,12.67 12.02,13.12 12.2,13.53L10.01,14.79C9.67,15.01 9.39,15.32 9.18,15.68C8.98,16.03 8.87,16.43 8.85,16.85C8.85,17.6 9.38,17.9 10.03,17.53L24.3,9.28C24.64,9.05 24.93,8.75 25.13,8.39C25.34,8.04 25.46,7.64 25.48,7.23C25.48,6.48 24.95,6.17 24.3,6.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M42.1,9.97L40.65,10.53V7.32C40.65,4.78 38.62,4.17 36.42,5.44C34.22,6.71 32.44,9.8 32.44,12.34V12.8C31.94,12.6 31.3,12.68 30.59,13.09C29.01,14 27.73,16.22 27.73,18.05V18.26L25.7,19.43C25.15,19.79 24.69,20.27 24.37,20.84C24.04,21.41 23.85,22.05 23.81,22.7C23.81,23.9 24.66,24.39 25.7,23.79L42.1,14.31C42.65,13.96 43.11,13.47 43.44,12.9C43.76,12.34 43.95,11.7 43.99,11.05C43.99,9.86 43.16,9.37 42.1,9.97Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M105.43,64.41C107.86,60.03 99.82,19.32 99.82,19.32L97.73,18.6C97.73,18.6 87.99,57.23 88.94,60.8C89.88,64.36 98.72,68.23 105.43,64.41Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M105.43,64.41C107.86,60.03 99.82,19.32 99.82,19.32L97.73,18.6C97.73,18.6 87.99,57.23 88.94,60.8C89.88,64.36 98.72,68.23 105.43,64.41Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M94.7,55.06L105.3,52.87C104.95,49.76 104.47,46.3 103.94,42.82C102.76,42.63 100.48,40.86 99.87,39.9C97.74,36.55 97.79,29.77 98,26.73C98.3,22.37 98.7,20.15 98.7,20.15L100.05,20.48C99.91,19.75 99.82,19.34 99.82,19.34L97.73,18.6C97.73,18.6 93.28,36.22 90.69,48.76L94.7,55.06Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M100.17,28.64C100.17,28.64 99.72,22.18 99.26,19.13L98.28,18.81C98.28,18.81 96.76,24.59 96.68,26.02L98.68,19.49C98.68,19.49 99.92,26.88 100.17,28.64Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M99.28,14.36C99.94,14.84 100.59,15.18 101.38,15.01C102.16,14.84 103.68,12.86 104.14,12.62C104.6,12.39 104.06,11.89 103.35,11.6C102.64,11.32 99.84,11.05 99.05,13.51C99.01,13.66 99.02,13.81 99.06,13.96C99.1,14.11 99.18,14.24 99.28,14.36V14.36Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M101.36,13.85C101.41,13.82 101.47,13.78 101.45,13.72C101.44,13.66 101.37,13.65 101.31,13.65L100.17,13.59L101.56,12.47C101.61,12.42 101.68,12.36 101.67,12.28C101.66,12.25 101.65,12.22 101.62,12.2C101.6,12.18 101.57,12.17 101.54,12.16C101.47,12.15 101.4,12.16 101.34,12.19C100.73,12.43 100.15,12.76 99.64,13.17C99.47,13.29 99.2,13.5 99.28,13.75C99.37,14 99.68,14.02 99.86,14.06C100.37,14.18 100.9,14.1 101.36,13.85V13.85Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M96.92,13.23C96.13,13.02 95.46,12.69 95.11,11.98C94.77,11.27 95.4,8.84 95.3,8.33C95.21,7.83 95.96,7.95 96.61,8.33C97.26,8.72 99.2,10.77 97.75,12.91C97.64,13.03 97.52,13.12 97.37,13.18C97.23,13.23 97.07,13.25 96.92,13.23V13.23Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M96.03,11.29C96.03,11.23 96.03,11.15 96.08,11.13C96.13,11.11 96.18,11.16 96.22,11.2L96.97,12.06L97.01,10.28C97.01,10.21 97.01,10.12 97.08,10.08C97.11,10.07 97.15,10.06 97.18,10.07C97.21,10.07 97.24,10.09 97.26,10.11C97.31,10.16 97.34,10.22 97.36,10.28C97.54,10.91 97.63,11.57 97.63,12.22C97.63,12.43 97.63,12.78 97.39,12.88C97.16,12.98 96.94,12.72 96.79,12.61C96.38,12.28 96.11,11.81 96.03,11.29Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M99.76,14.24C99.76,14.59 99.66,14.93 99.47,15.22C99.27,15.51 99,15.73 98.67,15.87C98.35,16 98,16.04 97.65,15.97C97.31,15.9 97,15.73 96.75,15.48C96.5,15.24 96.34,14.92 96.27,14.58C96.2,14.24 96.24,13.88 96.37,13.56C96.5,13.24 96.73,12.96 97.02,12.77C97.31,12.58 97.65,12.47 98,12.47C98.23,12.47 98.46,12.52 98.67,12.61C98.89,12.69 99.08,12.82 99.25,12.99C99.41,13.15 99.54,13.35 99.63,13.56C99.72,13.78 99.76,14.01 99.76,14.24Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M96.92,14.24C96.6,13.4 97.3,12.7 98.08,12.48H98C97.66,12.48 97.33,12.57 97.05,12.75C96.76,12.93 96.54,13.19 96.39,13.5C96.25,13.8 96.2,14.14 96.25,14.48C96.29,14.81 96.43,15.13 96.65,15.38C96.87,15.64 97.15,15.83 97.48,15.93C97.8,16.03 98.14,16.03 98.47,15.94C98.79,15.85 99.08,15.67 99.31,15.42C99.53,15.17 99.68,14.86 99.74,14.53C99.16,15.4 97.24,15.06 96.92,14.24Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M70.51,52.02C70.08,52.85 69.64,53.68 69.16,54.49C67.24,57.78 64.76,60.4 62.04,63.03C59.43,65.55 56.52,67.93 53.01,69.03C52.1,69.32 50.99,69.47 50.29,68.83C49.58,68.19 49.63,67.06 49.74,66.1C49.04,67.66 47.99,69.05 46.69,70.17C46.32,70.51 45.89,70.77 45.42,70.95C45.19,71.03 44.93,71.06 44.68,71.02C44.44,70.99 44.2,70.9 43.99,70.76C43.37,70.29 43.34,69.37 43.43,68.59C42.86,69.35 42.52,70.25 42.1,71.1C41.69,71.96 41.17,72.8 40.38,73.31C39.58,73.83 38.45,73.93 37.72,73.31C36.56,72.33 37.27,70.8 37.46,69.58C37.72,68.05 38.07,66.54 38.53,65.06C39.45,62.13 40.7,59.32 42.28,56.68C44,53.82 46.01,51.15 48.29,48.7C49.4,47.5 50.55,46.32 51.78,45.23C53.1,44.09 54.5,43.05 55.97,42.11C65.54,36.73 69.53,37.19 71.71,38.46C73.07,39.26 74.04,45.07 70.51,52.02Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M70.51,52.02C70.08,52.85 69.64,53.68 69.16,54.49C67.24,57.78 64.76,60.4 62.04,63.03C59.43,65.55 56.52,67.93 53.01,69.03C52.1,69.32 50.99,69.47 50.29,68.83C49.58,68.19 49.63,67.06 49.74,66.1C49.04,67.66 47.99,69.05 46.69,70.17C46.32,70.51 45.89,70.77 45.42,70.95C45.19,71.03 44.93,71.06 44.68,71.02C44.44,70.99 44.2,70.9 43.99,70.76C43.37,70.29 43.34,69.37 43.43,68.59C42.86,69.35 42.52,70.25 42.1,71.1C41.69,71.96 41.17,72.8 40.38,73.31C39.58,73.83 38.45,73.93 37.72,73.31C36.56,72.33 37.27,70.8 37.46,69.58C37.72,68.05 38.07,66.54 38.53,65.06C39.45,62.13 40.7,59.32 42.28,56.68C44,53.82 46.01,51.15 48.29,48.7C49.4,47.5 50.55,46.32 51.78,45.23C53.1,44.09 54.5,43.05 55.97,42.11C65.54,36.73 69.53,37.19 71.71,38.46C73.07,39.26 74.04,45.07 70.51,52.02Z"
      android:strokeAlpha="0.7"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M65.65,100.69C63.94,100.42 63.71,100.42 63.04,100.53C62.37,100.64 62.22,100.99 62.7,101.16C63.18,101.34 64.66,101.49 65.21,102.1C65.76,102.72 67.32,104.76 67.79,105.23C68.25,105.71 69.19,107.82 69.45,108.37C69.71,108.92 70.41,108.63 70.31,107.76C70.16,106.45 69.19,104.55 69.19,104.55C70.12,105.01 71.01,105.56 71.82,106.2C72.38,106.67 72.83,107.17 73.34,107.1C73.84,107.04 73.66,106.41 73.01,105.68C72.3,104.97 71.55,104.31 70.76,103.69C72.03,103.95 73.26,104.38 74.41,104.98C75.29,105.44 75.77,105.18 75.59,104.74C75.41,104.3 74.75,103.64 72.92,102.91C71.2,102.24 68.58,101.16 65.65,100.69Z"
      android:fillColor="#F0997A"/>
  <path
      android:pathData="M73.5,107.03C73.17,107.06 72.95,106.97 72.35,106.28C71.7,105.48 70.88,104.82 69.95,104.36C68.86,103.82 68.79,104.04 69.18,104.56C70.11,105.02 70.98,105.57 71.79,106.21C72.35,106.68 72.8,107.18 73.31,107.11C73.38,107.1 73.45,107.07 73.5,107.03Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M75.59,104.98C75.53,105.11 75.34,105.2 75.09,105.04C74.83,104.89 74.42,104.67 73.62,104.27C72.86,103.88 72.06,103.57 71.23,103.35C70.58,103.2 70.4,103.49 70.74,103.68C72.01,103.94 73.23,104.38 74.39,104.97C75.09,105.34 75.54,105.25 75.59,104.98Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M69.43,108.37C69.45,108.44 69.5,108.51 69.56,108.56C69.62,108.6 69.69,108.63 69.77,108.64C69.84,108.65 69.92,108.64 69.99,108.6C70.06,108.57 70.11,108.51 70.15,108.45C69.88,108.65 69.76,108.45 69.65,108.12C69.47,107.54 69.25,106.97 68.99,106.41C68.67,105.68 68.25,104.99 67.75,104.36C67.31,103.88 66.23,102.48 65.65,101.86C65.07,101.25 64.36,101.15 63.49,101.08C62.62,101.01 62.44,100.79 62.51,100.7C62.31,100.85 62.35,101.03 62.67,101.16C63.15,101.33 64.63,101.48 65.18,102.09C65.73,102.71 67.29,104.76 67.75,105.23C68.22,105.7 69.17,107.82 69.43,108.37Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M67.95,101.92L66.28,102.03L64.56,74.48L66.24,74.36L67.95,101.92Z"
      android:fillColor="#F0997A"/>
  <path
      android:pathData="M66.24,74.36L64.56,74.48L64.68,76.42C64.94,76.57 65.24,76.64 65.54,76.61C65.84,76.59 66.12,76.48 66.36,76.29L66.24,74.36Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M66.24,74.43L64.56,74.29L66.62,52.45L68.3,52.59L66.24,74.43Z"
      android:fillColor="#F0997A"/>
  <path
      android:pathData="M66.77,68.81L68.3,52.59L66.99,52.48L66.62,52.45L64.98,69.96C65.6,69.61 66.2,69.23 66.77,68.81V68.81Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M65.35,75.98C66.21,75.98 66.9,75.28 66.9,74.43C66.9,73.57 66.21,72.87 65.35,72.87C64.49,72.87 63.8,73.57 63.8,74.43C63.8,75.28 64.49,75.98 65.35,75.98Z"
      android:fillColor="#F0997A"/>
  <path
      android:pathData="M86.36,6.99C86.36,5.23 85.69,3.53 84.49,2.24C83.3,0.95 81.66,0.16 79.9,0.02C78.15,-0.12 76.41,0.41 75.02,1.51C73.64,2.6 72.72,4.17 72.45,5.91C71.58,8.4 70.98,12.02 71.6,17.05C72.69,25.71 77.39,33.91 72.36,38.75C71.25,39.82 68.96,38.94 67.68,38.85C65.64,38.71 63.59,38.55 61.54,38.72C57.18,39.12 52.96,40.49 49.2,42.73C43.72,45.96 39.27,50.76 35.89,56.13C33.83,59.41 31.97,63.32 28.17,64.8C27.79,64.94 27.32,65.2 27.39,65.6C27.42,65.69 27.47,65.79 27.54,65.86C27.61,65.94 27.69,66.01 27.78,66.05C28.38,66.43 29.1,66.6 29.81,66.52C29.78,66.69 29.71,66.85 29.61,66.99C29.51,67.13 29.37,67.24 29.21,67.32C28.9,67.46 28.6,67.63 28.32,67.82C28.18,67.93 28.08,68.07 28.03,68.24C27.98,68.4 27.99,68.58 28.05,68.74C28.19,68.93 28.38,69.07 28.61,69.13C30.93,70.01 33.65,69.86 36.01,69.24C38.84,68.49 41.53,67.23 44.4,66.65C47.75,65.98 51.2,66.27 54.62,66.21C60.19,66.02 65.61,64.38 70.36,61.45C75.45,58.25 79.16,53.26 80.75,47.46C83.5,37.42 80.3,32.11 77.39,22.27C76.19,18.19 75.61,15.2 75.45,12.79C76.5,13.5 77.73,13.91 79,13.97C80.26,14.04 81.52,13.76 82.64,13.16C83.76,12.57 84.7,11.68 85.36,10.59C86.01,9.5 86.36,8.26 86.36,6.99V6.99Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M86.36,6.99C86.36,5.23 85.69,3.53 84.49,2.24C83.3,0.95 81.66,0.16 79.9,0.02C78.15,-0.12 76.41,0.41 75.02,1.51C73.64,2.6 72.72,4.17 72.45,5.91C71.58,8.4 70.98,12.02 71.6,17.05C72.69,25.71 77.39,33.91 72.36,38.75C71.25,39.82 68.96,38.94 67.68,38.85C65.64,38.71 63.59,38.55 61.54,38.72C57.18,39.12 52.96,40.49 49.2,42.73C43.72,45.96 39.27,50.76 35.89,56.13C33.83,59.41 31.97,63.32 28.17,64.8C27.79,64.94 27.32,65.2 27.39,65.6C27.42,65.69 27.47,65.79 27.54,65.86C27.61,65.94 27.69,66.01 27.78,66.05C28.38,66.43 29.1,66.6 29.81,66.52C29.78,66.69 29.71,66.85 29.61,66.99C29.51,67.13 29.37,67.24 29.21,67.32C28.9,67.46 28.6,67.63 28.32,67.82C28.18,67.93 28.08,68.07 28.03,68.24C27.98,68.4 27.99,68.58 28.05,68.74C28.19,68.93 28.38,69.07 28.61,69.13C30.93,70.01 33.65,69.86 36.01,69.24C38.84,68.49 41.53,67.23 44.4,66.65C47.75,65.98 51.2,66.27 54.62,66.21C60.19,66.02 65.61,64.38 70.36,61.45C75.45,58.25 79.16,53.26 80.75,47.46C83.5,37.42 80.3,32.11 77.39,22.27C76.19,18.19 75.61,15.2 75.45,12.79C76.5,13.5 77.73,13.91 79,13.97C80.26,14.04 81.52,13.76 82.64,13.16C83.76,12.57 84.7,11.68 85.36,10.59C86.01,9.5 86.36,8.26 86.36,6.99V6.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M81.74,41.86C81.28,46.71 78.32,52.81 74.57,55.58C70.4,58.64 64.33,59.62 64.86,57.17C65.65,53.79 65.69,50.29 64.97,46.9C64.97,46.9 62.58,54.84 54.3,60.81C46.03,66.78 30.71,69.66 30.71,69.66C32.49,69.86 34.28,69.72 36,69.25C38.83,68.5 41.51,67.24 44.39,66.66C47.73,65.99 51.19,66.28 54.6,66.22C60.17,66.03 65.6,64.39 70.34,61.46C75.43,58.26 79.14,53.27 80.74,47.47C81.26,45.64 81.59,43.76 81.74,41.86Z"
      android:strokeAlpha="0.03"
      android:fillColor="#AE4B2B"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M81.74,41.86C81.28,46.71 78.32,52.81 74.57,55.58C70.4,58.64 64.33,59.62 64.86,57.17C65.65,53.79 65.69,50.29 64.97,46.9C64.97,46.9 62.58,54.84 54.3,60.81C46.03,66.78 30.71,69.66 30.71,69.66C32.49,69.86 34.28,69.72 36,69.25C38.83,68.5 41.51,67.24 44.39,66.66C47.73,65.99 51.19,66.28 54.6,66.22C60.17,66.03 65.6,64.39 70.34,61.46C75.43,58.26 79.14,53.27 80.74,47.47C81.26,45.64 81.59,43.76 81.74,41.86Z"
      android:strokeAlpha="0.03"
      android:fillColor="#000000"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M32.07,67.58C31.49,66.6 35.14,63.21 35.14,63.21C35.14,63.21 31.64,65.1 31.1,64.71C30.57,64.33 31.39,63.11 32.23,61.71C31.16,63.07 29.77,64.13 28.17,64.8C27.79,64.94 27.32,65.2 27.39,65.6C27.42,65.69 27.47,65.79 27.54,65.86C27.61,65.94 27.69,66.01 27.78,66.05C28.38,66.43 29.1,66.6 29.81,66.52C29.78,66.69 29.71,66.85 29.61,66.99C29.51,67.13 29.37,67.24 29.21,67.32C28.9,67.46 28.6,67.63 28.32,67.82C28.18,67.93 28.08,68.07 28.03,68.24C27.98,68.4 27.99,68.58 28.05,68.74C28.19,68.93 28.38,69.07 28.61,69.13C30.93,70.01 33.65,69.86 36.01,69.24C37.09,68.96 38.14,68.6 39.19,68.23C36.51,68.28 32.46,68.23 32.07,67.58Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M52.96,108.37C51.25,108.09 51,108.09 50.35,108.2C49.69,108.32 49.52,108.66 50,108.83C50.48,109.01 51.96,109.16 52.51,109.78C53.07,110.39 54.62,112.44 55.09,112.91C55.56,113.37 56.49,115.49 56.75,116.04C57.02,116.59 57.73,116.3 57.62,115.43C57.46,114.12 56.5,112.22 56.5,112.22C57.43,112.68 58.31,113.24 59.13,113.87C59.68,114.35 60.14,114.85 60.64,114.78C61.14,114.7 60.97,114.08 60.31,113.35C59.6,112.64 58.85,111.98 58.06,111.36C59.33,111.62 60.56,112.06 61.71,112.65C62.59,113.11 63.07,112.86 62.89,112.41C62.71,111.97 62.05,111.31 60.22,110.58C58.52,109.92 55.9,108.83 52.96,108.37Z"
      android:fillColor="#F0997A"/>
  <path
      android:pathData="M60.8,114.7C60.47,114.73 60.25,114.64 59.65,113.95C58.99,113.14 58.17,112.49 57.24,112.02C56.15,111.49 56.09,111.7 56.47,112.22C57.4,112.68 58.28,113.24 59.1,113.87C59.65,114.35 60.11,114.85 60.61,114.78C60.68,114.76 60.75,114.74 60.8,114.7Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M62.9,112.64C62.84,112.78 62.65,112.87 62.4,112.71C62.14,112.56 61.72,112.34 60.93,111.94C60.17,111.55 59.37,111.24 58.54,111.02C57.88,110.87 57.71,111.16 58.04,111.35C59.31,111.61 60.54,112.05 61.69,112.64C62.4,113.02 62.84,112.93 62.9,112.64Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M56.74,116.04C56.76,116.11 56.81,116.18 56.86,116.23C56.92,116.27 57,116.31 57.07,116.31C57.15,116.32 57.22,116.31 57.29,116.27C57.36,116.24 57.42,116.18 57.46,116.12C57.19,116.32 57.07,116.12 56.95,115.79C56.77,115.21 56.56,114.64 56.3,114.08C55.97,113.35 55.55,112.66 55.06,112.03C54.62,111.55 53.53,110.15 52.95,109.54C52.38,108.92 51.67,108.82 50.8,108.75C49.93,108.67 49.75,108.46 49.82,108.37C49.62,108.52 49.66,108.7 49.97,108.82C50.45,109 51.93,109.15 52.49,109.77C53.04,110.38 54.59,112.43 55.06,112.9C55.53,113.36 56.48,115.49 56.74,116.04Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M55.26,109.59L53.59,109.7L51.87,82.15L53.54,82.04L55.26,109.59Z"
      android:fillColor="#F0997A"/>
  <path
      android:pathData="M53.54,82.04L51.87,82.15L51.98,84.1C52.24,84.25 52.54,84.32 52.83,84.3C53.13,84.27 53.42,84.16 53.65,83.98L53.54,82.04Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M53.43,82.55L51.79,82.18L56.65,60.8L58.3,61.16L53.43,82.55Z"
      android:fillColor="#F0997A"/>
  <path
      android:pathData="M58.29,61.16L56.66,60.8L53.92,72.85C54.49,72.85 55.08,72.81 55.66,72.75L58.29,61.16Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M52.65,83.65C53.51,83.65 54.21,82.95 54.21,82.1C54.21,81.24 53.51,80.54 52.65,80.54C51.8,80.54 51.1,81.24 51.1,82.1C51.1,82.95 51.8,83.65 52.65,83.65Z"
      android:fillColor="#F0997A"/>
  <path
      android:pathData="M62.56,56.33C60.06,61.44 56.85,66.02 51.75,68.68C51.37,68.87 50.95,68.99 50.53,69.01C50.1,69.03 49.68,68.96 49.28,68.8C48.5,68.48 48.69,66.7 49.11,65.97C47.95,67.93 45.89,70.4 43.53,71.6C42.94,71.9 41.74,71.99 41.34,71.4C40.94,70.81 41.11,69.42 41.31,68.79C40.85,70.32 39.28,73.14 38.08,74.2C37.64,74.58 37.1,74.94 36.53,74.92C35.22,74.86 35.35,72.94 35.55,72.39C34.57,74 33.16,76.56 31.85,77.91C31.4,78.38 30.75,78.87 30.15,78.6C29.55,78.34 29.47,77.51 29.5,76.84C29.88,71.41 31.68,66.13 34.4,61.41C36.07,58.53 38.04,55.83 40.28,53.35C41.37,52.13 42.51,50.93 43.72,49.83C44.62,49.01 47.79,46.56 48.84,45.95C57.24,41.17 61.35,41.52 63.55,42.77C64.93,43.55 65.99,49.34 62.56,56.33Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M62.56,56.33C60.06,61.44 56.85,66.02 51.75,68.68C51.37,68.87 50.95,68.99 50.53,69.01C50.1,69.03 49.68,68.96 49.28,68.8C48.5,68.48 48.69,66.7 49.11,65.97C47.95,67.93 45.89,70.4 43.53,71.6C42.94,71.9 41.74,71.99 41.34,71.4C40.94,70.81 41.11,69.42 41.31,68.79C40.85,70.32 39.28,73.14 38.08,74.2C37.64,74.58 37.1,74.94 36.53,74.92C35.22,74.86 35.35,72.94 35.55,72.39C34.57,74 33.16,76.56 31.85,77.91C31.4,78.38 30.75,78.87 30.15,78.6C29.55,78.34 29.47,77.51 29.5,76.84C29.88,71.41 31.68,66.13 34.4,61.41C36.07,58.53 38.04,55.83 40.28,53.35C41.37,52.13 42.51,50.93 43.72,49.83C44.62,49.01 47.79,46.56 48.84,45.95C57.24,41.17 61.35,41.52 63.55,42.77C64.93,43.55 65.99,49.34 62.56,56.33Z"
      android:strokeAlpha="0.85"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.85"/>
  <path
      android:pathData="M62.56,56.33C62.78,55.9 62.97,55.47 63.15,55.05C61.14,57.84 58.59,60.19 55.63,61.95C54.74,62.47 53.6,62.93 52.73,62.38C52.47,62.19 52.26,61.94 52.12,61.65C51.98,61.36 51.91,61.04 51.91,60.72C51.93,59.95 52.13,59.19 52.51,58.52C51.2,60.15 49.64,62.51 48.11,64.17C47.49,64.82 46.57,65.41 45.67,65.27C44.78,65.13 44.61,64.38 44.62,63.47C44.71,62.44 45.01,61.43 45.51,60.53C44.15,61.98 42.82,64.09 41.38,65.54C40.88,66.05 40.27,66.57 39.56,66.52C38.67,66.46 38.58,65.59 38.64,64.7C38.7,63.81 39.33,62.66 39.71,61.83C38.96,62.63 38.27,63.48 37.64,64.38C37.06,65.13 36.42,65.83 35.71,66.47C35.03,67.1 34.26,67.56 33.37,67.32C33.07,67.24 32.8,67.09 32.58,66.87C32.36,66.66 32.2,66.39 32.11,66.1C30.67,69.51 29.8,73.14 29.52,76.83C29.47,77.5 29.54,78.34 30.17,78.6C30.8,78.87 31.42,78.38 31.88,77.91C33.18,76.56 34.6,73.99 35.57,72.39C35.37,72.94 35.24,74.86 36.55,74.92C37.14,74.94 37.67,74.59 38.11,74.19C39.31,73.13 40.87,70.31 41.33,68.79C41.14,69.42 40.98,70.85 41.36,71.4C41.74,71.95 42.96,71.9 43.55,71.6C45.91,70.39 47.97,67.93 49.13,65.97C48.71,66.7 48.53,68.49 49.3,68.8C49.7,68.96 50.13,69.03 50.55,69C50.98,68.98 51.39,68.87 51.77,68.68C56.85,66.03 60.06,61.45 62.56,56.33Z"
      android:strokeAlpha="0.2"
      android:fillColor="#AE4B2B"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M60.33,60.38C58.73,62.19 56.99,63.82 54.74,64.76C54.04,65.06 52.86,65.5 51.8,65.26C51.37,65.15 50.99,64.9 50.72,64.54C50.45,64.18 50.32,63.75 50.33,63.3C49.35,65 47.72,66.83 46.11,67.4C45.43,67.63 44.29,67.8 43.63,67.26C43.08,66.8 43.07,66.02 43.1,65.12C42.46,66.48 41.38,67.6 40.04,68.3C38.37,69.13 37.03,68.62 37.37,67.08C36.78,68.04 36,68.86 35.08,69.5C34.13,70.12 32.62,70.46 31.86,69.62C31.35,69.05 31.42,68.15 31.63,67.29C30.47,70.35 29.76,73.57 29.51,76.83C29.47,77.5 29.53,78.33 30.16,78.6C30.8,78.86 31.41,78.37 31.87,77.91C33.17,76.56 34.6,73.98 35.56,72.38C35.37,72.93 35.24,74.86 36.54,74.91C37.13,74.94 37.66,74.59 38.1,74.19C39.3,73.13 40.86,70.31 41.32,68.78C41.13,69.42 40.98,70.85 41.35,71.4C41.73,71.94 42.95,71.9 43.55,71.59C45.9,70.39 47.96,67.93 49.12,65.97C48.7,66.69 48.52,68.48 49.3,68.8C49.69,68.95 50.12,69.02 50.54,69C50.97,68.98 51.38,68.87 51.76,68.67C55.46,66.76 58.21,63.82 60.33,60.38Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M75.45,12.79C74.62,12.23 73.92,11.49 73.39,10.64C73.45,11.3 73.68,11.93 74.04,12.49C74.44,13.05 74.96,13.52 75.55,13.87C75.5,13.53 75.48,13.16 75.45,12.79Z"
      android:strokeAlpha="0.2"
      android:fillColor="#AE4B2B"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M81.04,8.11C81.04,8.3 80.99,8.49 80.88,8.65C80.77,8.81 80.62,8.94 80.44,9.01C80.26,9.09 80.06,9.11 79.87,9.07C79.68,9.03 79.51,8.94 79.37,8.8C79.23,8.66 79.14,8.49 79.1,8.3C79.06,8.11 79.08,7.91 79.16,7.73C79.23,7.55 79.36,7.4 79.52,7.29C79.68,7.18 79.87,7.13 80.06,7.13C80.32,7.13 80.57,7.23 80.76,7.41C80.94,7.6 81.04,7.85 81.04,8.11Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M102.83,19.36L106.1,21.09C106.13,21.1 106.16,21.12 106.17,21.16C106.19,21.19 106.19,21.22 106.18,21.26C106.16,21.29 106.14,21.32 106.11,21.33C106.07,21.34 106.04,21.34 106,21.33C101.07,19.98 82.97,13.27 82.51,13.13C81.68,12.81 80.99,12.19 80.57,11.4C80.34,10.88 80.57,10.81 80.88,10.8C82.08,10.78 83.26,10.44 84.3,9.82C85.24,9.28 85.97,8.74 86.3,7.86L107.33,20.28C107.36,20.29 107.39,20.32 107.4,20.35C107.41,20.38 107.41,20.42 107.4,20.45C107.39,20.48 107.36,20.5 107.33,20.52C107.3,20.53 107.27,20.53 107.24,20.52L102.83,19.36Z"
      android:fillColor="#F0997A"/>
  <path
      android:pathData="M102.83,19.36L104.12,20.14C104.83,20.57 104.06,20.44 103.45,20.17L83.29,12.18L102.83,19.36Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M86.49,10.66C86.45,10.79 86.23,10.84 86,10.77C85.76,10.7 85.61,10.54 85.65,10.41C85.69,10.29 85.9,10.24 86.13,10.3C86.37,10.37 86.53,10.53 86.49,10.66Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M112.96,50.39C113.74,51.59 114.44,55.97 110.1,60.41C105.75,64.85 100.18,68.53 92,68.93C83.83,69.32 75.71,65.77 76.55,60.26C77.38,54.76 84.55,53.44 87.78,52.21C91,50.98 95.67,44.84 101.79,45.07C107.91,45.31 112.96,50.39 112.96,50.39Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M112.96,50.39C113.74,51.59 114.44,55.97 110.1,60.41C105.75,64.85 100.18,68.53 92,68.93C83.83,69.32 75.71,65.77 76.55,60.26C77.38,54.76 84.55,53.44 87.78,52.21C91,50.98 95.67,44.84 101.79,45.07C107.91,45.31 112.96,50.39 112.96,50.39Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M112.96,50.39C112.96,50.39 112.53,49.96 111.78,49.35L108.94,51.19C108.94,51.19 111.72,51.75 110.82,54.54C109.93,57.32 105.08,59.94 102.33,57.94C98.67,55.3 97.53,45.93 97.52,45.9C97.49,45.98 88.93,65.23 85.28,64.9C79.42,64.36 77.07,59.46 78.69,56.38C77.54,57.38 76.79,58.75 76.55,60.25C75.71,65.75 83.83,69.31 92,68.91C100.18,68.51 105.75,64.84 110.1,60.4C114.44,55.95 113.74,51.59 112.96,50.39Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M116.35,44.11C116.35,46.41 115.81,47.99 114.06,49.22C112.75,50.13 111,51.5 108.43,51.73C104.93,52.06 101.82,50.85 100.36,48.02C99.86,47.06 99.75,45.95 100.03,44.92C100.29,44.01 100.9,43.26 101.37,42.47C101.85,41.67 102.06,40.75 102.49,39.92C102.9,39.17 103.44,38.5 104.08,37.94C104.67,37.36 105.38,36.9 106.15,36.6C106.93,36.35 107.74,36.22 108.56,36.23C113.01,36.23 116.35,39.67 116.35,44.11Z"
      android:fillColor="#FFDCDB"/>
  <path
      android:pathData="M104.48,44.16C104.06,44.01 103.44,44.38 103.82,44.66C104.21,44.95 105.24,45.5 105.27,45.24C105.24,45.01 105.14,44.79 105,44.6C104.87,44.42 104.68,44.26 104.48,44.16V44.16Z"
      android:fillColor="#F28F8F"/>
  <path
      android:pathData="M104.61,47.07L106.3,47.43C106.24,47.64 106.1,47.82 105.91,47.93C105.72,48.05 105.5,48.08 105.29,48.04C105.07,47.99 104.88,47.87 104.76,47.69C104.64,47.51 104.58,47.29 104.61,47.07V47.07Z"
      android:fillColor="#B16668"/>
  <path
      android:pathData="M117.54,44.89C117.43,45.45 117.26,46 117.03,46.53C116.52,47.68 115.68,48.66 114.62,49.34C113.56,50.08 112.39,50.63 111.16,50.99C111.64,50.36 111.98,49.62 112.14,48.84C112.46,49.39 113.56,49.1 113.97,48.65C114.47,48.11 114.74,47.45 114.51,46.83C114.42,46.63 114.28,46.46 114.09,46.34C113.91,46.21 113.7,46.15 113.48,46.14C113.26,46.12 113.04,46.17 112.85,46.29C112.64,46.45 112.39,46.68 112.09,46.54C112.01,46.49 111.95,46.43 111.9,46.35C111.85,46.27 111.83,46.18 111.82,46.09C111.82,45.91 111.84,45.73 111.88,45.56C111.96,45.05 111.94,44.54 111.81,44.05C111.66,43.61 111.56,43.16 111.52,42.7C111.55,42.29 111.55,41.87 111.52,41.45C111.5,41.24 111.44,41.04 111.34,40.86C111.24,40.68 111.09,40.53 110.92,40.41C110.54,40.24 110.12,40.18 109.7,40.23C109.08,40.22 108.47,40.1 107.89,39.88C107.06,39.59 106.31,39.11 105.69,38.49C105.56,38.34 105.39,38.22 105.21,38.16C105.02,38.09 104.81,38.07 104.61,38.11C104.24,38.19 103.89,38.36 103.61,38.62C103.19,38.96 102.83,39.37 102.54,39.82C102.79,38.51 103.73,37.33 104.78,36.55C105.97,35.68 107.87,35.34 108.52,35.3C110.31,35.2 112.09,35.59 113.67,36.44C115.14,37.25 116.31,38.5 117,40.03C117.7,41.55 117.89,43.26 117.54,44.89V44.89Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M110.31,47.18C110.31,47.83 109.65,48.36 108.86,48.36C108.06,48.36 107.41,47.83 107.41,47.18C107.41,46.53 108.06,46 108.86,46C109.65,46 110.31,46.53 110.31,47.18Z"
      android:strokeAlpha="0.7"
      android:fillColor="#F28F8F"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M102.07,44.54C101.7,45.08 100.86,45.14 100.21,44.69C99.54,44.24 99.31,43.43 99.68,42.9C100.05,42.36 100.88,42.3 101.54,42.75C102.2,43.21 102.44,44.01 102.07,44.54Z"
      android:strokeAlpha="0.7"
      android:fillColor="#F28F8F"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M104,42.45C104,42.62 103.95,42.78 103.86,42.92C103.76,43.06 103.63,43.16 103.48,43.23C103.33,43.29 103.16,43.31 102.99,43.28C102.83,43.24 102.68,43.17 102.56,43.05C102.45,42.93 102.36,42.78 102.33,42.62C102.3,42.46 102.32,42.29 102.38,42.13C102.44,41.98 102.55,41.85 102.69,41.76C102.83,41.66 102.99,41.61 103.16,41.61C103.27,41.61 103.38,41.63 103.48,41.68C103.58,41.72 103.67,41.78 103.75,41.86C103.83,41.93 103.89,42.03 103.93,42.13C103.97,42.23 104,42.34 104,42.45V42.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M103.69,42.32C103.69,42.38 103.68,42.43 103.65,42.47C103.62,42.52 103.58,42.55 103.53,42.57C103.48,42.6 103.42,42.6 103.37,42.59C103.32,42.58 103.27,42.55 103.23,42.52C103.19,42.48 103.17,42.43 103.16,42.38C103.15,42.32 103.15,42.27 103.17,42.22C103.19,42.17 103.23,42.13 103.28,42.1C103.32,42.07 103.37,42.05 103.43,42.05C103.5,42.05 103.57,42.08 103.61,42.13C103.67,42.18 103.69,42.25 103.69,42.32V42.32Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M109.16,44.42C109.16,44.59 109.11,44.75 109.02,44.89C108.93,45.03 108.8,45.13 108.64,45.2C108.49,45.26 108.32,45.28 108.16,45.25C108,45.21 107.85,45.13 107.73,45.02C107.61,44.9 107.53,44.75 107.5,44.59C107.46,44.42 107.48,44.26 107.54,44.1C107.61,43.95 107.71,43.82 107.85,43.72C107.99,43.63 108.15,43.58 108.32,43.58C108.54,43.58 108.75,43.67 108.91,43.83C109.07,43.98 109.16,44.2 109.16,44.42V44.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M109,44.29C109,44.35 108.99,44.4 108.96,44.44C108.93,44.49 108.88,44.52 108.83,44.55C108.79,44.57 108.73,44.57 108.68,44.56C108.63,44.55 108.58,44.53 108.54,44.49C108.5,44.45 108.47,44.4 108.46,44.35C108.45,44.3 108.46,44.24 108.48,44.19C108.5,44.14 108.53,44.1 108.58,44.07C108.62,44.04 108.67,44.02 108.73,44.02C108.8,44.02 108.87,44.05 108.92,44.1C108.97,44.15 109,44.22 109,44.29V44.29Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M108.68,36.28C108.62,36.22 108.57,36.15 108.52,36.09C108.37,35.82 108.31,35.51 108.34,35.21C108.36,34.51 108.57,33.83 108.96,33.25C109.66,32.17 110.95,31.63 111.95,32.17C112.2,32.3 112.41,32.51 112.54,32.77C112.68,33.02 112.73,33.31 112.69,33.59C112.66,33.77 112.59,33.94 112.49,34.08C112.39,34.23 112.26,34.35 112.1,34.44C111.95,34.53 111.78,34.58 111.6,34.6C111.42,34.62 111.25,34.59 111.08,34.54C110.99,34.51 110.91,34.47 110.85,34.41C110.78,34.35 110.73,34.27 110.7,34.19C110.65,34.02 110.81,33.8 110.98,33.84C111.05,33.87 111.12,33.91 111.19,33.95C111.23,33.97 111.28,33.98 111.33,33.98C111.38,33.97 111.42,33.96 111.46,33.94C111.51,33.91 111.54,33.88 111.57,33.84C111.6,33.81 111.62,33.76 111.63,33.72C111.65,33.62 111.63,33.53 111.59,33.44C111.55,33.35 111.48,33.28 111.4,33.24C111.31,33.2 111.22,33.18 111.12,33.18C111.03,33.18 110.93,33.2 110.85,33.24C110.68,33.33 110.53,33.46 110.43,33.62C110.2,33.96 110.09,34.37 110.12,34.78C110.14,35.04 110.2,35.31 110.24,35.57C110.3,35.76 110.37,35.95 110.45,36.13C110.43,36.21 110.39,36.29 110.32,36.35C110.09,36.55 109.79,36.65 109.49,36.64C109.18,36.63 108.89,36.5 108.68,36.28Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M108.58,36.16C108.42,35.01 106.78,32.96 106.01,33.33C105.25,33.7 105.72,34.46 105.42,34.88C105.17,35.23 104.28,35.65 104.58,36.25C104.89,36.86 107.61,37.06 108.27,36.81L108.58,36.16Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M108.55,36.28C108.3,35.83 107.57,34.91 107.41,35.02C107.25,35.13 108.01,36.09 108.01,36.09C108.01,36.09 106.91,35.92 106.91,36.18C106.92,36.44 108.43,36.47 108.43,36.47L108.55,36.28Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M109.53,36.47C110.4,35.7 112.97,35.19 113.32,35.96C113.67,36.73 112.81,37.02 112.77,37.53C112.74,37.96 113.17,38.89 112.53,39.12C111.89,39.35 109.82,37.94 109.35,37.16L109.53,36.47Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M109.59,36.58C110.01,36.42 111.15,36.17 111.16,36.34C111.16,36.51 109.8,36.76 109.8,36.76C109.8,36.76 110.87,37.36 110.74,37.56C110.6,37.76 109.67,37.14 109.46,36.75L109.59,36.58Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M109.2,36C108.7,35.88 108.5,35.91 108.29,36.32C108.08,36.73 108.05,37.05 108.58,37.24C109.11,37.44 109.36,37.44 109.44,37.32C109.46,36.97 109.56,36.63 109.74,36.34C109.6,36.16 109.41,36.04 109.2,36V36Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M109.49,36.94C109.44,37.13 109.38,37.18 109.26,37.2C109.02,37.19 108.77,37.12 108.56,37C108.25,36.85 108.19,36.68 108.19,36.55C108.1,36.84 108.17,37.08 108.58,37.23C109.11,37.42 109.36,37.43 109.45,37.3C109.45,37.18 109.46,37.06 109.49,36.94V36.94Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M105.45,64.36L105.43,64.41C101.48,67.18 96.82,68.74 92,68.93C89.26,69.07 86.52,68.75 83.88,67.99C82,64.34 81.62,57.6 82.97,48.49C84.98,34.86 93.27,15.85 93.27,15.85L95.74,16.76C95.74,16.76 96.42,30.36 96.96,39.73C97.06,41.63 97.24,43.73 97.51,45.9C98.56,54.47 100.94,63.94 105.45,64.36Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M90.91,57.05L89.93,56.64C87.59,55.66 87.01,54.38 86.87,53.88C86.8,53.64 86.78,53.39 86.81,53.15C86.84,52.9 86.92,52.67 87.04,52.45C87.16,52.24 87.32,52.05 87.52,51.9C87.71,51.75 87.93,51.64 88.17,51.57C89.06,51.32 90.01,52.01 90.39,52.81C90.57,51.94 91.32,51.04 92.24,51.06C92.48,51.06 92.72,51.12 92.95,51.22C93.18,51.31 93.38,51.46 93.55,51.63C93.72,51.81 93.85,52.02 93.94,52.25C94.03,52.48 94.07,52.72 94.07,52.97C94.07,53.49 93.81,54.87 91.78,56.4L90.91,57.05Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M92,68.93C96.82,68.74 101.48,67.18 105.43,64.41C105.43,64.41 97.22,67.67 90.66,64.36C84.09,61.05 82.71,50.37 83.28,46.58C83.16,47.23 83.06,47.87 82.96,48.49C81.61,57.6 81.99,64.34 83.87,67.99C86.51,68.75 89.26,69.07 92,68.93V68.93Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M93.94,16.1C92.71,19.31 89.17,30.36 88.87,32.62C88.87,32.62 93.45,18.46 94.26,16.82L94.84,36.23V16.43L93.94,16.1Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M114.92,25.12L114.14,24.8C112.29,24.02 111.85,23.02 111.73,22.63C111.67,22.44 111.66,22.25 111.68,22.05C111.71,21.86 111.77,21.67 111.86,21.51C111.96,21.34 112.09,21.19 112.24,21.07C112.39,20.95 112.57,20.86 112.76,20.81C113.46,20.62 114.2,21.14 114.5,21.79C114.64,21.11 115.23,20.4 115.95,20.41C116.14,20.42 116.33,20.46 116.51,20.54C116.69,20.61 116.85,20.73 116.98,20.86C117.12,21 117.22,21.17 117.29,21.35C117.36,21.53 117.4,21.72 117.39,21.91C117.39,22.32 117.19,23.41 115.6,24.62L114.92,25.12Z"
      android:fillColor="#AE4B2B"/>
  <path
      android:pathData="M120.74,20.64L120.02,19.83C118.32,17.92 118.34,16.52 118.43,16C118.51,15.51 118.79,15.07 119.19,14.78C119.6,14.49 120.11,14.38 120.6,14.46C121.51,14.62 122.08,15.66 122.09,16.55C122.62,15.83 123.69,15.33 124.52,15.75C124.74,15.86 124.94,16.01 125.1,16.2C125.26,16.39 125.39,16.61 125.46,16.84C125.54,17.08 125.57,17.32 125.56,17.57C125.54,17.82 125.47,18.06 125.36,18.28C125.13,18.75 124.31,19.91 121.81,20.42L120.74,20.64Z"
      android:fillColor="#AE4B2B"/>
</vector>
