<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,11C10,11.553 9.552,12 9,12C8.448,12 8,11.553 8,11C8,10.447 8.448,10 9,10C9.552,10 10,10.447 10,11Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13,11C13,11.553 12.552,12 12,12C11.448,12 11,11.553 11,11C11,10.447 11.448,10 12,10C12.552,10 13,10.447 13,11Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,11C16,11.553 15.552,12 15,12C14.448,12 14,11.553 14,11C14,10.447 14.448,10 15,10C15.552,10 16,10.447 16,11Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8,18H12C18.93,18 20,16.25 20,11C20,5.75 18.93,4 12,4C5.07,4 4,5.75 4,11V20L8,18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
