<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:strokeWidth="1"
      android:pathData="M12,0.5L28,0.5A11.5,11.5 0,0 1,39.5 12L39.5,28A11.5,11.5 0,0 1,28 39.5L12,39.5A11.5,11.5 0,0 1,0.5 28L0.5,12A11.5,11.5 0,0 1,12 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#AE4B2B"/>
  <path
      android:pathData="M21.121,21.845L23.826,23.871L25.883,21.122C26.17,20.738 26.304,20.261 26.259,19.785C26.214,19.308 25.993,18.865 25.639,18.542C25.285,18.219 24.824,18.039 24.345,18.037C23.866,18.035 23.404,18.212 23.048,18.532C22.646,18.361 22.198,18.333 21.778,18.452C21.358,18.57 20.992,18.829 20.739,19.185C20.589,19.381 20.479,19.604 20.415,19.843C20.351,20.082 20.335,20.33 20.368,20.575C20.4,20.82 20.481,21.056 20.605,21.27C20.728,21.483 20.893,21.67 21.089,21.821L21.122,21.845L21.121,21.845ZM21.524,19.737C21.613,19.615 21.73,19.515 21.865,19.445C21.999,19.376 22.149,19.34 22.3,19.338C22.502,19.338 22.697,19.404 22.858,19.526L23.24,19.81L23.528,19.431L23.563,19.384C23.639,19.282 23.735,19.196 23.844,19.131C23.954,19.066 24.075,19.024 24.201,19.006C24.456,18.971 24.714,19.037 24.92,19.191C25.022,19.267 25.108,19.362 25.173,19.471C25.238,19.58 25.28,19.701 25.298,19.827C25.316,19.962 25.306,20.1 25.269,20.231C25.231,20.362 25.168,20.485 25.081,20.59L23.632,22.526L21.697,21.078C21.598,21.006 21.514,20.916 21.45,20.812C21.386,20.708 21.344,20.592 21.324,20.472C21.305,20.351 21.31,20.228 21.339,20.109C21.367,19.991 21.419,19.879 21.49,19.78C21.501,19.765 21.512,19.75 21.524,19.737"
      android:fillColor="#AE4A2A"/>
  <path
      android:pathData="M23.031,7.211C26.183,7.897 28.402,10.9 28.423,10.928C28.444,10.956 30.537,13.868 31.108,15.296L32,14.939C31.385,13.403 29.291,10.49 29.201,10.366C29.103,10.23 26.751,7.039 23.235,6.274C19.868,5.544 17.38,6.458 16.707,6.871L16.6,6.936L16.541,7.045C16.294,7.478 16.115,7.947 16.013,8.436C15.323,8.905 14.485,10.017 14.497,10.671C14.497,10.795 14.529,10.917 14.59,11.025C13.93,11.752 13.995,11.977 14.049,12.155C14.097,12.291 14.179,12.412 14.287,12.508C14.395,12.604 14.525,12.67 14.665,12.703C14.814,12.745 14.968,12.766 15.123,12.765C15.428,12.761 15.729,12.696 16.009,12.576C16.033,12.727 16.101,12.868 16.204,12.982C16.298,13.083 16.413,13.162 16.541,13.213C16.669,13.264 16.806,13.287 16.944,13.279C17.37,13.249 17.789,13.159 18.19,13.012C18.64,12.87 19.102,12.771 19.571,12.717C19.847,12.719 20.136,12.73 20.426,12.742C21.377,12.78 22.275,12.814 22.834,12.59C23.131,12.451 23.413,12.285 23.678,12.093C24.73,12.813 27.557,14.968 28.485,17.891C28.905,19.273 29.037,20.728 28.871,22.163C28.706,23.598 28.247,24.985 27.524,26.235C26.646,27.74 25.302,28.92 23.696,29.595C23.385,29.72 23.061,29.811 22.73,29.868C23.071,29.63 23.322,29.285 23.444,28.887C23.533,28.55 23.437,27.803 22.443,27.392C21.933,27.247 21.399,27.199 20.871,27.25C20.243,27.297 19.612,27.249 18.998,27.108C17.794,26.786 16.515,26.906 15.393,27.445C15.031,27.64 14.524,27.314 14.512,27.314L10.865,23.764L10.195,24.451L13.897,28.049C14.274,28.327 15.11,28.689 15.848,28.291C16.742,27.867 17.757,27.773 18.714,28.026C19.426,28.2 20.16,28.262 20.891,28.211C21.287,28.176 21.686,28.199 22.075,28.279C22.434,28.428 22.517,28.597 22.515,28.646C22.498,28.702 22.083,30.011 19.025,29.22C19.014,29.213 19.002,29.208 18.991,29.202L18.986,29.21C18.949,29.2 18.914,29.192 18.877,29.18L18.764,29.592L18.509,30.03C18.548,30.053 18.587,30.074 18.626,30.095L18.623,30.105L18.662,30.116C19.62,30.64 20.694,30.916 21.787,30.919C22.564,30.921 23.334,30.773 24.056,30.484C24.437,30.328 24.806,30.144 25.16,29.933C25.047,30.13 24.905,30.31 24.739,30.465C23.011,32.194 20.47,32.601 16.744,31.744C15.624,31.53 14.542,31.149 13.535,30.615C12.836,30.203 10.365,27.864 9.31,26.864C8.681,26.269 8.626,26.217 8.563,26.175L8,26.954C8.062,27.006 8.302,27.234 8.648,27.561C10.521,29.334 12.348,31.031 13.045,31.443C14.136,32.029 15.31,32.446 16.527,32.679C17.691,32.962 18.883,33.112 20.08,33.128C22.328,33.128 24.089,32.47 25.414,31.145C26.035,30.522 26.278,29.975 26.156,29.471C26.141,29.41 26.12,29.35 26.094,29.293C26.996,28.583 27.758,27.712 28.344,26.726C29.135,25.358 29.636,23.842 29.817,22.273C29.998,20.704 29.854,19.114 29.396,17.602C28.451,14.629 25.844,12.458 24.533,11.52C24.834,11.292 25.179,11.128 25.545,11.038L25.602,10.08C25.039,10.064 24.306,10.503 23.352,11.151C23.073,11.355 22.78,11.538 22.475,11.698C22.105,11.847 21.231,11.814 20.459,11.783C20.162,11.772 19.862,11.76 19.578,11.757C19.005,11.777 18.44,11.891 17.905,12.094C17.613,12.192 17.316,12.272 17.015,12.334C17.241,12.046 17.507,11.791 17.806,11.579C18.433,11.403 19.078,11.302 19.728,11.28L19.706,10.32C19.462,10.326 17.298,10.4 16.231,11.316C15.943,11.585 15.576,11.755 15.185,11.802C15.62,11.332 16.081,10.887 16.566,10.468L19.409,9.882L19.215,8.942L16.155,9.572C16.298,9.406 16.471,9.267 16.665,9.164C17.495,8.87 18.34,8.622 19.198,8.421L18.974,7.489C18.918,7.502 17.966,7.731 17.148,7.98C17.198,7.864 17.253,7.746 17.31,7.636C17.785,7.406 19.888,6.528 23.03,7.211"
      android:fillColor="#AE4A2A"/>
</vector>
