<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,16.667C5,16.667 4.167,15.833 4.167,12.5C4.167,9.167 5,8.333 10,8.333C15,8.333 15.833,9.167 15.833,12.5C15.833,15.833 15,16.667 10,16.667Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.683,8.575C6.675,8.288 6.666,7.978 6.666,7.648C6.666,4.167 7.5,3.333 10,3.333C12.5,3.333 13.333,4.167 13.333,7.648C13.333,7.978 13.325,8.288 13.317,8.575"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10,11.667V13.333"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
</vector>
