<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M13.333,3.333C11.667,3.333 10.833,4.453 10.833,5.833C10.833,7.044 11.667,7.5 11.667,8.333C11.667,9.167 9.167,11.667 8.333,11.667C7.5,11.667 7.045,10.833 5.833,10.833C4.452,10.833 3.333,11.667 3.333,13.333C3.333,15 5,16.667 6.667,16.667C8.333,16.667 10,16.667 13.333,13.333C16.667,10 16.667,8.333 16.667,6.667C16.667,5 15,3.333 13.333,3.333Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
</vector>
