<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M16,0L32,0A16,16 0,0 1,48 16L48,32A16,16 0,0 1,32 48L16,48A16,16 0,0 1,0 32L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#FFF4BE"/>
  <path
      android:pathData="M25.046,16.668L26.748,20.44C26.903,20.784 27.237,21.011 27.614,21.028L31.019,21.185C31.948,21.327 32.328,22.467 31.671,23.144L29.001,26L29.328,30.649C29.483,31.606 28.474,32.321 27.629,31.853L24.486,30.106C24.184,29.938 23.817,29.938 23.515,30.106L20.372,31.853C19.527,32.321 18.518,31.606 18.673,30.649L18.97,26.435C18.989,26.157 18.893,25.885 18.703,25.682L16.33,23.144C15.673,22.467 16.053,21.327 16.983,21.185L20.387,21.028C20.764,21.011 21.098,20.784 21.253,20.44L22.955,16.668C23.371,15.777 24.63,15.777 25.046,16.668Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#FDD200"
      android:strokeLineCap="round"/>
</vector>
