<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M20.438,11.363L11.248,20.553C10.123,21.679 8.596,22.312 7.003,22.312C5.411,22.312 3.884,21.679 2.758,20.553C1.632,19.428 1,17.901 1,16.308C1,14.716 1.632,13.189 2.758,12.063L11.948,2.873C12.699,2.123 13.717,1.701 14.778,1.701C15.84,1.701 16.858,2.123 17.608,2.873C18.359,3.624 18.781,4.642 18.781,5.703C18.781,6.765 18.359,7.783 17.608,8.533L8.408,17.723C8.033,18.099 7.524,18.309 6.993,18.309C6.463,18.309 5.954,18.099 5.578,17.723C5.203,17.348 4.992,16.839 4.992,16.308C4.992,15.778 5.203,15.269 5.578,14.893L14.068,6.413"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
