<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,4H15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,11C9,11.553 8.552,12 8,12C7.448,12 7,11.553 7,11C7,10.447 7.448,10 8,10C8.552,10 9,10.447 9,11Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,20C5.067,20 4,18.375 4,13.5C4,8.625 5.067,7 12,7C18.933,7 20,8.625 20,13.5C20,18.375 18.933,20 12,20Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,13.5C16,14.881 14.881,16 13.5,16C12.119,16 11,14.881 11,13.5C11,12.119 12.119,11 13.5,11C14.881,11 16,12.119 16,13.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
