<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16.62,6.21C16.517,6.128 16.398,6.068 16.271,6.032C16.144,5.996 16.011,5.986 15.88,6.001C15.748,6.017 15.622,6.059 15.507,6.124C15.392,6.189 15.291,6.276 15.21,6.38L8.21,15.38L4.78,11.2C4.7,11.093 4.598,11.003 4.483,10.936C4.367,10.869 4.239,10.825 4.106,10.809C3.973,10.792 3.838,10.802 3.709,10.838C3.58,10.875 3.46,10.937 3.355,11.02C3.251,11.104 3.164,11.208 3.1,11.326C3.037,11.444 2.998,11.573 2.985,11.707C2.972,11.84 2.987,11.974 3.027,12.102C3.067,12.23 3.133,12.348 3.22,12.45L7.39,17.63C7.484,17.746 7.603,17.84 7.738,17.904C7.873,17.968 8.021,18.001 8.17,18C8.329,18.007 8.487,17.976 8.631,17.91C8.775,17.844 8.902,17.745 9,17.62L16.83,7.62C16.91,7.514 16.968,7.393 17,7.265C17.033,7.136 17.04,7.002 17.02,6.871C17.001,6.74 16.955,6.614 16.887,6.5C16.818,6.387 16.727,6.288 16.62,6.21Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M21.62,6.21C21.516,6.128 21.398,6.068 21.271,6.032C21.143,5.996 21.01,5.986 20.879,6.001C20.748,6.017 20.622,6.059 20.507,6.124C20.392,6.189 20.291,6.276 20.21,6.38L13.21,15.38L12.6,14.63L11.34,16.25L12.44,17.62C12.534,17.736 12.653,17.83 12.788,17.894C12.923,17.958 13.07,17.991 13.22,17.99C13.37,17.989 13.518,17.955 13.653,17.889C13.788,17.823 13.907,17.728 14,17.61L21.83,7.61C21.908,7.504 21.965,7.384 21.997,7.257C22.028,7.129 22.035,6.997 22.015,6.867C21.996,6.737 21.951,6.612 21.883,6.499C21.815,6.386 21.726,6.288 21.62,6.21Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8.71,13.06L10,11.44L9.8,11.2C9.721,11.09 9.621,10.998 9.505,10.929C9.39,10.859 9.261,10.814 9.127,10.795C8.994,10.776 8.858,10.785 8.728,10.82C8.597,10.855 8.476,10.916 8.37,11C8.267,11.082 8.182,11.184 8.119,11.3C8.055,11.416 8.016,11.543 8.002,11.674C7.988,11.805 8,11.937 8.037,12.064C8.075,12.19 8.137,12.308 8.22,12.41L8.71,13.06Z"
      android:fillColor="#000000"/>
</vector>
