<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#3870C9"/>
  <path
      android:pathData="M18.054,8.063C18.295,8.277 18.317,8.646 18.103,8.887L11.88,15.887C11.77,16.011 11.611,16.083 11.444,16.083C11.278,16.083 11.119,16.011 11.009,15.887L7.897,12.387C7.683,12.146 7.705,11.777 7.946,11.563C8.187,11.349 8.555,11.371 8.769,11.612L11.444,14.621L17.231,8.112C17.445,7.871 17.813,7.849 18.054,8.063Z"
      android:fillColor="#ffffff"/>
</vector>
