<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="48dp"
    android:viewportWidth="49"
    android:viewportHeight="48">
  <path
      android:pathData="M24.127,0L24.889,0A24,24 0,0 1,48.889 24L48.889,24A24,24 0,0 1,24.889 48L24.127,48A24,24 0,0 1,0.127 24L0.127,24A24,24 0,0 1,24.127 0z"
      android:fillColor="#007AFF"/>
  <path
      android:pathData="M24.508,14C18.907,14 14.35,18.486 14.35,24C14.35,29.514 18.907,34 24.508,34C30.11,34 34.667,29.514 34.667,24C34.667,18.486 30.11,14 24.508,14ZM26.758,29.237C26.714,29.254 26.66,29.276 26.599,29.301C25.894,29.587 24.17,30.288 23.142,29.396C22.808,29.108 22.642,28.742 22.642,28.298C22.642,27.635 22.819,27.039 23.144,25.943C23.227,25.664 23.319,25.353 23.42,25C23.508,24.671 23.616,24.244 23.616,23.906C23.616,23.322 23.391,23.167 22.781,23.167C22.483,23.167 22.152,23.271 21.854,23.381L22.019,22.715C22.685,22.448 23.521,22.124 24.237,22.124C25.312,22.124 26.102,22.651 26.102,23.654C26.102,23.944 26.052,24.45 25.945,24.8L25.327,26.952C25.199,27.387 24.968,28.346 25.326,28.63C25.678,28.911 26.512,28.762 26.924,28.571L26.758,29.237ZM24.468,19.417C24.468,20.107 25.037,20.667 25.738,20.667C26.438,20.667 27.007,20.107 27.007,19.417C27.007,18.726 26.438,18.167 25.738,18.167C25.037,18.167 24.468,18.726 24.468,19.417Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
