<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,15.833C4.375,15.833 2.5,14.375 2.5,10C2.5,5.625 4.375,4.167 10,4.167C15.625,4.167 17.5,5.625 17.5,10C17.5,14.375 15.625,15.833 10,15.833Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.975,6.15C6.284,8.967 10,10.833 10,10.833C10,10.833 13.716,8.967 16.025,6.15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
</vector>
