<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:strokeAlpha="0.01"
      android:fillColor="#000000"
      android:fillAlpha="0.01"/>
  <path
      android:pathData="M15,16H9C8.448,16 8,16.448 8,17C8,17.552 8.448,18 9,18H15C15.552,18 16,17.552 16,17C16,16.448 15.552,16 15,16Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9,14H12C12.552,14 13,13.552 13,13C13,12.448 12.552,12 12,12H9C8.448,12 8,12.448 8,13C8,13.552 8.448,14 9,14Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.74,8.33L14.3,2.33C14.111,2.121 13.842,2.001 13.56,2H6.56C5.889,1.992 5.242,2.251 4.762,2.72C4.282,3.189 4.008,3.829 4,4.5V19.5C4.008,20.171 4.282,20.812 4.762,21.28C5.242,21.749 5.889,22.008 6.56,22H17.44C18.111,22.008 18.758,21.749 19.238,21.28C19.718,20.812 19.992,20.171 20,19.5V9C19.999,8.752 19.907,8.514 19.74,8.33ZM14,5L16.74,8H14.74C14.528,7.987 14.331,7.89 14.192,7.73C14.053,7.571 13.983,7.361 14,7.15V5ZM6.56,20H17.44C17.581,20.008 17.719,19.96 17.824,19.866C17.929,19.773 17.992,19.641 18,19.5V10H14.71C13.177,9.957 11.966,8.684 12,7.15V4H6.56C6.419,3.992 6.281,4.04 6.176,4.134C6.071,4.228 6.008,4.36 6,4.5V19.5C6.008,19.641 6.071,19.773 6.176,19.866C6.281,19.96 6.419,20.008 6.56,20Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
