<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="473dp"
    android:viewportWidth="375"
    android:viewportHeight="473">
  <group>
    <clip-path
        android:pathData="M24,0L351,0A24,24 0,0 1,375 24L375,449A24,24 0,0 1,351 473L24,473A24,24 0,0 1,0 449L0,24A24,24 0,0 1,24 0z"/>
    <path
        android:pathData="M404.59,432.04C417.36,423.7 432.27,413.49 437.22,401.2C448.51,373.05 428.6,346.17 423.25,319.85C420.24,304.99 431.67,294.29 438.24,281.97C448.17,263.36 449.48,240.34 451.47,220.17C453.8,196.41 448.8,163.52 428.46,146.22C407.8,128.66 380.55,128.29 356.26,117.39C322.2,102.08 324.39,71.53 302.86,48.25C269.91,12.6 215.66,58.29 172.56,41.08C129.63,23.95 80.27,-15.46 30.8,6.48C-15.46,26.97 -27.75,76.82 -24.73,118.56C-21.26,166.31 4.94,213.51 -12.75,261.63C-25.84,297.22 -71.16,314.1 -66.69,354.64C-64.53,374.16 -49.34,388.99 -37.22,404.7C-27.6,417.16 -12.41,435.26 4.2,440.63C21.02,446.07 45.77,445.84 63.66,445.84C106.11,445.84 148.58,445.87 191.05,445.87C229.15,445.87 267.24,445.87 305.3,445.9C335.91,445.9 370.54,454.58 397.48,436.68C399.75,435.17 402.11,433.63 404.59,432.04Z"
        android:fillColor="#3870C9"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M154.73,435.08H131.2V441.56H154.73V435.08Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M144.76,447.86C144.75,447.82 144.75,447.78 144.76,447.74V447.42C144.76,447.13 144.76,446.73 144.76,446.22C144.76,445.14 144.76,443.6 144.71,441.65L144.79,441.72L121.26,441.77L121.38,441.65V447.86L121.26,447.74L138.02,447.8L142.97,447.83H144.31H144.66C144.7,447.83 144.74,447.83 144.79,447.83H144.34H143.03L138.11,447.86L121.28,447.98H121.16V447.87C121.16,446.87 121.16,445.85 121.16,444.81V441.66L121.28,441.54L144.81,441.58H144.88V441.66C144.88,443.63 144.88,445.19 144.84,446.27C144.84,446.79 144.84,447.19 144.84,447.47C144.84,447.59 144.84,447.7 144.84,447.77C144.81,447.8 144.79,447.83 144.76,447.86Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M152.99,371.68C152.99,371.68 152.99,371.63 152.99,371.56V371.22C152.99,370.91 152.99,370.48 152.99,369.92C152.99,368.79 152.99,367.15 152.95,365.11L153.01,365.19L133.63,365.23C133.68,365.18 133.53,365.36 133.73,365.11V368.44C133.73,369.55 133.73,370.62 133.73,371.68L133.63,371.56L147.45,371.62L151.52,371.65H152.63H153.02C153.02,371.65 153.02,371.65 152.93,371.65H152.65H151.57L147.52,371.69L133.63,371.74H133.54V365.1C133.74,364.85 133.59,365.03 133.64,364.98L153.02,365.02H153.08V365.1C153.08,367.18 153.08,368.83 153.05,369.98C153.05,370.53 153.05,370.95 153.05,371.26C153.05,371.39 153.05,371.5 153.05,371.59C153.05,371.67 152.99,371.68 152.99,371.68Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M308.45,452.32C308.44,452.28 308.44,452.24 308.45,452.2V451.86C308.45,451.55 308.45,451.12 308.45,450.56C308.45,449.43 308.45,447.79 308.4,445.75L308.48,445.82L283.58,445.87L283.71,445.75V449.09C283.71,450.19 283.71,451.27 283.71,452.33L283.59,452.21L301.33,452.27L306.57,452.3H307.99H308.36H308H306.61L301.4,452.33L283.57,452.39H283.44V445.73L283.57,445.61L308.47,445.66H308.52V445.73C308.52,447.81 308.48,449.46 308.48,450.61C308.48,451.16 308.48,451.58 308.48,451.89V452.21C308.47,452.25 308.46,452.29 308.45,452.32V452.32Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M311.82,445.74C311.82,445.69 311.82,445.65 311.82,445.61C311.82,445.51 311.82,445.4 311.82,445.26C311.82,444.93 311.82,444.5 311.82,443.94C311.82,442.78 311.79,441.15 311.77,439.12L311.86,439.21L296.9,439.25L297.03,439.12V440.82C297.03,441.39 297.03,441.95 297.03,442.5V445.7L296.91,445.58L307.61,445.63L310.73,445.67H311.57H311.87H311.6H310.78L307.69,445.7L296.91,445.76H296.79V440.76C296.79,440.48 296.79,440.2 296.79,439.91V439.06C296.79,439.09 297.03,438.82 296.92,438.93L311.88,438.97H311.97V439.06C311.97,441.09 311.94,442.74 311.92,443.91C311.92,444.46 311.92,444.89 311.92,445.21C311.9,445.39 311.87,445.56 311.82,445.74V445.74Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M286.29,327.91C286.28,327.87 286.28,327.83 286.29,327.79V327.47C286.29,327.18 286.29,326.78 286.29,326.27C286.29,325.19 286.29,323.65 286.25,321.7L286.32,321.77L262.79,321.82L262.92,321.7V324.86C262.92,325.89 262.92,326.92 262.92,327.91L262.8,327.8L279.57,327.85L284.52,327.88H285.85H286.22H285.88H284.57L279.65,327.92L262.79,327.97H262.67V321.7L262.79,321.57L286.32,321.62H286.39V321.7C286.39,323.66 286.36,325.22 286.35,326.31C286.35,326.82 286.35,327.23 286.35,327.51C286.35,327.64 286.35,327.73 286.35,327.82C286.33,327.85 286.31,327.88 286.29,327.91V327.91Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M309.61,276.36C309.61,276.36 309.61,276.32 309.61,276.24C309.61,276.17 309.61,276.04 309.61,275.91C309.61,275.59 309.61,275.17 309.61,274.61C309.61,273.47 309.61,271.84 309.57,269.79L309.64,269.86L284.74,269.92L284.87,269.79V276.38L284.74,276.25L302.49,276.31H307.73H309.14H309.52H309.17H307.79L302.58,276.35L284.74,276.4H284.62V269.78L284.74,269.64L309.64,269.7H309.72V269.78C309.72,271.85 309.72,273.5 309.67,274.65C309.67,275.2 309.67,275.63 309.67,275.94C309.67,276.07 309.67,276.17 309.67,276.26C309.67,276.34 309.62,276.36 309.61,276.36Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M312.99,269.78C312.99,269.78 312.99,269.73 312.99,269.65C312.99,269.57 312.99,269.44 312.99,269.3C312.99,268.98 312.99,268.54 312.99,267.98C312.99,266.82 312.96,265.2 312.94,263.16L313.03,263.25L298.07,263.29L298.2,263.16V266.54C298.2,267.65 298.2,268.72 298.2,269.74L298.08,269.62L308.78,269.67L311.9,269.71H312.74H313.04H312.77H311.95H308.86L298.08,269.77H297.96V269.78C297.96,268.75 297.96,267.68 297.96,266.58V263.2L298.08,263.07L313.05,263.11H313.14V263.2C313.14,265.23 313.1,266.88 313.09,268.05C313.09,268.6 313.09,269.03 313.09,269.35C313.06,269.49 313.03,269.64 312.99,269.78V269.78Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M304.75,368.25C304.75,368.25 304.75,368.21 304.75,368.13C304.75,368.05 304.75,367.93 304.75,367.79C304.75,367.48 304.75,367.05 304.75,366.5C304.75,365.36 304.75,363.72 304.71,361.68L304.77,361.76L285.4,361.81C285.44,361.75 285.3,361.93 285.5,361.68V365.02C285.5,366.12 285.5,367.2 285.5,368.26L285.4,368.13L299.21,368.19L303.29,368.23H304.39H304.78C304.78,368.23 304.78,368.23 304.69,368.23H304.41H303.34L299.28,368.26L285.4,368.32H285.3V361.67C285.5,361.42 285.36,361.6 285.41,361.55L304.78,361.6H304.84V361.67C304.84,363.76 304.84,365.41 304.81,366.56C304.81,367.1 304.81,367.53 304.81,367.83V368.16C304.76,368.22 304.76,368.26 304.75,368.25Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M191.43,213.25C191.43,213.25 191.43,213.21 191.43,213.13V212.8C191.43,212.48 191.43,212.05 191.43,211.5C191.43,210.36 191.43,208.73 191.39,206.68L191.45,206.75L172.08,206.81C172.12,206.75 171.98,206.93 172.17,206.68V210.02C172.17,211.12 172.17,212.2 172.17,213.26L172.08,213.13L185.89,213.19L189.96,213.22H191.07H191.36H191.46H191.09H190.01L185.96,213.26L172.11,213.31H172.01V206.67L172.11,206.54L191.49,206.6H191.55V206.67C191.55,208.75 191.55,210.4 191.52,211.55C191.52,212.1 191.52,212.53 191.52,212.83C191.52,212.96 191.52,213.07 191.52,213.15C191.52,213.24 191.43,213.25 191.43,213.25Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M324,469.28C324,469.36 262.88,469.44 187.51,469.44C112.13,469.44 51,469.36 51,469.28C51,469.2 112.1,469.12 187.51,469.12C262.91,469.12 324,469.19 324,469.28Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M121.47,442.86C121.42,442.93 113.04,436.71 102.81,428.97C92.57,421.24 84.29,414.91 84.34,414.87C84.38,414.84 92.76,421.01 103,428.76C113.24,436.5 121.53,442.79 121.47,442.86Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M80.54,443.58C80.49,443.51 88.83,437.02 99.2,429.09C109.58,421.15 117.98,414.77 118.04,414.84C118.09,414.92 109.75,421.4 99.37,429.33C89,437.27 80.59,443.64 80.54,443.58Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M86.69,407.72L85.21,415.72H87.4L89.67,407.72H86.69Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M82.88,413.38C80.93,423.13 73.41,459.52 71.51,468.7C71.45,468.95 71.45,469.21 71.51,469.47C71.56,469.72 71.68,469.95 71.83,470.15C71.99,470.36 72.19,470.52 72.42,470.64C72.65,470.75 72.91,470.81 73.16,470.82V470.82C73.54,470.82 73.9,470.69 74.2,470.45C74.5,470.22 74.71,469.9 74.8,469.54L89.48,414.8C89.61,414.36 89.63,413.9 89.55,413.45C89.47,413 89.28,412.57 89.01,412.2C88.74,411.83 88.39,411.53 87.98,411.32C87.57,411.11 87.12,410.99 86.67,410.98H85.75C85.06,410.98 84.4,411.23 83.88,411.67C83.36,412.1 83,412.71 82.88,413.38V413.38Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M115.81,407.72L117.29,415.72H115.09L112.82,407.72H115.81Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M131.3,397.41C127.02,389.48 121.94,365.27 119.7,357.55C119.64,357.33 119.58,357.12 119.51,356.92C118.66,354.44 117.06,352.3 114.92,350.79C112.79,349.27 110.23,348.47 107.61,348.49H94.72C92.1,348.47 89.55,349.27 87.41,350.79C85.28,352.3 83.67,354.44 82.83,356.92L82.63,357.55C80.39,365.27 75.31,389.46 71.04,397.41C71.04,397.41 65.34,400.77 66.97,403.98C68.54,407.06 83.16,409.26 101.17,408.68C119.17,409.28 133.8,407.06 135.36,403.98C136.99,400.77 131.3,397.41 131.3,397.41Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M131.3,397.41C131.79,397.7 132.27,398.02 132.71,398.37C133.26,398.79 133.78,399.26 134.25,399.77C134.93,400.45 135.41,401.3 135.65,402.22C135.76,402.8 135.69,403.39 135.45,403.92C135.15,404.49 134.67,404.95 134.1,405.24C133.5,405.58 132.87,405.86 132.22,406.08C131.54,406.32 130.83,406.54 130.09,406.73C126.69,407.54 123.24,408.08 119.76,408.35C115.88,408.71 111.61,408.9 106.99,408.91C105.83,408.91 104.66,408.91 103.46,408.91C102.26,408.91 101.05,408.82 99.85,408.91C97.38,408.97 94.83,408.97 92.2,408.91C86.68,408.85 81.17,408.39 75.71,407.53C74.27,407.29 72.84,406.97 71.43,406.58C70.71,406.38 69.99,406.13 69.29,405.84C68.58,405.57 67.92,405.18 67.33,404.69C67.03,404.42 66.81,404.07 66.69,403.69C66.66,403.6 66.62,403.5 66.6,403.4L66.56,403.11L66.53,402.81C66.53,402.71 66.53,402.61 66.53,402.51C66.64,401.73 66.95,400.99 67.44,400.37C68.41,399.14 69.6,398.11 70.94,397.3L70.88,397.36C72.34,394.3 73.55,391.12 74.49,387.85C75.51,384.55 76.44,381.16 77.34,377.73C78.28,374.11 79.14,370.56 80.03,367.05C80.47,365.29 80.9,363.54 81.33,361.81C81.78,360.08 82.18,358.36 82.74,356.68C83.33,355.03 84.26,353.53 85.47,352.27C86.68,351 88.14,350.01 89.76,349.35C91.33,348.7 93,348.37 94.7,348.36H106.7C107.47,348.35 108.25,348.38 109.02,348.45C110.53,348.62 112.01,349.05 113.37,349.74C114.69,350.4 115.89,351.29 116.9,352.36C117.88,353.4 118.67,354.6 119.24,355.91L119.6,356.88C119.71,357.21 119.81,357.54 119.9,357.87C120.08,358.53 120.26,359.17 120.42,359.81C121.1,362.39 121.69,364.88 122.28,367.24C124.58,376.72 126.57,384.36 128.24,389.52C129.06,392.12 129.83,394.09 130.37,395.42C130.65,396.08 130.9,396.56 131.05,396.9L131.28,397.41C131.28,397.41 130.92,396.75 130.31,395.45C129.71,394.14 128.96,392.15 128.13,389.56C126.42,384.37 124.39,376.74 122.06,367.28C121.46,364.91 120.86,362.43 120.19,359.86C120.03,359.22 119.84,358.57 119.66,357.92C119.57,357.59 119.47,357.27 119.37,356.94C119.27,356.62 119.13,356.34 119,355.99C118.45,354.71 117.67,353.54 116.71,352.52C114.67,350.37 111.93,349.02 108.99,348.71C108.23,348.64 107.46,348.61 106.7,348.63H99.6C96.39,348.73 92.97,348.23 89.88,349.6C88.3,350.24 86.88,351.22 85.7,352.45C84.52,353.68 83.62,355.15 83.04,356.76C82.5,358.41 82.08,360.14 81.64,361.86C81.19,363.58 80.78,365.33 80.34,367.09C79.47,370.61 78.59,374.18 77.65,377.79C76.75,381.22 75.85,384.61 74.8,387.92C73.86,391.21 72.65,394.4 71.19,397.49V397.52H71.15C69.82,398.3 68.65,399.32 67.69,400.53C67.23,401.1 66.94,401.79 66.83,402.52C66.83,402.61 66.83,402.7 66.83,402.78L66.86,403.05V403.31C66.86,403.4 66.92,403.48 66.95,403.57C67.05,403.9 67.24,404.21 67.51,404.45C68.07,404.91 68.7,405.28 69.39,405.54C70.06,405.83 70.75,406.06 71.46,406.26C72.86,406.65 74.28,406.97 75.71,407.21C81.15,408.07 86.65,408.54 92.16,408.6C94.78,408.66 97.32,408.66 99.79,408.6C100.99,408.53 102.25,408.6 103.44,408.6C104.63,408.6 105.8,408.64 106.96,408.64C111.57,408.64 115.84,408.46 119.71,408.12C123.18,407.86 126.63,407.33 130.02,406.54C130.76,406.35 131.47,406.14 132.14,405.93C132.78,405.71 133.4,405.44 134,405.11C134.55,404.85 135.01,404.43 135.31,403.9C135.55,403.4 135.62,402.83 135.52,402.28C135.28,401.38 134.81,400.55 134.16,399.88C133.7,399.36 133.19,398.89 132.65,398.47C132.21,398.12 131.86,397.86 131.63,397.71L131.3,397.41Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M119.47,413.38C121.41,423.13 128.94,459.52 130.84,468.7C130.89,468.95 130.89,469.21 130.84,469.47C130.78,469.72 130.67,469.95 130.51,470.15C130.35,470.36 130.15,470.52 129.92,470.64C129.69,470.75 129.44,470.81 129.18,470.82C128.8,470.82 128.44,470.69 128.14,470.45C127.85,470.22 127.64,469.9 127.54,469.54L112.85,414.8C112.72,414.36 112.7,413.9 112.78,413.45C112.86,413 113.05,412.57 113.32,412.2C113.59,411.84 113.94,411.53 114.35,411.32C114.75,411.11 115.2,410.99 115.66,410.98H116.58C117.27,410.98 117.93,411.22 118.46,411.66C118.99,412.1 119.34,412.71 119.47,413.38V413.38Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M128.65,401.79C128.61,401.81 128.57,401.82 128.52,401.83L128.11,401.9L126.55,402.14C125.2,402.35 123.24,402.61 120.8,402.88C115.93,403.44 109.17,403.97 101.69,404.09C94.22,404.2 87.44,403.89 82.55,403.48C80.11,403.29 78.13,403.1 76.77,402.94L75.21,402.75L74.8,402.69C74.75,402.69 74.7,402.68 74.66,402.66H74.8H75.21L76.79,402.79C78.15,402.92 80.13,403.08 82.57,403.24C87.45,403.57 94.22,403.85 101.69,403.74C109.16,403.63 115.9,403.14 120.77,402.61C123.21,402.36 125.18,402.14 126.54,401.97L128.1,401.78L128.51,401.74C128.56,401.75 128.61,401.77 128.65,401.79V401.79Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M124.83,399.01C124.37,397.85 122.5,397.57 120.96,397.49C106.57,396.8 92.14,397.35 77.85,399.15C77.44,399.17 77.04,399.29 76.68,399.48C76.37,399.69 76.22,400.08 76.5,400.35L76.43,401.07C90.64,404.19 105.74,403.54 120.38,402C121.49,401.95 122.57,401.71 123.59,401.27C124.51,400.79 125.18,399.86 124.83,399.01Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M293.46,442.86C293.41,442.93 285.03,436.71 274.8,428.97C264.56,421.24 256.27,414.91 256.31,414.87C256.36,414.84 264.74,421.01 274.98,428.76C285.21,436.5 293.5,442.79 293.46,442.86Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M252.52,443.58C252.47,443.51 260.81,437.02 271.15,429.09C281.5,421.15 289.93,414.77 289.99,414.84C290.04,414.92 281.7,421.4 271.32,429.33C260.95,437.27 252.57,443.64 252.52,443.58Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M258.67,407.72L257.2,415.72H259.39L261.66,407.72H258.67Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M254.86,413.38C252.92,423.13 245.39,459.52 243.49,468.7C243.43,468.96 243.43,469.22 243.49,469.47C243.55,469.72 243.66,469.95 243.82,470.16C243.98,470.36 244.18,470.52 244.41,470.64C244.64,470.75 244.9,470.81 245.15,470.82V470.82C245.53,470.81 245.89,470.68 246.19,470.45C246.48,470.22 246.69,469.9 246.79,469.54L261.47,414.8C261.59,414.36 261.61,413.9 261.53,413.45C261.45,413 261.27,412.57 260.99,412.2C260.72,411.83 260.37,411.53 259.96,411.32C259.56,411.11 259.11,410.99 258.65,410.98H257.72C257.04,410.98 256.39,411.23 255.86,411.67C255.34,412.11 254.99,412.71 254.86,413.38V413.38Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M287.79,407.72L289.26,415.72H287.07L284.8,407.72H287.79Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M303.28,397.41C299.01,389.48 293.93,365.27 291.69,357.55C291.63,357.33 291.56,357.12 291.49,356.92C290.65,354.44 289.04,352.3 286.9,350.78C284.77,349.27 282.21,348.47 279.6,348.49H266.7C264.08,348.47 261.53,349.27 259.4,350.79C257.26,352.3 255.66,354.44 254.81,356.92C254.74,357.12 254.68,357.33 254.62,357.55C252.38,365.27 247.29,389.46 243.02,397.41C243.02,397.41 237.33,400.77 238.95,403.98C240.52,407.06 255.15,409.26 273.15,408.68C291.16,409.28 305.78,407.06 307.35,403.98C308.98,400.77 303.28,397.41 303.28,397.41Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M303.28,397.42C303.77,397.7 304.24,398.02 304.69,398.37C305.24,398.79 305.76,399.26 306.23,399.77C306.91,400.45 307.39,401.3 307.63,402.23C307.74,402.8 307.67,403.39 307.43,403.92C307.14,404.48 306.67,404.95 306.1,405.24C305.51,405.58 304.88,405.86 304.23,406.08C303.56,406.33 302.84,406.54 302.1,406.73C298.7,407.54 295.25,408.08 291.77,408.35C287.9,408.72 283.62,408.9 279,408.91C277.84,408.91 276.67,408.91 275.47,408.91C274.27,408.91 273.06,408.82 271.86,408.91C269.39,408.97 266.84,408.97 264.21,408.91C258.69,408.85 253.18,408.39 247.72,407.54C246.28,407.29 244.85,406.98 243.44,406.58C242.72,406.39 242.02,406.14 241.33,405.86C240.62,405.58 239.95,405.19 239.36,404.71C239.07,404.43 238.85,404.09 238.73,403.7C238.69,403.61 238.66,403.51 238.63,403.42L238.59,403.12V402.83C238.59,402.73 238.59,402.63 238.59,402.53C238.7,401.74 239.02,401.01 239.5,400.38C240.48,399.16 241.66,398.12 243,397.32L242.94,397.38C244.41,394.31 245.61,391.13 246.55,387.87C247.57,384.56 248.5,381.18 249.4,377.74C250.33,374.13 251.2,370.58 252.09,367.06C252.53,365.3 252.96,363.55 253.39,361.82C253.84,360.09 254.25,358.38 254.8,356.69C255.39,355.05 256.32,353.54 257.53,352.28C258.74,351.02 260.2,350.02 261.82,349.36C263.38,348.72 265.06,348.39 266.75,348.38H278.76C279.54,348.36 280.31,348.39 281.08,348.47C282.6,348.64 284.07,349.07 285.43,349.75C286.75,350.41 287.94,351.3 288.96,352.37C289.91,353.4 290.68,354.58 291.23,355.87L291.6,356.85C291.7,357.18 291.81,357.5 291.89,357.83C292.08,358.49 292.26,359.14 292.42,359.78C293.09,362.36 293.7,364.84 294.27,367.21C296.57,376.69 298.57,384.32 300.24,389.49C301.05,392.09 301.82,394.05 302.37,395.39C302.64,396.05 302.9,396.52 303.05,396.86L303.28,397.37C303.28,397.37 302.91,396.72 302.31,395.41C301.71,394.1 300.96,392.12 300.13,389.52C298.42,384.34 296.39,376.7 294.06,367.24C293.45,364.88 292.85,362.4 292.19,359.83C292.02,359.18 291.84,358.54 291.66,357.88C291.57,357.55 291.47,357.23 291.36,356.91L291,355.96C290.44,354.68 289.67,353.5 288.7,352.49C286.67,350.34 283.93,348.98 280.99,348.68C280.23,348.6 279.47,348.57 278.7,348.59H271.59C268.38,348.7 264.96,348.19 261.87,349.56C260.29,350.21 258.87,351.18 257.69,352.42C256.51,353.65 255.6,355.12 255.03,356.72C254.49,358.37 254.07,360.11 253.63,361.83C253.18,363.55 252.77,365.3 252.33,367.06C251.46,370.58 250.58,374.14 249.64,377.75C248.74,381.19 247.84,384.58 246.79,387.89C245.85,391.17 244.64,394.37 243.18,397.45V397.49H243.14C241.83,398.27 240.68,399.28 239.73,400.47C239.28,401.05 238.99,401.73 238.88,402.46C238.88,402.55 238.88,402.64 238.88,402.73V402.99L238.91,403.26C238.91,403.34 238.97,403.42 239,403.51C239.1,403.85 239.29,404.15 239.56,404.39C240.12,404.85 240.75,405.22 241.43,405.48C242.11,405.77 242.8,406.01 243.51,406.2C244.91,406.59 246.33,406.91 247.76,407.15C253.2,408.01 258.7,408.48 264.21,408.54C266.83,408.6 269.37,408.6 271.84,408.54C273.07,408.48 274.3,408.54 275.49,408.54C276.68,408.54 277.85,408.58 279.01,408.58C283.62,408.58 287.9,408.4 291.76,408.06C295.23,407.8 298.68,407.27 302.07,406.48C302.82,406.29 303.52,406.08 304.19,405.87C304.83,405.66 305.45,405.38 306.05,405.05C306.6,404.79 307.06,404.37 307.36,403.85C307.6,403.34 307.67,402.77 307.57,402.23C307.33,401.32 306.87,400.49 306.21,399.82C305.75,399.3 305.24,398.83 304.7,398.41C304.26,398.06 303.91,397.81 303.68,397.66L303.28,397.42Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M291.44,413.38C293.38,423.13 300.91,459.52 302.81,468.7C302.87,468.95 302.87,469.22 302.81,469.47C302.75,469.72 302.64,469.95 302.48,470.15C302.32,470.36 302.12,470.52 301.89,470.64C301.66,470.75 301.41,470.81 301.15,470.82V470.82C300.77,470.82 300.41,470.69 300.11,470.46C299.82,470.22 299.61,469.9 299.52,469.54L284.83,414.8C284.71,414.36 284.69,413.9 284.77,413.45C284.85,413 285.04,412.57 285.31,412.2C285.58,411.84 285.93,411.53 286.34,411.32C286.74,411.11 287.19,410.99 287.65,410.98H288.58C289.26,410.99 289.92,411.23 290.44,411.67C290.96,412.11 291.31,412.71 291.44,413.38Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M300.63,401.79C300.59,401.81 300.55,401.82 300.5,401.83L300.1,401.9L298.54,402.14C297.18,402.35 295.21,402.61 292.77,402.88C287.91,403.44 281.15,403.97 273.67,404.09C266.19,404.2 259.42,403.89 254.53,403.48C252.09,403.29 250.11,403.1 248.75,402.94L247.19,402.75L246.78,402.69C246.69,402.69 246.64,402.69 246.65,402.66H246.78H247.19L248.76,402.79C250.13,402.92 252.11,403.08 254.54,403.24C259.43,403.57 266.19,403.85 273.67,403.74C281.14,403.63 287.89,403.14 292.76,402.61C295.17,402.36 297.16,402.14 298.52,401.97L300.08,401.78L300.49,401.74C300.54,401.75 300.59,401.77 300.63,401.79Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M296.82,399.01C296.35,397.85 294.48,397.57 292.95,397.49C278.55,396.8 264.13,397.35 249.83,399.15C249.43,399.17 249.03,399.29 248.67,399.48C248.35,399.69 248.21,400.08 248.48,400.35L248.42,401.07C262.63,404.19 277.73,403.54 292.37,402C293.47,401.95 294.55,401.71 295.57,401.27C296.47,400.79 297.16,399.86 296.82,399.01Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M286.64,253.13C298.32,253.13 307.78,243.66 307.78,231.99C307.78,220.31 298.32,210.85 286.64,210.85C274.97,210.85 265.5,220.31 265.5,231.99C265.5,243.66 274.97,253.13 286.64,253.13Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M286.71,250.74C297.07,250.74 305.46,242.34 305.46,231.99C305.46,221.63 297.07,213.23 286.71,213.23C276.35,213.23 267.95,221.63 267.95,231.99C267.95,242.34 276.35,250.74 286.71,250.74Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M305.46,231.99C305.46,231.99 305.46,231.88 305.43,231.68C305.4,231.48 305.4,231.17 305.37,230.79L305.33,230.13C305.33,229.9 305.25,229.63 305.21,229.35C305.13,228.7 304.99,228.05 304.82,227.42C304.38,225.66 303.68,223.99 302.74,222.44C301.38,220.18 299.55,218.22 297.38,216.71C295.21,215.2 292.75,214.16 290.15,213.67C289.37,213.52 288.58,213.43 287.79,213.4C287.38,213.4 286.98,213.35 286.58,213.35L285.35,213.41C285.14,213.41 284.93,213.41 284.75,213.46L284.14,213.55C283.73,213.62 283.31,213.67 282.89,213.76C282.04,213.94 281.21,214.19 280.4,214.48C279.58,214.78 278.77,215.14 278,215.55C277.61,215.77 277.23,216.01 276.84,216.24C276.65,216.37 276.44,216.47 276.24,216.61L275.69,217.02C274.95,217.57 274.24,218.18 273.58,218.82C272.93,219.5 272.32,220.23 271.77,220.99L271.34,221.59L270.96,222.19L270.59,222.79C270.46,223 270.34,223.21 270.24,223.43C270.04,223.87 269.83,224.3 269.61,224.74C269.39,225.18 269.28,225.66 269.1,226.12C268.49,228.02 268.17,230 268.15,232C268.15,233.99 268.45,235.97 269.04,237.87L269.54,239.25L270.18,240.57C270.27,240.79 270.39,241 270.52,241.2L270.9,241.8L271.27,242.4L271.7,243C272.26,243.76 272.86,244.49 273.51,245.17C274.17,245.82 274.88,246.42 275.62,246.97L276.17,247.38C276.35,247.52 276.56,247.62 276.74,247.75C277.14,247.98 277.52,248.22 277.91,248.44C278.68,248.85 279.49,249.21 280.31,249.51C281.12,249.8 281.95,250.05 282.8,250.24C283.22,250.32 283.64,250.37 284.05,250.44L284.65,250.54C284.86,250.54 285.07,250.54 285.26,250.58L286.49,250.64C286.9,250.64 287.3,250.64 287.7,250.6C288.49,250.56 289.28,250.47 290.06,250.32C292.9,249.79 295.58,248.6 297.88,246.84C299.79,245.4 301.4,243.6 302.63,241.55C303.57,240 304.27,238.33 304.71,236.57C304.89,235.94 305.02,235.29 305.1,234.64C305.14,234.36 305.2,234.09 305.22,233.86L305.26,233.2C305.29,232.82 305.31,232.52 305.32,232.31C305.32,232.21 305.33,232.11 305.35,232.01V232.31C305.35,232.52 305.35,232.82 305.31,233.2C305.31,233.4 305.31,233.62 305.31,233.87C305.31,234.11 305.24,234.37 305.2,234.65C305.13,235.3 305,235.96 304.84,236.6C304.41,238.37 303.72,240.06 302.78,241.62C301.43,243.91 299.61,245.88 297.44,247.42C295.26,248.95 292.79,250 290.18,250.51C289.39,250.66 288.58,250.76 287.77,250.79C287.37,250.79 286.96,250.85 286.57,250.84L285.32,250.78C285.11,250.78 284.9,250.78 284.69,250.74L284.06,250.65C283.64,250.58 283.22,250.53 282.79,250.45C281.94,250.25 281.1,250.01 280.27,249.71C279.43,249.41 278.61,249.05 277.81,248.63C277.41,248.42 277.03,248.16 276.61,247.93C276.41,247.81 276.21,247.7 276,247.56L275.45,247.15C274.69,246.59 273.98,245.99 273.31,245.34C272.64,244.65 272.02,243.93 271.45,243.15L271.02,242.55L270.64,241.95L270.26,241.35C270.13,241.14 270.01,240.93 269.9,240.7L269.27,239.37C269.09,238.9 268.92,238.44 268.75,237.97C268.13,236.04 267.8,234.04 267.77,232.01C267.8,229.98 268.14,227.96 268.77,226.03C268.95,225.56 269.12,225.09 269.29,224.62C269.46,224.16 269.72,223.74 269.93,223.29C270.03,223.07 270.15,222.85 270.28,222.65L270.66,222.05L271.04,221.44L271.48,220.84C272.58,219.28 273.94,217.91 275.49,216.8L276.05,216.38C276.25,216.25 276.45,216.13 276.65,216.01C277.05,215.78 277.43,215.53 277.83,215.31C278.62,214.89 279.45,214.53 280.29,214.23C281.11,213.94 281.95,213.69 282.81,213.5C283.23,213.41 283.66,213.37 284.08,213.3L284.71,213.2C284.92,213.2 285.13,213.2 285.34,213.16L286.59,213.1C287,213.1 287.41,213.14 287.79,213.15C288.6,213.18 289.4,213.28 290.2,213.43C292.83,213.93 295.32,214.98 297.5,216.52C299.69,218.06 301.53,220.04 302.89,222.35C303.81,223.92 304.49,225.62 304.9,227.39C305.06,228.03 305.19,228.68 305.26,229.34C305.3,229.63 305.35,229.88 305.37,230.13C305.4,230.37 305.37,230.59 305.37,230.79C305.37,231.17 305.37,231.47 305.41,231.68L305.46,231.99Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M295.45,231.46C295.2,231.55 294.95,231.62 294.69,231.67L292.6,232.17C290.82,232.58 288.38,233.13 285.61,233.74L285.46,233.77V233.05C285.46,230.11 285.46,227.45 285.49,225.52C285.49,224.6 285.52,223.83 285.54,223.24C285.53,222.96 285.55,222.68 285.58,222.41C285.62,222.68 285.64,222.96 285.64,223.24C285.64,223.85 285.64,224.6 285.68,225.52C285.68,227.45 285.72,230.11 285.72,233.05V233.59L285.56,233.47C288.3,232.86 290.77,232.34 292.55,231.97L294.67,231.56C294.92,231.5 295.18,231.46 295.45,231.46V231.46Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M308.29,239.07C308.31,238.97 308.34,238.87 308.38,238.77C308.43,238.57 308.54,238.28 308.65,237.91C308.97,236.86 309.21,235.78 309.38,234.7C309.95,231.1 309.61,227.42 308.38,223.99C307.16,220.56 305.09,217.49 302.37,215.07C301.55,214.33 300.68,213.66 299.77,213.04C299.45,212.82 299.16,212.67 299.01,212.55C298.92,212.5 298.83,212.44 298.75,212.37C298.85,212.41 298.95,212.46 299.04,212.51C299.22,212.61 299.49,212.74 299.82,212.96C300.77,213.54 301.66,214.2 302.49,214.93C305.28,217.34 307.39,220.43 308.63,223.9C309.87,227.37 310.19,231.1 309.56,234.73C309.38,235.83 309.11,236.9 308.74,237.95C308.62,238.33 308.49,238.6 308.42,238.8C308.39,238.89 308.35,238.99 308.29,239.07V239.07Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M311.88,229.85C311.84,229.85 311.81,229.1 311.66,227.91C311.28,224.79 310.26,221.79 308.65,219.08C308.05,218.05 307.6,217.45 307.64,217.42C307.77,217.54 307.88,217.67 307.98,217.81C308.2,218.08 308.48,218.48 308.81,219.02C309.66,220.35 310.35,221.79 310.87,223.29C311.38,224.79 311.71,226.34 311.86,227.92C311.91,228.52 311.93,229.02 311.93,229.35C311.93,229.52 311.92,229.69 311.88,229.85V229.85Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M266.58,221.87C266.56,221.97 266.52,222.07 266.46,222.15C266.37,222.34 266.21,222.6 266.05,222.96C265.57,223.94 265.15,224.97 264.82,226.01C263.54,230.01 263.43,234.29 264.5,238.35C265.57,242.41 267.78,246.08 270.87,248.93C271.14,249.21 271.38,249.39 271.53,249.53C271.62,249.6 271.69,249.67 271.76,249.75C271.66,249.7 271.58,249.64 271.5,249.57C271.34,249.45 271.09,249.26 270.8,249.01C269.96,248.28 269.18,247.49 268.48,246.63C266.11,243.81 264.51,240.43 263.83,236.8C263.16,233.18 263.44,229.44 264.64,225.96C265,224.91 265.44,223.89 265.96,222.91C266.14,222.56 266.31,222.31 266.41,222.13C266.46,222.04 266.52,221.95 266.58,221.87V221.87Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M261.55,230.41C261.59,230.41 261.5,231.15 261.46,232.36C261.41,233.93 261.51,235.49 261.77,237.04C262.04,238.58 262.47,240.09 263.04,241.55C263.48,242.67 263.82,243.36 263.78,243.36C263.66,243.22 263.57,243.07 263.49,242.91C263.33,242.62 263.11,242.18 262.89,241.63C262.27,240.17 261.82,238.65 261.55,237.09C261.29,235.52 261.2,233.93 261.31,232.35C261.35,231.75 261.42,231.26 261.47,230.93C261.48,230.75 261.5,230.58 261.55,230.41V230.41Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M301.78,235.08C301.07,234.93 300.5,234.81 300.5,234.8C300.5,234.8 301.1,234.91 301.79,235.06C302.47,235.2 303.06,235.32 303.06,235.33C303.06,235.33 302.49,235.22 301.78,235.08Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M301.77,235.08C301.77,235.04 302.07,235.08 302.54,235.12L302.93,235.18H303.03H303.09C303.09,235.18 302.96,235.18 302.95,235.27C302.94,235.3 302.95,235.33 302.96,235.36C302.97,235.39 302.99,235.41 303.02,235.43C303.02,235.43 303.02,235.43 303.02,235.43L302.8,235.39L301.8,235.19L300.8,234.98L300.59,234.93C300.59,234.93 300.52,234.93 300.59,234.93C300.62,234.92 300.65,234.91 300.67,234.88C300.69,234.86 300.7,234.82 300.7,234.79C300.7,234.73 300.6,234.65 300.61,234.66H300.64H300.74L301.12,234.77C301.58,234.89 301.85,234.99 301.85,235.03C301.59,235.07 301.32,235.05 301.07,234.98L300.69,234.92H300.58H300.53C300.53,234.92 300.42,234.86 300.43,234.79C300.44,234.71 300.48,234.65 300.56,234.65H300.65L300.88,234.69C301.19,234.74 301.53,234.8 301.88,234.88C302.24,234.95 302.57,235.03 302.88,235.1L303.1,235.15H303.18C303.21,235.17 303.24,235.2 303.25,235.23C303.26,235.26 303.26,235.29 303.25,235.33C303.25,235.39 303.11,235.43 303.1,235.42H303.06H302.95L302.49,235.34C302.04,235.22 301.76,235.12 301.77,235.08Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M299.95,239.8C299.35,239.44 298.83,239.14 298.83,239.13C298.84,239.13 299.34,239.41 299.96,239.78C300.58,240.15 301.09,240.45 301.08,240.46C301.08,240.46 300.57,240.17 299.95,239.8Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M299.96,239.81C299.96,239.77 300.25,239.89 300.67,240.1L301.02,240.28L301.11,240.32C301.11,240.32 300.97,240.32 300.95,240.36C300.93,240.39 300.92,240.42 300.92,240.45C300.92,240.48 300.93,240.51 300.95,240.54C300.95,240.54 300.95,240.54 300.92,240.54L300.73,240.42L299.85,239.92L298.98,239.39L298.78,239.28C298.78,239.28 298.72,239.28 298.78,239.28C298.82,239.28 298.85,239.28 298.88,239.26C298.91,239.24 298.93,239.22 298.94,239.19C298.98,239.13 298.89,239.02 298.9,239.04L298.99,239.1L299.31,239.31C299.7,239.59 299.91,239.77 299.91,239.8C299.91,239.84 299.61,239.72 299.19,239.51L298.85,239.32L298.75,239.27C298.75,239.27 298.66,239.17 298.7,239.11C298.71,239.08 298.73,239.05 298.76,239.03C298.79,239.02 298.83,239.01 298.86,239.02L298.95,239.05L299.15,239.16C299.43,239.32 299.72,239.49 300.04,239.67C300.35,239.85 300.64,240.03 300.91,240.2L301.1,240.33L301.17,240.37C301.19,240.4 301.2,240.43 301.2,240.47C301.2,240.5 301.19,240.53 301.17,240.56C301.14,240.62 300.99,240.62 300.99,240.6H300.96L300.87,240.54L300.54,240.33C300.17,240.03 299.93,239.84 299.96,239.81Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M296.69,243.68C296.23,243.13 295.87,242.69 295.87,242.69C295.87,242.69 296.26,243.13 296.73,243.67C297.2,244.22 297.57,244.67 297.57,244.67C297.56,244.67 297.16,244.23 296.69,243.68Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M296.7,243.68C296.73,243.68 296.95,243.85 297.3,244.19L297.57,244.47L297.64,244.55C297.64,244.55 297.52,244.49 297.48,244.55C297.45,244.56 297.43,244.59 297.42,244.62C297.41,244.66 297.42,244.69 297.43,244.72L297.28,244.55L296.62,243.78L295.96,243.01L295.82,242.83C295.82,242.83 295.77,242.78 295.82,242.83C295.85,242.85 295.88,242.85 295.91,242.84C295.94,242.84 295.97,242.82 295.99,242.79C296.05,242.75 295.99,242.61 295.99,242.64L296.06,242.72L296.29,243.03C296.57,243.41 296.73,243.63 296.7,243.68C296.66,243.74 296.45,243.52 296.1,243.17L295.83,242.88L295.76,242.8C295.76,242.8 295.7,242.69 295.76,242.63C295.79,242.61 295.82,242.6 295.85,242.6C295.89,242.6 295.92,242.61 295.95,242.63C295.97,242.65 295.99,242.67 296.01,242.69L296.17,242.86C296.39,243.09 296.61,243.35 296.84,243.63C297.08,243.9 297.3,244.17 297.49,244.41L297.64,244.6C297.64,244.6 297.64,244.6 297.68,244.66C297.73,244.73 297.68,244.84 297.64,244.84C297.59,244.85 297.46,244.84 297.46,244.84L297.4,244.76L297.15,244.45C296.83,243.96 296.67,243.71 296.7,243.68Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M292.36,246.3C292.09,245.63 291.88,245.09 291.89,245.09C291.89,245.09 292.12,245.63 292.38,246.3C292.64,246.96 292.86,247.5 292.85,247.5C292.84,247.5 292.62,246.96 292.36,246.3Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M292.36,246.3C292.4,246.3 292.54,246.54 292.75,246.96L292.91,247.32L292.95,247.41C292.95,247.41 292.86,247.31 292.8,247.35C292.77,247.35 292.74,247.37 292.72,247.4C292.7,247.43 292.7,247.46 292.7,247.49C292.7,247.49 292.7,247.49 292.7,247.49L292.61,247.29C292.48,246.98 292.36,246.69 292.23,246.35L291.86,245.4L291.78,245.19C291.78,245.19 291.78,245.13 291.78,245.19C291.8,245.21 291.83,245.22 291.87,245.22C291.9,245.22 291.93,245.21 291.95,245.19C292.03,245.19 292.02,245.02 292.02,245.04V245.09L292.05,245.19L292.17,245.56C292.32,246.01 292.39,246.29 292.35,246.31C292.3,246.33 292.16,246.07 291.96,245.63C291.91,245.51 291.86,245.4 291.8,245.28L291.76,245.18V245.09C291.76,245.09 291.76,244.96 291.82,244.94C291.87,244.91 291.95,244.94 292,244.94C292.02,244.96 292.03,244.99 292.04,245.02L292.14,245.23C292.26,245.51 292.39,245.83 292.53,246.17C292.66,246.51 292.79,246.83 292.89,247.12L292.97,247.35C292.97,247.35 292.97,247.35 292.97,247.42C292.97,247.5 292.91,247.59 292.87,247.58C292.83,247.57 292.7,247.51 292.71,247.5L292.67,247.4C292.63,247.28 292.59,247.16 292.54,247.03C292.43,246.8 292.37,246.55 292.36,246.3V246.3Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M287.44,247.36C287.41,246.64 287.39,246.05 287.39,246.05C287.4,246.05 287.43,246.65 287.46,247.35C287.49,248.05 287.52,248.66 287.51,248.66C287.51,248.66 287.44,248.11 287.44,247.36Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M287.44,247.36C287.48,247.36 287.54,247.65 287.59,248.12L287.63,248.5V248.63C287.63,248.63 287.58,248.5 287.51,248.52C287.45,248.54 287.37,248.55 287.37,248.62C287.37,248.69 287.37,248.62 287.37,248.62V248.39C287.37,248.05 287.33,247.72 287.31,247.38C287.3,247.04 287.31,246.7 287.28,246.36V246.12C287.28,246.12 287.28,246.06 287.28,246.12C287.29,246.15 287.31,246.17 287.34,246.19C287.37,246.2 287.41,246.21 287.44,246.2C287.51,246.2 287.55,246.06 287.54,246.08V246.21C287.54,246.34 287.54,246.47 287.54,246.6C287.57,246.86 287.54,247.12 287.46,247.37C287.37,247.13 287.32,246.87 287.32,246.6C287.32,246.47 287.32,246.35 287.32,246.22V246.06C287.32,246.06 287.32,245.93 287.42,245.93C287.52,245.93 287.56,245.93 287.58,246.02C287.59,246.05 287.59,246.08 287.58,246.11V246.34C287.58,246.65 287.63,246.99 287.64,247.36C287.66,247.72 287.67,248.06 287.67,248.38V248.61C287.68,248.64 287.68,248.66 287.67,248.69C287.67,248.76 287.56,248.83 287.52,248.81C287.49,248.79 287.39,248.69 287.4,248.68V248.52C287.4,248.4 287.4,248.27 287.4,248.14C287.36,247.88 287.38,247.61 287.44,247.36Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M282.38,246.75C282.58,246.06 282.75,245.5 282.76,245.5C282.76,245.5 282.61,246.06 282.41,246.76C282.21,247.45 282.03,248.01 282.03,248.01C282.02,248.01 282.18,247.44 282.38,246.75Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M282.39,246.75C282.43,246.75 282.39,247.05 282.28,247.51C282.25,247.64 282.23,247.76 282.2,247.89V247.99V248.02C282.2,248.02 282.2,247.89 282.12,247.88C282.09,247.87 282.05,247.87 282.02,247.88C281.99,247.89 281.97,247.91 281.95,247.93L282.01,247.72C282.1,247.39 282.19,247.07 282.29,246.74C282.38,246.41 282.48,246.09 282.57,245.77L282.64,245.55C282.64,245.55 282.64,245.49 282.64,245.55C282.64,245.58 282.66,245.61 282.68,245.64C282.7,245.66 282.73,245.68 282.76,245.68C282.83,245.68 282.92,245.59 282.9,245.6L282.86,245.7L282.73,246.06C282.57,246.51 282.45,246.78 282.41,246.77C282.37,246.75 282.41,246.46 282.52,245.99L282.62,245.62V245.51C282.62,245.51 282.68,245.4 282.76,245.42C282.83,245.45 282.88,245.48 282.88,245.56C282.88,245.59 282.88,245.62 282.88,245.65L282.83,245.88C282.76,246.18 282.66,246.51 282.56,246.86C282.46,247.2 282.36,247.54 282.26,247.83L282.18,248.05C282.18,248.08 282.17,248.1 282.15,248.13C282.14,248.16 282.11,248.18 282.08,248.19C282.05,248.2 282.01,248.2 281.98,248.19C281.91,248.19 281.88,248.04 281.9,248.03V247.99L281.93,247.88L282.06,247.51C282.23,247.01 282.35,246.74 282.39,246.75Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M277.8,244.54C278.22,243.94 278.56,243.48 278.57,243.48C278.58,243.49 278.24,243.97 277.82,244.56C277.4,245.15 277.07,245.62 277.06,245.62C277.05,245.62 277.4,245.13 277.8,244.54Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M277.81,244.54C277.84,244.54 277.7,244.83 277.46,245.24C277.39,245.34 277.32,245.45 277.25,245.56L277.2,245.65C277.2,245.65 277.23,245.51 277.2,245.49C277.17,245.47 277.14,245.46 277.11,245.46C277.08,245.46 277.04,245.47 277.02,245.49C277.02,245.49 277.02,245.49 277.02,245.49L277.15,245.3L277.75,244.46C277.96,244.19 278.15,243.92 278.36,243.64L278.49,243.46C278.49,243.46 278.52,243.4 278.49,243.46C278.48,243.49 278.48,243.52 278.5,243.55C278.51,243.59 278.54,243.61 278.57,243.62C278.63,243.66 278.74,243.59 278.72,243.59L278.65,243.67L278.41,243.97C278.11,244.34 277.91,244.57 277.87,244.53C277.84,244.49 277.98,244.24 278.23,243.84C278.3,243.73 278.37,243.62 278.44,243.52L278.5,243.43C278.5,243.43 278.6,243.35 278.66,243.39C278.69,243.4 278.72,243.43 278.73,243.46C278.74,243.49 278.74,243.53 278.73,243.56C278.7,243.63 278.7,243.61 278.69,243.64L278.57,243.84C278.4,244.1 278.2,244.38 277.96,244.68C277.73,244.97 277.55,245.28 277.36,245.5L277.22,245.68L277.16,245.75C277.14,245.77 277.1,245.78 277.07,245.78C277.04,245.78 277,245.77 276.98,245.75C276.92,245.72 276.93,245.57 276.98,245.57L277.04,245.48L277.28,245.18C277.58,244.74 277.81,244.52 277.81,244.54Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M274.23,240.98L275.29,240.22C275.29,240.22 274.83,240.58 274.24,241C273.66,241.42 273.18,241.76 273.17,241.75L274.23,240.98Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M274.23,240.98C274.23,241.02 274.04,241.21 273.67,241.52L273.37,241.76L273.29,241.83C273.29,241.83 273.37,241.71 273.29,241.66C273.28,241.63 273.25,241.61 273.22,241.6C273.19,241.59 273.16,241.59 273.13,241.6V241.6L273.31,241.47L274.13,240.87L274.96,240.26L275.14,240.14C275.14,240.14 275.19,240.1 275.14,240.14C275.12,240.16 275.11,240.2 275.11,240.23C275.11,240.26 275.12,240.29 275.14,240.32C275.18,240.38 275.32,240.32 275.3,240.32L275.21,240.37L274.88,240.58C274.49,240.83 274.22,240.98 274.2,240.94C274.17,240.9 274.38,240.7 274.76,240.4L275.06,240.16L275.15,240.1C275.15,240.1 275.27,240.05 275.31,240.1C275.35,240.14 275.38,240.22 275.31,240.28L275.24,240.34L275.06,240.49C274.81,240.68 274.54,240.88 274.24,241.09C273.95,241.29 273.64,241.5 273.41,241.69L273.22,241.82L273.14,241.86C273.08,241.9 272.97,241.86 272.97,241.8C272.97,241.74 272.97,241.62 273,241.63L273.09,241.57L273.41,241.35C273.94,241.08 274.2,240.95 274.23,240.98Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M271.98,236.44C272.67,236.23 273.23,236.07 273.23,236.07C273.23,236.08 272.67,236.26 271.98,236.47C271.29,236.68 270.73,236.84 270.73,236.83C270.73,236.83 271.28,236.66 271.98,236.44Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M271.98,236.44C271.98,236.48 271.72,236.6 271.28,236.77L270.92,236.9L270.81,236.94C270.81,236.94 270.92,236.86 270.89,236.79C270.86,236.73 270.82,236.66 270.75,236.68C270.69,236.7 270.75,236.68 270.78,236.68L270.99,236.61L271.97,236.31L272.94,236.02L273.15,235.96C273.15,235.96 273.22,235.96 273.15,235.96C273.13,235.98 273.11,236.01 273.1,236.04C273.09,236.07 273.1,236.1 273.11,236.13C273.11,236.21 273.28,236.22 273.26,236.21H273.22H273.12L272.75,236.3C272.28,236.4 271.99,236.45 271.98,236.41C271.97,236.37 272.23,236.25 272.68,236.09C272.81,236.04 272.93,236 273.05,235.96L273.15,235.92H273.2C273.2,235.92 273.33,235.92 273.35,235.99C273.37,236.02 273.37,236.06 273.36,236.09C273.35,236.12 273.33,236.15 273.31,236.17L273.22,236.21L273.01,236.29C272.71,236.39 272.4,236.49 272.04,236.6C271.67,236.71 271.36,236.8 271.05,236.88L270.83,236.93H270.75C270.68,236.93 270.59,236.86 270.6,236.82C270.61,236.79 270.68,236.65 270.69,236.67H270.72L270.82,236.64L271.2,236.54C271.67,236.45 271.96,236.4 271.98,236.44Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M271.33,231.42C272.05,231.42 272.63,231.48 272.63,231.48C272.63,231.49 272.03,231.48 271.33,231.45L270.02,231.38C270.02,231.38 270.58,231.39 271.33,231.42Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M271.33,231.42C271.08,231.5 270.82,231.53 270.56,231.51H270.04C270.04,231.51 270.17,231.46 270.16,231.4C270.16,231.37 270.16,231.33 270.14,231.3C270.12,231.27 270.1,231.25 270.07,231.24C270.07,231.24 270.07,231.24 270.1,231.24H270.32H271.34L272.35,231.28H272.58C272.58,231.28 272.64,231.28 272.58,231.28C272.55,231.29 272.52,231.32 272.5,231.34C272.48,231.37 272.48,231.41 272.49,231.44C272.49,231.51 272.61,231.57 272.59,231.55H272.45L272.07,231.51C271.81,231.51 271.55,231.46 271.31,231.37C271.56,231.29 271.82,231.26 272.08,231.29H272.63C272.63,231.29 272.76,231.33 272.75,231.4C272.76,231.44 272.75,231.47 272.73,231.5C272.71,231.53 272.68,231.55 272.65,231.56C272.62,231.57 272.59,231.57 272.56,231.56H272.32H271.31C270.94,231.56 270.6,231.56 270.29,231.51H270.06H269.98C269.91,231.51 269.85,231.38 269.87,231.35C269.9,231.31 270,231.22 270.01,231.24H270.16H270.55C270.82,231.24 271.08,231.3 271.33,231.42V231.42Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M272.35,226.43C273.02,226.69 273.55,226.9 273.55,226.91C273.55,226.92 272.99,226.71 272.35,226.45C271.7,226.19 271.14,225.98 271.14,225.98C271.14,225.97 271.67,226.2 272.35,226.43Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M272.35,226.43C272.35,226.47 272.05,226.43 271.59,226.27L271.22,226.15H271.12C271.12,226.15 271.26,226.15 271.27,226.07C271.29,226.05 271.29,226.01 271.28,225.98C271.28,225.95 271.26,225.92 271.23,225.91C271.23,225.91 271.23,225.91 271.26,225.91L271.47,225.98L272.42,226.34L273.37,226.71L273.58,226.79C273.58,226.79 273.64,226.79 273.58,226.79C273.55,226.79 273.52,226.8 273.49,226.82C273.47,226.85 273.45,226.87 273.45,226.9C273.42,226.98 273.53,227.07 273.51,227.04L273.42,227L273.07,226.84C272.64,226.64 272.38,226.5 272.39,226.46C272.65,226.47 272.91,226.53 273.15,226.63L273.52,226.76L273.62,226.8H273.65C273.65,226.8 273.76,226.88 273.73,226.95C273.72,226.98 273.7,227.01 273.67,227.03C273.65,227.05 273.61,227.06 273.58,227.06H273.49L273.27,226.98L272.31,226.63L271.36,226.26L271.15,226.16L271.08,226.12C271.05,226.1 271.03,226.07 271.02,226.04C271.02,226.01 271.02,225.97 271.03,225.94C271.03,225.88 271.19,225.86 271.2,225.88L271.3,225.92L271.65,226.07C272.11,226.27 272.39,226.43 272.35,226.43Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M274.92,222.1C275.47,222.56 275.92,222.94 275.91,222.94C275.9,222.95 275.45,222.58 274.9,222.11C274.36,221.65 273.9,221.27 273.91,221.26C273.92,221.26 274.36,221.61 274.92,222.1Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M274.92,222.1C274.92,222.13 274.64,221.97 274.26,221.68C274.15,221.61 274.05,221.54 273.95,221.46L273.86,221.4C273.86,221.4 274,221.44 274.03,221.4C274.05,221.37 274.06,221.34 274.06,221.31C274.06,221.28 274.05,221.25 274.03,221.22L274.2,221.37L274.98,222.01L275.76,222.67L275.93,222.82C275.93,222.82 275.98,222.85 275.93,222.82C275.9,222.81 275.86,222.8 275.83,222.82C275.8,222.83 275.78,222.85 275.76,222.88C275.71,222.93 275.76,223.06 275.76,223.03L275.69,222.96L275.4,222.7C275.07,222.37 274.87,222.15 274.89,222.1C274.92,222.04 275.17,222.21 275.55,222.5L275.86,222.74L275.94,222.81C275.94,222.81 276.02,222.92 275.97,222.98C275.95,223.01 275.92,223.03 275.89,223.04C275.86,223.05 275.83,223.05 275.8,223.03C275.77,223.02 275.74,223.01 275.72,222.99L275.53,222.85C275.29,222.65 275.02,222.44 274.74,222.2C274.47,221.97 274.21,221.75 273.97,221.54L273.8,221.38L273.74,221.32C273.72,221.29 273.71,221.26 273.71,221.23C273.71,221.19 273.72,221.16 273.74,221.13C273.78,221.08 273.92,221.13 273.92,221.13L274,221.2L274.29,221.46C274.75,221.84 274.95,222.06 274.92,222.1Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M278.77,218.81C279.14,219.41 279.44,219.93 279.43,219.93C279.42,219.94 279.12,219.44 278.74,218.82C278.37,218.2 278.08,217.7 278.08,217.7C278.09,217.69 278.41,218.19 278.77,218.81Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M278.77,218.81C278.73,218.81 278.54,218.6 278.27,218.21L278.05,217.89L277.99,217.8C277.99,217.8 278.1,217.89 278.15,217.85C278.21,217.8 278.26,217.74 278.23,217.68C278.19,217.63 278.23,217.68 278.23,217.68L278.35,217.88L278.88,218.74C279.06,219.04 279.22,219.34 279.39,219.62L279.51,219.81C279.51,219.81 279.55,219.86 279.51,219.81C279.49,219.79 279.46,219.78 279.43,219.78C279.39,219.78 279.36,219.79 279.34,219.81C279.27,219.85 279.3,219.98 279.3,219.96L279.25,219.87L279.07,219.53C278.86,219.1 278.74,218.83 278.78,218.82C278.82,218.8 279,219.02 279.27,219.42L279.48,219.74L279.54,219.84C279.54,219.84 279.57,219.97 279.54,220C279.51,220.02 279.48,220.04 279.44,220.04C279.41,220.04 279.38,220.02 279.35,220C279.33,219.98 279.31,219.96 279.3,219.93L279.17,219.74C278.99,219.47 278.81,219.18 278.63,218.87C278.44,218.56 278.27,218.27 278.12,217.99L278,217.79C277.99,217.76 277.98,217.74 277.97,217.71C277.96,217.68 277.96,217.65 277.97,217.61C277.99,217.58 278.01,217.56 278.04,217.54C278.09,217.5 278.22,217.57 278.21,217.59L278.26,217.69L278.45,218.03C278.68,218.51 278.8,218.79 278.77,218.81Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M283.47,216.94C283.62,217.64 283.74,218.21 283.73,218.22C283.73,218.23 283.6,217.65 283.45,216.95C283.29,216.24 283.17,215.66 283.18,215.66C283.19,215.66 283.32,216.23 283.47,216.94Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M283.47,216.94C283.43,216.94 283.33,216.67 283.2,216.22L283.09,215.84V215.74C283.09,215.74 283.17,215.86 283.23,215.83C283.29,215.81 283.36,215.77 283.36,215.7C283.35,215.63 283.36,215.7 283.36,215.7L283.41,215.92C283.48,216.25 283.56,216.57 283.63,216.91C283.7,217.25 283.77,217.58 283.84,217.9L283.88,218.13C283.88,218.13 283.88,218.19 283.88,218.13C283.87,218.1 283.84,218.08 283.81,218.07C283.78,218.06 283.74,218.06 283.71,218.07C283.64,218.07 283.62,218.22 283.63,218.2V218.17V218.07L283.57,217.69C283.5,217.43 283.49,217.17 283.52,216.92C283.56,216.92 283.67,217.18 283.79,217.64C283.82,217.77 283.85,217.89 283.89,218.02V218.13V218.17C283.89,218.17 283.89,218.3 283.81,218.32C283.73,218.34 283.67,218.32 283.64,218.26C283.61,218.2 283.64,218.2 283.64,218.17L283.58,217.95C283.5,217.65 283.42,217.31 283.34,216.95C283.26,216.6 283.2,216.26 283.14,215.95L283.11,215.72C283.11,215.72 283.11,215.72 283.11,215.65C283.11,215.57 283.2,215.49 283.23,215.51C283.27,215.52 283.39,215.6 283.38,215.6V215.65V215.76L283.45,216.14C283.51,216.4 283.52,216.67 283.47,216.94Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M288.53,216.71C288.44,217.42 288.37,218.01 288.36,218.01C288.35,218.01 288.42,217.4 288.5,216.71C288.59,216.01 288.67,215.4 288.67,215.4C288.68,215.4 288.64,215.99 288.53,216.71Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M288.53,216.71C288.48,216.45 288.48,216.19 288.53,215.94V215.55V215.41C288.53,215.41 288.56,215.54 288.63,215.54C288.66,215.55 288.7,215.54 288.72,215.53C288.75,215.51 288.77,215.49 288.79,215.46C288.79,215.46 288.79,215.46 288.79,215.46V215.68C288.75,216.02 288.71,216.35 288.67,216.69C288.64,217.04 288.59,217.37 288.55,217.7L288.52,217.93C288.52,217.93 288.52,217.99 288.52,217.93C288.51,217.9 288.49,217.87 288.47,217.85C288.44,217.83 288.41,217.82 288.38,217.82C288.3,217.82 288.24,217.93 288.26,217.92V217.89V217.78C288.26,217.66 288.3,217.54 288.32,217.4C288.41,216.94 288.49,216.65 288.53,216.66C288.58,216.91 288.58,217.18 288.53,217.43C288.53,217.57 288.53,217.69 288.53,217.82V217.93V218C288.53,218 288.48,218.12 288.4,218.12C288.32,218.11 288.27,218.08 288.26,218C288.25,217.97 288.25,217.94 288.26,217.91V217.68C288.26,217.36 288.32,217.02 288.36,216.66C288.4,216.31 288.45,215.96 288.5,215.65L288.54,215.42C288.54,215.42 288.54,215.42 288.54,215.35C288.54,215.27 288.67,215.23 288.7,215.26C288.73,215.28 288.82,215.39 288.81,215.39V215.44V215.55C288.81,215.68 288.77,215.8 288.75,215.94C288.64,216.43 288.57,216.71 288.53,216.71Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M293.39,218.13C293.08,218.78 292.82,219.3 292.79,219.3C292.76,219.3 293.03,218.77 293.35,218.1C293.66,217.43 293.92,216.92 293.95,216.92C293.98,216.92 293.71,217.48 293.39,218.13Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M293.39,218.13C293.42,217.87 293.5,217.62 293.62,217.38C293.67,217.26 293.73,217.14 293.77,217.03L293.81,216.93C293.81,216.93 293.81,217.07 293.86,217.08C293.89,217.11 293.92,217.12 293.95,217.12C293.98,217.12 294.02,217.11 294.04,217.08C294.04,217.08 294.04,217.08 294.04,217.08L293.94,217.29C293.8,217.59 293.65,217.89 293.51,218.2L293.06,219.12L292.96,219.32C292.96,219.32 292.96,219.38 292.96,219.32C292.96,219.29 292.95,219.26 292.93,219.23C292.92,219.21 292.89,219.19 292.86,219.18C292.79,219.14 292.69,219.24 292.71,219.23L292.77,219.14L292.96,218.81C293.19,218.4 293.35,218.15 293.39,218.17C293.42,218.19 293.33,218.47 293.15,218.91L293,219.26L292.96,219.36V219.39C292.96,219.39 292.87,219.49 292.8,219.46C292.74,219.42 292.68,219.38 292.7,219.3L292.73,219.21L292.82,219C292.95,218.71 293.09,218.4 293.25,218.08C293.41,217.75 293.56,217.48 293.71,217.16L293.82,216.96C293.83,216.94 293.84,216.91 293.86,216.89C293.89,216.83 294.02,216.82 294.05,216.89C294.07,216.96 294.11,217.05 294.09,217.05L294.05,217.15L293.86,217.49C293.6,217.9 293.46,218.14 293.39,218.13Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M297.53,221.05C297.02,221.56 296.6,221.97 296.6,221.97C296.59,221.96 297,221.54 297.51,221.03C298.02,220.52 298.43,220.1 298.44,220.11C298.45,220.12 298.04,220.53 297.53,221.05Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M297.53,221.05C297.5,221.02 297.67,220.78 297.98,220.45L298.24,220.16L298.31,220.08C298.31,220.08 298.26,220.2 298.31,220.25C298.33,220.27 298.36,220.29 298.39,220.29C298.42,220.3 298.46,220.29 298.48,220.28C298.48,220.28 298.48,220.28 298.48,220.28L298.33,220.44C298.09,220.68 297.86,220.92 297.62,221.17L296.9,221.88L296.74,222.04C296.74,222.04 296.7,222.09 296.74,222.04C296.75,222.01 296.75,221.98 296.75,221.94C296.74,221.91 296.72,221.88 296.69,221.87C296.64,221.81 296.51,221.87 296.53,221.87L296.61,221.79L296.9,221.54C297.26,221.23 297.5,221.04 297.5,221.08C297.5,221.11 297.35,221.34 297.04,221.68C296.95,221.77 296.86,221.87 296.77,221.96L296.7,222.04C296.7,222.04 296.59,222.11 296.53,222.04C296.51,222.02 296.49,221.99 296.48,221.96C296.47,221.92 296.48,221.89 296.49,221.86L296.55,221.79L296.7,221.62C296.91,221.38 297.15,221.14 297.41,220.88C297.66,220.62 297.91,220.38 298.14,220.17L298.31,220.01C298.33,219.99 298.35,219.97 298.37,219.96C298.4,219.94 298.43,219.93 298.46,219.93C298.5,219.93 298.53,219.94 298.56,219.96C298.61,220 298.56,220.14 298.56,220.13L298.48,220.21L298.2,220.47C297.79,220.9 297.56,221.08 297.53,221.05Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M300.49,225.15C299.84,225.48 299.32,225.75 299.29,225.75C299.26,225.75 299.8,225.48 300.45,225.15C301.11,224.82 301.63,224.55 301.63,224.58C301.63,224.61 301.14,224.83 300.49,225.15Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M300.49,225.15C300.49,225.12 300.71,224.95 301.12,224.71L301.46,224.52L301.55,224.46C301.55,224.46 301.46,224.57 301.5,224.62C301.51,224.65 301.54,224.68 301.56,224.7C301.59,224.71 301.63,224.72 301.66,224.71C301.66,224.71 301.66,224.71 301.63,224.71L301.43,224.82L300.52,225.27L299.61,225.72L299.41,225.81C299.41,225.81 299.35,225.85 299.41,225.81C299.43,225.79 299.44,225.76 299.44,225.72C299.44,225.69 299.43,225.66 299.41,225.63C299.41,225.57 299.24,225.59 299.26,225.59H299.29L299.38,225.55L299.74,225.4C299.97,225.27 300.22,225.19 300.48,225.16C300.48,225.2 300.25,225.36 299.84,225.6L299.5,225.78L299.4,225.83H299.37C299.37,225.83 299.24,225.83 299.21,225.79C299.18,225.76 299.17,225.73 299.17,225.7C299.17,225.66 299.18,225.63 299.21,225.6C299.23,225.59 299.26,225.57 299.29,225.55L299.49,225.44C299.77,225.29 300.07,225.14 300.39,224.97C300.72,224.82 301.03,224.66 301.32,224.54L301.53,224.44H301.6C301.67,224.44 301.77,224.49 301.77,224.53C301.76,224.56 301.72,224.71 301.71,224.69L301.61,224.74L301.26,224.9C300.79,225.1 300.51,225.22 300.49,225.15Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M301.96,230C301.25,230.09 300.67,230.16 300.67,230.16C300.67,230.15 301.27,230.07 301.96,229.98C302.65,229.89 303.26,229.81 303.26,229.82C303.26,229.82 302.68,229.9 301.96,230Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M301.96,230C301.96,229.95 302.25,229.88 302.71,229.78L303.09,229.71H303.19C303.19,229.71 303.07,229.78 303.1,229.84C303.12,229.91 303.14,229.98 303.21,229.97H302.98L301.98,230.11L300.97,230.24H300.74C300.74,230.24 300.68,230.24 300.74,230.24C300.77,230.23 300.8,230.2 300.81,230.17C300.82,230.14 300.82,230.1 300.81,230.07C300.81,230 300.66,229.97 300.68,229.98H300.82H301.2C301.67,229.95 301.97,229.95 301.98,229.98C301.98,230.01 301.7,230.1 301.23,230.18L300.85,230.25H300.74H300.69C300.69,230.25 300.55,230.25 300.55,230.16C300.54,230.07 300.55,230.02 300.62,229.99H300.71L300.94,229.96C301.25,229.9 301.59,229.85 301.95,229.81C302.3,229.76 302.65,229.71 302.96,229.69H303.19H303.28C303.34,229.69 303.41,229.79 303.4,229.82C303.39,229.86 303.3,229.97 303.29,229.96H303.24H303.13L302.75,230C302.49,230.05 302.22,230.05 301.96,230V230Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M313.2,227.63C312.92,228.48 312.56,229.3 312.12,230.08V230.14L312.02,230.34L311.9,230.15C311.39,229.45 310.94,228.69 310.57,227.9C311.16,228.55 311.68,229.25 312.12,230.01H311.89L311.92,229.95C312.27,229.14 312.7,228.36 313.2,227.63V227.63Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M145.69,301.61C154.42,297.76 158.37,287.56 154.52,278.84C150.68,270.11 140.48,266.15 131.75,270C123.02,273.85 119.07,284.05 122.92,292.78C126.77,301.51 136.96,305.46 145.69,301.61Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M156.02,299.66C156.02,299.66 155.83,299.66 155.52,299.77C155.07,299.92 154.68,300.21 154.41,300.59C154.21,300.85 154.08,301.14 154.02,301.46C153.95,301.82 153.99,302.19 154.13,302.53C154.27,302.93 154.53,303.27 154.87,303.52C155.21,303.77 155.62,303.9 156.05,303.91C156.47,303.92 156.88,303.79 157.24,303.56C157.59,303.32 157.86,302.98 158.01,302.59C158.16,302.26 158.21,301.89 158.15,301.52C158.1,301.21 157.98,300.91 157.79,300.64C157.53,300.26 157.15,299.96 156.71,299.8C156.4,299.68 156.2,299.67 156.21,299.66H156.34C156.4,299.65 156.45,299.65 156.51,299.66C156.58,299.67 156.66,299.69 156.73,299.71C157.12,299.84 157.47,300.07 157.74,300.38C158.02,300.69 158.21,301.07 158.29,301.48C158.35,301.86 158.3,302.26 158.15,302.63C157.97,303.02 157.7,303.36 157.35,303.61C156.97,303.9 156.52,304.05 156.05,304.05C155.58,304.04 155.12,303.87 154.76,303.58C154.41,303.31 154.15,302.96 153.99,302.56C153.84,302.19 153.81,301.79 153.88,301.4C153.98,301 154.18,300.63 154.46,300.33C154.75,300.03 155.1,299.81 155.5,299.69C155.57,299.67 155.65,299.65 155.72,299.64H155.88L156.02,299.66Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M155.95,288.44C155.95,288.44 155.95,288.35 155.95,288.16C155.95,287.98 155.99,287.7 156.02,287.34C156.02,287.16 156.05,286.96 156.08,286.73C156.1,286.51 156.08,286.27 156.08,285.99V285.14C156.09,284.98 156.09,284.82 156.08,284.66C156.08,284.5 156.04,284.34 156.02,284.16C155.87,282.49 155.46,280.86 154.82,279.3C153.99,277.24 152.76,275.36 151.21,273.77L150.55,273.1C150.32,272.89 150.07,272.69 149.82,272.5L149.45,272.18C149.33,272.07 149.2,271.97 149.06,271.88L148.24,271.32C148.1,271.23 147.96,271.12 147.82,271.03L147.37,270.79L146.46,270.29C146.15,270.13 145.82,270 145.49,269.86L145,269.65L144.75,269.55L144.49,269.47C143.79,269.22 143.09,269.02 142.36,268.86C142,268.8 141.63,268.7 141.26,268.65L140.11,268.53C139.92,268.53 139.73,268.49 139.51,268.49H138.91C138.52,268.49 138.12,268.49 137.7,268.49C136.9,268.54 136.09,268.65 135.29,268.8L134.69,268.92L134.39,268.99L134.1,269.08L132.89,269.44C132.5,269.58 132.12,269.76 131.73,269.91C131.54,270 131.33,270.07 131.13,270.17L130.57,270.47C129.81,270.87 129.07,271.32 128.37,271.82L127.35,272.64L127.1,272.85L126.86,273.08L126.39,273.54L125.92,274.01L125.48,274.52L125.05,275.04L124.83,275.29L124.64,275.57L123.87,276.69L123.21,277.89C121.49,281.21 120.91,285.01 121.55,288.69C121.64,289.14 121.72,289.59 121.82,290.03L122.21,291.33L122.32,291.65L122.44,291.96L122.7,292.56L122.95,293.17L123.27,293.77L123.58,294.37L123.74,294.66L123.92,294.93C124.16,295.3 124.4,295.66 124.64,296.02C125.16,296.71 125.72,297.36 126.33,297.98L126.78,298.43C126.92,298.58 127.1,298.71 127.25,298.85C127.58,299.11 127.89,299.4 128.22,299.65L129.24,300.35L129.5,300.53L129.77,300.68L130.3,300.97C131.01,301.36 131.74,301.7 132.48,302C132.86,302.14 133.24,302.24 133.61,302.36L134.16,302.53C134.35,302.59 134.54,302.62 134.77,302.66L135.88,302.89C136.26,302.95 136.64,302.98 137.01,303.02C137.74,303.1 138.48,303.13 139.21,303.11H139.49H139.76L140.29,303.05C140.64,303.01 141,303 141.34,302.94L142.36,302.74L142.86,302.64L143.35,302.49L144.3,302.2C144.46,302.15 144.61,302.1 144.76,302.03L145.21,301.85C145.51,301.72 145.81,301.61 146.09,301.47L146.92,301.03C148.88,299.97 150.61,298.54 152.03,296.82L152.58,296.27L152.97,295.7L153.36,295.14C153.42,295.05 153.48,294.97 153.54,294.87L153.69,294.6C153.89,294.23 154.09,293.88 154.29,293.54C154.49,293.21 154.6,292.86 154.74,292.55L154.94,292.09C155.01,291.94 155.06,291.79 155.11,291.64C155.2,291.35 155.28,291.08 155.37,290.83C155.45,290.58 155.53,290.34 155.59,290.12C155.64,289.91 155.68,289.71 155.71,289.52C155.79,289.17 155.85,288.92 155.89,288.71C155.92,288.51 155.95,288.44 155.95,288.44C155.95,288.44 155.95,288.54 155.9,288.71C155.86,288.9 155.81,289.17 155.74,289.53C155.71,289.71 155.67,289.91 155.63,290.13C155.59,290.35 155.49,290.58 155.42,290.83C155.34,291.09 155.25,291.36 155.16,291.66C155.12,291.81 155.06,291.96 154.99,292.1L154.8,292.57C154.66,292.88 154.53,293.23 154.36,293.57L153.76,294.63L153.6,294.91C153.55,295.01 153.48,295.09 153.42,295.18L153.04,295.73C152.91,295.93 152.79,296.12 152.65,296.34C152.51,296.55 152.34,296.71 152.18,296.9C150.77,298.62 149.03,300.05 147.07,301.11L146.24,301.56C145.95,301.69 145.63,301.8 145.34,301.93L144.89,302.12C144.74,302.19 144.59,302.25 144.43,302.29L143.47,302.59L142.98,302.73L142.48,302.83L141.45,303.04C141.1,303.1 140.75,303.12 140.39,303.16L139.85,303.21C139.76,303.21 139.67,303.21 139.58,303.21H139.34C138.59,303.24 137.85,303.21 137.11,303.14C136.74,303.09 136.35,303.07 135.98,303.01L134.84,302.77C134.66,302.73 134.46,302.7 134.24,302.65L133.68,302.47C133.31,302.35 132.92,302.24 132.55,302.11C131.79,301.82 131.06,301.47 130.35,301.08L129.8,300.78L129.53,300.63L129.28,300.46L128.24,299.74C127.91,299.49 127.6,299.21 127.27,298.94C127.1,298.81 126.94,298.67 126.78,298.52L126.34,298.06C125.72,297.44 125.15,296.79 124.63,296.09L123.92,295.07L123.74,294.79L123.57,294.5L123.26,293.9L122.95,293.3L122.68,292.7L122.42,292.09L122.3,291.78L122.19,291.45C122.06,291.02 121.93,290.58 121.79,290.14L121.52,288.79C121.22,286.94 121.21,285.06 121.47,283.2C121.78,281.35 122.36,279.56 123.21,277.89L123.87,276.69L124.64,275.56L124.84,275.28L125.06,275.02L125.49,274.5L125.93,273.99L126.41,273.52L126.88,273.05L127.13,272.82L127.38,272.61C127.72,272.33 128.07,272.05 128.41,271.78C129.12,271.27 129.86,270.82 130.63,270.41L131.2,270.11C131.39,270.01 131.59,269.94 131.8,269.86C132.19,269.7 132.57,269.53 132.97,269.38L134.18,269.02L134.47,268.92L134.78,268.86L135.38,268.74C136.17,268.59 136.98,268.48 137.79,268.43C138.19,268.43 138.59,268.43 138.99,268.43H139.59C139.79,268.43 139.99,268.46 140.2,268.48L141.35,268.6C141.73,268.65 142.09,268.74 142.47,268.82C143.19,268.97 143.91,269.17 144.61,269.42L144.87,269.5L145.12,269.61L145.62,269.82C145.94,269.96 146.28,270.09 146.59,270.25L147.51,270.76L147.96,271L148.38,271.29L149.2,271.89C149.34,271.98 149.48,272.08 149.59,272.2L149.97,272.51C150.21,272.73 150.47,272.92 150.7,273.11L151.36,273.78C152.92,275.39 154.14,277.29 154.98,279.36C155.62,280.92 156.01,282.57 156.15,284.25C156.15,284.43 156.19,284.6 156.2,284.76C156.21,284.92 156.21,285.08 156.2,285.23C156.2,285.54 156.2,285.84 156.2,286.09C156.2,286.34 156.2,286.61 156.2,286.83C156.2,287.05 156.15,287.26 156.13,287.43C156.09,287.79 156.06,288.07 156.04,288.26C156.01,288.45 155.95,288.44 155.95,288.44Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M134.17,281.99H136.61C136.6,281.71 136.66,281.44 136.77,281.18C136.87,280.92 137.03,280.69 137.23,280.5C137.43,280.3 137.66,280.15 137.92,280.05C138.18,279.95 138.46,279.9 138.73,279.91C139.14,279.89 139.54,280.01 139.89,280.23C140.23,280.46 140.49,280.78 140.64,281.16C140.77,281.48 140.82,281.83 140.79,282.17C140.76,282.52 140.65,282.85 140.47,283.14C140.05,283.82 139.15,284.44 137.5,284.15V289.65H139.91V286.43C140.9,286.14 141.77,285.54 142.38,284.7C142.99,283.87 143.31,282.86 143.3,281.83C143.3,278.27 140.1,277.44 138.73,277.44C137.68,277.44 134.12,277.69 134.17,281.99Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M139.95,290.77H137.5V293.05H139.95V290.77Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M206.57,442.86C206.51,442.93 198.14,436.71 187.9,428.97C177.67,421.24 169.38,414.91 169.44,414.87C169.5,414.84 177.87,421.01 188.1,428.76C198.34,436.5 206.62,442.79 206.57,442.86Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M165.63,443.58C165.58,443.52 173.93,437.02 184.3,429.09C194.66,421.15 203.07,414.77 203.13,414.84C203.18,414.92 194.82,421.4 184.5,429.32C174.18,437.25 165.69,443.65 165.63,443.58Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M171.79,407.72L170.31,415.72H172.51L174.77,407.72H171.79Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M167.98,413.38C166.04,423.13 158.51,459.52 156.61,468.7C156.56,468.95 156.56,469.21 156.61,469.47C156.67,469.72 156.78,469.95 156.94,470.15C157.1,470.36 157.3,470.52 157.53,470.64C157.76,470.75 158.01,470.81 158.27,470.82C158.64,470.82 159.01,470.69 159.3,470.46C159.6,470.22 159.81,469.9 159.9,469.54L174.58,414.8C174.71,414.36 174.73,413.9 174.65,413.45C174.57,413 174.38,412.57 174.11,412.2C173.84,411.84 173.49,411.53 173.08,411.32C172.68,411.11 172.23,410.99 171.77,410.98H170.85C170.16,410.98 169.51,411.23 168.98,411.67C168.46,412.1 168.1,412.71 167.98,413.38V413.38Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M200.91,407.72L202.39,415.72H200.19L197.93,407.72H200.91Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M216.41,397.41C212.14,389.48 207.05,365.28 204.81,357.55C204.75,357.33 204.68,357.12 204.62,356.92C203.77,354.45 202.17,352.3 200.03,350.79C197.9,349.27 195.34,348.47 192.73,348.49H179.82C177.21,348.47 174.65,349.27 172.52,350.79C170.38,352.3 168.78,354.45 167.93,356.92C167.86,357.12 167.79,357.33 167.74,357.55C165.49,365.28 160.41,389.46 156.14,397.41C156.14,397.41 150.44,400.77 152.07,403.98C153.64,407.07 168.26,409.26 186.27,408.68C204.27,409.28 218.9,407.07 220.47,403.98C222.1,400.77 216.41,397.41 216.41,397.41Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M216.4,397.41C216.9,397.7 217.37,398.02 217.82,398.37C218.37,398.79 218.89,399.26 219.35,399.77C220.03,400.45 220.52,401.3 220.76,402.22C220.87,402.8 220.79,403.39 220.56,403.92C220.25,404.48 219.77,404.93 219.2,405.22C218.6,405.55 217.97,405.84 217.32,406.05C216.62,406.31 215.91,406.52 215.19,406.7C211.8,407.51 208.35,408.05 204.87,408.33C200.99,408.69 196.71,408.88 192.09,408.88C190.94,408.88 189.76,408.88 188.57,408.88C187.38,408.88 186.16,408.8 184.96,408.88C182.49,408.95 179.94,408.96 177.32,408.88C171.79,408.83 166.28,408.37 160.83,407.51C159.38,407.27 157.96,406.95 156.55,406.56C155.81,406.36 155.09,406.13 154.39,405.84C153.68,405.57 153.01,405.18 152.42,404.69C152.12,404.42 151.91,404.07 151.79,403.69C151.76,403.6 151.72,403.5 151.69,403.4L151.66,403.11L151.62,402.81C151.62,402.71 151.62,402.62 151.65,402.51C151.76,401.73 152.07,400.99 152.55,400.37C153.53,399.15 154.71,398.11 156.05,397.31L156,397.37C157.46,394.3 158.67,391.12 159.61,387.85C160.63,384.55 161.56,381.16 162.46,377.73C163.4,374.11 164.26,370.56 165.15,367.05C165.58,365.29 166.02,363.54 166.45,361.81C166.9,360.08 167.3,358.36 167.87,356.68C168.45,355.03 169.37,353.52 170.58,352.25C171.78,350.99 173.24,349.99 174.86,349.32C176.43,348.68 178.1,348.35 179.8,348.34H191.8C192.58,348.33 193.35,348.36 194.12,348.43C195.64,348.6 197.11,349.03 198.47,349.71C199.79,350.38 200.98,351.27 202,352.34C202.99,353.37 203.79,354.56 204.36,355.87L204.74,356.85C204.84,357.18 204.94,357.5 205.03,357.83C205.21,358.49 205.39,359.14 205.55,359.78C206.22,362.36 206.82,364.84 207.41,367.21C209.71,376.68 211.7,384.32 213.38,389.48C214.19,392.09 214.96,394.05 215.5,395.39C215.77,396.05 216.03,396.52 216.18,396.86C216.33,397.2 216.41,397.37 216.41,397.37C216.41,397.37 216.05,396.72 215.45,395.41C214.84,394.1 214.09,392.12 213.25,389.52C211.55,384.34 209.52,376.7 207.19,367.24C206.59,364.88 205.99,362.4 205.32,359.83C205.16,359.18 204.97,358.54 204.79,357.88C204.71,357.55 204.6,357.23 204.5,356.91C204.4,356.58 204.25,356.3 204.13,355.96C203.58,354.67 202.8,353.5 201.84,352.49C199.8,350.35 197.07,349.01 194.13,348.71C193.37,348.64 192.6,348.61 191.84,348.63H184.71C181.51,348.73 178.08,348.23 174.99,349.6C173.41,350.24 171.99,351.22 170.81,352.45C169.63,353.68 168.73,355.15 168.15,356.76C167.61,358.41 167.2,360.14 166.75,361.86C166.3,363.58 165.88,365.34 165.45,367.09C164.58,370.62 163.7,374.18 162.76,377.79C161.86,381.22 160.95,384.61 159.91,387.92C158.97,391.21 157.76,394.4 156.29,397.49V397.52H156.25C154.95,398.3 153.79,399.31 152.84,400.5C152.39,401.08 152.1,401.77 151.99,402.49C151.99,402.59 151.99,402.68 151.99,402.76L152.02,403.02L152.05,403.29C152.05,403.37 152.12,403.46 152.14,403.54C152.24,403.88 152.43,404.18 152.69,404.42C153.26,404.89 153.89,405.26 154.57,405.52C155.25,405.8 155.94,406.04 156.65,406.23C158.05,406.63 159.47,406.94 160.9,407.18C166.31,408.05 171.79,408.53 177.27,408.6C179.89,408.66 182.43,408.66 184.9,408.6C186.11,408.53 187.35,408.6 188.55,408.6C189.75,408.6 190.92,408.64 192.07,408.64C196.68,408.64 200.95,408.46 204.83,408.12C208.3,407.86 211.74,407.33 215.13,406.54C215.87,406.35 216.58,406.14 217.25,405.93C217.89,405.72 218.51,405.44 219.11,405.11C219.66,404.85 220.12,404.43 220.43,403.9C220.65,403.4 220.73,402.83 220.63,402.29C220.39,401.38 219.92,400.55 219.27,399.88C218.81,399.36 218.3,398.89 217.76,398.47C217.32,398.12 216.98,397.87 216.73,397.71L216.4,397.41Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M204.55,413.38C206.5,423.13 214.02,459.52 215.93,468.7C215.98,468.96 215.98,469.22 215.93,469.47C215.87,469.72 215.76,469.95 215.6,470.16C215.44,470.36 215.24,470.52 215.01,470.64C214.77,470.75 214.52,470.81 214.26,470.82C213.89,470.81 213.52,470.68 213.23,470.45C212.93,470.22 212.73,469.9 212.63,469.54L197.95,414.8C197.82,414.36 197.8,413.9 197.88,413.45C197.97,413 198.15,412.57 198.42,412.2C198.7,411.83 199.05,411.53 199.45,411.32C199.86,411.11 200.31,410.99 200.77,410.98H201.69C202.37,410.98 203.03,411.23 203.55,411.67C204.07,412.11 204.43,412.71 204.55,413.38Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M213.76,401.79L213.62,401.83L213.21,401.9L211.65,402.14C210.3,402.35 208.33,402.61 205.9,402.88C201.03,403.44 194.27,403.97 186.79,404.09C179.3,404.2 172.53,403.89 167.65,403.48C165.2,403.29 163.23,403.1 161.87,402.94L160.3,402.75L159.9,402.69C159.85,402.69 159.81,402.68 159.76,402.66H159.9H160.31L161.88,402.79C163.25,402.92 165.22,403.08 167.67,403.24C172.55,403.57 179.31,403.85 186.78,403.74C194.25,403.63 201,403.14 205.87,402.61C208.28,402.36 210.28,402.14 211.64,401.97L213.21,401.78L213.61,401.74C213.66,401.75 213.71,401.77 213.76,401.79V401.79Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M209.94,399.01C209.47,397.86 207.6,397.57 206.06,397.49C191.67,396.8 177.25,397.35 162.95,399.16C162.54,399.17 162.15,399.29 161.79,399.48C161.47,399.69 161.33,400.08 161.61,400.35L161.54,401.07C175.75,404.2 190.84,403.55 205.49,402C206.59,401.96 207.68,401.71 208.69,401.27C209.61,400.79 210.28,399.86 209.94,399.01Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M167.35,367.42C167.35,367.42 159.56,374.41 157.94,382.28C155.54,393.85 161.77,402.88 161.77,402.88C173.76,403.52 184.37,404.19 204.84,402.88L205.19,372.84L167.35,367.42Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M186.51,351.93C186.41,351.6 183.65,341.89 183.65,341.89L195.08,335.51L198.34,348.24L186.51,351.93Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M216.64,328.27C215.47,325.65 213.56,323.99 210.56,322.95L201.44,320.35H180.21C180.21,320.35 170.43,320.72 166.92,325.7L168.84,354.83C168.84,354.83 169.37,359.96 163.81,371.2C163.81,371.2 168.02,376.61 174.84,376.61C181.67,376.61 204.95,373.66 204.95,373.66L207.27,360.92L214.18,345.55C215.63,342.27 216.71,338.83 217.4,335.31C217.85,332.94 217.59,330.49 216.64,328.27V328.27Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M188.9,360.32C188.85,360.21 188.81,360.09 188.78,359.98C188.7,359.73 188.61,359.38 188.47,358.98C188.21,358.09 187.83,356.81 187.36,355.22C186.41,351.95 185.08,347.36 183.51,341.93L183.48,341.82L183.57,341.77L195.01,335.37L195.19,335.27L195.24,335.47C195.33,335.82 195.43,336.19 195.52,336.56C196.56,340.68 197.55,344.61 198.46,348.2H198.18C200.8,342.52 203,337.67 204.62,334.21L206.49,330.21L207,329.15C207.05,329.02 207.11,328.9 207.19,328.79C207.15,328.92 207.1,329.04 207.04,329.16L206.58,330.24L204.77,334.28L198.44,348.32L198.26,348.71L198.16,348.3C197.25,344.72 196.25,340.78 195.21,336.67C195.11,336.29 195.01,335.92 194.93,335.57L195.16,335.67L183.71,342.02L183.78,341.86C185.31,347.28 186.6,351.91 187.52,355.18C187.96,356.79 188.31,358.07 188.56,358.97C188.67,359.39 188.76,359.73 188.82,359.98C188.86,360.09 188.88,360.2 188.9,360.32V360.32Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M168.03,324.44C166.69,325.58 165.62,326.99 164.89,328.59C164.16,330.19 163.79,331.93 163.81,333.68C163.95,339.58 170.51,369.69 175.03,372.21C179.76,374.87 182.06,374.16 184.75,374.16C187.44,374.16 207.26,372.45 207.26,372.45L207.19,359.71L185.24,360.42L177.47,332.64L168.03,324.44Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M165.39,343.83C165.39,343.83 165.42,343.94 165.48,344.14C165.53,344.35 165.62,344.67 165.72,345.06C165.92,345.89 166.22,347.09 166.61,348.62C167.4,351.69 168.52,356.16 170.08,361.63C170.48,362.99 170.91,364.41 171.41,365.88C171.9,367.41 172.61,368.86 173.52,370.18C174.52,371.57 175.9,372.65 177.49,373.28C179.2,373.91 181.02,374.16 182.84,374.03C186.59,373.88 190.53,373.6 194.61,373.3L207.25,372.33L207.11,372.49V372.13C207.11,367.87 207.06,363.7 207.04,359.71L207.2,359.87L185.25,360.55H185.15V360.45C182.83,352.08 180.93,345.13 179.56,340.26C178.9,337.85 178.35,335.94 178.02,334.62C177.85,333.99 177.72,333.49 177.63,333.14C177.54,332.8 177.51,332.63 177.51,332.63C177.51,332.63 177.57,332.8 177.67,333.13C177.77,333.46 177.91,333.97 178.1,334.61C178.48,335.91 179.02,337.81 179.7,340.22C181.08,345.08 183.04,352.02 185.4,360.37L185.27,360.28L207.22,359.55H207.37V359.71C207.37,363.71 207.42,367.87 207.44,372.12V372.6H207.3L194.65,373.56C190.57,373.85 186.63,374.13 182.86,374.27C181.01,374.4 179.15,374.14 177.4,373.49C175.76,372.83 174.35,371.72 173.33,370.28C172.4,368.94 171.69,367.47 171.2,365.91C170.71,364.44 170.27,363.01 169.89,361.64C168.35,356.16 167.26,351.69 166.51,348.6C166.15,347.06 165.87,345.86 165.67,345.03C165.59,344.64 165.51,344.32 165.46,344.1C165.42,343.88 165.39,343.83 165.39,343.83Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M176.79,373.25C175.48,372.66 174.37,371.7 173.62,370.47C171.17,366.86 169.83,361.55 168.98,357.76L168.68,357.37C168.97,361.1 169.7,364.78 170.85,368.33C171.51,370.2 172.34,372.1 173.86,373.34C175.32,374.42 177.09,374.98 178.9,374.94C180.7,374.89 182.49,374.64 184.23,374.2C182.73,374.17 179.13,374.29 176.79,373.25Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M178.67,336.89L186.72,358.81L205.71,359.77L185.25,360.43L178.67,336.89Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M225.53,426.85L227.55,441.5C227.55,441.5 243.11,444.36 243.75,447.04L215.5,451.97L211.42,429.28L225.53,426.85Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M218.61,441.8C218.35,441.93 218.15,442.15 218.04,442.41C217.93,442.68 217.92,442.98 218.01,443.25C218.13,443.52 218.34,443.72 218.61,443.83C218.88,443.93 219.18,443.93 219.45,443.83C219.72,443.7 219.94,443.46 220.05,443.17C220.17,442.89 220.16,442.57 220.05,442.29C219.89,442.02 219.65,441.83 219.35,441.75C219.06,441.67 218.75,441.71 218.48,441.85"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M215.59,452.57L215.2,450.4L242.4,445.83C242.4,445.83 243.75,446.16 243.76,447.07L215.59,452.57Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M227.99,441.27C227.99,441.41 227.33,441.59 226.73,442.16C226.13,442.72 225.86,443.36 225.73,443.33C225.6,443.29 225.66,442.46 226.4,441.8C227.14,441.13 227.99,441.14 227.99,441.27Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M231.16,441.97C231.22,442.09 230.66,442.43 230.29,443.1C229.92,443.77 229.9,444.4 229.76,444.42C229.62,444.44 229.4,443.67 229.87,442.86C230.34,442.04 231.13,441.85 231.16,441.97Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M233.47,445.24C233.35,445.28 233.04,444.63 233.26,443.82C233.48,443 234.07,442.58 234.15,442.69C234.23,442.8 233.9,443.29 233.73,443.94C233.55,444.59 233.6,445.2 233.47,445.24Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M227.16,437.99C227.12,438.13 226.45,438.05 225.69,438.23C224.92,438.42 224.35,438.78 224.25,438.67C224.16,438.56 224.66,437.97 225.57,437.76C226.48,437.55 227.2,437.87 227.16,437.99Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M207.02,441.36L209.13,456.66L221.55,469.66C221.74,469.86 221.88,470.1 221.98,470.36C222.07,470.62 222.11,470.9 222.09,471.17C222.07,471.45 221.99,471.72 221.87,471.96C221.74,472.2 221.56,472.42 221.35,472.59V472.59C221.1,472.8 220.8,472.94 220.49,473C220.18,473.07 219.85,473.06 219.54,472.97C215.54,471.85 197.09,465.03 197.09,465.03C196.37,461.93 193.85,447.42 193.85,447.42L207.02,441.36Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M196.64,463.15L221.32,472.61C220.81,473.04 220.12,473.54 219.48,473.36L197.51,465.45C197.4,465.41 197.31,465.35 197.24,465.27C197.17,465.19 197.12,465.09 197.09,464.98L196.64,463.15Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M200.95,459.65C201.25,459.69 201.52,459.84 201.71,460.07C201.91,460.3 202.01,460.6 201.99,460.9C201.96,461.19 201.82,461.46 201.6,461.66C201.37,461.85 201.08,461.95 200.79,461.94C200.47,461.9 200.18,461.74 199.98,461.5C199.77,461.26 199.66,460.95 199.67,460.63C199.73,460.32 199.91,460.05 200.17,459.87C200.43,459.7 200.76,459.63 201.07,459.69"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M210.77,464.59C210.89,464.59 211.06,463.51 212.04,462.68C213.02,461.85 214.12,461.8 214.11,461.67C214.1,461.55 213.83,461.54 213.37,461.6C212.77,461.69 212.21,461.95 211.76,462.35C211.3,462.75 210.96,463.27 210.79,463.85C210.68,464.3 210.72,464.59 210.77,464.59Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M213.95,467.1C214.07,467.14 214.32,466.28 215.08,465.54C215.84,464.81 216.68,464.54 216.65,464.42C216.62,464.3 215.63,464.38 214.78,465.24C213.93,466.09 213.83,467.11 213.95,467.1Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M207.03,462.21C207.14,462.28 207.86,461.1 209.23,460.18C210.6,459.26 211.94,458.98 211.91,458.87C211.89,458.77 210.44,458.83 208.98,459.83C207.53,460.83 206.92,462.17 207.03,462.21Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M205.89,313.42C205.54,311.71 205.89,309.94 206.19,308.22C206.49,306.5 206.64,304.65 205.92,303.06C205,301.06 202.9,299.9 201.57,298.15C200.23,296.39 199.81,294.12 199.29,291.98C198.76,289.84 198.02,287.59 196.32,286.18C194.17,284.38 189.34,284.79 187.34,286.75C188.97,299.16 188.04,312.14 192.61,323.79C198.72,323.08 204.5,320.68 209.33,316.87C207.58,316.79 206.25,315.13 205.89,313.42Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M182.29,324.68L174.29,295.71C174.15,295.06 174.27,294.37 174.61,293.8C174.95,293.22 175.5,292.79 176.14,292.6L189.44,286.43C193.82,285.11 197.87,290.04 198.97,294.49C200.23,299.42 201.57,305.49 201.68,309.32C201.91,317.02 196.35,319.06 196.35,319.06L197.42,327.2L195.09,335.35L187.96,339.27L182.29,324.68Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M197.1,300.52C197.15,300.77 197.1,301.03 196.96,301.24C196.82,301.45 196.61,301.61 196.36,301.66C196.24,301.7 196.12,301.7 195.99,301.69C195.87,301.67 195.75,301.63 195.64,301.57C195.54,301.5 195.44,301.42 195.37,301.32C195.29,301.22 195.24,301.11 195.21,300.99C195.16,300.74 195.21,300.48 195.35,300.27C195.49,300.05 195.7,299.9 195.95,299.85C196.07,299.81 196.2,299.8 196.32,299.82C196.44,299.83 196.56,299.88 196.67,299.94C196.78,300 196.87,300.08 196.94,300.18C197.02,300.28 197.07,300.4 197.1,300.52Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M198.05,297.56C197.95,297.71 197.13,297.31 196.09,297.5C195.06,297.7 194.4,298.36 194.29,298.26C194.17,298.15 194.29,297.96 194.58,297.65C194.97,297.26 195.47,297 196.01,296.9C196.55,296.79 197.11,296.86 197.6,297.1C197.95,297.29 198.1,297.47 198.05,297.56Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M187.69,302.4C187.74,302.65 187.69,302.91 187.55,303.12C187.41,303.34 187.19,303.49 186.95,303.55C186.83,303.58 186.7,303.59 186.58,303.57C186.45,303.55 186.34,303.51 186.23,303.45C186.12,303.39 186.03,303.3 185.95,303.2C185.88,303.1 185.83,302.99 185.8,302.87C185.75,302.62 185.8,302.36 185.93,302.14C186.07,301.93 186.29,301.78 186.54,301.72C186.66,301.69 186.78,301.68 186.91,301.7C187.03,301.71 187.15,301.76 187.26,301.82C187.36,301.88 187.46,301.97 187.53,302.07C187.6,302.17 187.66,302.28 187.69,302.4V302.4Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M188.63,300.04C188.54,300.19 187.71,299.79 186.68,299.99C185.64,300.19 184.99,300.85 184.87,300.74C184.76,300.63 184.87,300.45 185.17,300.14C185.55,299.75 186.06,299.48 186.6,299.38C187.14,299.28 187.69,299.35 188.19,299.58C188.53,299.77 188.71,299.98 188.63,300.04Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M193.34,306.99C193.85,306.72 194.4,306.52 194.96,306.39C195.22,306.31 195.46,306.21 195.47,306.02C195.44,305.75 195.33,305.48 195.15,305.27L193.99,303.42C192.36,300.76 191.13,298.56 191.24,298.49C191.35,298.42 192.75,300.52 194.38,303.18L195.5,305.06C195.73,305.35 195.85,305.7 195.84,306.07C195.82,306.17 195.77,306.26 195.71,306.34C195.65,306.42 195.57,306.49 195.48,306.53C195.34,306.6 195.19,306.65 195.04,306.68C194.49,306.86 193.92,306.96 193.34,306.99V306.99Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M196.37,319.08C192.85,319.8 189.21,319.53 185.84,318.3C185.84,318.3 189.37,323.16 196.72,321.04L196.37,319.08Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M187.8,295.7C187.75,296.01 186.7,296.07 185.51,296.44C184.33,296.81 183.41,297.33 183.2,297.11C183.11,297.01 183.23,296.7 183.57,296.36C184.03,295.92 184.59,295.6 185.2,295.42C185.81,295.23 186.45,295.18 187.08,295.29C187.55,295.39 187.82,295.56 187.8,295.7Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M197.23,294.46C197.09,294.73 196.33,294.62 195.47,294.77C194.62,294.92 193.92,295.23 193.71,295.01C193.61,294.91 193.71,294.65 193.96,294.37C194.33,294.02 194.8,293.79 195.3,293.72C195.81,293.63 196.33,293.7 196.79,293.93C197.13,294.1 197.28,294.32 197.23,294.46Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M191.12,285.98C189.31,282.91 186.46,283.07 183.42,283.21C180.37,283.35 176.13,285.37 173.93,287.48C172.22,289.13 170.32,291.18 169.24,293.3C168.15,295.42 167.94,297.51 167.43,299.73C166.67,303.21 167.33,306.81 167.71,310.34C168.18,314.79 168.22,319.26 167.81,323.71C167.67,325.3 167.56,327.2 169.74,327.76C170.14,327.85 170.56,327.89 170.98,327.87C174.21,327.77 177.44,328.38 181,328.05L183.18,327.7C185.93,327.26 187.04,325.15 186.56,322.78C185.13,315.61 179.94,304.29 179.19,302.07C179.18,302.07 175.49,286.29 191.12,285.98Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M190.1,286.22C189.7,286.67 189.4,287.21 189.21,287.78C189.02,288.36 188.96,288.97 189.01,289.57C189.01,290.78 189.3,291.98 189.27,293.18C189.23,294.4 188.89,295.59 188.29,296.65C187.7,297.71 186.85,298.61 185.83,299.28C185.18,299.69 184.23,299.97 183.7,299.41C183.86,300.24 183.76,301.09 183.43,301.87C183.09,302.64 182.53,303.29 181.82,303.74C180.78,304.35 179.52,304.5 178.39,304.95C177.26,305.4 176.16,306.4 176.29,307.61L174.48,299.34L175.65,291.59L182.18,286.17L190.1,286.22Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M179.51,302.02C179.73,301.81 179.93,301.59 180.11,301.35C180.56,300.66 180.83,299.88 180.91,299.07C181.01,297.86 180.99,296.65 180.85,295.45C180.67,293.97 180.61,292.47 180.66,290.98C180.71,289.46 181.18,287.99 181.99,286.72C182.36,286.17 182.84,285.7 183.39,285.33C183.87,285.02 184.4,284.8 184.97,284.67C185.78,284.47 186.63,284.53 187.4,284.85C187.52,284.9 187.64,284.96 187.75,285.03C187.84,285.07 187.91,285.13 187.99,285.18C188.05,285.23 188.11,285.28 188.17,285.33C187.92,285.17 187.66,285.02 187.38,284.91C186.61,284.61 185.77,284.56 184.97,284.77C183.79,285.06 182.76,285.78 182.09,286.8C181.29,288.06 180.84,289.52 180.79,291.01C180.74,292.5 180.8,293.99 180.97,295.47C181.11,296.68 181.12,297.91 181.01,299.13C180.91,299.95 180.62,300.75 180.14,301.43C179.97,301.66 179.75,301.86 179.51,302.02V302.02Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M173.09,302.01C173.46,301.91 173.82,301.76 174.15,301.57C175.01,300.96 175.7,300.13 176.13,299.16C176.45,298.51 176.7,297.83 176.88,297.12C177.07,296.32 177.15,295.48 177.1,294.65C177.06,293.78 176.95,292.85 176.9,291.89C176.88,291.4 176.88,290.91 176.9,290.42C176.94,289.91 177.02,289.4 177.16,288.91C177.69,287.03 178.9,285.41 180.56,284.38C181.92,283.56 183.51,283.19 185.1,283.34C186.15,283.43 187.18,283.74 188.11,284.25C188.45,284.43 188.77,284.65 189.07,284.9L189.01,284.86L188.82,284.74C188.72,284.67 188.62,284.61 188.51,284.55C188.38,284.47 188.25,284.38 188.08,284.3C187.14,283.81 186.12,283.52 185.07,283.44C183.51,283.31 181.95,283.68 180.61,284.5C178.98,285.51 177.79,287.1 177.27,288.95C177.14,289.43 177.06,289.93 177.02,290.42C176.99,290.92 177.02,291.4 177.02,291.88C177.07,292.84 177.18,293.76 177.21,294.65C177.26,295.49 177.18,296.33 176.98,297.15C176.79,297.86 176.53,298.55 176.2,299.21C175.76,300.18 175.05,301.02 174.16,301.61C173.91,301.76 173.64,301.88 173.36,301.95L173.15,302C173.11,302.01 173.09,302.02 173.09,302.01Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M183.71,299.39C183.71,299.42 183.71,299.44 183.71,299.46C183.71,299.52 183.71,299.59 183.71,299.67C183.71,299.76 183.71,299.89 183.71,300.02C183.71,300.15 183.71,300.31 183.71,300.49C183.67,300.93 183.57,301.35 183.42,301.76C183.22,302.31 182.9,302.81 182.49,303.22C181.34,304.27 179.88,304.89 178.33,304.98C177.42,305.08 176.49,305.08 175.58,304.98C174.58,304.9 173.61,304.68 172.67,304.32L172.49,304.24L172.68,304.18C173.75,303.85 174.77,303.36 175.69,302.71L175.74,302.68L175.8,302.81C173.62,303.52 171.26,303.48 169.11,302.68L168.97,302.63L169.11,302.56C170.43,301.92 171.63,301.05 172.65,299.99C173.45,299.15 173.99,298.11 174.24,296.98C174.37,296.24 174.37,295.48 174.24,294.74L174.1,294.14C174.1,294.08 174.1,294.03 174.06,293.99C174.03,293.96 174.06,293.94 174.06,293.94V293.99L174.1,294.14C174.15,294.27 174.2,294.47 174.27,294.74C174.48,295.68 174.45,296.66 174.18,297.59C173.92,298.52 173.42,299.36 172.74,300.05C171.72,301.13 170.51,302.01 169.17,302.66V302.54C171.3,303.33 173.64,303.37 175.8,302.65L176.27,302.5L175.86,302.78L175.81,302.82C174.9,303.47 173.88,303.97 172.8,304.31V304.18C173.73,304.53 174.69,304.75 175.68,304.83C176.58,304.93 177.49,304.93 178.39,304.83C179.91,304.75 181.36,304.15 182.5,303.13C182.9,302.73 183.22,302.24 183.43,301.71C183.59,301.31 183.69,300.89 183.74,300.46C183.74,300.29 183.74,300.13 183.77,299.99C183.77,299.88 183.77,299.77 183.77,299.65V299.44C183.75,299.42 183.73,299.41 183.71,299.39Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M171.92,324.68C171.88,324.68 171.66,320.34 171.42,314.98C171.18,309.63 171.02,305.28 171.06,305.28C171.1,305.28 171.33,309.62 171.56,314.98C171.8,320.34 171.96,324.68 171.92,324.68Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M176.35,325.04C176.33,324.98 176.31,324.93 176.3,324.87C176.26,324.73 176.22,324.57 176.17,324.35C176.06,323.92 175.91,323.27 175.74,322.48C175.39,320.88 174.97,318.67 174.58,316.21C174.2,313.75 173.93,311.51 173.77,309.89C173.68,309.08 173.63,308.42 173.59,307.97C173.59,307.76 173.59,307.58 173.59,307.45C173.59,307.39 173.59,307.32 173.59,307.26C173.6,307.32 173.6,307.38 173.59,307.44C173.59,307.58 173.63,307.75 173.66,307.97C173.71,308.44 173.79,309.09 173.88,309.88C174.06,311.5 174.35,313.73 174.73,316.19C175.12,318.65 175.53,320.86 175.85,322.45C176.01,323.24 176.13,323.88 176.23,324.34C176.27,324.55 176.3,324.73 176.33,324.86C176.34,324.92 176.35,324.98 176.35,325.04V325.04Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M194.5,308.68C194.34,308.54 194.14,308.45 193.94,308.39H193.97C193.71,308.25 193.41,308.2 193.11,308.24C192.81,308.27 192.53,308.4 192.31,308.6C192.05,308.85 191.89,309.17 191.85,309.53C191.78,309.89 191.84,310.27 192.03,310.6C192.23,310.89 192.54,311.09 192.89,311.17C193.24,311.24 193.59,311.24 193.94,311.17C194.28,311.13 194.59,310.98 194.83,310.74C195.01,310.53 195.1,310.27 195.1,310C195.11,309.74 195.06,309.49 194.96,309.27C194.85,309.04 194.7,308.84 194.5,308.68V308.68Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M195.25,310.26C195.25,310.26 195.25,310.18 195.25,310.07C195.24,310 195.21,309.93 195.16,309.87C195.12,309.8 195.07,309.75 195,309.71C194.77,309.63 194.53,309.6 194.29,309.61C193.97,309.61 193.66,309.65 193.36,309.75C192.8,309.9 192.26,310.12 191.74,310.39C191.32,310.58 191.04,310.64 191.03,310.6C191.02,310.57 191.26,310.43 191.63,310.19C192.13,309.86 192.69,309.6 193.27,309.44C193.45,309.4 193.6,309.36 193.79,309.33C193.95,309.32 194.12,309.32 194.28,309.33C194.57,309.33 194.86,309.4 195.12,309.54C195.2,309.61 195.27,309.69 195.31,309.79C195.35,309.88 195.37,309.99 195.36,310.09C195.33,310.23 195.26,310.27 195.25,310.26Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M207.21,361.56C207.21,361.56 214.58,360.47 216.4,361.18C218.22,361.89 227.41,366.33 228.44,368.25C229.48,370.17 231.87,373.6 232.18,375.32C232.49,377.04 232.78,382.18 232.78,382.18C232.17,382.16 231.6,381.91 231.16,381.48C230.73,381.05 230.48,380.47 230.46,379.86L229.75,382.18C229.75,382.18 227.83,382.69 227.53,381.38C227.53,381.38 226.42,382.79 225.92,379.57C225.66,378.18 225.49,376.77 225.41,375.36L223.9,373.13L224.7,376.1L224.3,380.61C224.3,380.61 222.69,380.61 222.58,379.19C222.47,378.14 222.23,377.1 221.88,376.1L219.86,372.93C219.86,372.93 214.75,370.27 213.61,368.99C213.09,368.49 212.65,367.91 212.34,367.26L207.3,368.94L207.21,361.56Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M228.93,382.3C228.6,382.31 228.27,382.23 227.98,382.07C227.85,382 227.75,381.9 227.67,381.79C227.58,381.68 227.53,381.55 227.49,381.41C227.41,381.51 227.31,381.58 227.2,381.63C227.08,381.68 226.95,381.7 226.83,381.68C226.39,381.57 226.07,380.86 225.87,379.56C225.62,378.17 225.45,376.76 225.36,375.35L223.9,373.2L224.69,376.08L224.28,380.6C224.28,380.6 222.65,380.6 222.55,379.18C222.43,378.12 222.2,377.09 221.84,376.09L219.82,372.92C219.67,372.84 214.7,370.24 213.58,368.98C213.07,368.48 212.63,367.9 212.3,367.26L207.26,368.94L207.2,361.58C207.27,361.58 214.6,360.51 216.4,361.21C217.32,361.57 220.1,362.87 222.71,364.29C225.01,365.55 227.88,367.26 228.42,368.29C228.74,368.89 229.2,369.65 229.69,370.45C230.75,372.2 231.95,374.18 232.16,375.37C232.46,377.06 232.76,382.18 232.76,382.23C232.4,382.21 232.04,382.11 231.71,381.94C231.35,381.74 231.04,381.45 230.82,381.11C230.6,380.76 230.46,380.36 230.43,379.95L229.73,382.22C229.47,382.28 229.2,382.3 228.93,382.3V382.3ZM227.51,381.34V381.37C227.54,381.51 227.6,381.64 227.68,381.76C227.76,381.88 227.87,381.98 227.99,382.05C228.53,382.28 229.13,382.32 229.7,382.17L230.43,379.79V379.86C230.45,380.46 230.7,381.03 231.12,381.46C231.55,381.89 232.12,382.14 232.72,382.17C232.72,381.85 232.4,376.97 232.12,375.32C231.91,374.14 230.71,372.16 229.64,370.41C229.16,369.62 228.7,368.86 228.39,368.26C228.07,367.65 226.86,366.53 222.68,364.27C220.07,362.86 217.3,361.55 216.38,361.19C214.62,360.51 207.55,361.52 207.21,361.57L207.27,368.88L212.3,367.2C212.63,367.84 213.05,368.42 213.57,368.92C214.7,370.19 219.76,372.84 219.81,372.86L221.84,376.03C222.19,377.03 222.43,378.07 222.55,379.13C222.64,380.44 224.07,380.52 224.23,380.53L224.63,376.04L223.8,372.99L225.37,375.29C225.45,376.7 225.62,378.11 225.88,379.5C226.12,381.1 226.52,381.52 226.81,381.6H226.92C227.14,381.58 227.33,381.47 227.46,381.3L227.51,381.34Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M212.26,360.94H210.16V368.14H212.26V360.94Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M213.68,359.53H208.73V360.94H213.68V359.53Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M189.2,319.7C189.2,319.7 186.79,320.87 186.79,322.77C186.79,324.67 186.39,340.1 186.39,340.1L195.09,335.21L193.67,324.98L203.08,319.21C203.08,319.21 204.89,316 204.71,315C204.54,313.99 202.68,312.03 201.76,312.14C201.48,312.18 201.21,312.29 200.96,312.44C200.72,312.6 200.51,312.8 200.35,313.05L197.51,313.65C197.51,313.65 197.72,315.45 198.93,315.37L199.74,315.27L199.64,315.97L198.22,316.99L189.2,319.7Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M189.2,319.7L189.35,319.64L189.8,319.49L191.56,318.93L198.18,316.88H198.15L199.56,315.86L199.52,315.93C199.55,315.72 199.58,315.47 199.62,315.23L199.74,315.35L198.96,315.45C198.81,315.47 198.65,315.46 198.51,315.42C198.37,315.37 198.23,315.3 198.11,315.21C197.69,314.78 197.43,314.23 197.38,313.64V313.53H197.49L200.33,312.92L200.24,312.98C200.49,312.62 200.82,312.33 201.22,312.15C201.43,312.06 201.65,312.01 201.88,312.01C202.11,312.03 202.34,312.1 202.53,312.22C203.3,312.68 203.95,313.31 204.43,314.06C204.56,314.25 204.67,314.45 204.76,314.67C204.86,314.89 204.89,315.15 204.86,315.39C204.78,315.86 204.65,316.31 204.46,316.74C204.1,317.62 203.68,318.47 203.21,319.3V319.33L193.8,325.1L193.88,324.94C193.92,325.27 193.97,325.62 194.02,325.97C194.46,329.14 194.89,332.23 195.29,335.18V335.29L195.2,335.34L186.44,340.22L186.22,340.34V340.1C186.4,333.7 186.54,328.36 186.64,324.58C186.64,324.11 186.67,323.67 186.68,323.24C186.67,322.84 186.71,322.43 186.81,322.04C187.03,321.45 187.4,320.92 187.89,320.52C188.28,320.17 188.71,319.89 189.19,319.68C189.19,319.68 189.19,319.68 189.11,319.74L188.86,319.89C188.53,320.09 188.23,320.33 187.95,320.59C187.48,320.99 187.13,321.51 186.93,322.08C186.84,322.46 186.81,322.84 186.82,323.23C186.82,323.65 186.82,324.09 186.82,324.56C186.75,328.34 186.65,333.69 186.52,340.08L186.32,339.96L195.01,335.05L194.93,335.21C194.52,332.26 194.1,329.19 193.65,325.99C193.6,325.64 193.56,325.29 193.51,324.97V324.86L193.6,324.81L203.01,319.05L202.96,319.1C203.42,318.29 203.84,317.45 204.19,316.59C204.37,316.18 204.5,315.76 204.57,315.32C204.6,314.9 204.46,314.49 204.2,314.17C203.73,313.45 203.12,312.85 202.39,312.41C202.23,312.31 202.05,312.25 201.86,312.23C201.68,312.23 201.49,312.27 201.32,312.35C200.98,312.51 200.68,312.76 200.46,313.07L200.43,313.12H200.38L197.54,313.72L197.64,313.59C197.68,314.12 197.9,314.62 198.28,315.01C198.37,315.08 198.48,315.14 198.59,315.17C198.71,315.2 198.83,315.21 198.94,315.2L199.73,315.11H199.87V315.25C199.84,315.5 199.8,315.74 199.77,315.96V316.01H199.73L198.31,317.01L191.69,318.98L189.88,319.49L189.43,319.62L189.2,319.7Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M200.88,317.89C200.85,317.86 201.14,317.6 201.56,317.15C201.8,316.89 202,316.6 202.16,316.28C202.33,315.89 202.4,315.47 202.34,315.05C202.3,314.61 202.22,314.19 202.1,313.77C202.05,313.62 201.95,313.49 201.81,313.4C201.68,313.32 201.52,313.27 201.37,313.28C201.11,313.28 200.86,313.26 200.61,313.2C200.43,313.14 200.37,313.06 200.37,313.05C200.38,313.04 200.47,313.05 200.64,313.08C200.88,313.1 201.13,313.1 201.37,313.08C201.56,313.07 201.75,313.11 201.93,313.19C202.13,313.3 202.29,313.47 202.37,313.69C202.52,314.13 202.62,314.58 202.65,315.05C202.71,315.52 202.63,316.01 202.42,316.44C202.24,316.77 201.99,317.08 201.71,317.33C201.47,317.57 201.19,317.77 200.88,317.89V317.89Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M201.06,387.78C197.4,382.96 189.66,382.54 185.68,387.12C184.31,388.68 183.57,390.7 183.61,392.78C183.61,402.29 188.74,427.99 189.87,435.52C191.07,443.59 194.42,457.4 194.42,457.4L210.85,455.07C210.85,455.07 204.68,406.77 203.92,401.11C203.15,395.45 201.98,390.59 201.98,390.59L201.06,387.78Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M173.82,379.1C174.32,378.76 197.3,370.21 201.32,369.38C205.34,368.54 209.08,368.08 213.58,372.26C219.09,377.35 229.12,438.36 229.12,438.36C229.12,438.36 212.19,441.23 212.19,440.89C212.19,440.56 200.6,390.92 200.6,390.92L180.2,403.98L168.85,387.12L173.82,379.1Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M205.47,410.42C205.45,410.37 205.43,410.32 205.43,410.27C205.43,410.15 205.38,410 205.34,409.81C205.28,409.38 205.18,408.8 205.06,408.05C204.82,406.5 204.5,404.3 204.09,401.58C203.68,398.86 203.16,395.61 202.25,392.06C201.84,390.21 201.12,388.44 200.15,386.82C199.08,385.09 197.49,383.74 195.61,382.96C193.7,382.25 191.6,382.25 189.7,382.96C187.9,383.58 186.33,384.69 185.15,386.18C184.17,387.6 183.63,389.27 183.58,391C183.48,392.6 183.54,394.13 183.58,395.5C183.75,398.24 184.14,400.46 184.25,402C184.32,402.77 184.35,403.37 184.36,403.78V404.24C184.37,404.3 184.37,404.35 184.36,404.4C184.35,404.35 184.35,404.3 184.36,404.24C184.36,404.11 184.36,403.96 184.32,403.78C184.29,403.37 184.25,402.77 184.16,402.01C184.01,400.47 183.56,398.27 183.38,395.51C183.29,394 183.28,392.48 183.34,390.97C183.39,389.2 183.95,387.49 184.94,386.03C186.15,384.49 187.77,383.33 189.62,382.69C191.6,381.96 193.77,381.96 195.75,382.69C197.69,383.5 199.32,384.9 200.43,386.68C201.42,388.33 202.13,390.12 202.55,391.99C203.43,395.55 203.93,398.81 204.33,401.54C204.73,404.28 204.99,406.48 205.2,408.03C205.29,408.78 205.37,409.37 205.43,409.8C205.43,409.98 205.46,410.14 205.48,410.26C205.48,410.31 205.48,410.37 205.47,410.42Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M191.28,372.68C191.2,372.73 191.11,372.78 191.02,372.81L190.22,373.13C189.53,373.42 188.53,373.8 187.28,374.28C184.8,375.22 181.35,376.49 177.54,377.89C173.74,379.29 170.32,380.58 167.82,381.57L164.9,382.74L164.11,383.06C164.02,383.1 163.92,383.14 163.82,383.15C163.82,383.15 163.9,383.09 164.08,383L164.86,382.63C165.53,382.32 166.51,381.88 167.74,381.36C170.19,380.32 173.62,378.99 177.43,377.6C181.25,376.2 184.71,374.97 187.21,374.07L190.18,373.02L190.99,372.75C191.08,372.71 191.18,372.69 191.28,372.68V372.68Z"
        android:fillColor="#455A64"/>
  </group>
</vector>
