<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M8.333,9.167C6.667,9.167 5.833,8.333 5.833,6.667C5.833,5 6.667,4.167 8.333,4.167C10,4.167 10.833,5 10.833,6.667C10.833,8.333 10,9.167 8.333,9.167Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.5,15.833C2.5,13.5 3.333,11.667 8.333,11.667C13.333,11.667 14.167,13.5 14.167,15.833"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,4.167C13.333,4.167 14.167,5 14.167,6.667C14.167,8.333 13.333,9.167 12.5,9.167"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.833,12.5C17.168,13.251 17.5,14.427 17.5,15.833"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
</vector>
