<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="393dp"
    android:height="483dp"
    android:viewportWidth="393"
    android:viewportHeight="483">
  <group>
    <clip-path
        android:pathData="M0,0h393v483h-393z"/>
    <path
        android:pathData="M374.5,382.79C385.87,375.36 399.13,366.26 403.53,355.31C413.58,330.25 420.98,310.49 416.22,287.05C413.53,273.82 410.37,262.7 416.22,251.73C425.05,235.15 414.44,212.06 416.22,194.09C418.29,172.93 425.83,159.18 407.73,143.77C389.35,128.13 353.11,112.26 331.49,102.55C301.2,88.92 303.14,61.7 283.98,40.97C254.67,9.22 206.4,49.92 168.05,34.59C129.85,19.33 85.94,-15.77 41.92,3.77C0.76,22.02 -10.17,66.42 -7.49,103.59C-4.4,146.12 18.91,188.16 3.17,231.01C-8.48,262.71 -48.8,277.74 -44.83,313.86C-42.9,331.24 -29.39,344.44 -18.6,358.43C-10.05,369.53 3.47,385.65 18.25,390.44C33.21,395.28 55.23,395.08 71.15,395.08C108.92,395.08 146.71,395.1 184.51,395.1C218.4,395.1 252.29,395.1 286.16,395.13C313.4,395.13 344.2,402.86 368.17,386.92C370.2,385.57 372.3,384.2 374.5,382.79Z"
        android:fillColor="#E6EDFF"/>
    <path
        android:pathData="M47.75,324.24C45.8,323.08 44.6,321.17 42.34,320.46C39,319.46 35.06,320.02 31.59,319.87C23.31,319.41 16.54,314.8 10.16,309.88C13.6,310.13 16.88,311.49 20.39,311.5C23.99,311.54 27.7,310.82 31.25,311.23C34.32,311.43 38.15,311.74 40.72,313.74C43.16,315.72 45.01,319.24 46.6,321.94C46.81,322.23 47,322.62 47.2,322.91L47.75,324.24Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M35.87,304.62C38.5,308.12 40.98,311.8 42.96,315.72C45.03,319.79 46.58,324.14 48.03,328.46C51.1,337.58 53.65,346.92 56.12,356.23C58.67,365.83 60.86,375.57 63.11,385.27L65.4,384.99C63.13,375.17 60.6,365.4 58.18,355.71C55.79,346.1 53.24,336.52 50.11,327.14C48.7,322.89 47.16,318.63 45.12,314.63C38.67,301.84 28.12,291.07 18.1,281.04C17.49,280.43 16.65,281.41 17.08,282.03C22.6,290.15 29.98,296.79 35.87,304.62Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M40.31,275.34C40.47,282.72 39.6,290.41 40.62,297.78C41.42,304.11 42.91,313.07 45.98,319.26C43.09,312.61 48.76,299.1 48.02,292.13C47.64,288.85 46.74,285.6 45.7,282.46C44.47,278.91 40.08,275.03 40.22,271.46C40.2,272.69 40.38,274.1 40.31,275.34Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M37.62,305.08C33.85,303.66 24.21,301.51 20.35,301.55C13.72,301.71 6.59,300.29 1.85,295.36C0.35,293.77 -1.05,292.18 -2.29,290.52C3.12,292.69 7.67,292.97 13.51,293.08C20.43,293.34 26.4,295.97 31.55,300.7L37.62,305.08Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M33.19,298.71C27.92,293.15 26.54,286.41 25.55,281.28C24.73,277.56 24.53,273.79 24.34,269.9C24.03,266.12 23.2,262.5 22.88,258.72C23,260.35 24.3,261.66 24.97,263.01C25.95,264.89 26.92,266.66 28.03,268.43C30.26,272 31.25,276.14 32.29,280.14C32.97,283.1 33.88,286.35 33.67,289.42C33.48,291.62 32.15,293.94 32.55,296.23L33.19,298.71Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M23.68,288.74C18.35,285.84 12.37,283.94 7.07,280.91C0.16,276.78 -4.69,269.79 -8.31,262.88C-10.05,259.37 -12.65,255.85 -13.62,252.1C-11.35,255.45 -7.81,257.72 -4.65,260.04C-1.13,262.56 2.24,265.19 6.07,267.23C12.55,270.82 18.39,275.3 21.11,282.33C21.73,284.05 21.92,286.2 23.1,287.5L23.68,288.74Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M51.01,333.44C49.56,331.1 50.25,327.25 50.14,324.75C49.98,320.51 50.03,315.99 50.73,311.82C51.96,305.14 55.52,295.71 59.96,290.36C57.35,298.82 60.42,308.07 59.6,316.6C59.23,321.09 58.75,325.02 55.56,328.34C54.19,329.81 51.01,333.44 51.01,333.44Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M51.36,335.5C43.15,326.52 29.27,325.61 18.12,322.39C19.64,324.52 22.26,325.96 24.1,327.79C26.45,330.02 28.74,331.77 31.63,333.08C34.7,334.47 38.37,335.4 41.64,335.89C44.34,336.19 51.36,335.5 51.36,335.5Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M55.64,350.54C55.26,344.47 55.08,339.61 57.55,334.4C60.94,327.14 67.31,321.51 72.69,316.16C71.02,319.7 71.61,324.53 70.23,328.4C68.94,331.92 67.63,335.58 65.81,338.88C63.75,342.92 55.64,350.54 55.64,350.54Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M56.69,354.98C51.89,351.7 44.76,352.48 39.37,350.29C34.56,348.31 28.67,345.41 25.25,341.31C28.22,339.54 35.68,341.05 38.87,342.03C43.56,343.44 51.31,346.55 53.82,351.08L56.69,354.98Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M58.32,360.12C57.49,355.73 60.77,348.05 63.37,345.34C68.46,339.98 73.99,335.04 79.5,330.28C78.41,331.29 78.56,333.47 78.29,335.02C78,337.4 77.56,339.7 76.96,341.91C75.68,345.42 74.16,349.02 72.14,352.09C70.66,354.4 68.98,356.83 66.67,358.27C65.68,358.93 64.31,359.58 63.21,359.47C62.18,359.5 58.32,360.12 58.32,360.12Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M43.4,364.83C37.64,362.51 33.18,358.27 27.56,355.58C39.08,353.63 50.76,357.25 59.28,365.25C59.28,365.25 48.77,366.99 43.4,364.83Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M61.52,373.31C60.57,366.1 66.78,360.58 70.85,357.3C73.28,355.48 75.88,354.22 78.18,352.12C80.19,350.19 81.61,347.57 83.57,345.83C81.89,349.2 81.2,353.06 79.36,356.38C77.68,359.27 75.47,362.1 73.45,364.52C70.38,368.26 61.52,373.31 61.52,373.31Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M62.72,378.89C59.33,377.49 55.74,377.91 52.31,376.79C50.06,375.95 41.6,371.79 41.6,371.79C41.6,371.79 48.84,369.98 51.77,370.37C56.83,371.08 62.72,378.89 62.72,378.89Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M374.38,325.18C375.79,323.86 376.46,322.04 378.24,321.03C380.85,319.59 384.26,319.35 387.14,318.61C394,316.74 398.87,311.65 403.33,306.38C400.47,307.21 397.98,308.94 395.05,309.57C392.03,310.24 388.79,310.31 385.89,311.29C383.35,312.01 380.21,312.97 378.41,315.11C376.7,317.2 375.79,320.48 374.93,323.05C374.81,323.31 374.71,323.7 374.6,323.96L374.38,325.18Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M372.12,391.08C372.6,378.73 372.46,366.33 373.06,353.97C373.47,345.58 373.95,337.18 374.88,328.81C375.31,324.94 375.84,321.06 376.83,317.29C379.97,305.2 387.93,295.53 392.56,284.18C392.82,283.51 391.79,283.15 391.43,283.7C384.91,293.95 378.02,304.7 374.86,316.55C373.88,320.27 373.37,324.1 372.92,327.92C371.93,336.27 371.55,344.66 371.26,353.06C370.83,365.63 370.2,378.42 370.47,391.06H372.12V391.08Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M371.83,282.82C373.01,289.03 375.14,295.34 375.6,301.7C376.05,307.17 376.44,314.94 374.95,320.7C376.17,314.6 369,304.26 368.38,298.31C368.12,295.48 368.29,292.61 368.6,289.77C368.98,286.58 371.98,282.53 371.21,279.55C371.45,280.58 371.55,281.79 371.83,282.82Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M379.44,307.29C382.34,305.42 390.04,301.86 393.3,301.22C398.89,300.16 404.6,297.69 407.71,292.7C408.7,291.09 409.58,289.53 410.33,287.9C406.18,290.68 402.41,291.77 397.55,292.89C391.79,294.36 387.26,297.62 383.78,302.54L379.44,307.29Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M381.98,301.14C385.41,295.53 385.36,289.63 385.27,285.14C385.29,281.86 384.76,278.67 384.23,275.38C383.83,272.14 383.88,268.97 383.47,265.73C383.66,267.13 382.8,268.47 382.46,269.72C381.98,271.47 381.48,273.12 380.88,274.83C379.65,278.21 379.56,281.86 379.42,285.41C379.37,288.02 379.2,290.9 379.92,293.44C380.49,295.27 382.01,296.95 382.08,298.96L381.98,301.14Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M388.19,291.07C392.15,287.66 396.83,285.02 400.73,281.52C405.77,276.8 408.6,270.08 410.4,263.62C411.24,260.36 412.8,256.95 412.92,253.62C411.62,256.83 409.06,259.38 406.83,261.9C404.33,264.63 401.98,267.44 399.13,269.86C394.33,274.04 390.23,278.83 389.2,285.24C388.98,286.8 389.22,288.65 388.45,289.94L388.19,291.07Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M373.3,333.48C374.09,331.28 372.84,328.16 372.46,326.02C371.81,322.42 370.97,318.66 369.65,315.28C367.42,309.9 362.72,302.63 358.04,298.94C361.74,305.58 360.85,313.86 363.05,320.89C364.18,324.61 365.29,327.8 368.55,330.01C369.96,331.01 373.3,333.48 373.3,333.48Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M373.37,335.28C378.65,326.29 390.14,323.02 398.91,318.32C398.03,320.39 396.08,322.07 394.86,323.94C393.28,326.21 391.67,328.11 389.49,329.74C387.16,331.45 384.26,332.91 381.6,333.89C379.37,334.61 373.37,335.28 373.37,335.28Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M372.48,348.67C371.71,343.51 370.99,339.41 367.97,335.48C363.82,330.01 357.49,326.41 351.98,322.88C354.02,325.54 354.4,329.72 356.25,332.72C357.95,335.43 359.72,338.28 361.83,340.71C364.3,343.73 372.48,348.67 372.48,348.67Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M372.39,352.58C375.82,348.98 381.96,348.33 386.08,345.53C389.75,343.01 394.16,339.53 396.32,335.48C393.52,334.52 387.52,337.11 385.03,338.52C381.36,340.54 375.41,344.54 374.09,348.79L372.39,352.58Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M371.96,357.19C371.86,353.35 367.73,347.49 365.07,345.7C359.84,342.12 354.3,338.95 348.84,335.95C349.92,336.6 350.18,338.45 350.71,339.72C351.35,341.67 352.15,343.51 353.06,345.26C354.76,347.97 356.68,350.73 358.93,352.94C360.59,354.62 362.43,356.35 364.62,357.14C365.55,357.5 366.82,357.81 367.73,357.52C368.6,357.38 371.96,357.19 371.96,357.19Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M385.31,358.46C389.73,355.48 392.72,351.14 396.97,347.85C386.94,348.31 377.81,353.42 372.07,361.67C372.05,361.67 381.19,361.24 385.31,358.46Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M371.62,368.85C371.11,362.61 364.93,359.11 360.95,357.09C358.57,355.99 356.17,355.41 353.85,354.07C351.81,352.8 350.15,350.88 348.19,349.75C350.2,352.29 351.47,355.39 353.63,357.83C355.55,359.97 357.92,361.94 360.04,363.62C363.27,366.18 371.62,368.85 371.62,368.85Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M371.62,373.74C374.21,371.96 377.3,371.65 379.96,370.09C381.71,368.99 388.05,364 388.05,364C388.05,364 381.64,363.79 379.27,364.65C375.17,366.11 371.62,373.74 371.62,373.74Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M276.86,299.11C275.49,297.02 275.2,294.5 273.29,292.7C270.43,290.08 266.26,288.72 262.85,286.92C254.84,282.43 250.29,274.54 246.33,266.55C249.64,268.47 252.25,271.42 255.73,273.12C259.3,274.9 263.36,276 266.69,278.11C269.66,279.82 273.31,281.98 274.92,285.21C276.4,288.38 276.55,292.77 276.81,296.25C276.88,296.64 276.88,297.11 276.95,297.5L276.86,299.11Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M276.24,288.65C276.28,293.71 275.71,298.79 275.06,303.81C273.67,314.46 271.66,325.06 269.59,335.6C266.38,352.05 262.09,368.34 258.8,384.78H260.86C265.23,368.8 268.44,352.34 271.87,336.22C274.15,325.47 276.29,314.7 277.72,303.81C278.39,298.79 278.95,293.73 278.92,288.65C278.83,272.69 273.45,256.69 268.32,241.77C267.99,240.79 266.64,241.19 266.79,242.2C268.44,253.6 272.9,264.42 274.92,275.81C275.68,280.03 276.19,284.35 276.24,288.65Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M293.19,246.71C289.79,254.15 285.16,261.39 282.61,269.26C280.33,275.98 277.46,285.62 277.55,293.3C277.91,285.26 290.1,274.52 292.76,267.25C293.96,263.77 294.65,260.1 295.13,256.47C295.64,252.35 293.12,246.33 295.01,242.85C294.34,244.05 293.84,245.51 293.19,246.71Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M276.07,275.07C273,271.8 264.44,264.99 260.55,263.17C253.88,260.1 247.46,255.23 245.11,248.01C244.36,245.68 243.76,243.45 243.33,241.17C247.67,245.94 252.09,248.46 257.84,251.39C264.63,255.01 269.31,260.53 272.14,267.75L276.07,275.07Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M274.75,266.57C272.18,258.46 274.08,251.08 275.59,245.49C276.57,241.36 278.2,237.52 279.93,233.56C281.44,229.63 282.35,225.62 283.89,221.71C283.21,223.41 283.89,225.36 283.91,227.01C283.96,229.37 284.08,231.6 284.32,233.9C284.8,238.53 283.81,243.13 282.88,247.65C282.13,250.93 281.44,254.6 279.74,257.58C278.46,259.69 276.02,261.32 275.32,263.82L274.75,266.57Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M270.1,252.01C266.19,246.52 261.15,241.74 257.31,236.13C252.44,228.65 250.98,219.34 250.72,210.68C250.69,206.33 249.78,201.56 250.67,197.34C251.32,201.78 253.74,205.76 255.75,209.62C258.03,213.84 260.12,218.09 262.92,222C267.65,228.72 271.32,236.04 270.62,244.38C270.41,246.4 269.54,248.63 270.1,250.5V252.01Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M275.64,309.85C275.32,306.83 277.87,303.3 278.99,300.76C280.91,296.44 283.14,291.98 285.85,288.17C290.31,282.1 298.44,274.44 305.47,271.25C298.78,278.43 297.34,289.13 292.4,297.26C289.86,301.58 287.46,305.25 282.66,307C280.58,307.77 275.64,309.85 275.64,309.85Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M275.01,312.08C271.17,299.15 257.79,291.5 248.22,282.89C248.7,285.77 250.62,288.48 251.58,291.19C252.85,294.55 254.29,297.4 256.52,300.11C258.92,302.99 262.11,305.7 265.13,307.77C267.67,309.37 275.01,312.08 275.01,312.08Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M271.96,329.14C274.53,322.93 276.71,317.96 281.7,313.98C288.61,308.39 297.67,305.85 305.66,303.14C302.28,305.85 300.53,310.96 297.27,314.15C294.29,317.03 291.17,320.05 287.79,322.45C283.74,325.47 271.96,329.14 271.96,329.14Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M270.86,334.11C267.67,328.52 260.17,325.81 255.87,321.03C252.04,316.71 247.58,310.98 246.14,305.25C249.97,304.93 256.67,310.05 259.38,312.59C263.36,316.26 269.59,323.12 269.9,328.85L270.86,334.11Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M270,340.01C271.3,335.21 278.3,329.17 282.21,327.73C289.88,324.85 297.8,322.62 305.61,320.55C304.06,321.03 303.14,323.26 302.11,324.7C300.67,326.93 299.12,329.02 297.44,330.92C294.44,333.8 291.2,336.65 287.68,338.74C285.08,340.32 282.21,341.93 279.23,342.24C277.94,342.41 276.24,342.41 275.2,341.76C274.13,341.28 270,340.01 270,340.01Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M252.83,337.44C248.2,332.33 245.8,325.95 241.51,320.53C253.96,324.2 263.84,333.46 268.46,345.58C268.46,345.6 257.14,342.24 252.83,337.44Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M266.79,354.74C269.35,347.09 278.2,344.59 283.84,343.3C287.17,342.65 290.36,342.65 293.67,341.69C296.62,340.73 299.28,338.81 302.11,338.02C298.8,340.56 296.24,344.09 292.78,346.46C289.71,348.53 286.14,350.3 282.95,351.74C278.08,354 266.79,354.74 266.79,354.74Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M265.27,360.88C262.57,357.86 258.78,356.51 255.95,353.73C254.1,351.79 247.7,343.56 247.7,343.56C247.7,343.56 255.8,345.26 258.51,347.09C263.19,350.23 265.27,360.88 265.27,360.88Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M103.77,379.47C103.1,382.21 102.31,385.04 101.52,387.92H102.19C103.51,383.14 104.95,378.47 105.93,374.03C107.51,366.95 109.03,359.68 108.47,352.39C107.92,345.05 105.62,337.52 103.34,330.56C103.25,330.27 102.84,330.39 102.89,330.68C104.13,338.5 107.08,345.84 107.68,353.78C108.31,362.27 105.74,371.29 103.77,379.47Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M104.25,335.93C101.97,327.03 98.38,318.3 98.95,308.82C103.29,316.6 104.25,335.93 104.25,335.93Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M105.14,338.02C102.86,331.37 105.14,318.11 109.12,312.23H109.31C109.5,319.45 105.14,338.02 105.14,338.02Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M106.65,345.29C108.64,338.57 112.03,332.38 120.18,326.58L106.65,345.29Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M104.49,338.21C101.83,335.55 100.13,331.95 98.04,328.73C96.53,326.45 93.87,320.58 93.87,320.58C93.87,320.58 103,329.53 105.04,339.15L104.49,338.21Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M91.42,329.89C97.3,330.85 103.94,339.17 106.77,344.11C106.77,344.09 94.66,334.42 91.42,329.89Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M106.15,343.01C104.44,335.43 109.74,326.14 115.81,321.78C113.15,327.82 106.15,343.01 106.15,343.01Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M95.76,337.35C102.21,340.2 105.04,346.05 107.9,352.13C107.9,352.13 96.15,341.14 95.76,337.35Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M108.21,351.57C107.61,349.56 109.05,346.85 110.06,345.17C112.34,341.64 115.19,338.09 118.74,335.64C116.99,341.14 108.21,351.57 108.21,351.57Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M97.27,345.53C97.27,345.53 101.57,347.97 102.74,349.25C104.76,351.36 107.2,354.04 107.97,356.99C107.97,356.97 100.2,351.89 97.27,345.53Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M108.19,353.83C111.64,349.1 117.06,343.75 122.96,342.14C121.69,343.25 121.11,344.83 120.18,346.2C118.91,347.81 117.28,349.39 115.57,350.23C113.22,351.38 108.19,353.83 108.19,353.83Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M107.88,360.86C108.55,357.67 112.17,354.55 114.52,352.61C117.2,350.49 120.08,348.55 123.27,347.38C121.67,349.65 119.65,351.67 117.71,353.68C115.69,355.8 107.88,360.86 107.88,360.86Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M102.91,358.91C101.06,356.47 99.29,354.02 98.02,351.24C99.96,351.33 102.14,353.92 103.41,355.2C105.35,357.14 106.36,358.94 107.87,361.14C107.87,361.14 104.01,360.35 102.91,358.91Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M106.77,365.56C109.55,365.39 112.24,364.62 114.61,363.11C117.23,361.51 122.17,353.71 122.17,353.71C122.17,353.71 116.12,357.04 112,360.93L106.77,365.56Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M106.77,365.94C104.59,365.78 102.14,365.06 100.8,363.52C99.87,362.35 99.03,361.17 98.28,359.9C97.61,358.89 96,356.18 96,356.18C96,356.18 100.06,357.69 101.4,359.2C103.15,361.24 106.77,365.94 106.77,365.94Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M105.79,371.63C110.75,370.69 115.21,367.5 118.6,363.78C116.08,364.22 112.98,365.58 110.51,367.31C108.02,369.09 105.79,371.63 105.79,371.63Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M103.92,371.68C102.07,370.24 100.8,368.65 99.46,366.78C98.52,365.51 96.43,362.66 96.43,362.66C96.43,362.66 105.28,368.97 105.79,372.76L103.92,371.68Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M104.52,376.04C107.2,376.04 109.65,375.88 112.19,374.7C114.64,373.6 117.99,370.81 118.76,368.13C115.45,368.97 104.52,376.04 104.52,376.04Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M104.95,377.27C102.84,377.27 94.42,366.9 94.42,366.9C94.42,366.9 97.27,367.84 98.47,368.85C100.41,370.6 104.95,377.27 104.95,377.27Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M102.62,383.67C105.74,382.9 108.52,382.5 111.21,380.55C112.81,379.45 114.32,378.2 115.84,376.84C117.01,375.73 119.79,374.05 119.79,374.05C119.79,374.05 115.4,375.4 113.82,376.16C110.46,377.6 107.51,379.62 104.73,381.97L102.62,383.67Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M104.13,380.1C101.86,380.27 99.43,378.32 97.75,377.05C95.81,375.61 92.62,371.24 92.62,371.24C92.62,371.24 96.31,372.59 97.85,373.86C99.53,375.3 104.13,380.1 104.13,380.1Z"
        android:fillColor="#97B9A1"/>
    <path
        android:pathData="M335.48,376.91C336.51,381.49 337.37,386.29 337.59,391.09H338.64C338.45,379.4 334.06,367.36 331.4,356.47C328.81,345.94 325.98,334.68 326.39,323.77C326.77,313.17 331.06,303.38 332.69,293.01C332.74,292.63 332.24,292.48 332.12,292.85C329.26,301.53 326.77,310.6 325.57,319.67C324.25,329.72 326.55,339.89 328.67,349.65C330.63,358.84 333.44,367.79 335.48,376.91Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M330.89,299.92C333.87,288.24 338.59,276.8 337.85,264.37C332.14,274.56 330.89,299.92 330.89,299.92Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M329.72,302.66C332.69,293.95 329.72,276.55 324.49,268.85H324.25C323.99,278.28 329.72,302.66 329.72,302.66Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M327.76,312.18C325.14,303.35 320.73,295.24 310.01,287.66L327.76,312.18Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M330.56,302.9C334.04,299.42 336.27,294.69 339,290.47C340.99,287.49 344.47,279.79 344.47,279.79C344.47,279.79 332.5,291.5 329.82,304.14L330.56,302.9Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M347.68,291.96C339.99,293.2 331.28,304.14 327.56,310.6C327.56,310.6 343.46,297.93 347.68,291.96Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M328.4,309.16C330.63,299.23 323.68,287.04 315.74,281.33C319.22,289.27 328.4,309.16 328.4,309.16Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M342,301.74C333.56,305.46 329.82,313.19 326.1,321.13C326.1,321.13 341.52,306.71 342,301.74Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M325.69,320.41C326.46,317.75 324.59,314.22 323.27,312.01C320.3,307.38 316.53,302.73 311.9,299.54C314.2,306.71 325.69,320.41 325.69,320.41Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M340.03,312.47C340.03,312.47 334.4,315.68 332.86,317.34C330.2,320.1 327.01,323.65 326.03,327.51C326,327.49 336.2,320.82 340.03,312.47Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M325.71,323.36C321.18,317.17 314.08,310.14 306.34,308.03C307.99,309.47 308.76,311.56 309.98,313.33C311.64,315.42 313.77,317.53 316.02,318.61C319.12,320.15 325.71,323.36 325.71,323.36Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M326.15,332.57C325.26,328.38 320.51,324.3 317.42,321.75C313.89,318.99 310.13,316.45 305.93,314.89C308.02,317.87 310.68,320.53 313.22,323.17C315.88,325.95 326.15,332.57 326.15,332.57Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M332.65,330.03C335.07,326.82 337.4,323.63 339.05,319.98C336.51,320.1 333.63,323.51 331.98,325.16C329.43,327.7 328.12,330.08 326.13,332.96C326.13,332.96 331.21,331.9 332.65,330.03Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M327.56,338.76C323.92,338.55 320.39,337.54 317.3,335.55C313.87,333.46 307.39,323.22 307.39,323.22C307.39,323.22 315.31,327.58 320.73,332.69L327.56,338.76Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M327.56,339.24C330.44,339.03 333.63,338.07 335.4,336.08C336.63,334.54 337.73,332.98 338.71,331.33C339.6,330.01 341.69,326.46 341.69,326.46C341.69,326.46 336.39,328.45 334.61,330.44C332.31,333.1 327.56,339.24 327.56,339.24Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M328.88,346.7C322.36,345.48 316.51,341.28 312.09,336.44C315.4,336.99 319.46,338.79 322.69,341.07C325.93,343.35 328.88,346.7 328.88,346.7Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M331.3,346.78C333.73,344.9 335.38,342.79 337.16,340.37C338.38,338.71 341.14,334.95 341.14,334.95C341.14,334.95 329.53,343.23 328.88,348.19L331.3,346.78Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M330.54,352.49C327.01,352.49 323.8,352.27 320.49,350.71C317.3,349.27 312.86,345.62 311.88,342.1C316.2,343.2 330.54,352.49 330.54,352.49Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M329.96,354.09C332.72,354.09 343.77,340.51 343.77,340.51C343.77,340.51 340.01,341.74 338.48,343.06C335.93,345.36 329.96,354.09 329.96,354.09Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M333.03,362.49C328.95,361.51 325.31,360.93 321.76,358.41C319.67,356.97 317.68,355.32 315.69,353.54C314.16,352.1 310.51,349.89 310.51,349.89C310.51,349.89 316.24,351.67 318.35,352.65C322.77,354.52 326.63,357.19 330.27,360.28L333.03,362.49Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M331.04,357.81C334.01,358.03 337.2,355.48 339.41,353.83C341.95,351.96 346.15,346.2 346.15,346.2C346.15,346.2 341.28,347.98 339.31,349.63C337.08,351.5 331.04,357.81 331.04,357.81Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M154.78,356.95C156.65,365.61 158.19,374.84 158.26,383.98H159.8C159.89,376.83 159.03,369.64 157.83,362.61C155.14,347.11 150.3,332.07 146.63,316.79C142.31,298.82 137.52,279.67 138.38,261.08C139.24,242.46 146.75,225.31 149.51,207.08C149.6,206.41 148.69,206.12 148.48,206.79C143.15,222.94 138.36,239.99 136.6,256.95C134.78,274.73 139.17,292.96 143.03,310.21C146.56,325.88 151.43,341.23 154.78,356.95Z"
        android:fillColor="#86A48F"/>
    <path
        android:pathData="M146.34,219.24C151.62,198.59 159.97,178.39 158.65,156.43C148.55,174.43 146.34,219.24 146.34,219.24Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M144.26,224.06C149.53,208.69 144.26,177.93 135.02,164.33H134.59C134.16,181 144.26,224.06 144.26,224.06Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M140.78,240.91C136.18,225.31 128.33,210.96 109.41,197.55L140.78,240.91Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M145.77,224.49C151.91,218.35 155.87,210.01 160.71,202.52C164.21,197.24 170.37,183.64 170.37,183.64C170.37,183.64 149.22,204.34 144.47,226.7L145.77,224.49Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M176.04,205.18C162.41,207.39 147.04,226.7 140.47,238.12C140.47,238.12 168.58,215.71 176.04,205.18Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M141.96,235.58C145.91,218.02 133.61,196.48 119.56,186.38C125.69,200.43 141.96,235.58 141.96,235.58Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M165.99,222.48C151.05,229.08 144.47,242.68 137.88,256.74C137.88,256.74 165.12,231.26 165.99,222.48Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M137.13,255.47C138.5,250.79 135.19,244.53 132.84,240.62C127.56,232.41 120.94,224.21 112.74,218.55C116.84,231.26 137.13,255.47 137.13,255.47Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M162.51,241.41C162.51,241.41 152.56,247.07 149.82,250C145.15,254.87 139.49,261.13 137.71,267.97C137.71,267.97 155.72,256.19 162.51,241.41Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M137.2,260.7C129.19,249.76 116.63,237.33 102.98,233.61C105.91,236.15 107.27,239.85 109.43,242.99C112.36,246.71 116.15,250.41 120.1,252.35C125.55,254.99 137.2,260.7 137.2,260.7Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M137.95,276.96C136.39,269.55 128,262.33 122.53,257.82C116.29,252.95 109.65,248.44 102.24,245.7C105.96,250.98 110.63,255.66 115.12,260.34C119.79,265.26 137.95,276.96 137.95,276.96Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M149.44,272.45C153.73,266.79 157.83,261.13 160.76,254.68C156.27,254.87 151.19,260.91 148.26,263.86C143.78,268.35 141.43,272.55 137.93,277.64C137.9,277.64 146.9,275.79 149.44,272.45Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M140.47,287.88C134.02,287.49 127.78,285.72 122.31,282.22C116.27,278.5 104.81,260.41 104.81,260.41C104.81,260.41 118.79,268.11 128.36,277.13L140.47,287.88Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M140.47,288.74C145.55,288.36 151.21,286.65 154.33,283.15C156.49,280.42 158.43,277.68 160.18,274.76C161.74,272.4 165.46,266.17 165.46,266.17C165.46,266.17 156.08,269.67 152.96,273.2C148.86,277.87 140.47,288.74 140.47,288.74Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M142.79,301.94C131.28,299.78 120.92,292.36 113.13,283.78C118.98,284.76 126.15,287.95 131.86,291.98C137.59,296.01 142.79,301.94 142.79,301.94Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M147.09,302.03C151.38,298.72 154.3,295 157.42,290.71C159.56,287.78 164.45,281.14 164.45,281.14C164.45,281.14 143.94,295.77 142.79,304.58L147.09,302.03Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M145.72,312.16C139.48,312.16 133.82,311.77 127.95,309.04C122.29,306.5 114.47,300.07 112.72,293.8C120.35,295.75 145.72,312.16 145.72,312.16Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M144.69,314.99C149.56,314.99 169.08,290.97 169.08,290.97C169.08,290.97 162.43,293.11 159.7,295.46C155.24,299.56 144.69,314.99 144.69,314.99Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M150.11,329.81C142.89,328.06 136.44,327.08 130.2,322.59C126.49,320.05 122.98,317.12 119.46,314C116.72,311.46 110.3,307.55 110.3,307.55C110.3,307.55 120.44,310.67 124.16,312.42C131.98,315.73 138.79,320.43 145.24,325.9L150.11,329.81Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M146.58,321.56C151.86,321.95 157.49,317.43 161.38,314.51C165.87,311.2 173.27,301.05 173.27,301.05C173.27,301.05 164.69,304.17 161.16,307.09C157.3,310.4 146.58,321.56 146.58,321.56Z"
        android:fillColor="#AECCC1"/>
    <path
        android:pathData="M236.16,354.12C236.6,364.27 234.37,374.65 232.01,384.78H233.26C235.71,375.16 237.51,365.18 237.55,355.51C237.6,348.98 236.36,342.51 234.87,336.2C233.29,329.48 231.7,322.42 229.26,316C229.11,315.64 228.49,315.66 228.54,316.09C229.18,322.11 231.32,328.04 232.83,333.89C234.58,340.51 235.88,347.23 236.16,354.12Z"
        android:fillColor="#8AA893"/>
    <path
        android:pathData="M229.59,317.03C228.78,314.56 228.18,312.16 227.67,309.61C227.63,309.42 227.34,309.47 227.36,309.66C227.38,312.25 227.96,314.94 229.18,317.22C229.28,317.43 229.66,317.29 229.59,317.03Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M230.93,321.35C230.77,317.29 230.17,313.67 231.63,309.71C231.7,309.52 231.41,309.42 231.32,309.59C229.09,312.73 229.49,317.87 230.43,321.42C230.5,321.68 230.96,321.63 230.93,321.35Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M231.7,323.6C232.04,323.51 232.47,319.02 232.57,318.52C232.93,316.72 233.43,314.96 233.76,313.14C233.79,312.97 233.57,312.85 233.48,313.02C232.13,315.04 231.92,318.18 231.56,320.51C231.51,320.79 230.96,324.2 231.8,323.86C231.94,323.79 231.89,323.55 231.7,323.6Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M231.1,326.07C230,320.99 226.02,315.13 221.73,312.18C221.61,312.08 221.46,312.28 221.56,312.4C225.68,316.48 228.23,321.08 230.82,326.19C230.91,326.36 231.15,326.24 231.1,326.07Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M229.9,320.34C228.77,318.06 227.48,315.97 225.71,314.12C225.66,314.08 225.59,314.15 225.63,314.2C227.26,316.11 228.41,318.32 229.61,320.51C229.71,320.72 230,320.53 229.9,320.34Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M232.35,328.45C232.2,326 232.71,323.63 232.71,321.2C232.71,321.03 232.44,321.01 232.42,321.15C231.96,323.48 231.46,326.14 231.94,328.49C231.99,328.73 232.35,328.69 232.35,328.45Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M233.31,330.41C233.76,326.6 234.08,322.93 237.34,320.39C237.46,320.29 237.39,320.07 237.22,320.12C233.67,321.56 232.59,326.98 232.93,330.39C232.95,330.68 233.29,330.65 233.31,330.41Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M231.92,328.52C230.24,327.08 228.73,325.64 226.9,324.39C225.01,323.1 222.56,321.03 220.26,320.7C220.12,320.67 219.97,320.89 220.14,320.96C222.42,322.04 224.51,323.46 226.59,324.9C227.77,325.69 228.9,326.58 229.93,327.56C230.48,328.09 230.98,328.61 231.73,328.86C231.92,328.93 232.09,328.66 231.92,328.52Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M223.79,320.41C226.88,320.96 228.63,324.03 230.84,325.95C230.98,326.07 231.15,325.9 231.03,325.76C229.35,323.58 226.86,320.27 223.81,320.17C223.69,320.17 223.67,320.39 223.79,320.41Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M231.92,328.45C232.2,325.18 234.05,322.83 235.47,320.03C235.56,319.83 235.32,319.67 235.18,319.81C233.16,321.8 231.22,325.54 231.51,328.45C231.53,328.71 231.89,328.71 231.92,328.45Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M223.45,328.38C227.38,329.14 229.88,332.41 232.83,334.83C232.97,334.95 233.14,334.78 233.02,334.64C230.45,331.64 227.58,328.76 223.52,328.14C223.35,328.09 223.28,328.33 223.45,328.38Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M233.19,332.48C231.94,331.23 231.03,330.05 229.5,329.07C228.03,328.11 226.26,327.2 224.46,327.22C224.34,327.22 224.29,327.42 224.44,327.44C226.24,327.8 227.77,328.42 229.28,329.48C230.6,330.39 231.54,332.14 232.95,332.79C233.14,332.86 233.36,332.64 233.19,332.48Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M234.1,336.41C231.92,336.44 229.98,336.65 228.13,337.92C228.01,338 228.1,338.19 228.25,338.11C230.14,337.25 232.06,337.06 234.1,336.94C234.46,336.94 234.46,336.41 234.1,336.41Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M233.14,336.03C229.64,334.01 224.34,334.85 220.84,336.39C220.74,336.44 220.81,336.56 220.91,336.53C225.04,335.28 228.87,335.45 233.02,336.34C233.21,336.41 233.33,336.15 233.14,336.03Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M234.22,334.8C230.02,333.89 226.11,333.1 221.82,334.23C221.68,334.28 221.7,334.49 221.84,334.49C223.79,334.3 225.73,334.16 227.67,334.23C229.88,334.3 231.99,335.21 234.15,335.19C234.39,335.19 234.46,334.85 234.22,334.8Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M233.24,333.7C233.96,330.1 236.62,327.92 238.7,325.16C238.82,325.02 238.58,324.8 238.44,324.9C235.85,326.89 232.95,330.22 232.85,333.65C232.88,333.87 233.19,333.92 233.24,333.7Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M233.65,335.05C235.32,331.83 237.99,329.91 241.54,329.19C241.73,329.14 241.66,328.88 241.49,328.88C237.99,328.69 234.27,331.61 233.26,334.9C233.21,335.09 233.55,335.24 233.65,335.05Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M234.58,338.36C235.11,335.86 237.05,334.06 238.66,332.21C238.78,332.09 238.63,331.85 238.47,331.97C237.43,332.67 236.57,333.65 235.83,334.64C235.06,335.67 234.15,336.96 234.2,338.31C234.22,338.52 234.53,338.57 234.58,338.36Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M235.3,340.35C237.82,337.88 240.38,337.85 243.67,337.68C243.93,337.66 243.98,337.3 243.74,337.23C240.7,336.34 236.96,337.56 235.01,340.06C234.87,340.27 235.11,340.54 235.3,340.35Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M235.56,341.9C231.84,340.92 227.29,341.55 225.37,345.31C225.32,345.43 225.46,345.5 225.54,345.41C226.76,343.68 228.18,342.63 230.26,342.14C232.08,341.71 233.79,342.46 235.56,342.22C235.71,342.17 235.68,341.93 235.56,341.9Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M234.77,340.01C231.92,339.05 228.08,340.54 225.42,341.59C225.32,341.64 225.35,341.81 225.47,341.76C226.79,341.43 228.08,340.99 229.42,340.71C231.2,340.3 232.95,340.47 234.75,340.25C234.89,340.25 234.92,340.06 234.77,340.01Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M234.68,338.28C230.05,338.09 225.01,337.01 220.96,339.92C220.86,339.99 220.93,340.15 221.05,340.08C223.5,338.76 226.16,338.52 228.9,338.52C230.84,338.52 232.81,338.95 234.7,338.62C234.92,338.6 234.87,338.28 234.68,338.28Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M234.77,338.57C235.42,335.67 239.88,336.51 241.97,335.98C242.18,335.93 242.18,335.62 241.97,335.55C239.76,335.02 234.75,335.67 234.41,338.5C234.39,338.71 234.72,338.76 234.77,338.57Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.33,346.68C237.43,342.05 242.04,342.53 245.78,341.93C245.92,341.91 245.95,341.64 245.78,341.62C242.23,341.09 236.28,342.24 235.99,346.63C235.95,346.82 236.28,346.87 236.33,346.68Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.09,344.35C236.4,343.85 236.35,343.32 236.81,342.84C237.31,342.29 238.01,341.91 238.65,341.57C239.76,340.99 240.98,340.71 242.06,340.15C242.21,340.08 242.13,339.84 241.99,339.84C240.5,339.99 238.94,340.75 237.67,341.5C237.02,341.88 234.99,343.44 235.92,344.35C235.99,344.42 236.07,344.4 236.09,344.35Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.09,341.67C237.26,340.2 239.18,339.99 240.67,339.03C240.81,338.93 240.77,338.69 240.57,338.69C239.66,338.71 238.68,339.29 237.89,339.67C237.12,340.06 236.11,340.59 235.71,341.38C235.61,341.62 235.92,341.88 236.09,341.67Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M237.05,353.35C236.38,351.31 234.19,349.44 232.52,348.19C231.03,347.09 228.85,345.72 227.12,347.11C227,347.21 227.14,347.35 227.26,347.3C229.42,346.37 231.34,347.98 232.9,349.32C234.29,350.54 235.8,351.91 236.81,353.47C236.88,353.57 237.1,353.49 237.05,353.35Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.57,350.47C235.71,348.72 233.93,347.69 232.32,346.68C231.08,345.89 229.26,344.81 227.74,345.34C227.65,345.36 227.67,345.5 227.77,345.5C230.77,345.46 234.56,348.31 236.28,350.64C236.4,350.83 236.67,350.69 236.57,350.47Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.28,347.21C234.65,345.74 231.56,343.82 229.35,345.12C229.25,345.19 229.33,345.34 229.42,345.31C231.65,344.76 234.31,346.03 236.04,347.45C236.18,347.59 236.43,347.35 236.28,347.21Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M235.27,344.38C234.1,343.75 232.59,343.35 231.24,343.58C231.1,343.61 231.1,343.85 231.24,343.87C232.52,344.14 233.81,344.57 235.11,344.79C235.35,344.83 235.51,344.52 235.27,344.38Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.76,356.64C234.03,355.17 230.41,354.4 227.65,356.23C227.53,356.3 227.62,356.47 227.77,356.42C230.77,355.15 233.69,355.94 236.59,357.04C236.81,357.14 236.98,356.76 236.76,356.64Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.54,355.51C235.15,353.2 230.79,352.89 228.46,353.49C228.41,353.49 228.41,353.59 228.49,353.59C231.41,353.23 233.96,354.12 236.38,355.7C236.47,355.75 236.62,355.6 236.54,355.51Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.74,353.52C234.65,352.27 232.28,352.03 229.88,351.89C229.76,351.89 229.74,352.08 229.86,352.1C232.09,352.65 234.44,352.85 236.55,353.85C236.76,353.92 236.93,353.64 236.74,353.52Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.96,352.51C240.41,350.61 243.48,350.18 247.34,349.85C247.56,349.82 247.63,349.49 247.39,349.44C243.84,348.72 239.59,349.99 236.74,352.13C236.55,352.29 236.72,352.63 236.96,352.51Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M237.07,350.93C238.23,348.48 241.25,348.79 243.38,347.93C243.57,347.86 243.55,347.57 243.34,347.57C241.27,347.54 237.34,348.45 236.76,350.81C236.72,350.97 236.98,351.12 237.07,350.93Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.71,348.79C237.7,348.14 238.56,347.35 239.61,346.77C240.91,346.08 242.35,345.77 243.79,345.48C243.93,345.46 243.91,345.22 243.76,345.22C241.22,345.12 237.98,346.42 236.52,348.58C236.43,348.72 236.59,348.86 236.71,348.79Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.5,360.43C238.8,357.33 242.61,356.52 246.07,355.29C246.24,355.24 246.21,354.96 246.02,354.98C242.9,355.34 237.63,357.14 236.26,360.28C236.16,360.45 236.38,360.57 236.5,360.43Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M237.12,357.52C238.85,355.7 240.87,355.17 243.1,354.24C243.21,354.19 243.21,353.95 243.05,353.97C240.96,354.19 237.94,355.41 236.86,357.33C236.76,357.48 236.98,357.64 237.12,357.52Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M237.51,354.88C238.2,354.43 238.87,353.92 239.59,353.52C240.34,353.11 241.13,352.82 241.87,352.41C242.06,352.32 241.92,352.08 241.73,352.1C240.19,352.34 238.32,353.47 237.29,354.6C237.15,354.74 237.34,354.98 237.51,354.88Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.28,363.76C235.9,361.99 233.93,360.69 232.3,360.14C232.13,360.09 232.06,360.31 232.18,360.4C232.9,360.91 233.67,361.34 234.34,361.89C235.04,362.44 235.54,363.14 235.99,363.88C236.11,364.02 236.33,363.93 236.28,363.76Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.45,361.53C235.68,360.33 234.27,359.83 232.92,359.54C232.8,359.51 232.71,359.68 232.83,359.75C234.03,360.33 235.08,360.93 236.14,361.77C236.31,361.89 236.59,361.72 236.45,361.53Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M236.28,359.18C235.47,358.67 234.56,358.29 233.69,357.81C232.78,357.31 231.87,356.83 230.89,356.52C230.77,356.47 230.7,356.66 230.82,356.71C232.47,357.64 234.29,359.2 236.21,359.42C236.36,359.44 236.4,359.25 236.28,359.18Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M228.82,350.66C232.04,350.76 234.17,352.53 236.86,354C236.98,354.07 237.1,353.9 237,353.8C234.96,351.74 231.77,349.94 228.8,350.49C228.7,350.49 228.73,350.64 228.82,350.66Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M224.87,322.14C227.51,323.1 228.9,325.81 230.86,327.63C230.96,327.7 231.08,327.61 231.03,327.51C230.26,326.24 229.3,325.11 228.27,324.06C227.39,323.14 226.21,322.09 224.87,321.99C224.8,321.95 224.77,322.09 224.87,322.14Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M230.65,324.73C230.74,321.11 231.82,317.82 233.09,314.48C233.14,314.36 232.95,314.29 232.88,314.39C231.15,317.43 230.16,321.23 230.38,324.73C230.38,324.9 230.65,324.9 230.65,324.73Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M232.47,330.82C232.73,329.12 233.16,327.58 233.93,326.05C234.7,324.49 235.9,323.27 236.79,321.8C236.9,321.61 236.64,321.47 236.5,321.59C233.96,323.67 232.16,327.51 232.2,330.8C232.2,330.92 232.44,330.97 232.47,330.82Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M225.66,325.71C228.7,325.78 231.1,329.07 233.04,331.06C233.14,331.16 233.31,331.04 233.24,330.92C231.84,328.35 228.77,325.35 225.68,325.4C225.46,325.42 225.46,325.71 225.66,325.71Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M233.76,336.82C234.34,335.38 235.08,334.2 236.19,333.13C237.34,332 238.71,331.49 239.98,330.61C240.14,330.49 240.1,330.2 239.88,330.22C238.32,330.27 236.79,331.64 235.71,332.64C234.58,333.7 233.43,335.16 233.31,336.77C233.31,337.04 233.67,337.04 233.76,336.82Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M234.84,339.31C231.37,337.71 228.06,337.44 224.24,337.83C224.07,337.85 224.07,338.07 224.24,338.09C226.33,338.28 228.39,338.21 230.46,338.52C231.94,338.74 233.26,339.82 234.72,339.75C234.94,339.72 235.06,339.41 234.84,339.31Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M234.58,340.66C234.7,341.07 235.32,340.9 235.2,340.49C235.2,340.47 235.2,340.47 235.18,340.44C235.08,340.15 234.68,340.15 234.6,340.44C234.6,340.47 234.6,340.47 234.58,340.49C234.46,340.87 235.08,341.04 235.2,340.66C235.2,340.66 235.2,340.66 235.2,340.63C235.35,340.13 234.41,340.13 234.58,340.66Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M235.49,341.45C236.59,339.15 239.69,338.31 241.94,337.59C242.06,337.54 242.06,337.32 241.92,337.35C240.55,337.42 239.23,337.97 238.01,338.55C236.93,339.05 235.32,339.99 235.08,341.28C235.06,341.52 235.37,341.69 235.49,341.45Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M235.18,339.48C235.8,337.06 239.33,336 241.39,335.19C241.51,335.14 241.46,334.95 241.34,334.97C239.86,335.31 238.44,335.91 237.12,336.7C236.16,337.25 234.82,338.21 234.87,339.46C234.87,339.63 235.13,339.67 235.18,339.48Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M235.13,341.04C232.52,340.49 230.12,339.87 227.41,340.2C227.22,340.23 227.22,340.49 227.41,340.51C228.71,340.68 230,340.71 231.29,340.85C232.57,340.99 233.86,341.57 235.13,341.35C235.3,341.33 235.3,341.07 235.13,341.04Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M223.33,331.54C227.63,330.41 230.6,333.94 234.08,335.72C234.17,335.76 234.29,335.62 234.2,335.55C231.05,333.08 227.51,329.86 223.24,331.13C222.95,331.21 223.07,331.61 223.33,331.54Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M233.02,335.81C233.57,334.76 234.13,333.75 234.82,332.81C235.59,331.76 236.55,330.89 237.39,329.91C237.51,329.79 237.36,329.57 237.2,329.67C235.23,330.92 233.36,333.46 232.64,335.67C232.57,335.88 232.93,336.03 233.02,335.81Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M242.66,389.07C286.38,389.98 329.65,392.86 373.06,395.52C394.74,396.84 416.37,398.28 437.86,400.15C408.38,393.99 354.16,383.22 323.77,380.55C293.36,377.89 263.05,375.01 232.42,374.1C160.11,371.94 88.18,378.35 20.38,397.28C15.83,398.55 11.41,399.87 7.12,401.21C83.65,390.87 162.99,387.42 242.66,389.07Z"
        android:fillColor="#9FC3AA"/>
    <path
        android:pathData="M242.75,418.06C240.3,410.72 230.49,408.15 224.47,406.69C214.76,404.29 204.04,404.48 194.35,407.07C192.19,406.64 189.7,407 187.68,407.19C183.39,407.6 179.15,408.39 174.93,409.37C170.94,410.31 166.96,411.48 163.22,413.31C160.61,414.58 158.28,416.19 157.35,419.33C154.99,427.05 165.26,428.92 169.7,429.48C176.56,430.34 183.58,429.98 190.47,429.38C195.48,428.95 200.42,430.34 205.26,431.64C211.4,433.29 217.62,435.07 223.97,434.85C229.85,434.66 235.36,432.16 239.73,427.82C242.17,425.42 243.97,421.7 242.75,418.06Z"
        android:fillColor="#E1DFDF"/>
    <path
        android:pathData="M168.07,214.45C168.22,214.04 168.39,213.63 168.53,213.18C169.59,210.06 169.97,207.97 171.19,202.93C171.96,199.69 172.7,196.65 173.28,194.58C173.62,193.41 173.85,191.68 174.14,189.69C175.2,182.44 178.55,172.56 185.75,172.56C186.01,172.56 189.8,175.77 188.29,183.5C186.97,190.24 179.95,212.89 176.9,219.94C176.25,221.45 174.79,223.04 172.66,223.04C171.53,223.04 170.4,222.58 169.3,221.69C166.28,219.24 167.14,216.92 168.07,214.45Z"
        android:fillColor="#8786B9"/>
    <path
        android:pathData="M233.74,216.76C233.66,216.34 233.57,215.91 233.5,215.43C232.99,212.18 232.96,210.06 232.61,204.89C232.4,201.57 232.18,198.44 231.97,196.31C231.83,195.09 231.89,193.35 231.94,191.34C232.13,184.02 230.09,173.64 223.02,172.43C222.76,172.38 218.88,174.98 219.07,182.85C219.23,189.71 222.32,213.22 224.13,220.69C224.51,222.29 225.69,224.1 227.79,224.46C228.9,224.65 230.09,224.39 231.33,223.7C234.7,221.8 234.22,219.35 233.74,216.76Z"
        android:fillColor="#8786B9"/>
    <path
        android:pathData="M224.05,151.21C218.17,143.72 217.71,128.75 206.13,120.5C198.96,115.39 183.01,121.75 180.45,130.84C176.75,143.99 184.57,158.43 183.37,163.44C183.37,163.44 188.29,164.02 204.28,159.22C220.26,154.4 224.05,151.21 224.05,151.21Z"
        android:fillColor="#2D2321"/>
    <path
        android:pathData="M181.43,162.29C182.32,159.68 181.76,156.92 181.21,154.26C180.59,151.28 179.75,148.33 179.73,145.26C179.7,141.92 179.54,138.61 180.04,135.3C180.28,133.74 180.64,132.21 181.09,130.7C181.57,129.16 182.44,127.77 182.82,126.23C182.89,125.95 182.53,125.83 182.37,126.04C178.67,131.06 178.24,138.3 178.67,144.3C178.89,147.25 179.56,150.08 180.37,152.93C181.21,155.89 182.15,159.2 181.38,162.27C181.38,162.32 181.41,162.32 181.43,162.29Z"
        android:fillColor="#2D2321"/>
    <path
        android:pathData="M195.17,118.36C198.22,117.89 201.79,118.36 204.65,119.47C207.72,120.64 210.11,122.95 212.08,125.54C213.9,127.94 215.37,130.62 216.66,133.34C217.98,136.05 219.11,138.95 220.86,141.42C221,141.64 221.29,141.44 221.2,141.23C219.92,138.21 218.37,135.26 216.85,132.35C215.39,129.54 213.81,126.76 211.72,124.34C209.71,121.96 207.33,120.07 204.34,119.11C201.26,118.13 198.29,118.34 195.13,118.32C195.13,118.29 195.13,118.36 195.17,118.36Z"
        android:fillColor="#2D2321"/>
    <path
        android:pathData="M217.72,138.66C218.53,140.6 219.32,142.52 220.38,144.35C221.31,145.98 222.51,148.11 224.14,149.12C224.26,149.19 224.41,149.05 224.34,148.93C223.88,148.09 223.18,147.44 222.58,146.7C221.89,145.84 221.26,144.9 220.69,143.96C219.63,142.24 218.72,140.41 217.79,138.64C217.76,138.59 217.69,138.61 217.72,138.66Z"
        android:fillColor="#2D2321"/>
    <path
        android:pathData="M216.49,170.71C215.15,170.71 210.02,167.95 209.54,163.85C209.54,163.85 204.93,167.71 204.6,167.79C204.24,167.74 199.66,163.85 199.66,163.85C199.18,167.95 194.05,170.71 192.7,170.71C192.7,170.71 192.87,185.15 204.6,185.15C216.33,185.15 216.49,170.71 216.49,170.71Z"
        android:fillColor="#614C41"/>
    <path
        android:pathData="M212.15,148.3C209.92,152.65 208.77,171.96 209.08,176.13C206.32,180.26 198.03,179.37 197.38,178.49C196.85,177.77 201.79,162.41 198.43,158.24C195.58,154.66 194.12,153.22 196.23,151.4C200.02,148.09 205.2,147.11 210.09,146.03L212.15,148.3Z"
        android:fillColor="#614C41"/>
    <path
        android:pathData="M199.61,162.96C201.24,163.25 202.54,163.08 204.33,163.44C208.27,164.24 210.79,166.88 210.79,166.88C210.79,166.88 209.44,164.71 209.51,163.85C210.14,156.58 211.15,150.25 212.13,148.31L210.07,146.05C205.17,147.13 200.02,148.11 196.2,151.43C194.09,153.27 195.56,154.71 198.41,158.26C198.77,158.67 199.61,160.3 199.61,162.96Z"
        android:fillColor="#4D3C33"/>
    <path
        android:pathData="M198.87,410.04C198.87,410.02 198.92,408.65 199.04,406.27H192.82L192.94,407.67C192.66,410.04 188.1,412.87 183.16,415.78C181.07,417 179.42,418.22 179.27,418.82C178.89,420.57 181.74,420.69 183.06,420.53C186.47,420.17 189.59,418.65 192.78,417.93C194.41,417.55 198,417.07 199.06,415.58C200.19,414 199.85,411.58 198.87,410.04Z"
        android:fillColor="#161828"/>
    <path
        android:pathData="M226.04,415.78C221.07,412.87 216.52,410.07 216.25,407.67L216.37,406.27H210.16C210.26,408.65 210.31,410.02 210.31,410.04C209.32,411.58 208.99,414 210.11,415.58C211.17,417.07 214.77,417.55 216.4,417.93C219.61,418.65 222.71,420.17 226.11,420.53C227.45,420.67 230.28,420.55 229.9,418.82C229.78,418.22 228.13,417 226.04,415.78Z"
        android:fillColor="#161828"/>
    <path
        android:pathData="M187.04,408.89C188.22,415.75 201.1,408.07 201.1,408.07C201.1,408.07 201.32,333.85 201.94,328.47C201.89,325.83 207.05,256.79 207.05,256.79V240.04H187.33C185.08,247.55 180.45,256.43 180.45,272.84C180.47,298.17 186.64,404.98 187.04,408.89Z"
        android:fillColor="#163074"/>
    <path
        android:pathData="M221.85,406.08C220.67,412.94 208.58,407.88 208.58,407.88C208.58,407.88 208.22,333.85 207.57,328.47C207.62,325.83 202.47,256.79 202.47,256.79L186.42,243.62L187.36,240.04H222.18C224.43,247.55 229.06,256.43 229.06,272.84C229.06,298.17 222.25,402.17 221.85,406.08Z"
        android:fillColor="#163074"/>
    <path
        android:pathData="M207.91,133.17C203.71,128.11 198.67,128.82 198.67,128.82C197.62,128.9 196.59,129.02 195.6,129.18L195.58,129.07C195.39,129.14 195.2,129.21 195,129.28C194.81,129.33 194.6,129.35 194.4,129.4L194.43,129.52C193.49,129.93 192.56,130.38 191.65,130.91C191.65,130.91 187.04,133.07 186.32,139.65C185.87,143.82 187.19,145.31 188.46,148.71C189.66,151.98 189.75,152.67 191.17,155.19C192.97,158.41 196.71,160.4 200.33,161.64C201.98,162.12 203.42,162.08 204.69,161.62C205.99,161.28 207.24,160.54 208.34,159.22C210.66,156.17 212.7,152.46 212.44,148.79C212.22,145.91 211.91,145.28 211.12,141.9C210.31,138.35 210.59,136.38 207.91,133.17Z"
        android:fillColor="#614C41"/>
    <path
        android:pathData="M234.55,274.83C234.39,271.9 228.44,255.81 227,244.43C224.48,224.4 218.41,208.5 222.42,200.58C229.54,186.59 223.09,172.56 223.09,172.56C220.88,171.77 219.06,172.08 213.9,169.54C213.9,169.54 211.58,175.22 204.58,175.7C197.57,175.22 195.25,169.54 195.25,169.54C190.09,172.08 187.93,171.77 185.73,172.56C185.73,172.56 179.49,190.36 185.8,200.58C190.31,207.9 185.26,231.34 182,244.43C179,256.5 173.8,271.93 173.61,274.83C173.61,274.83 180.95,282.22 205.94,282.22C230.93,282.2 234.55,274.83 234.55,274.83Z"
        android:fillColor="#8786B9"/>
    <path
        android:pathData="M199.28,154.9C202.23,155.34 205.68,153.13 205.68,153.13C205.68,153.13 205.97,155.55 203.12,156.41C200.29,157.25 199.28,154.9 199.28,154.9Z"
        android:fillColor="#F5F4F4"/>
    <path
        android:pathData="M202.87,157.85C203.04,157.69 203.26,157.52 203.47,157.37C203.69,157.25 203.9,157.21 204.14,157.11C204.24,157.06 204.24,156.94 204.14,156.92C203.54,156.68 202.97,157.23 202.68,157.69C202.59,157.83 202.75,157.97 202.87,157.85Z"
        android:fillColor="#846C5F"/>
    <path
        android:pathData="M205.68,145.14C205.42,144.27 206.76,143.87 207.03,144.73"
        android:strokeLineJoin="round"
        android:strokeWidth="1.3704"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M203.38,142.43C204.07,142.33 204.46,141.56 205.18,141.42C205.82,141.3 206.83,141.61 207.29,141.06C207.38,140.94 207.46,140.73 207.36,140.58C206.9,139.91 205.49,140.03 204.79,140.27C204.12,140.51 202.97,141.32 203.09,142.14C203.09,142.26 203.21,142.45 203.38,142.43Z"
        android:fillColor="#2D2321"/>
    <path
        android:pathData="M209.37,144.85C207.02,144.37 203.3,149.53 207.02,150.35C210.74,151.16 211.72,145.35 209.37,144.85Z"
        android:fillColor="#7A6458"/>
    <path
        android:pathData="M193.47,148.81C193.21,147.95 194.55,147.54 194.82,148.4"
        android:strokeLineJoin="round"
        android:strokeWidth="1.3704"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M195.32,144.47C194.89,143.77 193.71,143.65 192.97,143.82C192.25,143.96 191.05,144.63 190.91,145.4C190.86,145.69 191.03,145.86 191.29,145.91C191.96,146 192.54,145.31 193.14,145.04C193.83,144.76 194.5,145.14 195.15,144.9C195.32,144.83 195.44,144.63 195.32,144.47Z"
        android:fillColor="#2D2321"/>
    <path
        android:pathData="M191.58,150.2C193.28,148.5 199.23,150.78 196.57,153.49C193.9,156.22 189.88,151.93 191.58,150.2Z"
        android:fillColor="#7A6458"/>
    <path
        android:pathData="M196.33,144.44C197.12,145.21 198.05,145.74 198.73,146.6C198.75,146.65 198.82,146.58 198.8,146.55C198.41,145.57 197.21,144.92 196.33,144.44C196.33,144.42 196.33,144.42 196.33,144.44Z"
        android:fillColor="#846C5F"/>
    <path
        android:pathData="M199.88,148.33C200.17,149.05 200.29,149.79 200.31,150.58C200.31,150.87 200.24,151.52 200.43,151.78C200.86,152.31 202.13,151.71 202.54,151.4C202.56,151.38 202.54,151.33 202.49,151.35C202.11,151.62 201.56,151.76 201.08,151.76C200.48,151.76 200.5,151.35 200.48,150.85C200.43,149.94 200.33,149.15 199.9,148.33C199.9,148.28 199.85,148.28 199.88,148.33Z"
        android:fillColor="#846C5F"/>
    <path
        android:pathData="M190.4,135.33C190.86,136.26 192.2,136.96 192.99,137.58C193.83,138.25 194.72,138.88 195.73,139.29C198.15,140.29 200.84,139.62 203.28,140.63C203.45,140.7 203.55,140.46 203.45,140.34C201.72,138.52 198.75,139.57 196.59,138.85C195.22,138.4 194.15,137.41 193.04,136.55C192.35,136 191.43,135.09 190.5,135.21C190.4,135.21 190.38,135.26 190.4,135.33Z"
        android:fillColor="#2D2321"/>
    <path
        android:pathData="M209.09,123.26C200.91,112.94 181.38,118.82 180.28,132.06C179.63,139.74 183.85,150.08 186.52,150.32C187.48,150.42 186.3,148.62 188.41,149.29C193.52,150.87 186.35,142.6 190.5,135.3C198.77,141.85 205.42,134.97 210.6,143.87C211.72,145.79 213.11,142.72 213.86,142.14C215.92,140.44 213.88,129.28 209.09,123.26Z"
        android:fillColor="#2D2321"/>
    <path
        android:pathData="M190.02,150.01C188.72,147.83 184.43,146.77 185.1,150.63C185.63,153.82 191.07,159.08 190.91,152.82L190.02,150.01Z"
        android:fillColor="#4D3C33"/>
    <path
        android:pathData="M210.57,143.84C210.45,141.3 213.45,138.06 215.04,141.64C216.33,144.59 214.7,151.98 211.39,146.67L210.57,143.84Z"
        android:fillColor="#4D3C33"/>
    <path
        android:pathData="M191.96,155.55C192.66,154.11 192.51,152.36 192.37,150.8C192.22,149.17 191.86,147.59 191.41,146C190.95,144.42 190.43,142.86 190.18,141.2C189.85,138.93 190.4,136.89 190.64,134.63C190.66,134.51 190.47,134.46 190.43,134.56C188.82,137.8 189.3,141.85 190.33,145.16C190.81,146.7 191.24,148.26 191.58,149.82C191.98,151.74 191.94,153.56 191.89,155.5C191.86,155.57 191.94,155.57 191.96,155.55Z"
        android:fillColor="#2D2321"/>
    <path
        android:pathData="M204.1,200.2C204.1,200.2 204.07,200.2 204.1,200.2C204.07,200.2 204.07,200.2 204.1,200.2C201.6,200.2 194.41,208.88 185.75,200.58C193.95,210.15 200.79,202.98 204.1,202C207.41,202.98 214.24,210.15 222.44,200.58C213.76,208.91 206.57,200.2 204.1,200.2Z"
        android:fillColor="#7A79AC"/>
    <path
        android:pathData="M226.86,242.04C227.83,249.91 227.25,252.26 225.9,253.78C224.33,255.54 223.31,257.2 222.75,259.5C222.52,260.34 222.36,261.99 222.88,262.24C223.8,262.7 224.07,261.88 224.45,260.49C224.55,260.1 225.19,259.09 225.37,258.3C225.51,260.72 223.34,264.64 223.72,267.58C223.94,269.35 224.59,270.38 226.49,269.99C228.83,269.48 228.34,267.54 229.59,265.99C230.09,265.38 231.48,264.9 232.09,262.35C232.42,260.93 231.98,257.28 231.98,255.84C231.96,253.99 233.09,249.53 231.63,244.54L226.86,242.04Z"
        android:fillColor="#614C41"/>
    <path
        android:pathData="M225.53,251.72C225.53,251.72 229.54,235.87 226.04,224.62C224.22,218.75 233.18,219.32 234.05,219.62C234.05,219.62 239.11,224.9 236.46,239.56C235.01,247.66 231.55,254.43 230.99,255.51C228.78,254.71 227.19,253.33 225.53,251.72Z"
        android:fillColor="#8C8BC1"/>
    <path
        android:pathData="M145.3,227.83C145.3,227.83 160.24,221.19 171.92,222.73C178.02,223.52 175.93,214.79 175.48,213.98C175.48,213.98 169.42,209.89 155.43,214.99C147.69,217.8 141.61,222.36 140.64,223.1C141.81,225.12 143.44,226.48 145.3,227.83Z"
        android:fillColor="#8C8BC1"/>
    <path
        android:pathData="M317.98,227.58C317.86,227.2 312.97,205.47 311.51,198.45C310.03,191.43 305.88,183.54 299.39,183.28C299.39,183.28 296.3,185.72 297.5,192.75C298.55,198.88 305.84,226.73 308.47,233.18C309.02,234.53 319.82,234.15 317.98,227.58Z"
        android:fillColor="#963D20"/>
    <path
        android:pathData="M335.39,415.27C332.53,423.2 321.36,426.25 314.49,428.06C303.42,430.94 291.25,431.14 280.25,428.71C277.8,429.24 274.96,428.96 272.69,428.81C267.83,428.54 262.99,427.83 258.23,426.93C253.72,426.08 249.19,424.95 244.98,423.14C242.02,421.87 239.42,420.26 238.37,416.93C235.79,408.78 247.46,406.42 252.55,405.67C260.36,404.49 268.35,404.64 276.14,405.05C281.83,405.32 287.46,403.67 293,402.11C299.99,400.13 307.08,398 314.29,398C320.96,398 327.2,400.48 332.13,404.94C334.81,407.45 336.81,411.36 335.39,415.27Z"
        android:fillColor="#D8D5D7"/>
    <path
        android:pathData="M167.39,414.27C164.53,422.2 153.36,425.25 146.49,427.06C135.42,429.94 123.25,430.14 112.25,427.71C109.8,428.24 106.96,427.96 104.69,427.81C99.83,427.54 94.99,426.83 90.23,425.93C85.72,425.08 81.19,423.95 76.98,422.14C74.02,420.87 71.42,419.26 70.37,415.93C67.79,407.78 79.46,405.42 84.55,404.67C92.36,403.49 100.35,403.64 108.14,404.05C113.83,404.32 119.46,402.67 125,401.11C131.99,399.13 139.08,397 146.29,397C152.96,397 159.2,399.48 164.13,403.94C166.81,406.45 168.81,410.36 167.39,414.27Z"
        android:fillColor="#D8D5D7"/>
    <path
        android:pathData="M104.57,405.02C104.57,405.02 96.63,411.43 94.28,412.81C92.02,414.17 90.22,415.47 90.07,416.12C89.64,418.03 92.75,418.15 94.18,417.98C97.86,417.57 101.24,415.95 104.72,415.14C106.5,414.74 110.41,414.21 111.54,412.61C112.76,410.88 112.26,407.4 111.21,405.74C107.23,408.02 104.57,405.02 104.57,405.02Z"
        android:fillColor="#001326"/>
    <path
        android:pathData="M149.26,405.02C149.26,405.02 157.2,411.43 159.56,412.81C161.81,414.17 163.62,415.47 163.76,416.12C164.19,418.03 161.11,418.15 159.66,417.98C155.98,417.57 152.59,415.95 149.11,415.14C147.33,414.74 143.43,414.21 142.3,412.61C141.07,410.88 141.57,407.4 142.62,405.74C146.61,408.02 149.26,405.02 149.26,405.02Z"
        android:fillColor="#001326"/>
    <path
        android:pathData="M100.89,327.37C101.91,333.34 105.8,335.47 110.41,335.75C115.01,336.02 118.32,333.29 118.9,328.6C118.85,326.32 128.77,269.24 128.77,269.24V245.97H103.44C103.44,245.97 101.86,260.24 101.86,274.5C101.86,296.54 100.54,323.96 100.89,327.37Z"
        android:fillColor="#394359"/>
    <path
        android:pathData="M100.89,327.37C101.86,334.72 98.93,406.82 98.93,406.82C101.16,407.22 110.13,407.75 112.06,405.46C112.06,405.46 118.32,336.9 118.92,328.6C118.62,323.59 100.89,327.37 100.89,327.37Z"
        android:fillColor="#394359"/>
    <path
        android:pathData="M152.22,327.37C151.21,333.34 147.31,335.47 142.7,335.75C138.09,336.02 134.78,333.29 134.21,328.6C134.26,326.32 124.34,269.24 124.34,269.24V245.97H149.66C149.66,245.97 151.24,260.24 151.24,274.5C151.24,296.54 152.57,323.96 152.22,327.37Z"
        android:fillColor="#394359"/>
    <path
        android:pathData="M152.21,327.37C151.24,334.72 155.4,406.82 155.4,406.82C153.19,407.22 142.97,407.75 141.07,405.46C141.07,405.46 134.83,336.9 134.2,328.6C134.5,323.59 152.21,327.37 152.21,327.37Z"
        android:fillColor="#394359"/>
    <path
        android:pathData="M132.23,158.56H121.15C121.55,159.53 121.78,169.36 118.45,173.82C118.45,173.82 117.57,186.23 126.89,186.23C136.21,186.23 135.33,173.82 135.33,173.82C131.72,169.31 132.1,159.76 132.23,158.56Z"
        android:fillColor="#E39583"/>
    <path
        android:pathData="M146.83,177.81C144.93,177.13 139.44,175.83 135.36,173.82C135.36,173.82 132.93,178.34 127.39,178.71C121.83,178.34 118.47,173.82 118.47,173.82C114.39,175.83 108.6,177.13 106.67,177.81C104.62,178.54 98.98,266.2 99.99,267.01C104.75,270.82 117.95,272.42 127.44,272.75C136.93,272.42 149.11,270.82 153.87,267.01C154.85,266.2 148.86,178.54 146.83,177.81Z"
        android:fillColor="#774644"/>
    <path
        android:pathData="M90.97,223.79C91.04,223.41 94.63,201.12 95.68,193.9C96.73,186.71 100.44,178.46 106.98,177.81C106.98,177.81 110.26,180.09 109.48,187.26C108.8,193.53 103.17,222.16 100.94,228.83C100.46,230.26 89.52,230.56 90.97,223.79Z"
        android:fillColor="#774644"/>
    <path
        android:pathData="M162.84,223.79C162.76,223.41 159.18,201.12 158.13,193.9C157.07,186.71 153.37,178.46 146.83,177.81C146.83,177.81 143.57,180.09 144.32,187.26C145,193.53 150.64,222.16 152.87,228.83C153.34,230.26 164.29,230.56 162.84,223.79Z"
        android:fillColor="#774644"/>
    <path
        android:pathData="M121.15,165.33C121.5,165.33 128.74,164.95 132.57,166.55C131.97,162.82 132.12,159.28 132.2,158.58H121.15C121.3,158.88 121.18,163.65 121.15,165.33Z"
        android:fillColor="#C78171"/>
    <path
        android:pathData="M309.48,266.11C309.42,267.18 309.34,267.91 309.28,268.13C308.91,269.54 308.67,271.14 307.68,272.7C306.53,274.52 305.84,276.18 305.66,278.34C305.6,279.14 305.66,280.65 306.17,280.82C307.06,281.09 307.2,280.32 307.32,278.99C307.35,278.64 307.81,277.63 307.82,276.89C308.32,279.07 306.89,282.93 307.7,285.52C308.16,287.08 308.9,287.94 310.55,287.29C312.6,286.5 311.88,284.8 312.77,283.22C313.12,282.58 314.3,281.95 314.51,279.56C314.62,278.21 314.58,276.6 314.35,275.29C314.06,273.64 313.6,271.4 313.57,270.08C313.56,269.67 313.52,269.88 314.19,266.38L309.48,266.11Z"
        android:fillColor="#E39583"/>
    <path
        android:pathData="M315.22,273.01C316.45,270.75 318.02,234.77 317.48,231.94C316.23,225.29 308.07,225.34 308.53,231.11C308.9,235.73 309.66,266.78 309.32,267.64C310.65,270.44 313.58,272.75 315.22,273.01Z"
        android:fillColor="#963D20"/>
    <path
        android:pathData="M137.69,138.73C135.23,132.89 130.42,132.16 130.42,132.16C129.45,131.93 128.47,131.76 127.49,131.63V131.53C127.29,131.53 127.12,131.56 126.92,131.58C126.72,131.56 126.54,131.53 126.34,131.53V131.63C125.36,131.76 124.39,131.93 123.41,132.16C123.41,132.16 118.63,132.89 116.15,138.73C114.57,142.44 115.39,144.17 115.59,147.68C115.79,151.01 115.69,151.69 116.3,154.4C117.05,157.85 119.63,160.71 122.58,162.87C123.96,163.77 125.61,164.12 126.89,164.07C128.17,164.12 129.85,163.82 131.23,162.92C134.18,160.76 136.74,157.85 137.49,154.4C138.09,151.69 137.99,151.01 138.19,147.68C138.46,144.17 139.27,142.46 137.69,138.73Z"
        android:fillColor="#E39583"/>
    <path
        android:pathData="M126.11,160.26C126.57,160.01 127.02,159.96 127.54,159.91C127.64,159.91 127.67,159.79 127.59,159.71C127.07,159.33 126.37,159.66 125.96,160.04C125.84,160.16 125.99,160.34 126.11,160.26Z"
        android:fillColor="#C78171"/>
    <path
        android:pathData="M122.88,144.14C124.14,144.77 124.94,145.82 125.64,147C125.66,147.05 125.74,147.02 125.71,146.98C125.34,145.72 124.16,144.47 122.88,144.14C122.88,144.14 122.88,144.12 122.88,144.14Z"
        android:fillColor="#C78171"/>
    <path
        android:pathData="M126.17,148.3C126.34,150.03 125.99,151.76 125.84,153.49C125.74,154.52 127.34,154.35 128,154.12C128.04,154.09 128.02,154.04 127.97,154.04C127.67,154.12 126.02,154.32 126.04,153.67C126.07,153.09 126.14,152.54 126.19,151.96C126.32,150.74 126.42,149.51 126.22,148.3C126.22,148.25 126.17,148.28 126.17,148.3Z"
        android:fillColor="#C78171"/>
    <path
        android:pathData="M123.51,156.02C125.59,156.32 130.45,156.27 130.45,156.27C130.45,156.27 129.42,158.73 126.84,158.73C124.28,158.73 123.51,156.02 123.51,156.02Z"
        android:fillColor="#EFEEEF"/>
    <path
        android:pathData="M133.15,147.53C133.15,146.7 131.85,146.7 131.85,147.53"
        android:strokeLineJoin="round"
        android:strokeWidth="1.1263"
        android:fillColor="#00000000"
        android:strokeColor="#000920"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M135.11,144.79C135.96,144.12 134.63,143.16 134.23,142.86C133.8,142.56 133.25,142.39 132.75,142.31C131.77,142.16 130.55,142.54 129.92,143.34C129.39,143.99 129.87,145.35 130.85,144.94C131.4,144.72 131.85,144.44 132.45,144.39C133.13,144.34 133.58,144.62 134.15,144.94C134.38,145.07 134.73,145.12 134.93,144.94C135.01,144.87 135.06,144.84 135.11,144.79Z"
        android:fillColor="#41446C"/>
    <path
        android:pathData="M135.43,149.28C133.28,148.33 128.22,151.59 131.58,153.14C134.96,154.67 137.59,150.23 135.43,149.28Z"
        android:fillColor="#E2907F"/>
    <path
        android:pathData="M121.73,147.53C121.73,146.7 120.43,146.7 120.43,147.53"
        android:strokeLineJoin="round"
        android:strokeWidth="1.1263"
        android:fillColor="#00000000"
        android:strokeColor="#000920"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M118.22,144.97C118.95,145.27 119.4,144.72 120.07,144.52C120.98,144.24 121.83,144.72 122.65,144.99C122.98,145.1 123.36,144.97 123.58,144.74C123.71,144.62 123.76,144.47 123.83,144.32C123.96,144.02 123.81,143.59 123.58,143.39C121.98,141.84 119.3,142.21 118,143.94C117.82,144.17 117.9,144.49 118,144.72C118.07,144.79 118.12,144.92 118.22,144.97Z"
        android:fillColor="#41446C"/>
    <path
        android:pathData="M118.12,149.28C120.28,148.33 125.34,151.59 121.98,153.14C118.62,154.67 115.99,150.23 118.12,149.28Z"
        android:fillColor="#E2907F"/>
    <path
        android:pathData="M115.29,134.09L117.82,138.05C118.3,142.29 115.64,142.86 116.75,147.55C117.1,149.05 115.92,149.26 115.6,148.68C115.04,147.7 115.67,153.64 116.1,153.19C116.4,154.24 117.55,157.38 117.55,157.38C113.89,156.95 111.94,149.56 111.94,140.63C111.94,135.49 115.29,134.09 115.29,134.09Z"
        android:fillColor="#474A74"/>
    <path
        android:pathData="M138.64,131.53L134.36,136.7C133.88,140.93 138.64,140.51 137.14,147.45C136.81,148.96 138.01,149.21 138.32,148.65C138.87,147.68 138.24,153.62 137.82,153.17C137.51,154.22 136.36,157.35 136.36,157.35C140.02,156.93 141.97,149.53 141.97,140.61C141.95,135.49 138.64,131.53 138.64,131.53Z"
        android:fillColor="#474A74"/>
    <path
        android:pathData="M116.7,149.18C116.12,146.82 112.49,144.69 112.01,148.4C111.64,151.46 115.14,157.78 116.72,152.01L116.7,149.18Z"
        android:fillColor="#E39583"/>
    <path
        android:pathData="M137.19,149.18C137.76,146.82 141.4,144.69 141.87,148.4C142.25,151.46 138.74,157.78 137.16,152.01L137.19,149.18Z"
        android:fillColor="#E39583"/>
    <path
        android:pathData="M134.36,136.72C134.36,136.72 130.22,141.08 123.64,141.08C118.8,141.08 115.07,141.26 112.64,137.07C107.9,129 115.52,119.6 121.36,122.56C123.13,123.46 124.09,125.11 123.94,126.27C123.94,126.27 126.19,126.54 129.82,125.34C137.16,122.91 138.84,129.73 138.66,131.56L134.36,136.72Z"
        android:fillColor="#555889"/>
    <path
        android:pathData="M156.69,263.04C156.7,264.12 156.69,264.83 156.65,265.06C156.38,266.5 156.28,268.11 155.4,269.74C154.4,271.65 153.83,273.37 153.81,275.52C153.81,276.3 154,277.82 154.51,277.94C155.43,278.13 155.49,277.37 155.52,276.04C155.53,275.68 155.89,274.64 155.86,273.89C156.52,276.03 155.4,279.99 156.38,282.51C156.97,284.03 157.77,284.84 159.37,284.05C161.33,283.11 160.5,281.47 161.26,279.81C161.58,279.14 162.7,278.43 162.71,276.02C162.71,274.69 162.56,273.07 162.22,271.78C161.81,270.13 161.17,267.95 161.04,266.65C161,266.23 160.96,266.47 161.37,262.89L156.69,263.04Z"
        android:fillColor="#E39583"/>
    <path
        android:pathData="M154.85,264.74C154.82,261.56 152.83,227.35 152.84,226.78C152.87,218.66 163.49,221.6 163.74,228.54C163.84,231.7 163.17,264.51 163.06,265.64C160.92,265.7 156.82,265.54 154.85,264.74Z"
        android:fillColor="#774644"/>
    <path
        android:pathData="M99.35,264.11C99.41,265.18 99.49,265.91 99.55,266.13C99.92,267.54 100.16,269.14 101.15,270.7C102.3,272.52 102.99,274.18 103.17,276.34C103.23,277.14 103.17,278.65 102.66,278.82C101.77,279.09 101.63,278.32 101.51,276.99C101.48,276.64 101.02,275.63 101.01,274.89C100.51,277.07 101.93,280.93 101.13,283.52C100.67,285.08 99.92,285.94 98.27,285.29C96.23,284.5 96.94,282.8 96.06,281.22C95.7,280.58 94.52,279.95 94.31,277.56C94.21,276.21 94.25,274.6 94.48,273.29C94.76,271.64 95.23,269.4 95.26,268.08C95.27,267.67 95.31,267.88 94.64,264.38L99.35,264.11Z"
        android:fillColor="#E39583"/>
    <path
        android:pathData="M101.86,263.71C101.64,260.54 100.99,226.29 100.94,225.71C100.26,217.61 89.9,221.38 90.21,228.32C90.35,231.48 93.56,264.12 93.75,265.26C95.89,265.15 99.97,264.66 101.86,263.71Z"
        android:fillColor="#774644"/>
    <path
        android:pathData="M296.86,407.48C296.86,407.48 304.7,413.8 307,415.18C309.23,416.5 311.01,417.81 311.16,418.43C311.56,420.29 308.53,420.44 307.1,420.27C303.47,419.86 300.14,418.26 296.71,417.48C294.95,417.08 291.1,416.55 289.97,414.98C288.77,413.27 289.24,409.84 290.3,408.18C294.25,410.46 296.86,407.48 296.86,407.48Z"
        android:fillColor="#001326"/>
    <path
        android:pathData="M266.32,407.48C266.32,407.48 258.48,413.8 256.18,415.18C253.95,416.5 252.17,417.81 252.02,418.43C251.62,420.29 254.65,420.44 256.08,420.27C259.71,419.86 263.04,418.26 266.47,417.48C268.23,417.08 272.09,416.55 273.21,414.98C274.42,413.27 273.94,409.84 272.89,408.18C268.93,410.46 266.32,407.48 266.32,407.48Z"
        android:fillColor="#001326"/>
    <path
        android:pathData="M304.45,330.84C303.45,336.73 299.59,338.84 295.06,339.11C290.52,339.39 287.24,336.68 286.69,332.07C286.74,329.81 279.78,273.48 279.78,273.48V250.52H304.78C304.78,250.52 306.33,264.61 306.33,278.67C306.3,300.43 304.8,327.48 304.45,330.84Z"
        android:fillColor="#152234"/>
    <path
        android:pathData="M304.45,330.84C303.47,338.09 302.42,409.26 302.42,409.26C300.24,409.66 291.35,410.16 289.47,407.93C289.47,407.93 286.61,368.35 285.81,356.54C285.01,344.71 287.26,340.27 286.66,332.07C286.96,327.11 304.45,330.84 304.45,330.84Z"
        android:fillColor="#152234"/>
    <path
        android:pathData="M259.43,330.84C260.43,336.73 264.29,338.84 268.83,339.11C273.36,339.39 276.64,336.68 277.19,332.07C277.14,329.81 284.11,273.48 284.11,273.48V250.52H259.11C259.11,250.52 257.55,264.61 257.55,278.67C257.58,300.43 259.08,327.48 259.43,330.84Z"
        android:fillColor="#152234"/>
    <path
        android:pathData="M259.43,330.84C260.41,338.09 260.26,409.26 260.26,409.26C262.44,409.66 272.51,410.16 274.41,407.93C274.41,407.93 277.27,368.35 278.07,356.54C278.87,344.71 276.64,340.27 277.22,332.07C276.92,327.11 259.43,330.84 259.43,330.84Z"
        android:fillColor="#152234"/>
    <path
        android:pathData="M276.24,166.34H287.34C286.94,167.31 286.71,177.17 290.05,181.65C290.05,181.65 290.92,194.09 281.58,194.09C272.23,194.09 273.11,181.65 273.11,181.65C276.77,177.12 276.39,167.54 276.24,166.34Z"
        android:fillColor="#E8A791"/>
    <path
        android:pathData="M301.57,183.26C299.69,182.58 293.85,182.83 289.44,180.65C289.44,180.65 287.11,185.54 281.1,185.94C275.09,185.51 273.81,180.65 273.81,180.65C269.4,182.83 263.84,182.58 261.94,183.26C261.39,183.46 260.56,189.63 259.66,198.58C260.16,204.39 259.08,210.13 258.81,215.97C258.48,223.17 258.83,230.36 258.58,237.56C258.21,247.76 256.73,257.86 255.43,267.99C266.87,261.85 271.91,276.67 281.1,276.99C290.47,276.67 303.5,275.09 308.18,271.33C309.16,270.5 303.57,183.99 301.57,183.26Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M261.54,250.57C261.21,248.84 262.79,249.02 263.07,246.66C263.22,245.48 261.21,245.88 260.41,245.03C259.51,244.1 259.18,238.26 259.81,235.05C261.74,224.95 264.17,216.45 265.02,206.12C265.4,201.38 265.82,196.07 264.74,191.41C264.09,188.6 262.87,185.94 262.69,183.08C262.42,183.13 262.14,183.21 261.94,183.28C261.39,183.48 260.56,189.65 259.66,198.6C260.16,204.42 259.08,210.16 258.81,216C258.48,223.19 258.83,230.39 258.58,237.58C258.21,247.79 256.73,257.89 255.43,267.99C257.61,266.71 260.94,265.06 266.17,268.09C265.12,265.21 262.49,255.73 261.54,250.57Z"
        android:fillColor="#963D20"/>
    <path
        android:pathData="M264.36,274.11C264.41,275.18 264.49,275.91 264.55,276.13C264.92,277.54 265.16,279.14 266.15,280.7C267.3,282.52 267.99,284.18 268.17,286.34C268.23,287.14 268.17,288.65 267.66,288.82C266.77,289.09 266.63,288.32 266.51,286.99C266.48,286.64 266.02,285.63 266.01,284.89C265.52,287.07 266.94,290.93 266.14,293.52C265.67,295.08 264.93,295.94 263.28,295.29C261.24,294.5 261.95,292.8 261.06,291.22C260.71,290.58 259.53,289.95 259.32,287.56C259.21,286.21 259.25,284.6 259.48,283.29C259.77,281.64 260.24,279.4 260.26,278.08C260.27,277.67 260.31,277.88 259.65,274.38L264.36,274.11Z"
        android:fillColor="#E39583"/>
    <path
        android:pathData="M246.13,228.63C246.21,228.26 249.77,206.25 250.79,199.15C251.82,192.06 255.5,183.91 261.97,183.26C261.97,183.26 265.2,185.51 264.42,192.59C263.74,198.78 258.18,227.03 255.98,233.62C255.5,235.03 244.68,235.3 246.13,228.63Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M287.46,174.21C287.11,174.21 279.55,172.58 275.27,177.17C276.49,172.55 276.32,167.04 276.24,166.34H287.34C287.21,166.66 286.76,171.2 287.46,174.21Z"
        android:fillColor="#C98B76"/>
    <path
        android:pathData="M265.8,140.89C265.8,140.89 265.15,145.33 266,151.12C266.58,154.9 266.78,159.34 267.53,163.1C269.43,172.58 272.16,173.03 278.15,172.3C290.55,170.8 289.12,159.79 289.12,159.79C289.12,159.79 290.88,162.35 293.01,159.72C293.91,158.62 295.11,154.9 293.36,147.71C290.27,135.2 265.8,140.89 265.8,140.89Z"
        android:fillColor="#E5A695"/>
    <path
        android:pathData="M298.52,144.45C294.08,143.22 296.76,140.82 293.36,136.93C290.65,133.85 285.16,136.85 279.58,129.21C275.95,124.25 262.62,127.58 266.35,139.91L267.38,143.15C273.21,141.22 273.94,143.35 279.05,146.58C285.79,150.84 292.73,149.87 298.52,144.45Z"
        android:fillColor="#774644"/>
    <path
        android:pathData="M288.1,149.21C289.65,151.09 287.27,151.92 288.55,154.33C288.7,154.6 289.05,155.86 289.12,156.13C289.57,155.66 290.13,155.26 290.7,155.26C292.18,155.26 293.38,156.46 293.38,157.94C293.38,159.42 292.18,160.62 290.7,160.62C290.15,160.62 289.6,160.24 289.15,159.79C288.87,161.37 288.35,164.46 287.47,167.14C287.47,167.14 293.38,165.94 295.14,152.32C295.31,150.92 295.31,148.81 295.29,146.96C292.98,148.36 290.55,149.14 288.1,149.21Z"
        android:fillColor="#915A58"/>
    <path
        android:pathData="M266.38,139.91C266.38,139.91 264.72,140.09 264.72,143.4C264.72,147.23 265.85,149.79 265.85,149.79L267.4,143.15L266.38,139.91Z"
        android:fillColor="#8D5755"/>
    <path
        android:pathData="M277.88,162.13C273.92,163.15 271.11,162.73 269.73,162.78C267.95,162.85 268.05,168.04 270.23,171.28C271.84,173.66 277.07,174.31 282.31,171.28C282.79,171 283.94,169.2 282.66,163.9C282.21,162.07 279.9,161.6 277.88,162.13Z"
        android:fillColor="#774644"/>
    <path
        android:pathData="M289.6,158.51C289.6,158.51 289.82,158.31 290.4,157.56C291,156.81 291.9,157.51 291.42,158.31C291,159.02 289.6,158.51 289.6,158.51Z"
        android:fillColor="#C98B76"/>
    <path
        android:pathData="M268.93,155.26C268.93,154.38 270.28,154.38 270.28,155.26"
        android:strokeLineJoin="round"
        android:strokeWidth="1.1263"
        android:fillColor="#00000000"
        android:strokeColor="#430F00"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M270.41,152.47C269.28,152.12 268.51,152.15 267.43,152.62C266.75,152.92 265.63,152.42 266,151.52C266.85,149.44 270.08,149.71 271.29,151.32C271.74,151.87 271.04,152.67 270.41,152.47Z"
        android:fillColor="#353F58"/>
    <path
        android:pathData="M278.52,155.26C278.52,154.38 279.88,154.38 279.88,155.26"
        android:strokeLineJoin="round"
        android:strokeWidth="1.1263"
        android:fillColor="#00000000"
        android:strokeColor="#430F00"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M276.65,150.84C278,149.41 282.46,149.34 282.76,151.77C282.81,152.25 282.31,152.72 281.86,152.67C281.13,152.6 280.5,152.17 279.78,152.07C278.95,151.95 278.22,151.9 277.42,152.15C276.62,152.4 276.14,151.4 276.65,150.84Z"
        android:fillColor="#353F58"/>
    <path
        android:pathData="M283.16,156.91C281.08,155.78 276.19,159.57 279.43,161.37C282.68,163.18 285.24,158.04 283.16,156.91Z"
        android:fillColor="#E29282"/>
    <path
        android:pathData="M266.67,156.89C266.85,158.51 267.05,160.17 267.35,161.75C267.73,161.72 268.3,161.6 268.68,161.37C271.13,160.04 268.78,157.56 266.67,156.89Z"
        android:fillColor="#E29282"/>
    <path
        android:pathData="M271.08,152.3C271.68,152.93 272.31,153.83 272.39,154.71C272.39,154.76 272.31,154.76 272.31,154.71C272.14,154.25 271.96,153.83 271.73,153.4C271.54,153.02 271.29,152.67 271.08,152.3Z"
        android:fillColor="#C98B76"/>
    <path
        android:pathData="M272.74,155.98C272.94,157.19 272.81,158.29 272.54,159.47C272.41,159.97 272.26,160.5 272.16,161C271.83,162.5 273.79,162.43 274.69,162.07C274.72,162.05 274.74,162.13 274.72,162.13C274.09,162.4 272.16,162.78 271.89,161.75C271.73,161.17 272.16,160.24 272.29,159.72C272.64,158.49 272.81,157.24 272.69,155.96C272.69,155.96 272.74,155.96 272.74,155.98Z"
        android:fillColor="#C98B76"/>
    <path
        android:pathData="M274.72,169.42C275.12,169.04 275.8,168.72 276.3,169.1C276.37,169.15 276.35,169.27 276.25,169.29C275.74,169.32 275.32,169.37 274.87,169.62C274.74,169.67 274.59,169.52 274.72,169.42Z"
        android:fillColor="#ADA9A7"/>
    <path
        android:pathData="M271.53,163.9C273.86,164.26 277.87,163.33 277.87,163.33C278.17,166.59 273.94,168.24 273.21,166.49C272.46,164.61 271.53,163.9 271.53,163.9Z"
        android:fillColor="#EFEEEF"/>
    <path
        android:pathData="M258.42,282.52C256.37,280.17 246,238.58 246,235.17C246,227.15 256.17,225.42 256.95,232.24C257.57,237.7 263.89,274.05 264.51,274.98C263.51,278.54 260.4,281.87 258.42,282.52Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M156.6,89.61C145.68,88.85 143.88,84.38 143.88,73.13C143.88,60.66 146.08,56.5 160.5,56.5C174.92,56.5 177.13,60.66 177.13,73.13C177.13,84.38 175.32,88.85 164.39,89.61"
        android:strokeLineJoin="round"
        android:strokeWidth="4.75"
        android:fillColor="#00000000"
        android:strokeColor="#1B3661"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M155.75,73.13C155.75,74.44 154.69,75.5 153.38,75.5C152.06,75.5 151,74.44 151,73.13C151,71.81 152.06,70.75 153.38,70.75C154.69,70.75 155.75,71.81 155.75,73.13Z"
        android:fillColor="#1B3661"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M162.88,73.13C162.88,74.44 161.81,75.5 160.5,75.5C159.19,75.5 158.13,74.44 158.13,73.13C158.13,71.81 159.19,70.75 160.5,70.75C161.81,70.75 162.88,71.81 162.88,73.13Z"
        android:fillColor="#1B3661"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M170,73.13C170,74.44 168.94,75.5 167.63,75.5C166.31,75.5 165.25,74.44 165.25,73.13C165.25,71.81 166.31,70.75 167.63,70.75C168.94,70.75 170,71.81 170,73.13Z"
        android:fillColor="#1B3661"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M156.57,89.61H156.6L160.49,94.5L164.39,89.61H164.41"
        android:strokeLineJoin="round"
        android:strokeWidth="4.75"
        android:fillColor="#00000000"
        android:strokeColor="#1B3661"
        android:strokeLineCap="round"/>
  </group>
</vector>
