<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,9.167C8.333,9.167 7.5,8.333 7.5,6.667C7.5,5 8.333,4.167 10,4.167C11.667,4.167 12.5,5 12.5,6.667C12.5,8.333 11.667,9.167 10,9.167Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.167,15.833C4.167,13.5 5,11.667 10,11.667C15,11.667 15.833,13.5 15.833,15.833"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#7F7D7C"
      android:strokeLineCap="round"/>
</vector>
