<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M203.654,241.22l173.642,-100.251l-81.668,-47.151l-173.642,100.251l81.668,47.151z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M197,253.344l-174,-100.259l0,200.534l174,100.259l0,-200.534z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M351,356h19v19h-19z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M211,253.344V453.878l95,-54.935V254.182A30.037,30.037 0,0 1,335.891 224H360.8a24.533,24.533 0,0 1,23.417 -18H384V153.085Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M384.161,220L424.839,220A10.161,10.161 0,0 1,435 230.161L435,230.839A10.161,10.161 0,0 1,424.839 241L384.161,241A10.161,10.161 0,0 1,374 230.839L374,230.161A10.161,10.161 0,0 1,384.161 220z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M281.628,85.735l-77.974,-45.018l-173.641,100.252l77.973,45.018l173.642,-100.252z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M472.916,238L447.733,238a23.942,23.942 0,0 1,-23.143 17L384.217,255a23.944,23.944 0,0 1,-23.144 -17L335.891,238A16.022,16.022 0,0 0,320 254.182v202.1A15.628,15.628 0,0 0,335.891 472L472.916,472A15.793,15.793 0,0 0,489 456.282v-202.1A16.186,16.186 0,0 0,472.916 238ZM337,285.033A6.985,6.985 0,0 1,343.949 278h32.975A7.093,7.093 0,0 1,384 285.033v4.71a7.019,7.019 0,0 1,-7.038 6.984A6.739,6.739 0,0 1,370.307 292L351,292v19h0.276a7,7 0,1 1,0 14h-7.327A6.95,6.95 0,0 1,337 318.008ZM337,349a7,7 0,0 1,7 -7h33a7,7 0,0 1,7 7v33a7,7 0,0 1,-7 7L344,389a7,7 0,0 1,-7 -7ZM351.277,453h-7.328A6.752,6.752 0,0 1,337 446.244L337,413.269A7.191,7.191 0,0 1,343.949 406h32.975A7.3,7.3 0,0 1,384 413.269v6.745A7.037,7.037 0,0 1,369.929 420L351,420v19h0.277a7,7 0,1 1,0 14ZM402.941,425.741 L377.489,451.193a7,7 0,0 1,-9.9 0L356.4,440.007a7,7 0,1 1,9.9 -9.9l6.236,6.237 20.5,-20.5a7,7 0,0 1,9.9 9.9ZM402.941,296.492 L377.489,321.944a7,7 0,0 1,-9.9 0L356.4,310.758a7,7 0,1 1,9.9 -9.9l6.236,6.237 20.5,-20.5a7,7 0,0 1,9.9 9.9ZM464.857,437L420.891,437a7,7 0,0 1,0 -14h43.966a7,7 0,0 1,0 14ZM464.857,373L420.891,373a7,7 0,0 1,0 -14h43.966a7,7 0,0 1,0 14ZM464.857,309L420.891,309a7,7 0,0 1,0 -14h43.966a7,7 0,0 1,0 14Z" />
</vector>
