<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="471.7"
    android:viewportHeight="471.7">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M360.8,200.6v-74.7c0.2,-33.8 -13.3,-66.3 -37.4,-90C300.1,12.7 269.6,0 237.3,0c-0.5,0 -1.1,0 -1.6,0c-68.9,0.1 -124.9,56.5 -124.9,125.9v74.7c-26,3.1 -45,24.9 -45,51.3v167.8c0,28.5 22.8,52 51.3,52h237.5c28.5,0 51.3,-23.5 51.3,-52V251.9C405.8,225.6 386.8,203.7 360.8,200.6zM130.7,125.9h0.1c0,-58.4 47.1,-106.2 105,-106.2h0.1c27.5,-0.1 53.9,10.8 73.4,30.2c20.3,20.1 31.6,47.5 31.4,76v74.8h-22v-74.8c0.2,-22.7 -8.8,-44.5 -24.9,-60.5c-15.2,-15.2 -35.8,-23.8 -57.3,-23.8h-0.6c-46,0 -83.2,37.8 -83.2,84.2v74.9h-22V125.9zM298.8,125.9v74.8h-126v-74.8c0,-35.4 28.2,-64.2 63.2,-64.2h0.6c16.2,0 31.8,6.5 43.3,18C292.1,91.9 299,108.6 298.8,125.9zM386.8,420L386.8,420c0,17.5 -14.2,31.7 -31.7,31.7H117.5c-17.5,0 -31.7,-14.2 -31.7,-31.7V252.4c0,-17.5 14.2,-31.7 31.7,-31.7h237.6c17.5,0 31.7,14.2 31.7,31.7V420z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M270.4,330c-4.4,-15.5 -18.5,-26.1 -34.6,-26.1c-19.9,0 -36.1,16.1 -36.1,36.1c0,16.1 10.6,30.2 26.1,34.6v28c0,5.5 4.5,10 10,10s10,-4.5 10,-10v-28C264.9,369.1 276,349.1 270.4,330zM235.8,356c-8.9,0 -16.1,-7.2 -16.1,-16.1c0,-8.9 7.2,-16.1 16.1,-16.1c8.9,0 16.1,7.2 16.1,16.1C251.9,348.8 244.7,356 235.8,356z" />
</vector>
