<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.021"
    android:viewportHeight="512.021">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m367.988,512.021c-16.528,0 -32.916,-2.922 -48.941,-8.744 -70.598,-25.646 -136.128,-67.416 -189.508,-120.795s-95.15,-118.91 -120.795,-189.508c-8.241,-22.688 -10.673,-46.108 -7.226,-69.612 3.229,-22.016 11.757,-43.389 24.663,-61.809 12.963,-18.501 30.245,-33.889 49.977,-44.5 21.042,-11.315 44.009,-17.053 68.265,-17.053 7.544,0 14.064,5.271 15.645,12.647l25.114,117.199c1.137,5.307 -0.494,10.829 -4.331,14.667l-42.913,42.912c40.482,80.486 106.17,146.174 186.656,186.656l42.912,-42.913c3.838,-3.837 9.361,-5.466 14.667,-4.331l117.199,25.114c7.377,1.581 12.647,8.101 12.647,15.645 0,24.256 -5.738,47.224 -17.054,68.266 -10.611,19.732 -25.999,37.014 -44.5,49.977 -18.419,12.906 -39.792,21.434 -61.809,24.663 -6.899,1.013 -13.797,1.518 -20.668,1.519zM131.639,32.7c-31.995,3.532 -60.393,20.302 -79.251,47.217 -21.206,30.265 -26.151,67.49 -13.567,102.132 49.304,135.726 155.425,241.847 291.151,291.151 34.641,12.584 71.866,7.64 102.132,-13.567 26.915,-18.858 43.685,-47.256 47.217,-79.251l-95.341,-20.43 -44.816,44.816c-4.769,4.769 -12.015,6.036 -18.117,3.168 -95.19,-44.72 -172.242,-121.772 -216.962,-216.962 -2.867,-6.103 -1.601,-13.349 3.168,-18.117l44.816,-44.816z" />
</vector>
