<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,24C0,10.745 10.745,0 24,0C37.255,0 48,10.745 48,24C48,37.255 37.255,48 24,48C10.745,48 0,37.255 0,24Z"
      android:fillColor="#55ACEE"/>
  <path
      android:pathData="M23.281,19.506L23.332,20.336L22.492,20.235C19.437,19.845 16.768,18.523 14.501,16.303L13.393,15.201L13.108,16.015C12.504,17.828 12.89,19.743 14.149,21.031C14.82,21.743 14.669,21.845 13.511,21.421C13.108,21.285 12.755,21.184 12.722,21.235C12.604,21.353 13.007,22.896 13.326,23.506C13.763,24.353 14.652,25.184 15.626,25.675L16.449,26.065L15.475,26.082C14.535,26.082 14.501,26.099 14.602,26.455C14.938,27.556 16.264,28.726 17.741,29.234L18.782,29.59L17.876,30.132C16.533,30.912 14.955,31.353 13.377,31.386C12.621,31.403 12,31.471 12,31.522C12,31.692 14.048,32.641 15.24,33.014C18.816,34.115 23.063,33.641 26.253,31.759C28.519,30.42 30.785,27.76 31.843,25.184C32.414,23.811 32.984,21.302 32.984,20.099C32.984,19.319 33.035,19.218 33.975,18.286C34.529,17.743 35.049,17.15 35.15,16.981C35.318,16.659 35.301,16.659 34.445,16.947C33.018,17.455 32.817,17.387 33.522,16.625C34.042,16.082 34.663,15.099 34.663,14.811C34.663,14.76 34.411,14.845 34.126,14.998C33.824,15.167 33.152,15.421 32.649,15.574L31.742,15.862L30.92,15.303C30.466,14.998 29.828,14.659 29.493,14.557C28.636,14.32 27.327,14.354 26.555,14.625C24.456,15.388 23.13,17.354 23.281,19.506Z"
      android:fillColor="#ffffff"/>
</vector>
