<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M0,24C0,10.745 10.745,0 24,0C37.255,0 48,10.745 48,24C48,37.255 37.255,48 24,48C10.745,48 0,37.255 0,24Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="37.5"
          android:startY="-0"
          android:endX="10.5"
          android:endY="48"
          android:type="linear">
        <item android:offset="0.429" android:color="#FFF8247D"/>
        <item android:offset="1" android:color="#FFFFC804"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M0,24C0,10.745 10.745,0 24,0C37.255,0 48,10.745 48,24C48,37.255 37.255,48 24,48C10.745,48 0,37.255 0,24Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M24,11.203C20.524,11.203 20.088,11.218 18.722,11.28C17.36,11.343 16.43,11.559 15.616,11.875C14.774,12.202 14.06,12.639 13.348,13.351C12.636,14.063 12.199,14.777 11.871,15.618C11.554,16.432 11.338,17.363 11.276,18.725C11.215,20.09 11.199,20.527 11.199,24.003C11.199,27.479 11.215,27.914 11.276,29.28C11.339,30.642 11.555,31.573 11.871,32.387C12.198,33.228 12.636,33.943 13.347,34.654C14.059,35.366 14.773,35.804 15.614,36.131C16.429,36.448 17.359,36.664 18.721,36.726C20.087,36.788 20.523,36.803 23.999,36.803C27.475,36.803 27.91,36.788 29.276,36.726C30.638,36.664 31.569,36.448 32.384,36.131C33.226,35.804 33.939,35.366 34.65,34.654C35.362,33.943 35.799,33.228 36.127,32.387C36.442,31.573 36.658,30.642 36.722,29.28C36.783,27.915 36.799,27.479 36.799,24.003C36.799,20.527 36.783,20.091 36.722,18.725C36.658,17.363 36.442,16.432 36.127,15.619C35.799,14.777 35.362,14.063 34.65,13.351C33.938,12.639 33.226,12.202 32.383,11.875C31.567,11.559 30.636,11.343 29.274,11.28C27.908,11.218 27.474,11.203 23.996,11.203H24ZM23.573,13.51H23.574L24,13.51C27.418,13.51 27.823,13.522 29.173,13.583C30.421,13.64 31.098,13.849 31.549,14.024C32.147,14.256 32.572,14.533 33.02,14.981C33.468,15.429 33.746,15.856 33.978,16.454C34.153,16.904 34.362,17.581 34.419,18.83C34.48,20.179 34.494,20.584 34.494,24C34.494,27.416 34.48,27.822 34.419,29.171C34.362,30.419 34.153,31.096 33.978,31.547C33.746,32.144 33.468,32.57 33.02,33.017C32.572,33.465 32.147,33.743 31.549,33.975C31.099,34.151 30.421,34.359 29.173,34.416C27.823,34.477 27.418,34.491 24,34.491C20.583,34.491 20.177,34.477 18.828,34.416C17.58,34.358 16.903,34.15 16.451,33.974C15.854,33.743 15.427,33.465 14.979,33.017C14.531,32.569 14.254,32.144 14.021,31.546C13.846,31.095 13.637,30.418 13.581,29.17C13.519,27.821 13.507,27.415 13.507,23.997C13.507,20.579 13.519,20.176 13.581,18.826C13.638,17.578 13.846,16.901 14.021,16.45C14.253,15.852 14.531,15.426 14.979,14.978C15.427,14.53 15.854,14.252 16.451,14.02C16.903,13.844 17.58,13.636 18.828,13.578C20.009,13.525 20.466,13.509 22.852,13.507V13.51C23.075,13.509 23.315,13.509 23.573,13.51ZM29.297,17.171C29.297,16.322 29.985,15.635 30.833,15.635V15.635C31.681,15.635 32.369,16.323 32.369,17.171C32.369,18.019 31.681,18.707 30.833,18.707C29.985,18.707 29.297,18.019 29.297,17.171ZM24,17.43C20.37,17.43 17.427,20.373 17.427,24.003C17.427,27.633 20.37,30.575 24,30.575C27.631,30.575 30.573,27.633 30.573,24.003C30.573,20.373 27.63,17.43 24,17.43ZM28.267,24.003C28.267,21.647 26.357,19.736 24,19.736C21.644,19.736 19.734,21.647 19.734,24.003C19.734,26.36 21.644,28.27 24,28.27C26.357,28.27 28.267,26.36 28.267,24.003Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
