<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.25"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M6.542,2.369C4.345,2.659 2.659,4.345 2.369,6.542C2.17,8.052 2,9.941 2,12C2,14.059 2.17,15.948 2.369,17.458C2.659,19.655 4.345,21.341 6.542,21.631C8.052,21.83 9.941,22 12,22C14.059,22 15.948,21.83 17.458,21.631C19.655,21.341 21.341,19.655 21.631,17.458C21.83,15.948 22,14.059 22,12C22,9.941 21.83,8.052 21.631,6.542C21.341,4.345 19.655,2.659 17.458,2.369C15.948,2.17 14.059,2 12,2C9.941,2 8.052,2.17 6.542,2.369Z"
        android:strokeAlpha="0.25" />
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M12,17C12.552,17 13,16.552 13,16V13H16C16.552,13 17,12.552 17,12C17,11.448 16.552,11 16,11H13V8C13,7.448 12.552,7 12,7C11.448,7 11,7.448 11,8V11H8C7.448,11 7,11.448 7,12C7,12.552 7.448,13 8,13H11V16C11,16.552 11.448,17 12,17Z" />
</vector>
