<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="19dp"
    android:viewportWidth="16"
    android:viewportHeight="19">
  <path
      android:pathData="M13.303,13.469L8,18.773L2.697,13.469C1.648,12.42 0.933,11.084 0.644,9.629C0.355,8.174 0.503,6.666 1.071,5.296C1.639,3.925 2.6,2.754 3.833,1.93C5.067,1.106 6.517,0.666 8,0.666C9.483,0.666 10.933,1.106 12.167,1.93C13.4,2.754 14.361,3.925 14.929,5.296C15.497,6.666 15.645,8.174 15.356,9.629C15.066,11.084 14.352,12.42 13.303,13.469V13.469ZM8,9.833C8.442,9.833 8.866,9.657 9.179,9.344C9.491,9.032 9.667,8.608 9.667,8.166C9.667,7.724 9.491,7.3 9.179,6.987C8.866,6.675 8.442,6.499 8,6.499C7.558,6.499 7.134,6.675 6.821,6.987C6.509,7.3 6.333,7.724 6.333,8.166C6.333,8.608 6.509,9.032 6.821,9.344C7.134,9.657 7.558,9.833 8,9.833Z"
      android:fillColor="#9F9D9B"/>
</vector>
