<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.001,2.499C5.001,2.039 5.374,1.666 5.835,1.666C6.295,1.666 6.668,2.039 6.668,2.499V3.333H13.335V2.499C13.335,2.039 13.708,1.666 14.168,1.666C14.628,1.666 15.001,2.039 15.001,2.499V3.333H15.835C17.215,3.333 18.335,4.452 18.335,5.833V15.833C18.335,17.213 17.215,18.333 15.835,18.333H4.168C2.787,18.333 1.668,17.213 1.668,15.833V5.833C1.668,4.452 2.787,3.333 4.168,3.333H5.001V2.499Z"
      android:fillColor="#9F9D9B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.333,10C7.873,10 7.5,10.373 7.5,10.833C7.5,11.294 7.873,11.667 8.333,11.667H14.167C14.627,11.667 15,11.294 15,10.833C15,10.373 14.627,10 14.167,10H8.333ZM5.833,13.333C5.373,13.333 5,13.706 5,14.167C5,14.627 5.373,15 5.833,15H10.833C11.294,15 11.667,14.627 11.667,14.167C11.667,13.706 11.294,13.333 10.833,13.333H5.833Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
