<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="327dp"
    android:viewportWidth="375"
    android:viewportHeight="327">
  <group>
    <clip-path
        android:pathData="M0,0h375v327h-375z"/>
    <path
        android:pathData="M45.08,305.85C35.36,299.51 24.02,291.73 20.25,282.37C11.65,260.95 26.81,240.49 30.88,220.45C33.18,209.15 24.47,201 19.47,191.63C11.91,177.46 10.92,159.94 9.4,144.59C7.63,126.5 11.44,101.46 26.92,88.3C42.64,74.93 63.38,74.65 81.87,66.36C107.79,54.7 106.12,31.44 122.51,13.73C147.58,-13.41 188.87,21.37 221.68,8.27C254.35,-4.77 291.91,-34.77 329.57,-18.07C364.77,-2.47 374.12,35.47 371.83,67.24C369.19,103.59 349.25,139.52 362.71,176.14C372.67,203.24 407.17,216.08 403.77,246.94C402.12,261.8 390.56,273.08 381.33,285.04C374.02,294.52 362.45,308.3 349.81,312.39C337.01,316.53 318.18,316.36 304.56,316.36C272.25,316.36 239.93,316.38 207.6,316.38C178.61,316.38 149.62,316.38 120.65,316.4C97.35,316.4 71,323.01 50.5,309.38C48.76,308.23 46.97,307.06 45.08,305.85Z"
        android:fillColor="#E6EDFF"/>
    <path
        android:pathData="M274.34,258.32C273.88,253.96 272.43,249.76 270.98,245.62C266.22,232.03 261.47,218.44 256.73,204.84C255.48,201.26 254.2,197.61 251.91,194.59C249.63,191.56 246.14,189.19 242.35,189.21L244.51,276.92L249.93,289.47C257.25,288.45 263.88,284.64 268.43,278.83C272.99,273.01 275.11,265.66 274.34,258.32V258.32Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M193.41,204.13L160.27,169.57C160.27,169.57 132.59,176.13 126.39,184.07C122.04,189.65 125.01,234.04 125.01,234.04C125.01,234.04 148.63,303.87 150.32,310.47L145.84,326.82H256.98L246.98,272.95L254.77,181.27L202.94,168.29C203.81,170.77 193.41,204.13 193.41,204.13Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M147.84,321.01C155.68,319.26 161.63,312.57 164.89,305.21C168.16,297.85 169.27,289.78 170.97,281.92C172.68,274.06 175.17,266.05 180.58,260.1C184.26,256.05 189.07,253.2 192.98,249.37C196.89,245.53 199.94,240.04 198.61,234.73L175.34,249.27C172.82,250.85 170.24,252.47 168.43,254.83C166.17,257.76 165.33,261.51 164.49,265.11C160.11,284.02 154.25,302.56 146.97,320.56"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M159.44,239.5C159.44,239.5 148.5,257.02 147.46,258.89C146.43,260.76 132.28,279.48 132.28,279.48C132.28,279.48 127.74,294.25 134.78,300.49C141.82,306.73 150.35,307.77 152.04,307.77C153.73,307.77 162.64,289.68 162.64,289.68L173.88,257.67L159.44,239.5Z"
        android:fillColor="#94675A"/>
    <path
        android:pathData="M126.4,184.07C126.4,184.07 119.18,191.21 115.36,207.29C112.89,217.67 111.04,254.97 111.04,254.97C111.04,254.97 108.48,283.12 109.09,289.6C109.7,296.07 116.01,313.91 119.42,318.94C124.23,326.04 146.34,323.92 149.99,317.75C151.93,314.4 159.84,301.89 159.44,295.98C159.04,290.08 140.72,268.14 140.72,268.14L126.4,184.07Z"
        android:fillColor="#AE4B2B"/>
    <path
        android:pathData="M230.86,218.51C230.76,236.31 233.8,252.83 237.88,270.16C238.99,274.88 241.95,281.66 246.32,283.71C250.69,285.76 253.28,286.3 257.52,284.17C262.32,281.74 267.68,275.48 267.68,272.69C265.02,275.47 262.29,278.3 258.86,280.05C255.44,281.79 251.08,282.28 247.83,280.3C243.29,277.58 242.27,271.55 241.54,266.3C239.33,250.47 237.86,234.37 232.35,219.38"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M145.59,261.63C145.5,261.63 145.72,252.54 146.1,241.34C146.48,230.13 146.86,221.06 146.96,221.06C147.05,221.07 146.82,230.15 146.44,241.35C146.07,252.55 145.68,261.63 145.59,261.63Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M140.71,268.14C140.51,268.31 140.29,268.46 140.06,268.58L138.24,269.66C136.71,270.57 134.58,271.83 132.29,273.31C130.01,274.8 128.04,276.28 126.64,277.39L124.99,278.72C124.79,278.89 124.58,279.05 124.34,279.18C124.5,278.97 124.68,278.79 124.88,278.62C125.25,278.27 125.78,277.78 126.47,277.2C128.26,275.7 130.13,274.31 132.09,273.03C134.38,271.53 136.53,270.31 138.1,269.46C138.89,269.03 139.53,268.69 139.98,268.46C140.21,268.33 140.46,268.22 140.71,268.14V268.14Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M140.71,268.14C139.92,268.05 139.13,267.92 138.35,267.74C136.89,267.49 134.88,267.18 132.63,267.01C130.39,266.83 128.35,266.81 126.87,266.82C126.07,266.86 125.27,266.86 124.48,266.82C124.69,266.76 124.91,266.73 125.13,266.72C125.54,266.68 126.14,266.64 126.88,266.6C128.81,266.51 130.74,266.54 132.67,266.69C134.6,266.84 136.52,267.12 138.41,267.53C139.13,267.69 139.71,267.83 140.11,267.95C140.32,267.99 140.52,268.05 140.71,268.14V268.14Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M159.75,295.92C159.71,296.25 159.64,296.58 159.54,296.9C159.39,297.55 159.14,298.44 158.8,299.55C157.91,302.44 156.83,305.27 155.56,308.02C154.29,310.77 152.83,313.43 151.21,315.98C150.56,316.96 150.05,317.74 149.67,318.26C149.48,318.54 149.26,318.81 149.02,319.06C149.17,318.75 149.34,318.46 149.53,318.19C149.88,317.64 150.37,316.85 150.98,315.86C152.53,313.27 153.95,310.61 155.22,307.88C156.48,305.14 157.59,302.34 158.55,299.48C158.92,298.38 159.2,297.49 159.39,296.88C159.48,296.55 159.6,296.23 159.75,295.92V295.92Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M209.13,238.6C209.11,238.74 209.07,238.86 209.03,238.98L208.68,240.03C208.52,240.49 208.32,241.05 208.07,241.69C207.81,242.32 207.54,243.06 207.19,243.86C206.54,245.45 205.64,247.32 204.59,249.34C203.55,251.36 202.24,253.53 200.78,255.73C199.32,257.93 197.78,259.93 196.33,261.7C194.88,263.47 193.48,264.99 192.26,266.24C191.67,266.89 191.09,267.4 190.6,267.88C190.1,268.36 189.67,268.76 189.3,269.08L188.45,269.81C188.36,269.9 188.26,269.97 188.15,270.04C188.15,270.04 188.23,269.94 188.41,269.76L189.21,268.98C189.56,268.65 189.98,268.24 190.46,267.74C190.94,267.25 191.5,266.71 192.08,266.08C193.27,264.83 194.64,263.29 196.09,261.53C197.53,259.77 199.02,257.75 200.49,255.57C201.96,253.39 203.22,251.22 204.31,249.22C205.41,247.21 206.26,245.36 206.98,243.78C207.35,243.01 207.63,242.28 207.9,241.65C208.18,241.02 208.39,240.47 208.55,240.01L208.96,238.98C209,238.85 209.06,238.72 209.13,238.6V238.6Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M230.38,220.06C230.4,220.13 230.41,220.19 230.41,220.26L230.46,220.82C230.51,221.35 230.57,222.07 230.64,223C230.79,224.89 231.01,227.63 231.29,231.01C231.94,237.77 232.95,247.09 234.53,257.31C235.35,262.43 236.09,267.31 237.18,271.65C237.69,273.7 238.37,275.71 239.19,277.67C239.94,279.35 240.79,280.99 241.74,282.57C242.52,283.88 243.45,285.09 244.51,286.18C245.32,286.99 246.23,287.69 247.22,288.27C247.85,288.63 248.5,288.94 249.17,289.2L249.7,289.4C249.76,289.42 249.82,289.45 249.88,289.48C249.82,289.47 249.75,289.46 249.69,289.44L249.15,289.27C248.46,289.03 247.79,288.74 247.14,288.39C246.13,287.82 245.19,287.12 244.36,286.31C243.27,285.22 242.32,284.01 241.52,282.7C240.55,281.12 239.68,279.47 238.93,277.78C238.08,275.82 237.39,273.79 236.86,271.73C235.74,267.37 235.01,262.48 234.19,257.36C232.59,247.13 231.59,237.79 231.04,231.03C230.75,227.65 230.57,224.9 230.46,223.01C230.41,222.08 230.37,221.35 230.35,220.83V220.26C230.35,220.19 230.37,220.13 230.38,220.06Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M188.86,270.06C195.48,268.45 200.44,265.67 204.16,259.96C207.89,254.25 209.13,247.12 209.16,238.97C203.88,251.7 196.98,262.52 188.29,270.17"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M177.27,188.28C177.21,188.28 177.16,188.28 177.1,188.28L176.61,188.18C176.19,188.09 175.56,187.97 174.75,187.86C172.45,187.57 170.12,187.57 167.82,187.86C164.41,188.31 161.08,189.21 157.91,190.56C154.04,192.24 150.31,194.21 146.75,196.45C142.92,198.8 139.3,201.12 135.77,202.79C132.66,204.33 129.32,205.34 125.87,205.75C123.55,206.03 121.19,205.89 118.91,205.33C118.08,205.14 117.27,204.85 116.5,204.49C116.56,204.49 116.61,204.51 116.66,204.53L117.13,204.69C117.33,204.77 117.58,204.85 117.89,204.93C118.24,205.04 118.59,205.13 118.95,205.2C121.21,205.71 123.54,205.81 125.85,205.51C129.25,205.06 132.56,204.04 135.63,202.49C139.14,200.82 142.77,198.5 146.57,196.16C150.15,193.9 153.9,191.92 157.79,190.26C160.99,188.9 164.35,188.01 167.79,187.58C170.12,187.31 172.46,187.36 174.77,187.71C175.4,187.8 176.02,187.93 176.63,188.09L177.11,188.22L177.27,188.28Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M144.6,241.91C144.5,241.96 144.39,242 144.28,242.03L143.35,242.32C142.94,242.44 142.45,242.58 141.85,242.72C141.26,242.85 140.61,243.04 139.86,243.19C138.38,243.5 136.62,243.8 134.6,244.03C132.44,244.26 130.28,244.37 128.11,244.37C125.93,244.34 123.75,244.2 121.59,243.94C119.59,243.68 117.82,243.36 116.34,243.02C115.59,242.87 114.93,242.68 114.34,242.52C113.76,242.37 113.27,242.23 112.86,242.1L111.9,241.8C111.79,241.77 111.69,241.73 111.59,241.67C111.7,241.68 111.82,241.7 111.92,241.73L112.87,241.97C113.28,242.08 113.78,242.21 114.36,242.34C114.95,242.47 115.62,242.65 116.36,242.78C117.84,243.1 119.6,243.39 121.6,243.63C123.75,243.87 125.92,244 128.09,244.02C130.39,244.02 132.59,243.91 134.58,243.72C136.57,243.53 138.34,243.24 139.83,242.95C140.58,242.82 141.24,242.66 141.83,242.54C142.42,242.41 142.92,242.29 143.33,242.19L144.27,241.96C144.38,241.93 144.49,241.91 144.6,241.91Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M133.43,271.14C133.1,271.17 132.77,271.17 132.44,271.14C131.79,271.08 130.88,271.05 129.74,271.03C128.61,271.02 127.26,271.03 125.76,271.17C124.14,271.3 122.53,271.52 120.93,271.82C119.33,272.14 117.75,272.55 116.2,273.03C114.77,273.5 113.5,273.96 112.46,274.42C111.43,274.87 110.57,275.24 110.01,275.53C109.72,275.69 109.42,275.83 109.1,275.93C109.37,275.73 109.65,275.56 109.94,275.41C110.5,275.09 111.33,274.67 112.37,274.2C113.58,273.64 114.83,273.16 116.1,272.74C117.66,272.23 119.25,271.81 120.86,271.49C122.47,271.17 124.1,270.96 125.74,270.84C127.07,270.74 128.41,270.72 129.75,270.77C130.89,270.81 131.82,270.89 132.45,270.97C132.78,271 133.1,271.05 133.43,271.14V271.14Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M153.5,284.93C153.43,285.07 153.34,285.2 153.24,285.32L152.43,286.39C152.09,286.86 151.65,287.42 151.09,288.05C150.54,288.67 149.96,289.41 149.22,290.16L148.09,291.34C147.69,291.75 147.25,292.15 146.79,292.57C145.91,293.44 144.9,294.28 143.85,295.17C141.53,297.07 139.07,298.8 136.51,300.36C133.92,301.88 131.22,303.21 128.45,304.35C127.15,304.84 125.93,305.33 124.76,305.69C124.18,305.88 123.61,306.07 123.07,306.23L121.48,306.65C120.48,306.95 119.54,307.11 118.74,307.3C117.94,307.49 117.22,307.6 116.64,307.68L115.34,307.88C115.19,307.91 115.03,307.93 114.88,307.92C115.03,307.88 115.18,307.84 115.34,307.82L116.63,307.55C117.21,307.45 117.93,307.32 118.7,307.11C119.48,306.91 120.44,306.74 121.43,306.43L123,305.98C123.54,305.82 124.1,305.61 124.68,305.43C125.85,305.06 127.06,304.56 128.34,304.07C131.1,302.92 133.77,301.58 136.34,300.07C138.91,298.52 141.37,296.81 143.7,294.93C144.75,294.04 145.77,293.21 146.64,292.34C147.09,291.92 147.53,291.53 147.94,291.12L149.08,289.95C149.83,289.23 150.43,288.5 150.98,287.89C151.54,287.28 152,286.73 152.36,286.28L153.22,285.24C153.3,285.13 153.4,285.03 153.5,284.93V284.93Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M249.49,297.26C249.42,297.3 249.34,297.33 249.27,297.35L248.62,297.58L246.09,298.41C243.88,299.12 240.69,300.13 236.69,301.21C234.68,301.72 232.48,302.29 230.09,302.75C227.55,303.27 224.98,303.66 222.4,303.9C216.46,304.53 210.46,304.07 204.69,302.53C198.58,300.81 193.14,298.15 188.1,296.04C183.69,294.05 179.06,292.58 174.31,291.66C171.1,291.06 167.81,290.99 164.57,291.44C164,291.51 163.5,291.63 163.07,291.71C162.7,291.78 162.33,291.87 161.97,291.98L161.32,292.15C161.25,292.17 161.17,292.19 161.09,292.2C161.16,292.17 161.24,292.14 161.31,292.12L161.96,291.91C162.25,291.82 162.61,291.71 163.05,291.62C163.49,291.53 163.98,291.39 164.56,291.31C167.81,290.8 171.12,290.84 174.35,291.42C178.45,292.07 183.18,293.62 188.22,295.75C193.27,297.89 198.71,300.49 204.79,302.19C210.51,303.72 216.47,304.19 222.37,303.58C224.93,303.35 227.49,302.99 230.02,302.49C232.4,302.03 234.6,301.49 236.6,300.99C240.61,299.94 243.81,298.96 246.02,298.3L248.57,297.52L249.22,297.33C249.31,297.3 249.4,297.27 249.49,297.26V297.26Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M199.82,254.06C199.82,254.1 199.02,253.71 197.71,253.18C196.01,252.49 194.26,251.96 192.46,251.6C190.66,251.26 188.84,251.07 187,251.06C185.6,251.06 184.73,251.12 184.72,251.06C184.92,250.99 185.12,250.95 185.33,250.94C185.72,250.89 186.29,250.84 187,250.81C190.72,250.69 194.41,251.43 197.8,252.95C198.32,253.18 198.82,253.43 199.3,253.71C199.49,253.8 199.66,253.92 199.82,254.06V254.06Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M234.79,249.24C234.7,249.28 234.6,249.32 234.5,249.35L233.64,249.6C232.89,249.81 231.79,250.09 230.39,250.38C226.83,251.13 223.21,251.59 219.57,251.74C215.93,251.89 212.28,251.75 208.67,251.3C207.29,251.13 206.17,250.95 205.42,250.8L204.54,250.62C204.43,250.6 204.33,250.57 204.23,250.53C204.34,250.51 204.45,250.51 204.55,250.53L205.44,250.65C206.21,250.76 207.33,250.9 208.72,251.04C215.94,251.8 223.24,251.49 230.37,250.12C231.74,249.86 232.84,249.63 233.61,249.48L234.49,249.28C234.59,249.25 234.69,249.23 234.79,249.24V249.24Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M230.58,192.47C230.47,192.51 230.36,192.54 230.24,192.55L229.27,192.7C228.43,192.83 227.2,192.98 225.68,193.15C222.64,193.47 218.42,193.8 213.75,193.9C209.08,194.01 204.85,193.85 201.8,193.65C200.28,193.54 199.04,193.44 198.19,193.35L197.21,193.24C197.1,193.24 196.98,193.22 196.88,193.18C196.99,193.17 197.1,193.17 197.22,193.18L198.2,193.23L201.81,193.41C204.86,193.56 209.08,193.67 213.74,193.57C218.4,193.47 222.61,193.18 225.66,192.92L229.26,192.58L230.24,192.49C230.35,192.47 230.47,192.47 230.58,192.47V192.47Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M156.2,134.4C152.96,127.7 149.76,120.94 147.76,113.78C145.76,106.62 144.93,98.98 146.56,91.71C146.8,90.62 149.15,83.13 150.3,83.1C151.11,83.1 149.95,89.9 150.44,90.53C155.18,96.61 157.29,104.39 157.71,112.07C158.05,119.55 157.55,127.04 156.23,134.4"
        android:fillColor="#263238"/>
    <path
        android:pathData="M192.59,206.82C181.12,208.12 162.56,186.39 161,174.96L151.64,106.17C148.54,87.76 156.65,70.62 175.14,68.02L176.86,67.88C185.22,67.2 193.53,69.7 200.13,74.87C206.74,80.04 211.15,87.51 212.5,95.78C215.09,111.75 215.59,122.78 216.39,131.39C218.34,152.08 201.96,160.15 201.96,160.15C201.96,160.15 202.42,164.28 203.07,169.49C204.54,181.21 202.39,205.51 190.66,206.85L192.59,206.82Z"
        android:fillColor="#94675A"/>
    <path
        android:pathData="M202,160.32C202,160.32 190.8,161.9 178.2,155.34C178.2,155.34 184.92,167.87 202.6,164.81L202,160.32Z"
        android:fillColor="#744A3C"/>
    <path
        android:pathData="M186.48,132.87C186.83,132.41 187.27,132.04 187.79,131.78C188.3,131.52 188.86,131.37 189.44,131.35C190.01,131.34 190.58,131.45 191.11,131.69C191.63,131.92 192.1,132.27 192.48,132.71C192.85,133.14 193.12,133.66 193.27,134.21C193.42,134.77 193.44,135.35 193.33,135.92C193.23,136.48 193,137.02 192.66,137.48C192.32,137.95 191.88,138.33 191.37,138.6C190.42,139.07 189.34,139.22 188.29,139.01C187.49,138.91 186.75,138.56 186.17,138C185.79,137.56 185.54,137.03 185.42,136.46C185.31,135.89 185.34,135.31 185.52,134.76C185.76,133.83 186.26,133 186.96,132.34"
        android:fillColor="#744A3C"/>
    <path
        android:pathData="M205.62,110.86C205.68,111.52 205.48,112.18 205.06,112.7C204.64,113.22 204.03,113.55 203.37,113.63C203.05,113.68 202.72,113.67 202.4,113.59C202.08,113.51 201.79,113.38 201.52,113.18C201.26,112.99 201.04,112.74 200.87,112.46C200.71,112.18 200.6,111.87 200.55,111.55C200.49,110.88 200.69,110.22 201.11,109.7C201.53,109.19 202.14,108.85 202.8,108.78C203.12,108.72 203.45,108.73 203.77,108.81C204.09,108.89 204.38,109.03 204.65,109.22C204.91,109.42 205.13,109.66 205.3,109.94C205.46,110.22 205.57,110.53 205.62,110.86V110.86Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M209.46,104.84C209.17,105.2 207.12,103.93 204.38,104.16C201.64,104.38 199.73,105.92 199.41,105.61C199.25,105.47 199.53,104.85 200.35,104.14C201.47,103.22 202.85,102.67 204.3,102.57C205.72,102.45 207.15,102.78 208.37,103.52C209.25,104.11 209.6,104.68 209.46,104.84Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M180.73,113.11C180.79,113.78 180.59,114.44 180.17,114.96C179.75,115.47 179.14,115.81 178.48,115.88C178.16,115.93 177.83,115.92 177.51,115.85C177.2,115.77 176.9,115.63 176.63,115.43C176.37,115.24 176.15,115 175.98,114.71C175.82,114.43 175.71,114.12 175.66,113.8C175.61,113.14 175.82,112.48 176.23,111.96C176.65,111.45 177.25,111.11 177.91,111.02C178.23,110.97 178.56,110.98 178.88,111.06C179.2,111.14 179.5,111.28 179.76,111.47C180.02,111.67 180.24,111.91 180.41,112.19C180.57,112.47 180.68,112.79 180.73,113.11V113.11Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M183.13,107.64C182.84,108 180.79,106.73 178.05,106.99C175.31,107.26 173.41,108.76 173.08,108.45C172.92,108.31 173.19,107.68 174.02,106.97C175.14,106.05 176.52,105.5 177.96,105.4C179.39,105.28 180.82,105.61 182.04,106.36C182.93,106.9 183.29,107.48 183.13,107.64Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M194.09,127.23C194.09,127.07 195.74,126.64 198.48,126.07C199.17,125.93 199.83,125.74 199.9,125.25C199.98,124.77 199.68,124 199.26,123.22L196.75,118.02C193.26,110.67 190.67,104.59 190.97,104.45C191.27,104.31 194.34,110.17 197.83,117.53C198.67,119.34 199.48,121.07 200.25,122.72C200.58,123.49 201.11,124.36 200.84,125.44C200.76,125.69 200.62,125.92 200.43,126.12C200.25,126.31 200.02,126.46 199.77,126.55C199.39,126.69 198.99,126.78 198.59,126.82C195.84,127.26 194.12,127.41 194.09,127.23Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M186.17,129.82C186.61,129.76 186.86,132.74 189.59,134.65C192.31,136.55 195.43,135.94 195.5,136.38C195.56,136.56 194.85,137.03 193.51,137.16C191.76,137.32 190.02,136.86 188.58,135.86C187.2,134.9 186.24,133.45 185.91,131.8C185.69,130.57 185.96,129.82 186.17,129.82Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M182.32,96.91C182.11,97.68 179.34,97.56 176.15,98.21C172.96,98.86 170.43,99.95 169.95,99.32C169.73,99.01 170.13,98.28 171.12,97.47C172.45,96.47 173.99,95.78 175.62,95.47C177.25,95.15 178.93,95.21 180.54,95.65C181.76,96.01 182.4,96.55 182.32,96.91Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M207.75,97.16C207.32,97.81 205.37,97.33 203.1,97.48C200.82,97.64 198.94,98.24 198.44,97.63C198.22,97.33 198.48,96.68 199.27,96.02C200.34,95.22 201.62,94.76 202.96,94.69C204.29,94.63 205.62,94.96 206.76,95.65C207.62,96.22 207.95,96.84 207.75,97.16Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M154.2,119.44C153.89,119.33 141.64,116.84 143.02,128.98C144.4,141.11 156.34,137.25 156.32,136.9C156.3,136.55 154.2,119.44 154.2,119.44Z"
        android:fillColor="#94675A"/>
    <path
        android:pathData="M152.08,132.74C152.02,132.7 151.88,132.91 151.55,133.12C151.07,133.39 150.5,133.46 149.96,133.33C148.63,133 147.31,131.08 147,128.9C146.85,127.86 146.94,126.79 147.25,125.79C147.32,125.4 147.49,125.03 147.73,124.71C147.98,124.4 148.3,124.15 148.66,123.98C148.9,123.89 149.15,123.89 149.39,123.96C149.63,124.04 149.83,124.2 149.96,124.42C150.17,124.74 150.12,124.99 150.18,125.01C150.25,125.02 150.42,124.77 150.27,124.28C150.16,123.99 149.97,123.74 149.7,123.57C149.52,123.46 149.32,123.39 149.12,123.36C148.91,123.33 148.7,123.35 148.5,123.4C147.56,123.57 146.82,124.53 146.49,125.53C146.09,126.65 145.98,127.84 146.15,129.01C146.5,131.45 148.02,133.61 149.83,133.92C150.17,133.98 150.52,133.96 150.85,133.86C151.18,133.77 151.48,133.6 151.73,133.37C152.09,133.07 152.14,132.76 152.08,132.74Z"
        android:fillColor="#744A3C"/>
    <path
        android:pathData="M202.62,76.99C204.46,75.69 197.35,69.81 192.24,68.21C184.52,65.79 173.11,65.11 166.61,67.85C158.77,71.14 152.53,76 149.36,83.89C146.18,91.77 145.71,100.56 146.98,108.96C147.37,111.55 147.96,114.15 149.58,116.18C151.58,118.64 154.99,119.93 155.37,123.56C155.44,124.88 155.99,126.12 156.91,127.07C159.5,129.47 162.04,126.84 163.04,124.39C165.13,119.32 164.73,113.61 164.34,108.17C164.04,104.42 163.52,98.76 162.16,95.27C161.64,93.97 161.32,92.6 161.22,91.2C161,88.93 161.43,86.63 162.47,84.6C162.75,84.15 163.08,83.74 163.44,83.36C164.76,81.97 166.43,80.95 168.26,80.4C170.1,79.84 172.05,79.78 173.92,80.22C181.11,81.79 187.12,84.99 194.69,80.75C196.36,79.81 197.06,78.25 197.77,77.31C198.84,75.92 201.24,75.78 202.59,76.89L202.62,76.99Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M156.72,141.3C156.78,141.3 156.88,141.56 156.67,141.95C156.5,142.2 156.27,142.42 156.01,142.59C155.76,142.76 155.47,142.87 155.16,142.92C154.29,143.11 153.38,143.01 152.57,142.64C151.54,142.19 150.73,141.35 150.32,140.3C149.91,139.27 149.88,138.12 150.25,137.06C150.56,136.24 151.1,135.53 151.8,135.02C153.04,134.15 154.02,134.23 154.02,134.37C154.02,134.5 153.2,134.71 152.25,135.59C151.66,136.13 151.24,136.85 151.06,137.63C150.88,138.42 150.94,139.24 151.24,139.99C151.54,140.73 152.08,141.35 152.77,141.76C153.45,142.17 154.25,142.36 155.04,142.28C155.52,142.26 155.98,142.08 156.34,141.77C156.59,141.51 156.68,141.29 156.72,141.3Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M175.82,208.53C175.82,208.53 174.23,212.23 172.29,213.28C170.35,214.33 163.86,220.68 162.08,225.96C160.3,231.24 159.44,239.52 159.44,239.52L173.88,257.67C173.88,257.67 181.07,254.22 184.49,251.12C187.62,248.27 193.43,242.68 196.82,239.43C198.86,237.49 200.43,235.11 201.43,232.48C201.69,231.78 201.84,231.24 201.74,231.08C201.39,230.56 200.5,229.5 200.5,229.5C200.5,229.5 201.04,227.21 200.15,225.8C199.27,224.39 198.75,223.51 198.75,223.51C198.75,223.51 200.1,220.63 199.58,219.23C199.14,218.26 198.47,217.42 197.63,216.78C197.63,216.78 207.51,210.83 207.68,209.07C207.86,207.31 208.12,206.83 206.01,206.83C203.9,206.83 191.68,211.18 188.34,213.12C184.99,215.05 177.77,218.4 177.77,218.4C177.77,218.4 181.27,209.59 175.82,208.53Z"
        android:fillColor="#94675A"/>
    <path
        android:pathData="M177.76,218.56C177.19,218.91 176.58,219.22 175.96,219.48L171.55,221.57L167.16,223.72C166.56,224.04 165.95,224.32 165.31,224.55C165.85,224.15 166.44,223.8 167.05,223.5C168.15,222.9 169.68,222.1 171.4,221.27C173.12,220.44 174.71,219.74 175.86,219.26C176.47,218.97 177.11,218.74 177.76,218.56V218.56Z"
        android:fillColor="#744A3C"/>
    <path
        android:pathData="M198.8,215.96C198.6,216.15 198.38,216.32 198.15,216.47C197.73,216.79 197.1,217.23 196.32,217.77C194.77,218.84 192.59,220.27 190.14,221.78C187.69,223.28 185.41,224.55 183.75,225.45C182.92,225.9 182.24,226.25 181.77,226.48C181.53,226.62 181.28,226.73 181.02,226.81C181.23,226.64 181.46,226.49 181.7,226.36L183.65,225.24C185.29,224.29 187.54,222.98 189.98,221.48C192.43,219.99 194.63,218.59 196.21,217.59L198.1,216.39C198.31,216.22 198.55,216.08 198.8,215.96V215.96Z"
        android:fillColor="#744A3C"/>
    <path
        android:pathData="M198.96,223.72C198.96,223.72 198.83,223.91 198.55,224.2C198.27,224.49 197.85,224.9 197.32,225.4C196.26,226.39 194.72,227.7 192.97,229.03C191.47,230.17 189.9,231.23 188.29,232.2C187.64,232.57 187.15,232.85 186.79,233.05C186.62,233.16 186.42,233.25 186.22,233.31C186.84,232.84 187.49,232.41 188.17,232.02C189.38,231.23 191.02,230.1 192.78,228.77C194.54,227.44 196.07,226.18 197.17,225.24C197.74,224.7 198.33,224.19 198.96,223.72V223.72Z"
        android:fillColor="#744A3C"/>
    <path
        android:pathData="M200.41,228.52C200.5,228.72 200.53,228.95 200.5,229.17C200.46,229.79 200.27,230.38 199.94,230.91C199.44,231.67 198.81,232.33 198.07,232.85C197.27,233.46 196.38,234.11 195.48,234.8C193.61,236.17 191.91,237.4 190.67,238.28C190.02,238.71 189.54,239.07 189.19,239.3C189.01,239.43 188.82,239.55 188.62,239.64C188.76,239.47 188.93,239.32 189.11,239.2C189.43,238.93 189.92,238.55 190.52,238.09C191.73,237.16 193.41,235.9 195.28,234.53C197.15,233.16 198.97,232.04 199.77,230.76C200.11,230.28 200.33,229.73 200.41,229.14C200.42,228.76 200.38,228.52 200.41,228.52Z"
        android:fillColor="#744A3C"/>
    <path
        android:pathData="M272.14,256.82L255.33,218.73H255.22L271.51,191.48L266.42,186.06L239.75,181.23C239.75,181.23 237.99,174.32 235.82,174.46C233.64,174.6 232.37,175.26 232.14,184.19C232.14,184.19 231.09,199.45 230.78,203.4C230.53,206.7 230.71,214.76 230.78,217.03C230.78,217.18 230.78,217.34 230.78,217.53V217.64C231.29,226.69 241.45,272.68 243.11,278.07C243.96,280.79 246.44,282.06 249.19,282.62C251.95,283.12 254.79,282.91 257.45,281.99C260.1,281.08 262.47,279.49 264.33,277.39C268.08,273.22 272.52,266.83 272.77,259.78L272.14,256.82ZM232.13,184.71C232.13,184.86 232.13,184.97 232.13,185.07C232.12,184.99 232.13,184.83 232.13,184.71Z"
        android:fillColor="#94675A"/>
    <path
        android:pathData="M271.64,138.88H238.73C236.71,138.88 235.07,140.52 235.07,142.55V214.05C235.07,216.07 236.71,217.71 238.73,217.71H271.64C273.66,217.71 275.3,216.07 275.3,214.05V142.55C275.3,140.52 273.66,138.88 271.64,138.88Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M271.45,142.38H239.17C237.94,142.38 236.95,143.38 236.95,144.61V213.65C236.95,214.88 237.94,215.88 239.17,215.88H271.45C272.68,215.88 273.68,214.88 273.68,213.65V144.61C273.68,143.38 272.68,142.38 271.45,142.38Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M242.88,175L269.12,175A1.88,1.88 0,0 1,271 176.88L271,181.39A1.88,1.88 0,0 1,269.12 183.28L242.88,183.28A1.88,1.88 0,0 1,241 181.39L241,176.88A1.88,1.88 0,0 1,242.88 175z"
        android:strokeAlpha="0.8"
        android:fillColor="#F4F4F4"
        android:fillAlpha="0.8"/>
    <path
        android:pathData="M258.02,179.14m-0.56,0a0.56,0.56 0,1 1,1.13 0a0.56,0.56 0,1 1,-1.13 0"
        android:strokeAlpha="0.6"
        android:fillColor="#9F9D9B"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M262.35,179.14m-0.56,0a0.56,0.56 0,1 1,1.13 0a0.56,0.56 0,1 1,-1.13 0"
        android:strokeAlpha="0.6"
        android:fillColor="#9F9D9B"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M249.68,179.07C249.83,179.15 249.93,179.23 249.99,179.32C250.06,179.41 250.09,179.52 250.09,179.64C250.09,179.8 250.03,179.95 249.93,180.08C249.79,180.24 249.6,180.31 249.35,180.31C249.12,180.31 248.93,180.24 248.81,180.11C248.69,179.97 248.63,179.82 248.63,179.66C248.63,179.54 248.66,179.43 248.72,179.33C248.79,179.24 248.89,179.15 249.04,179.07C248.94,179.02 248.86,178.95 248.81,178.87C248.75,178.79 248.73,178.7 248.73,178.61C248.73,178.51 248.76,178.42 248.81,178.33C248.87,178.24 248.95,178.17 249.04,178.12C249.15,178.07 249.25,178.04 249.37,178.04C249.48,178.04 249.59,178.07 249.68,178.12C249.78,178.17 249.85,178.24 249.91,178.33C249.96,178.42 249.99,178.51 249.99,178.61C249.99,178.71 249.96,178.8 249.91,178.88C249.86,178.95 249.78,179.02 249.68,179.07ZM249.36,178.25C249.24,178.25 249.14,178.29 249.06,178.36C248.99,178.43 248.95,178.51 248.95,178.61C248.95,178.71 248.99,178.79 249.07,178.87C249.16,178.95 249.25,178.99 249.37,178.99C249.44,178.99 249.51,178.97 249.57,178.93C249.63,178.9 249.68,178.85 249.72,178.79C249.75,178.73 249.77,178.67 249.77,178.6C249.77,178.52 249.74,178.44 249.66,178.36C249.6,178.29 249.49,178.25 249.36,178.25ZM249.37,179.18C249.22,179.18 249.1,179.23 248.99,179.33C248.89,179.42 248.84,179.54 248.84,179.66C248.84,179.74 248.86,179.82 248.91,179.89C248.95,179.96 249.01,180.01 249.09,180.05C249.16,180.09 249.26,180.11 249.36,180.11C249.51,180.11 249.64,180.06 249.73,179.97C249.83,179.88 249.87,179.77 249.87,179.64C249.87,179.52 249.82,179.42 249.72,179.32C249.63,179.23 249.51,179.18 249.37,179.18Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M252.66,179.18C252.66,178.89 252.69,178.67 252.75,178.52C252.82,178.36 252.9,178.24 253.01,178.16C253.13,178.08 253.25,178.04 253.39,178.04C253.53,178.04 253.65,178.08 253.77,178.16C253.88,178.24 253.97,178.37 254.04,178.53C254.1,178.69 254.14,178.91 254.14,179.18C254.14,179.45 254.1,179.67 254.04,179.83C253.97,179.99 253.88,180.11 253.77,180.19C253.65,180.27 253.53,180.31 253.39,180.31C253.25,180.31 253.13,180.27 253.01,180.19C252.9,180.12 252.82,180 252.75,179.84C252.69,179.68 252.66,179.46 252.66,179.18ZM252.87,179.18C252.87,179.43 252.89,179.61 252.93,179.74C252.98,179.86 253.04,179.96 253.13,180.02C253.21,180.09 253.3,180.12 253.4,180.12C253.49,180.12 253.58,180.09 253.66,180.02C253.75,179.96 253.81,179.87 253.85,179.74C253.91,179.59 253.93,179.4 253.93,179.18C253.93,178.97 253.91,178.79 253.86,178.65C253.81,178.51 253.75,178.41 253.66,178.35C253.58,178.28 253.49,178.25 253.4,178.25C253.3,178.25 253.21,178.28 253.13,178.35C253.04,178.41 252.98,178.5 252.93,178.63C252.89,178.75 252.87,178.94 252.87,179.18Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M261.69,141.17H249.93C249.87,141.17 249.81,141.16 249.75,141.13C249.7,141.11 249.65,141.08 249.6,141.04C249.56,140.99 249.53,140.94 249.5,140.89C249.48,140.83 249.47,140.77 249.47,140.71V140.71C249.47,140.65 249.48,140.59 249.5,140.54C249.53,140.48 249.56,140.43 249.6,140.39C249.65,140.35 249.7,140.31 249.75,140.29C249.81,140.27 249.87,140.26 249.93,140.26H261.69C261.81,140.26 261.92,140.31 262.01,140.39C262.1,140.48 262.14,140.59 262.14,140.71V140.71C262.14,140.83 262.1,140.95 262.01,141.03C261.92,141.12 261.81,141.17 261.69,141.17V141.17Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M273.86,174.31C274.82,174.17 275.8,174.32 276.67,174.75C277.54,175.17 278.26,175.85 278.74,176.69C279.22,177.53 279.44,178.49 279.36,179.46C279.28,180.43 278.92,181.35 278.31,182.1C278.98,182.38 279.56,182.84 280,183.42C280.43,184 280.71,184.69 280.79,185.41C280.87,186.13 280.76,186.87 280.46,187.53C280.17,188.2 279.7,188.77 279.11,189.2C281.55,190.33 282.31,193.87 280.79,196.09C279.27,198.31 276.03,198.98 273.59,197.85C273.11,197.67 272.68,197.38 272.32,197.01C271.97,196.63 271.71,196.18 271.55,195.69C271.47,195.16 271.52,194.62 271.71,194.11C271.9,193.61 272.21,193.16 272.63,192.82C273.46,192.14 274.41,191.61 275.43,191.26C274.46,191.06 273.58,190.55 272.92,189.81C272.26,189.07 271.85,188.14 271.76,187.15C271.67,186.16 271.89,185.17 272.4,184.32C272.91,183.47 273.68,182.8 274.6,182.42C273.87,182.17 273.22,181.71 272.74,181.11C272.26,180.5 271.96,179.76 271.89,178.99C271.77,177.45 272.47,175.01 273.83,174.31"
        android:fillColor="#94675A"/>
    <path
        android:pathData="M239.97,170.77C237.24,172.13 234.9,174.16 233.15,176.67L233.7,183.94C235.99,182.52 238.18,180.8 239.54,178.48C240.9,176.15 241.29,173.12 239.97,170.77Z"
        android:fillColor="#94675A"/>
    <path
        android:pathData="M389.2,326.83C389.2,326.93 326.69,327 249.61,327C172.52,327 110,326.93 110,326.83C110,326.73 172.49,326.66 249.61,326.66C326.72,326.66 389.2,326.74 389.2,326.83Z"
        android:fillColor="#263238"/>
  </group>
</vector>
