<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M7.721,0.627C3.987,1.121 1.121,3.987 0.627,7.721C0.288,10.288 0,13.5 0,17C0,20.5 0.288,23.712 0.627,26.279C1.121,30.013 3.987,32.88 7.721,33.373C10.288,33.712 13.5,34 17,34C20.5,34 23.712,33.712 26.279,33.373C30.013,32.88 32.88,30.013 33.373,26.279C33.712,23.712 34,20.5 34,17C34,13.5 33.712,10.288 33.373,7.721C32.88,3.987 30.013,1.121 26.279,0.627C23.712,0.288 20.5,0 17,0C13.5,0 10.288,0.288 7.721,0.627Z"
      android:fillColor="#AE4B2B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17,25C10,25 9,24 9,20C9,16 14,13 17,13C20,13 25,16 25,20C25,24 24,25 17,25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,14C11,10 15.062,9 17,9C18.875,9 23,10 26,14"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,24.809V19H17V25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,19C14,19.553 13.552,20 13,20C12.448,20 12,19.553 12,19C12,18.447 12.448,18 13,18C13.552,18 14,18.447 14,19Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
