<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.biggestAsk">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.biggestAsk.app.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyLearningProject"
        android:windowSoftInputMode="adjustResize|stateHidden">
        <activity
            android:name="com.biggestAsk.ui.HomeActivity"
            android:exported="false"
            android:theme="@style/Theme.MyLearningProject">

        </activity>
        <activity
            android:name="com.biggestAsk.ui.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.MyLearningProject"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>